# Copyright (c) 2009 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

feature salt {
  sub bullet by bullet.001;
  sub [G Gcommaaccent Gcircumflex Gbreve Gdotaccent] by [G.001 Gcommaaccent.001 Gcircumflex.001 Gbreve.001 Gdotaccent.001];
  sub [J Jcircumflex] by [J.001 Jcircumflex.001];
  sub [T uni021A uni0162 Tcaron Tbar] by [T.001 uni021A.001 uni0162.001 Tcaron.001 Tbar.001];
  sub [Y Yacute Ydieresis Ycircumflex] by [Y.001 Yacute.001 Ydieresis.001 Ycircumflex.001];
} salt;


# local variables:
# mode: fundamental
# end:
