# Copyright (c) 2009 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

languagesystem DFLT dflt;
languagesystem latn dflt;

# Turkish, Azeri, Crimean Tatar
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;

# Useful for spacing and kerning of capitals.
# Comment this out for production.
#include(CAPS.fea)

include(Goudy14-Italic_locl.fea)
include(Goudy14-Italic_figures.fea)
include(Goudy14-Italic_case.fea)
include(Goudy14-Italic_salt.fea)
include(Goudy14-Italic_liga.fea)
include(Goudy14-Italic_cpsp.fea)
include(Goudy14-Italic_generated_kerning.fea)

# local variables:
# mode: fundamental
# end:
