feature kern {
@r1_guillemotleft = [\guillemotleft \guilsinglleft];
@r1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@r1_tbar = [\tbar \uogonek];
@r1_quotedblbase = [\quotedblbase \quotesinglbase];
@r1_f_thorn = [\f_thorn \longs_thorn];
@r1_napostrophe = [\napostrophe \quotedblright \quoteright];
@r1_f_f_thorn = [\f_f_thorn \longs_longs_thorn];
@r1_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \M \M.001 \M.002 \N 
     \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent 
     \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE \Oacute 
     \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
     \Oslash \Otilde \P \P.001 \Q \R 
     \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 \Rcommaaccent 
     \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla \Scircumflex 
     \T \T.001 \T.002 \Tbar \Tbar.001 \Tcaron 
     \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute \Ubreve 
     \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek 
     \Uring \Utilde \V \W \Wcircumflex \X 
     \Y \Yacute \Ycircumflex \Ydieresis \Z \Zacute 
     \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
     \acute \acutecomb \acutecomb.cap \adieresis \ae \afii00208 
     \afii299 \afii300 \afii301 \afii57929 \afii61664 \agrave 
     \amacron \ampersand \aring \asciicircum \asciitilde \asterisk 
     \at \atilde \b \backslash \bar \braceleft 
     \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
     \c \c_t \cacute \caron \ccaron \ccedilla 
     \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon 
     \comma \copyright \currency \d \dagger \daggerdbl 
     \dcaron \degree \dieresis \divide \dollar \dollar.hanging 
     \dollar.lining \dotaccent \dotlessi \e \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
     \eight.denom \eight.hanging \eight.lining \eight.numer \eight.sub \eight.sup 
     \ellipsis \emacron \emdash \endash \equal \eth 
     \exclam \exclamdown \f \f_b \f_f \f_f_b 
     \f_f_h \f_f_hcircumflex \f_f_i \f_f_j \f_f_k \f_f_k.001 
     \f_f_l \f_h \f_hcircumflex \f_i \f_j \f_k 
     \f_k.001 \f_l \figuredash \five \five.denom \five.hanging 
     \five.lining \five.numer \five.sub \five.sup \four \four.denom 
     \four.hanging \four.lining \four.numer \four.sub \four.sup \fraction 
     \g \g.001 \gbreve \gbreve.001 \gcircumflex \gcircumflex.001 
     \gcommaaccent \gcommaaccent.001 \gdotaccent \gdotaccent.001 \germandbls \grave 
     \gravecomb \gravecomb.cap \greater \h \hcircumflex \hungarumlaut 
     \hyphen \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \ij \imacron \itilde \j 
     \jcircumflex \k \k.001 \kcommaaccent \kcommaaccent.001 \l 
     \lcaron \lcommaaccent \ldot \less \logicalnot \longs 
     \longs_b \longs_h \longs_i \longs_j \longs_k \longs_k.001 
     \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i \longs_longs_j 
     \longs_longs_k \longs_longs_k.001 \longs_longs_l \m \macron \minus 
     \minute \multiply \n \nacute \ncaron \ncommaaccent 
     \nine \nine.denom \nine.hanging \nine.lining \nine.numer \nine.sub 
     \nine.sup \notequal \ntilde \numbersign \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
     \ohungarumlaut \omacron \one \one.denom \one.hanging \one.lining 
     \one.numer \one.sub \one.sup \onehalf \onequarter \ordfeminine 
     \ordmasculine \otilde \p \paragraph \parenleft \parenright 
     \percent \period \periodcentered \plus \plusminus \q 
     \question \questiondown \quotedbl \quotesingle \r \racute 
     \rcaron \rcommaaccent \registered \ring \s \sacute 
     \scaron \scedilla \scircumflex \second \section \semicolon 
     \seven \seven.denom \seven.hanging \seven.lining \seven.numer \seven.sub 
     \seven.sup \six \six.denom \six.hanging \six.lining \six.numer 
     \six.sub \six.sup \slash \space \sterling \t 
     \tcaron \three \three.denom \three.hanging \three.lining \three.numer 
     \three.sub \three.sup \threequarters \tilde \tildecomb \tildecomb.cap 
     \two \two.denom \two.hanging \two.lining \two.numer \two.sub 
     \two.sup \u \uacute \ubreve \ucircumflex \udieresis 
     \ugrave \uhungarumlaut \umacron \uni00A0 \uni00AD \uni00B2 
     \uni00B3 \uni00B5 \uni00B9 \uni0162 \uni0162.001 \uni0162.002 
     \uni0163 \uni0218 \uni0219 \uni021A \uni021A.001 \uni021A.002 
     \uni021B \uni0237 \uni02BB \uni02C0 \uni02C8 \uni0302 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307.cap 
     \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \uring \utilde \v \w 
     \wcircumflex \x \y \yacute \ycircumflex \ydieresis 
     \yen \z \z.001 \zacute \zacute.001 \zcaron 
     \zcaron.001 \zdotaccent \zdotaccent.001 \zero \zero.denom \zero.hanging 
     \zero.lining \zero.numer \zero.sub \zero.sup];

@l1_eogonek = [\eogonek \oslash];
@l1_lacute = [\lacute \lslash];
@l1_napostrophe = [\napostrophe \quotedblright \quoteright];
@l1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l1_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \M \M.001 \M.002 \N 
     \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent 
     \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE \Oacute 
     \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
     \Oslash \Otilde \P \P.001 \Q \R 
     \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 \Rcommaaccent 
     \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla \Scircumflex 
     \T \T.001 \T.002 \Tbar \Tbar.001 \Tcaron 
     \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute \Ubreve 
     \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek 
     \Uring \Utilde \V \W \Wcircumflex \X 
     \Y \Yacute \Ycircumflex \Ydieresis \Z \Zacute 
     \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
     \acute \acutecomb \acutecomb.cap \adieresis \ae \afii00208 
     \afii299 \afii300 \afii301 \afii57929 \afii61664 \agrave 
     \amacron \ampersand \aring \asciicircum \asciitilde \asterisk 
     \at \atilde \b \backslash \bar \braceleft 
     \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
     \c \c_t \cacute \caron \ccaron \ccedilla 
     \ccircumflex \cdotaccent \cedilla \cent \circumflex \colon 
     \comma \copyright \currency \d \dagger \daggerdbl 
     \dcaron \degree \dieresis \divide \dollar \dollar.hanging 
     \dollar.lining \dotaccent \dotlessi \e \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
     \eight.denom \eight.hanging \eight.lining \eight.numer \eight.sub \eight.sup 
     \ellipsis \emacron \emdash \endash \equal \eth 
     \exclam \exclamdown \f \f_b \f_f \f_f_b 
     \f_f_h \f_f_hcircumflex \f_f_i \f_f_j \f_f_k \f_f_k.001 
     \f_f_l \f_h \f_hcircumflex \f_i \f_j \f_k 
     \f_k.001 \f_l \figuredash \five \five.denom \five.hanging 
     \five.lining \five.numer \five.sub \five.sup \four \four.denom 
     \four.hanging \four.lining \four.numer \four.sub \four.sup \fraction 
     \g \g.001 \gbreve \gbreve.001 \gcircumflex \gcircumflex.001 
     \gcommaaccent \gcommaaccent.001 \gdotaccent \gdotaccent.001 \germandbls \grave 
     \gravecomb \gravecomb.cap \greater \h \hcircumflex \hungarumlaut 
     \hyphen \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \ij \imacron \itilde \j 
     \jcircumflex \k \k.001 \kcommaaccent \kcommaaccent.001 \l 
     \lcaron \lcommaaccent \ldot \less \logicalnot \longs 
     \longs_b \longs_h \longs_i \longs_j \longs_k \longs_k.001 
     \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i \longs_longs_j 
     \longs_longs_k \longs_longs_k.001 \longs_longs_l \m \macron \minus 
     \minute \multiply \n \nacute \ncaron \ncommaaccent 
     \nine \nine.denom \nine.hanging \nine.lining \nine.numer \nine.sub 
     \nine.sup \notequal \ntilde \numbersign \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
     \ohungarumlaut \omacron \one \one.denom \one.hanging \one.lining 
     \one.numer \one.sub \one.sup \onehalf \onequarter \ordfeminine 
     \ordmasculine \otilde \p \paragraph \parenleft \parenright 
     \percent \period \periodcentered \plus \plusminus \q 
     \question \questiondown \quotedbl \quotesingle \r \racute 
     \rcaron \rcommaaccent \registered \ring \s \sacute 
     \scaron \scedilla \scircumflex \second \section \semicolon 
     \seven \seven.denom \seven.hanging \seven.lining \seven.numer \seven.sub 
     \seven.sup \six \six.denom \six.hanging \six.lining \six.numer 
     \six.sub \six.sup \slash \space \sterling \t 
     \tcaron \thorn \three \three.denom \three.hanging \three.lining 
     \three.numer \three.sub \three.sup \threequarters \tilde \tildecomb 
     \tildecomb.cap \two \two.denom \two.hanging \two.lining \two.numer 
     \two.sub \two.sup \u \uacute \ubreve \ucircumflex 
     \udieresis \ugrave \uhungarumlaut \umacron \uni00A0 \uni00AD 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0162 \uni0162.001 
     \uni0162.002 \uni0163 \uni0218 \uni0219 \uni021A \uni021A.001 
     \uni021A.002 \uni021B \uni0237 \uni02BB \uni02C0 \uni02C8 
     \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307.cap \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 
     \uni0327 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 
     \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
     \uni200B \uni2010 \uni2011 \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uring \utilde \v 
     \w \wcircumflex \x \y \yacute \ycircumflex 
     \ydieresis \yen \z \z.001 \zacute \zacute.001 
     \zcaron \zcaron.001 \zdotaccent \zdotaccent.001 \zero \zero.denom 
     \zero.hanging \zero.lining \zero.numer \zero.sub \zero.sup];
@l1_guillemotright = [\guillemotright \guilsinglright];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_guillemotleft = [\guillemotleft \guilsinglleft];

pos @r1_guillemotleft [@l1_quotedblbase @l1_napostrophe] -124;
pos @r1_guillemotleft @l1_guillemotright -113;
pos \guillemotright @l1_quotedblleft -110;
pos \guilsinglright @l1_quotedblleft -109;
pos \guillemotright [@l1_quotedblbase @l1_napostrophe] -98;
pos \guilsinglright [@l1_quotedblbase @l1_napostrophe] -97;
pos @r1_guillemotleft @l1_guillemotleft -95;
pos \uni0307 \f_f_thorn -88;
pos \guillemotright @l1_guillemotright -87;
pos \guilsinglright @l1_guillemotright -86;
pos [@r1_quotedblbase @r1_napostrophe] @l1_quotedblleft -85;
pos \uni0307 [\f_thorn \longs_longs_thorn] -78;
pos [@r1_quotedblbase @r1_napostrophe] [@l1_quotedblbase @l1_napostrophe] -73;
pos @r1_quotedblleft @l1_quotedblleft -72;
pos \guillemotright @l1_guillemotleft -69;
pos \uni0307 \longs_thorn -68;
pos \guilsinglright @l1_guillemotleft -68;
pos [@r1_quotedblbase @r1_napostrophe] @l1_guillemotright -62;
pos @r1_quotedblleft [@l1_quotedblbase @l1_napostrophe] -60;
pos @r1_quotedblleft @l1_guillemotright -49;
pos [@r1_quotedblbase @r1_napostrophe] @l1_guillemotleft -44;
pos \uni0307 \dcroat -166;
pos \hbar \uni0307 -291;
pos @r1_quotedblleft @l1_guillemotleft -31;
pos @r1_f_thorn \uni0307 -284;
pos @r1_f_f_thorn \uni0307 -283;
pos \hbar \tbar -25;
pos [\thorn @r1_f_thorn @r1_f_f_thorn \oslash \eogonek @r1_quotedblbase \dcroat \aogonek \iogonek.dotless \iogonek] \tbar -15;
pos [\dcroat \hbar] \uogonek -15;
pos \dcroat [@l1_napostrophe @l1_quotedblleft \uni0307 \dcroat @l1_eogonek] -15;
pos \lacute [\uogonek \tbar] -14;
pos [\lacute \lslash] \uni0307 -14;
pos [\hbar \lacute] [@l1_napostrophe @l1_quotedblleft] -10;
pos [\thorn @r1_f_thorn @r1_f_f_thorn \oslash \eogonek] @l1_lacute -10;
pos [\thorn @r1_f_thorn @r1_f_f_thorn \oslash \eogonek @r1_quotedblbase \dcroat \hbar \lacute \aogonek \iogonek.dotless \iogonek] [\f_thorn \f_f_thorn] -10;
pos [\hbar \lacute \lslash] [\dcroat @l1_eogonek] -10;
pos @r1_guillemotleft @l1_quotedblleft -136;
pos [\thorn @r1_f_thorn @r1_f_f_thorn \oslash \eogonek @r1_quotedblbase \aogonek \iogonek.dotless \iogonek] \uogonek -5;

} kern;
