feature kern {
@r1_guillemotleft = [\guillemotleft \guilsinglleft];
@r1_quotedblright = [\quotedblright \quoteright];
@r1_Euro = [\Euro \acute \acutecomb \acutecomb.cap \afii00208 \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \ampersand \asciicircum 
     \asciitilde \asterisk \at \backslash \bar \braceleft 
     \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
     \c_t \caron \cedilla \cent \circumflex \colon 
     \comma \copyright \currency \dagger \daggerdbl \degree 
     \dieresis \divide \dollar \dollar.hanging \dollar.lining \dotaccent 
     \eight \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis 
     \emdash \endash \equal \exclam \exclamdown \f_b 
     \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i \f_f_j 
     \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_k.001 \f_l \f_thorn 
     \figuredash \five \five.hanging \five.lining \five.sub \five.sup 
     \four \four.hanging \four.lining \four.sub \four.sup \grave 
     \gravecomb \gravecomb.cap \greater \hungarumlaut \hyphen \less 
     \logicalnot \longs_b \longs_h \longs_i \longs_j \longs_k 
     \longs_k.001 \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i 
     \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l \longs_longs_thorn \longs_thorn 
     \macron \minus \minute \multiply \nine \nine.hanging 
     \nine.lining \nine.sub \nine.sup \notequal \numbersign \ogonek 
     \one \one.hanging \one.lining \one.sub \one.sup \onehalf 
     \onequarter \paragraph \parenleft \parenright \percent \period 
     \periodcentered \plus \plusminus \question \questiondown \quotedbl 
     \quotesingle \registered \ring \second \section \semicolon 
     \seven \seven.hanging \seven.lining \seven.sub \seven.sup \six 
     \six.hanging \six.lining \six.sub \six.sup \slash \space 
     \sterling \three \three.hanging \three.lining \three.sub \three.sup 
     \threequarters \tilde \tildecomb \tildecomb.cap \two \two.hanging 
     \two.lining \two.sub \two.sup \uni00A0 \uni00AD \uni00B2 
     \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni02C8 \uni0302 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0307.high \uni0308 \uni0308.cap \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni202F \uni203E 
     \uni2053 \uni205F \uni2060 \uniFEFF \yen \zero 
     \zero.hanging \zero.lining \zero.sub \zero.sup];
@r1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@r1_quotedblbase = [\quotedblbase \quotesinglbase];

@l1_guillemotleft = [\guillemotleft \guilsinglleft];
@l1_guillemotright = [\guillemotright \guilsinglright];
@l1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l1_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \M.001 \M.002 
     \N \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 
     \Ncommaaccent \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \P.001 \Q 
     \R \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 
     \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla 
     \Scircumflex \T \T.001 \T.002 \Tbar \Tbar.001 
     \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute 
     \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
     \Uogonek \Uring \Utilde \V \W \Wcircumflex 
     \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
     \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
     \acircumflex \acute \acutecomb \acutecomb.cap \adieresis \ae 
     \afii00208 \afii299 \afii300 \afii301 \afii57929 \afii61664 
     \agrave \amacron \ampersand \aogonek \aring \asciicircum 
     \asciitilde \asterisk \at \atilde \b \backslash 
     \bar \braceleft \braceright \bracketleft \bracketright \breve 
     \brokenbar \bullet \c \c_t \cacute \caron 
     \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
     \circumflex \colon \comma \copyright \currency \d 
     \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \dotlessi 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \eight \eight.hanging \eight.lining \eight.sub 
     \eight.sup \ellipsis \emacron \emdash \endash \eogonek 
     \equal \eth \exclam \exclamdown \f \f_b 
     \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i \f_f_j 
     \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_k.001 \f_l \f_thorn 
     \figuredash \five \five.hanging \five.lining \five.sub \five.sup 
     \four \four.hanging \four.lining \four.sub \four.sup \g 
     \g.001 \gbreve \gbreve.001 \gcircumflex \gcircumflex.001 \gcommaaccent 
     \gcommaaccent.001 \gdotaccent \gdotaccent.001 \germandbls \grave \gravecomb 
     \gravecomb.cap \greater \h \hbar \hcircumflex \hungarumlaut 
     \hyphen \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \ij \imacron \iogonek \iogonek.dotless 
     \itilde \j \j.TRK \jcircumflex \k \k.001 
     \kcommaaccent \kcommaaccent.001 \l \lacute \lcaron \lcommaaccent 
     \ldot \less \logicalnot \longs \longs_b \longs_h 
     \longs_i \longs_j \longs_k \longs_k.001 \longs_l \longs_longs 
     \longs_longs_b \longs_longs_h \longs_longs_i \longs_longs_j \longs_longs_k \longs_longs_k.001 
     \longs_longs_l \longs_longs_thorn \longs_thorn \lslash \m \macron 
     \minus \minute \multiply \n \nacute \ncaron 
     \ncommaaccent \nine \nine.hanging \nine.lining \nine.sub \nine.sup 
     \notequal \ntilde \numbersign \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
     \omacron \one \one.hanging \one.lining \one.sub \one.sup 
     \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde 
     \p \paragraph \parenleft \parenright \percent \period 
     \periodcentered \plus \plusminus \q \question \questiondown 
     \quotedbl \quotesingle \r \racute \rcaron \rcommaaccent 
     \registered \ring \s \sacute \scaron \scedilla 
     \scircumflex \second \section \semicolon \seven \seven.hanging 
     \seven.lining \seven.sub \seven.sup \six \six.hanging \six.lining 
     \six.sub \six.sup \slash \space \sterling \t 
     \tbar \tcaron \thorn \three \three.hanging \three.lining 
     \three.sub \three.sup \threequarters \tilde \tildecomb \tildecomb.cap 
     \two \two.hanging \two.lining \two.sub \two.sup \u 
     \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
     \umacron \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 
     \uni00B9 \uni0162 \uni0162.001 \uni0162.002 \uni0163 \uni0218 
     \uni0219 \uni021A \uni021A.001 \uni021A.002 \uni021B \uni0237 
     \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0307.high 
     \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \uogonek \uring \utilde \v 
     \w \wcircumflex \x \y \yacute \ycircumflex 
     \ydieresis \yen \z \z.001 \zacute \zacute.001 
     \zcaron \zcaron.001 \zdotaccent \zdotaccent.001 \zero \zero.hanging 
     \zero.lining \zero.sub \zero.sup];
@l1_napostrophe = [\napostrophe \quotedblright \quoteright];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];

@r2_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \b 
     \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \dotlessi \e \eacute 
     \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
     \emacron \eogonek \eth \f \g \g.001 
     \gbreve \gbreve.001 \gcircumflex \gcircumflex.001 \gcommaaccent \gcommaaccent.001 
     \gdotaccent \gdotaccent.001 \germandbls \h \hbar \hcircumflex 
     \i \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \ij \imacron \iogonek \iogonek.dotless \itilde 
     \j \j.TRK \jcircumflex \k \k.001 \kcommaaccent 
     \kcommaaccent.001 \l \lacute \lcaron \lcommaaccent \ldot 
     \longs \lslash \m \n \nacute \ncaron 
     \ncommaaccent \ntilde \o \oacute \obreve \ocircumflex 
     \odieresis \oe \ograve \ohungarumlaut \omacron \ordfeminine 
     \ordmasculine \oslash \otilde \p \q \r 
     \racute \rcaron \rcommaaccent \s \sacute \scaron 
     \scedilla \scircumflex \t \tbar \tcaron \thorn 
     \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uni00B5 \uni0163 \uni0219 \uni021B 
     \uni0237 \uogonek \uring \utilde \v \w 
     \wcircumflex \x \y \yacute \ycircumflex \ydieresis 
     \z \z.001 \zacute \zacute.001 \zcaron \zcaron.001 
     \zdotaccent \zdotaccent.001];

@l2_guillemotleft = [\guillemotleft \guilsinglleft];
@l2_guillemotright = [\guillemotright \guilsinglright];
@l2_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l2_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \M.001 \M.002 
     \N \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 
     \Ncommaaccent \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \P.001 \Q 
     \R \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 
     \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla 
     \Scircumflex \T \T.001 \T.002 \Tbar \Tbar.001 
     \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute 
     \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
     \Uogonek \Uring \Utilde \V \W \Wcircumflex 
     \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
     \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
     \acircumflex \acute \acutecomb \acutecomb.cap \adieresis \ae 
     \afii00208 \afii299 \afii300 \afii301 \afii57929 \afii61664 
     \agrave \amacron \ampersand \aogonek \aring \asciicircum 
     \asciitilde \asterisk \at \atilde \b \backslash 
     \bar \braceleft \braceright \bracketleft \bracketright \breve 
     \brokenbar \bullet \c \c_t \cacute \caron 
     \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
     \circumflex \colon \comma \copyright \currency \d 
     \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \dotlessi 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \eight \eight.hanging \eight.lining \eight.sub 
     \eight.sup \ellipsis \emacron \emdash \endash \eogonek 
     \equal \eth \exclam \exclamdown \f \f_b 
     \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i \f_f_j 
     \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_k.001 \f_l \f_thorn 
     \figuredash \five \five.hanging \five.lining \five.sub \five.sup 
     \four \four.hanging \four.lining \four.sub \four.sup \g 
     \g.001 \gbreve \gbreve.001 \gcircumflex \gcircumflex.001 \gcommaaccent 
     \gcommaaccent.001 \gdotaccent \gdotaccent.001 \germandbls \grave \gravecomb 
     \gravecomb.cap \greater \h \hbar \hcircumflex \hungarumlaut 
     \hyphen \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \ij \imacron \iogonek \iogonek.dotless 
     \itilde \j \j.TRK \jcircumflex \k \k.001 
     \kcommaaccent \kcommaaccent.001 \l \lacute \lcaron \lcommaaccent 
     \ldot \less \logicalnot \longs \longs_b \longs_h 
     \longs_i \longs_j \longs_k \longs_k.001 \longs_l \longs_longs 
     \longs_longs_b \longs_longs_h \longs_longs_i \longs_longs_j \longs_longs_k \longs_longs_k.001 
     \longs_longs_l \longs_longs_thorn \longs_thorn \lslash \m \macron 
     \minus \minute \multiply \n \nacute \ncaron 
     \ncommaaccent \nine \nine.hanging \nine.lining \nine.sub \nine.sup 
     \notequal \ntilde \numbersign \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
     \omacron \one \one.hanging \one.lining \one.sub \one.sup 
     \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde 
     \p \paragraph \parenleft \parenright \percent \period 
     \periodcentered \plus \plusminus \q \question \questiondown 
     \quotedbl \quotesingle \r \racute \rcaron \rcommaaccent 
     \registered \ring \s \sacute \scaron \scedilla 
     \scircumflex \second \section \semicolon \seven \seven.hanging 
     \seven.lining \seven.sub \seven.sup \six \six.hanging \six.lining 
     \six.sub \six.sup \slash \space \sterling \t 
     \tbar \tcaron \thorn \three \three.hanging \three.lining 
     \three.sub \three.sup \threequarters \tilde \tildecomb \tildecomb.cap 
     \two \two.hanging \two.lining \two.sub \two.sup \u 
     \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
     \umacron \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 
     \uni00B9 \uni0162 \uni0162.001 \uni0162.002 \uni0163 \uni0218 
     \uni0219 \uni021A \uni021A.001 \uni021A.002 \uni021B \uni0237 
     \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0307.high 
     \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \uogonek \uring \utilde \v 
     \w \wcircumflex \x \y \yacute \ycircumflex 
     \ydieresis \yen \z \z.001 \zacute \zacute.001 
     \zcaron \zcaron.001 \zdotaccent \zdotaccent.001 \zero \zero.hanging 
     \zero.lining \zero.sub \zero.sup];
@l2_napostrophe = [\napostrophe \quotedblright \quoteright];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];

pos \guilsinglright [@l1_quotedblbase @l1_napostrophe] -95;
pos @r1_guillemotleft @l1_guillemotleft -95;
pos @r1_quotedblleft @l1_guillemotleft -30;
pos @r1_guillemotleft [@l1_quotedblbase @l1_napostrophe] -125;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotright -60;
pos @r1_quotedblleft [@l1_quotedblbase @l1_napostrophe] -60;
pos [@r1_quotedblbase @r1_quotedblright] @l1_quotedblleft -85;
pos [\guillemotright \guilsinglright] @l1_guillemotright -85;
pos @r1_guillemotleft @l1_guillemotright -115;
pos @r1_quotedblleft @l1_guillemotright -50;
pos [\guillemotright \guilsinglright] @l1_quotedblleft -110;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotleft -45;
pos [@r1_quotedblbase @r1_quotedblright] [@l1_quotedblbase @l1_napostrophe] -75;
pos @r1_guillemotleft @l1_quotedblleft -135;
pos @r1_quotedblleft @l1_quotedblleft -70;
pos [\guillemotright \guilsinglright] @l1_guillemotleft -70;
pos \guillemotright [@l1_quotedblbase @l1_napostrophe] -100;

subtable;
pos \napostrophe @l2_guillemotleft -45;
pos \napostrophe @l2_guillemotright -60;
pos \napostrophe @l2_quotedblleft -85;
pos \napostrophe [@l2_quotedblbase @l2_napostrophe] -75;

} kern;
