feature cpsp {
  pos [ \exclam \exclamdown ] <2 0 4 0>;
  pos [ \I \Igrave \Iacute \Icircumflex \Idieresis \Itilde \Imacron \Ibreve \J \Jcircumflex ] <3 0 6 0>;
  pos [ \question \questiondown ] <3 0 6 0>;
  pos [ \S \Sacute \Scircumflex \Scedilla \uni0218 \Scaron ] <4 0 8 0>;
  pos \F <4 0 9 0>;
  pos \B <4 0 9 0>;
  pos [ \E \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Ecaron ] <5 0 10 0>;
  pos [ \L \Lacute \Lcommaaccent \Lcaron ] <5 0 10 0>;
  pos [ \P \Thorn ] <5 0 10 0>;
  pos [ \Y \Yacute \Ydieresis \Ycircumflex ] <5 0 10 0>;
  pos [ \Z \Zacute \Zdotaccent \Zcaron ] <5 0 11 0>;
  pos [ \T \uni0162 \uni021A \Tcaron ] <5 0 11 0>;
  pos [ \C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ] <5 0 11 0>;
  pos \V <5 0 11 0>;
  pos \IJ <5 0 11 0>;
  pos [ \U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut ] <5 0 11 0>;
  pos [ \D \Dcaron ] <6 0 12 0>;
  pos [ \N \Ntilde \Nacute \Ncommaaccent \Ncaron ] <6 0 12 0>;
  pos [ \K \Kcommaaccent ] <6 0 12 0>;
  pos [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve ] <6 0 12 0>;
  pos \X <6 0 12 0>;
  pos [ \R \Racute \Rcommaaccent \Rcaron ] <6 0 12 0>;
  pos [ \O \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Omacron \Obreve \Ohungarumlaut ] <6 0 12 0>;
  pos [ \G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent ] <6 0 13 0>;
  pos [ \Ldot \Q ] <6 0 13 0>;
  pos [ \H \Hcircumflex ] <6 0 13 0>;
  pos [ \Aogonek \Dcroat \Eogonek \Hbar \Iogonek \Lslash \Oslash \Tbar \Uogonek \AE \OE \Eth ] <7 0 15 0>;
  pos \ampersand <7 0 15 0>;
  pos [ \W \Wcircumflex ] <8 0 16 0>;
  pos \M <8 0 16 0>;
} cpsp;
