feature cpsp {
  pos [ \exclam \exclamdown ] <4 0 8 0>;
  pos \J <4 0 9 0>;
  pos \I <5 0 10 0>;
  pos [ \question \questiondown ] <5 0 10 0>;
  pos \S <7 0 15 0>;
  pos \B <8 0 16 0>;
  pos \L <9 0 18 0>;
  pos \F <9 0 18 0>;
  pos \P <9 0 18 0>;
  pos \E <9 0 19 0>;
  pos \IJ <9 0 19 0>;
  pos \Y <9 0 19 0>;
  pos \Z <10 0 20 0>;
  pos \R <10 0 21 0>;
  pos \T <10 0 21 0>;
  pos \H <11 0 22 0>;
  pos \K <11 0 22 0>;
  pos \A <11 0 22 0>;
  pos \N <11 0 22 0>;
  pos \D <11 0 22 0>;
  pos \U <11 0 22 0>;
  pos [ \C \O ] <11 0 23 0>;
  pos \V <11 0 23 0>;
  pos \Q <11 0 23 0>;
  pos \G <12 0 24 0>;
  pos \X <12 0 25 0>;
  pos \M <12 0 25 0>;
  pos \ampersand <13 0 26 0>;
  pos \W <15 0 31 0>;
} cpsp;
