# Copyright (c) 2009 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#-----------------------------------------------------------------------

@REGULAR_FIGURES = [ zero one two three four five six seven eight nine ];
@OLDSTYLE_FIGURES = @REGULAR_FIGURES;
@LINING_FIGURES = [ zero.lining one.lining two.lining three.lining four.lining
                    five.lining six.lining seven.lining eight.lining nine.lining ];

@NUMERATOR_FIGURES = [
  zero.numer
  one.numer
  two.numer
  three.numer
  four.numer
  five.numer
  six.numer
  seven.numer
  eight.numer
  nine.numer
];

@DENOMINATOR_FIGURES = [
  zero.denom
  one.denom
  two.denom
  three.denom
  four.denom
  five.denom
  six.denom
  seven.denom
  eight.denom
  nine.denom
];

@INFERIOR_FIGURES = [
  zero.sub
  one.sub
  two.sub
  three.sub
  four.sub
  five.sub
  six.sub
  seven.sub
  eight.sub
  nine.sub
];

@SUPERIOR_FIGURES = [
  zero.sup
  one.sup
  two.sup
  three.sup
  four.sup
  five.sup
  six.sup
  seven.sup
  eight.sup
  nine.sup
];

#-----------------------------------------------------------------------

lookup numerators {
  sub @REGULAR_FIGURES by @NUMERATOR_FIGURES;
  sub \slash by \fraction;
} numerators;

lookup denominators {
  sub @REGULAR_FIGURES by @DENOMINATOR_FIGURES;
} denominators;

feature numr {
  lookup numerators;
} numr;

feature dnom {
  lookup denominators;
} dnom;

feature frac {
  lookup numerators;
  sub [\fraction @DENOMINATOR_FIGURES] @NUMERATOR_FIGURES' by @DENOMINATOR_FIGURES;
} frac;

feature sups {
  sub @REGULAR_FIGURES by @SUPERIOR_FIGURES;
} sups;

feature subs {
  sub @REGULAR_FIGURES by @INFERIOR_FIGURES;
} subs;

#-----------------------------------------------------------------------

lookup lining_figures {
#  sub \figuredash by \figuredash.uppercase;
  sub \dollar by \dollar.lining;
  sub @OLDSTYLE_FIGURES by @LINING_FIGURES;
} lining_figures;

feature lnum {
   lookup lining_figures;
} lnum;

#-----------------------------------------------------------------------

# local variables:
# mode: fundamental
# end:
