feature kern {
@r1_f_f_l = [\f_f_l \f_l \longs_l \longs_longs_l];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_h \f_hcircumflex \longs_h \longs_longs_h];
@r1_f_f_i = [\f_f_i \f_i \longs_i \longs_longs_i];
@r1_guillemotleft = [\guillemotleft \guilsinglleft];
@r1_quotedblright = [\quotedblright \quoteright];
@r1_Euro = [\Euro \acute \acutecomb \acutecomb.cap \afii00208 \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \ampersand \asciicircum 
     \asciitilde \asterisk \at \backslash \bar \braceleft 
     \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
     \bullet.001 \bullet.002 \bullet.003 \caron \cedilla \cent 
     \circumflex \colon \comma \copyright \currency \dagger 
     \daggerdbl \degree \dieresis \divide \dollar \dollar.hanging 
     \dollar.lining \dotaccent \eight \eight.hanging \eight.lining \eight.sub 
     \eight.sup \ellipsis \emdash \endash \equal \exclam 
     \exclamdown \figuredash \five \five.hanging \five.lining \five.sub 
     \five.sup \four \four.hanging \four.lining \four.sub \four.sup 
     \grave \gravecomb \gravecomb.cap \greater \hungarumlaut \hyphen 
     \less \logicalnot \macron \minus \minute \multiply 
     \nine \nine.hanging \nine.lining \nine.sub \nine.sup \notequal 
     \numbersign \ogonek \one \one.hanging \one.lining \one.sub 
     \one.sup \onehalf \onequarter \paragraph \parenleft \parenright 
     \percent \period \periodcentered \plus \plusminus \question 
     \questiondown \quotedbl \quotesingle \registered \ring \second 
     \section \semicolon \seven \seven.hanging \seven.lining \seven.sub 
     \seven.sup \six \six.hanging \six.lining \six.sub \six.sup 
     \slash \space \sterling \three \three.hanging \three.lining 
     \three.sub \three.sup \threequarters \tilde \tildecomb \tildecomb.cap 
     \two \two.hanging \two.lining \two.sub \two.sup \uni00A0 
     \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0307.high \uni0308 \uni0308.cap 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni2010 
     \uni2011 \uni202F \uni203E \uni2053 \uni205F \uni2060 
     \uniFEFF \yen \zero \zero.hanging \zero.lining \zero.sub 
     \zero.sup];
@r1_c_t = [\c_t \f_b \f_f_b \f_f_j \f_f_k \f_f_k.001 
     \f_f_thorn \f_j \f_k \f_k.001 \f_thorn \longs_b 
     \longs_j \longs_k \longs_k.001 \longs_longs_b \longs_longs_j \longs_longs_k 
     \longs_longs_k.001 \longs_longs_thorn \longs_thorn];
@r1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@r1_quotedblbase = [\quotedblbase \quotesinglbase];

@l1_l = [\l \lacute \lcaron \lcommaaccent \ldot \lslash];
@l1_j.TRK = [\j.TRK \jcircumflex \uni0237];
@l1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@l1_h = [\h \hbar \hcircumflex \k \k.001 \kcommaaccent 
     \kcommaaccent.001];
@l1_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \iogonek.dotless \itilde \m \n 
     \nacute \ncaron \ncommaaccent \ntilde \p \r 
     \racute \rcaron \rcommaaccent];
@l1_longs = [\longs \longs_b \longs_h \longs_i \longs_j \longs_k 
     \longs_k.001 \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i 
     \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l \longs_longs_thorn \longs_thorn];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde \v 
     \w \wcircumflex];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \c 
     \c_t \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \e \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
     \eogonek \eth \o \oacute \obreve \ocircumflex 
     \odieresis \oe \ograve \ohungarumlaut \omacron \oslash 
     \otilde \q];
@l1_t = [\t \tcaron \uni0163 \uni021B];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_guillemotleft = [\guillemotleft \guilsinglleft];
@l1_guillemotright = [\guillemotright \guilsinglright];
@l1_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_k.001 \f_f_l \f_f_thorn 
     \f_h \f_hcircumflex \f_i \f_j \f_k \f_k.001 
     \f_l \f_thorn];
@l1_i = [\i \iogonek];
@l1_D = [\D \Dcaron \I \IJ \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde];
@l1_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \P];
@l1_g.001 = [\g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001];
@l1_quotedblright = [\quotedblright \quoteright];
@l1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l1_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D.001 \Dcaron.001 
     \Dcroat \Dcroat.001 \E \E.001 \Eacute \Eacute.001 
     \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 \Ecircumflex \Ecircumflex.001 
     \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 \Egrave \Egrave.001 
     \Emacron \Emacron.001 \Eogonek \Eogonek.001 \Eth \Eth.001 
     \Euro \F \G \G.001 \Gbreve \Gbreve.001 
     \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 \Gdotaccent \Gdotaccent.001 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \M.001 \M.002 \N 
     \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent 
     \Ncommaaccent.001 \Ntilde \Ntilde.001 \OE \Oslash \P.001 
     \Q \R \R.001 \Racute \Racute.001 \Rcaron 
     \Rcaron.001 \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \T.001 \T.002 \Tbar 
     \Tbar.001 \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U 
     \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
     \Umacron \Uogonek \Uring \Utilde \V \W 
     \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis 
     \Z \Zacute \Zcaron \Zdotaccent \acute \acutecomb 
     \acutecomb.cap \afii00208 \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \asciicircum \asciitilde \asterisk \at 
     \backslash \bar \braceleft \braceright \bracketleft \bracketright 
     \breve \brokenbar \bullet \bullet.001 \bullet.002 \bullet.003 
     \caron \cedilla \cent \circumflex \colon \comma 
     \copyright \currency \dagger \daggerdbl \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \eight 
     \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis \emdash 
     \endash \equal \exclam \exclamdown \figuredash \five 
     \five.hanging \five.lining \five.sub \five.sup \four \four.hanging 
     \four.lining \four.sub \four.sup \grave \gravecomb \gravecomb.cap 
     \greater \hungarumlaut \hyphen \less \logicalnot \macron 
     \minus \minute \multiply \nine \nine.hanging \nine.lining 
     \nine.sub \nine.sup \notequal \numbersign \ogonek \one 
     \one.hanging \one.lining \one.sub \one.sup \onehalf \onequarter 
     \ordfeminine \ordmasculine \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotesingle \registered \ring \second \section 
     \semicolon \seven \seven.hanging \seven.lining \seven.sub \seven.sup 
     \six \six.hanging \six.lining \six.sub \six.sup \slash 
     \space \sterling \three \three.hanging \three.lining \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two 
     \two.hanging \two.lining \two.sub \two.sup \uni00A0 \uni00AD 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0162 \uni0162.001 
     \uni0162.002 \uni0218 \uni021A \uni021A.001 \uni021A.002 \uni02BB 
     \uni02C0 \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0307.high \uni0308 
     \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \yen \zero \zero.hanging \zero.lining 
     \zero.sub \zero.sup];
@l1_z = [\z \z.001 \zacute \zacute.001 \zcaron \zcaron.001 
     \zdotaccent \zdotaccent.001];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Otilde];

@r2_I = [\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde];
@r2_H = [\H \Hcircumflex];
@r2_D = [\D \Dcaron \O \Oacute \Obreve \Ocircumflex 
     \Odieresis \Ograve \Ohungarumlaut \Omacron \Otilde];
@r2_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D.001 \Dcaron.001 
     \Dcroat \Dcroat.001 \E \E.001 \Eacute \Eacute.001 
     \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 \Ecircumflex \Ecircumflex.001 
     \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 \Egrave \Egrave.001 
     \Emacron \Emacron.001 \Eogonek \Eogonek.001 \Eth \Eth.001 
     \F \G \G.001 \Gbreve \Gbreve.001 \Gcircumflex 
     \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 \Gdotaccent \Gdotaccent.001 \Hbar 
     \Iogonek \J \Jcircumflex \K \Kcommaaccent \Ldot 
     \Lslash \M \M.001 \M.002 \N \N.001 
     \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent \Ncommaaccent.001 
     \Ntilde \Ntilde.001 \OE \Oslash \P.001 \Q 
     \R \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 
     \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla 
     \Scircumflex \T \T.001 \T.002 \Tbar \Tbar.001 
     \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute 
     \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
     \Uogonek \Uring \Utilde \V \W \Wcircumflex 
     \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
     \Zacute \Zcaron \Zdotaccent \uni0162 \uni0162.001 \uni0162.002 
     \uni0218 \uni021A \uni021A.001 \uni021A.002];
@r2_L = [\L \L.CAT \Lacute \Lcaron \Lcommaaccent];

@l2_l = [\l \lacute \lcaron \lcommaaccent \ldot \lslash];
@l2_j.TRK = [\j.TRK \jcircumflex \uni0237];
@l2_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@l2_h = [\h \hbar \hcircumflex \k \k.001 \kcommaaccent 
     \kcommaaccent.001];
@l2_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \iogonek.dotless \itilde \m \n 
     \nacute \ncaron \ncommaaccent \ntilde \p \r 
     \racute \rcaron \rcommaaccent];
@l2_longs = [\longs \longs_b \longs_h \longs_i \longs_j \longs_k 
     \longs_k.001 \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i 
     \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l \longs_longs_thorn \longs_thorn];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde \v 
     \w \wcircumflex];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \c 
     \c_t \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \e \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
     \eogonek \eth \o \oacute \obreve \ocircumflex 
     \odieresis \oe \ograve \ohungarumlaut \omacron \oslash 
     \otilde \q];
@l2_t = [\t \tcaron \uni0163 \uni021B];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_guillemotleft = [\guillemotleft \guilsinglleft];
@l2_guillemotright = [\guillemotright \guilsinglright];
@l2_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_k.001 \f_f_l \f_f_thorn 
     \f_h \f_hcircumflex \f_i \f_j \f_k \f_k.001 
     \f_l \f_thorn];
@l2_i = [\i \iogonek];
@l2_D = [\D \Dcaron \I \IJ \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde];
@l2_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \P];
@l2_g.001 = [\g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001];
@l2_quotedblright = [\quotedblright \quoteright];
@l2_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l2_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D.001 \Dcaron.001 
     \Dcroat \Dcroat.001 \E \E.001 \Eacute \Eacute.001 
     \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 \Ecircumflex \Ecircumflex.001 
     \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 \Egrave \Egrave.001 
     \Emacron \Emacron.001 \Eogonek \Eogonek.001 \Eth \Eth.001 
     \Euro \F \G \G.001 \Gbreve \Gbreve.001 
     \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 \Gdotaccent \Gdotaccent.001 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \M.001 \M.002 \N 
     \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent 
     \Ncommaaccent.001 \Ntilde \Ntilde.001 \OE \Oslash \P.001 
     \Q \R \R.001 \Racute \Racute.001 \Rcaron 
     \Rcaron.001 \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \T.001 \T.002 \Tbar 
     \Tbar.001 \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U 
     \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
     \Umacron \Uogonek \Uring \Utilde \V \W 
     \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis 
     \Z \Zacute \Zcaron \Zdotaccent \acute \acutecomb 
     \acutecomb.cap \afii00208 \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \asciicircum \asciitilde \asterisk \at 
     \backslash \bar \braceleft \braceright \bracketleft \bracketright 
     \breve \brokenbar \bullet \bullet.001 \bullet.002 \bullet.003 
     \caron \cedilla \cent \circumflex \colon \comma 
     \copyright \currency \dagger \daggerdbl \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \eight 
     \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis \emdash 
     \endash \equal \exclam \exclamdown \figuredash \five 
     \five.hanging \five.lining \five.sub \five.sup \four \four.hanging 
     \four.lining \four.sub \four.sup \grave \gravecomb \gravecomb.cap 
     \greater \hungarumlaut \hyphen \less \logicalnot \macron 
     \minus \minute \multiply \nine \nine.hanging \nine.lining 
     \nine.sub \nine.sup \notequal \numbersign \ogonek \one 
     \one.hanging \one.lining \one.sub \one.sup \onehalf \onequarter 
     \ordfeminine \ordmasculine \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotesingle \registered \ring \second \section 
     \semicolon \seven \seven.hanging \seven.lining \seven.sub \seven.sup 
     \six \six.hanging \six.lining \six.sub \six.sup \slash 
     \space \sterling \three \three.hanging \three.lining \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two 
     \two.hanging \two.lining \two.sub \two.sup \uni00A0 \uni00AD 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0162 \uni0162.001 
     \uni0162.002 \uni0218 \uni021A \uni021A.001 \uni021A.002 \uni02BB 
     \uni02C0 \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0307.high \uni0308 
     \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \yen \zero \zero.hanging \zero.lining 
     \zero.sub \zero.sup];
@l2_z = [\z \z.001 \zacute \zacute.001 \zcaron \zcaron.001 
     \zdotaccent \zdotaccent.001];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_y = [\y \yacute \ycircumflex \ydieresis];
@l2_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Otilde];

@r3_z.001 = [\z.001 \zacute.001 \zcaron.001 \zdotaccent.001];
@r3_r = [\r \racute \rcaron \rcommaaccent \y \yacute 
     \ycircumflex \ydieresis];
@r3_d = [\d \dcaron \dcroat];
@r3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde];
@r3_ae = [\ae \b \c \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
     \g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001 \j.TRK 
     \jcircumflex \k \k.001 \kcommaaccent \kcommaaccent.001 \m 
     \n \nacute \ncaron \ncommaaccent \ntilde \o 
     \oacute \obreve \ocircumflex \odieresis \oe \ograve 
     \ohungarumlaut \omacron \oslash \otilde \p \q 
     \t \tbar \tcaron \thorn \uni0163 \uni021B 
     \uni0237 \x];
@r3_z = [\z \zacute \zcaron \zdotaccent];
@r3_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@r3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r3_i = [\i \iogonek];
@r3_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \iogonek.dotless \itilde];
@r3_ij = [\ij \j];
@r3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@r3_l = [\l \lacute \lcaron \lcommaaccent \ldot];
@r3_h = [\h \hbar \hcircumflex];
@r3_v = [\v \w \wcircumflex];
@r3_ordfeminine = [\ordfeminine \ordmasculine \uni00B5];

@l3_l = [\l \lacute \lcaron \lcommaaccent \ldot \lslash];
@l3_j.TRK = [\j.TRK \jcircumflex \uni0237];
@l3_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@l3_h = [\h \hbar \hcircumflex \k \k.001 \kcommaaccent 
     \kcommaaccent.001];
@l3_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \iogonek.dotless \itilde \m \n 
     \nacute \ncaron \ncommaaccent \ntilde \p \r 
     \racute \rcaron \rcommaaccent];
@l3_longs = [\longs \longs_b \longs_h \longs_i \longs_j \longs_k 
     \longs_k.001 \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i 
     \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l \longs_longs_thorn \longs_thorn];
@l3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde \v 
     \w \wcircumflex];
@l3_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \c 
     \c_t \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \e \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
     \eogonek \eth \o \oacute \obreve \ocircumflex 
     \odieresis \oe \ograve \ohungarumlaut \omacron \oslash 
     \otilde \q];
@l3_t = [\t \tcaron \uni0163 \uni021B];
@l3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l3_guillemotleft = [\guillemotleft \guilsinglleft];
@l3_guillemotright = [\guillemotright \guilsinglright];
@l3_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_k.001 \f_f_l \f_f_thorn 
     \f_h \f_hcircumflex \f_i \f_j \f_k \f_k.001 
     \f_l \f_thorn];
@l3_i = [\i \iogonek];
@l3_D = [\D \Dcaron \I \IJ \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde];
@l3_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \P];
@l3_g.001 = [\g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001];
@l3_quotedblright = [\quotedblright \quoteright];
@l3_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l3_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D.001 \Dcaron.001 
     \Dcroat \Dcroat.001 \E \E.001 \Eacute \Eacute.001 
     \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 \Ecircumflex \Ecircumflex.001 
     \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 \Egrave \Egrave.001 
     \Emacron \Emacron.001 \Eogonek \Eogonek.001 \Eth \Eth.001 
     \Euro \F \G \G.001 \Gbreve \Gbreve.001 
     \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 \Gdotaccent \Gdotaccent.001 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \M.001 \M.002 \N 
     \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 \Ncommaaccent 
     \Ncommaaccent.001 \Ntilde \Ntilde.001 \OE \Oslash \P.001 
     \Q \R \R.001 \Racute \Racute.001 \Rcaron 
     \Rcaron.001 \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \T.001 \T.002 \Tbar 
     \Tbar.001 \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U 
     \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
     \Umacron \Uogonek \Uring \Utilde \V \W 
     \Wcircumflex \X \Y \Yacute \Ycircumflex \Ydieresis 
     \Z \Zacute \Zcaron \Zdotaccent \acute \acutecomb 
     \acutecomb.cap \afii00208 \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \asciicircum \asciitilde \asterisk \at 
     \backslash \bar \braceleft \braceright \bracketleft \bracketright 
     \breve \brokenbar \bullet \bullet.001 \bullet.002 \bullet.003 
     \caron \cedilla \cent \circumflex \colon \comma 
     \copyright \currency \dagger \daggerdbl \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \eight 
     \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis \emdash 
     \endash \equal \exclam \exclamdown \figuredash \five 
     \five.hanging \five.lining \five.sub \five.sup \four \four.hanging 
     \four.lining \four.sub \four.sup \grave \gravecomb \gravecomb.cap 
     \greater \hungarumlaut \hyphen \less \logicalnot \macron 
     \minus \minute \multiply \nine \nine.hanging \nine.lining 
     \nine.sub \nine.sup \notequal \numbersign \ogonek \one 
     \one.hanging \one.lining \one.sub \one.sup \onehalf \onequarter 
     \ordfeminine \ordmasculine \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotesingle \registered \ring \second \section 
     \semicolon \seven \seven.hanging \seven.lining \seven.sub \seven.sup 
     \six \six.hanging \six.lining \six.sub \six.sup \slash 
     \space \sterling \three \three.hanging \three.lining \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two 
     \two.hanging \two.lining \two.sub \two.sup \uni00A0 \uni00AD 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0162 \uni0162.001 
     \uni0162.002 \uni0218 \uni021A \uni021A.001 \uni021A.002 \uni02BB 
     \uni02C0 \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0307.high \uni0308 
     \uni0308.cap \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \yen \zero \zero.hanging \zero.lining 
     \zero.sub \zero.sup];
@l3_z = [\z \z.001 \zacute \zacute.001 \zcaron \zcaron.001 
     \zdotaccent \zdotaccent.001];
@l3_quotedblbase = [\quotedblbase \quotesinglbase];
@l3_y = [\y \yacute \ycircumflex \ydieresis];
@l3_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Otilde];

pos \longs_longs [\underscore \b @l1_quotedblright @l1_quotedblleft \napostrophe] 130;
pos @r1_guillemotleft [@l1_quotedblbase @l1_quotedblright \napostrophe] -125;
pos \longs_longs [@l1_i \ij] 5;
pos @r1_guillemotleft @l1_guillemotright -115;
pos [\guillemotright \guilsinglright] @l1_quotedblleft -110;
pos [\f_f \longs_longs] \germandbls -105;
pos \guillemotright [@l1_quotedblbase @l1_quotedblright \napostrophe] -100;
pos \guilsinglright [@l1_quotedblbase @l1_quotedblright \napostrophe] -95;
pos [@r1_f_f_l @r1_f_f_h @r1_f_f_i @r1_c_t @r1_quotedblright @r1_quotedblleft] \germandbls -95;
pos @r1_guillemotleft @l1_guillemotleft -95;
pos [@r1_quotedblbase @r1_quotedblright] @l1_quotedblleft -85;
pos [@r1_guillemotleft \guillemotright \guilsinglright] \germandbls -85;
pos [\guillemotright \guilsinglright] @l1_guillemotright -85;
pos [@r1_quotedblbase @r1_quotedblright] [@l1_quotedblbase @l1_quotedblright \napostrophe] -75;
pos @r1_quotedblleft @l1_quotedblleft -70;
pos [\guillemotright \guilsinglright] @l1_guillemotleft -70;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotright -60;
pos @r1_quotedblleft [@l1_quotedblbase @l1_quotedblright \napostrophe] -60;
pos [\underscore @r1_quotedblbase] [@l1_f @l1_longs] 75;
pos @r1_quotedblleft @l1_guillemotright -50;
pos [\underscore @r1_quotedblbase] [@l1_j.TRK \j] 80;
pos \f_f [@l1_D \thorn] 80;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotleft -45;
pos \f_f [@l1_H @l1_h] 90;
pos @r1_quotedblleft @l1_guillemotleft -30;
pos [\f_f @r1_f_f_l @r1_f_f_h @r1_quotedblright @r1_quotedblleft] \x -30;
pos \longs_longs [@l1_D \thorn] 100;
pos \f_f @l1_l 100;
pos @r1_f_f_i \x -25;
pos [\longs_longs @r1_c_t] \x -20;
pos [\f_f \longs_longs] @l1_longs -20;
pos @r1_quotedblbase @l1_u -20;
pos [\f_f @r1_f_f_l @r1_f_f_h @r1_f_f_i \longs_longs @r1_c_t @r1_quotedblright @r1_quotedblleft] @l1_s -20;
pos \longs_longs [@l1_H @l1_h] 110;
pos \f_f [\underscore \b @l1_quotedblright @l1_quotedblleft \napostrophe] 110;
pos @r1_f_f_l [@l1_j.TRK \j @l1_u] -15;
pos [@r1_f_f_h @r1_f_f_i] [@l1_j.TRK \j @l1_u] -10;
pos [@r1_f_f_l @r1_f_f_h @r1_f_f_i @r1_c_t @r1_quotedblright @r1_quotedblleft] [@l1_longs @l1_l @l1_h] -10;
pos [\f_f \longs_longs] [@l1_g.001 @l1_g @l1_quotedblbase @l1_a] -10;
pos [@r1_f_f_l @r1_f_f_h @r1_f_f_i @r1_quotedblbase] [@l1_t @l1_y] -10;
pos [\f_f @r1_f_f_l @r1_f_f_h @r1_f_f_i \longs_longs @r1_c_t @r1_quotedblright @r1_quotedblleft] @l1_z -10;
pos \longs_longs @l1_l 120;
pos [\underscore @r1_quotedblbase] @l1_g.001 120;
pos @r1_guillemotleft @l1_quotedblleft -135;

subtable;
pos @r2_L \germandbls -95;
pos \P [@l2_D \thorn @l2_z] -30;
pos @r2_I \x -30;
pos \P \germandbls -125;
pos \P \x -60;
pos [@r2_H @r2_L] \x -20;
pos [@r2_I @r2_H @r2_D] @l2_longs -20;
pos @r2_D [@l2_g.001 @l2_g @l2_quotedblbase @l2_a \thorn] -20;
pos \P [@l2_f @l2_dotlessi @l2_guillemotleft @l2_guillemotright @l2_i @l2_H @l2_h @l2_O \tbar @l2_t @l2_y \ij] -20;
pos [@r2_I @r2_H @r2_L @r2_D] @l2_s -20;
pos [\P @r2_L] [@l2_j.TRK \j @l2_u] -20;
pos [\P @r2_I @r2_H @r2_L @r2_D] @l2_l -10;
pos @r2_L [@l2_longs @l2_t @l2_y] -10;
pos [@r2_I @r2_H @r2_D] [@l2_H @l2_D] -10;
pos [@r2_I @r2_H @r2_L @r2_D] [@l2_z @l2_h] -10;
pos [@r2_I @r2_H] [@l2_g.001 @l2_g @l2_quotedblbase @l2_a \thorn] -10;
pos [@r2_I @r2_H @r2_D] \germandbls -105;
pos \P [@l2_g.001 @l2_longs @l2_g @l2_quotedblbase @l2_a @l2_s] -40;
pos @r2_D \x -40;

subtable;
pos \eth [\underscore \b @l3_quotedblright @l3_quotedblleft \napostrophe] 5;
pos @r3_g @l3_g 5;
pos \napostrophe @l3_quotedblleft -495;
pos [@r3_r @r3_z.001 @r3_v \f \longs] \germandbls -105;
pos \napostrophe [@l3_quotedblbase @l3_quotedblright \napostrophe] -485;
pos [@r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \germandbls @r3_ae \napostrophe @r3_d @r3_ij @r3_s \eth @r3_z] \germandbls -95;
pos @r3_g [@l3_f @l3_longs] 35;
pos \napostrophe @l3_guillemotright -475;
pos @r3_a \germandbls -85;
pos @r3_g [@l3_j.TRK \j] 45;
pos \napostrophe @l3_guillemotleft -455;
pos \f [@l3_D \thorn] 60;
pos \f [@l3_H @l3_h] 70;
pos \f @l3_l 80;
pos \longs [@l3_D \thorn] 80;
pos @r3_g @l3_g.001 85;
pos @r3_r \x -40;
pos \f [\underscore \b @l3_quotedblright @l3_quotedblleft \napostrophe] 90;
pos \longs [@l3_H @l3_h] 90;
pos @r3_g \germandbls -35;
pos @r3_z.001 [@l3_quotedblbase \thorn] -30;
pos [@r3_g @r3_z.001 @r3_v \f @r3_u @r3_l @r3_h \lslash] \x -30;
pos \longs @l3_l 100;
pos [@r3_dotlessi @r3_i] \x -25;
pos [@r3_r @r3_g] [@l3_quotedblbase \thorn] -20;
pos [@r3_r @r3_g @r3_z.001] @l3_a -20;
pos [@r3_r @r3_z.001] [@l3_g.001 @l3_g] -20;
pos [\longs \germandbls @r3_ae \napostrophe @r3_d @r3_ij] \x -20;
pos [@r3_r @r3_z.001 @r3_v \f \longs] @l3_longs -20;
pos [@r3_u \germandbls] [@l3_j.TRK \j @l3_u] -20;
pos [@r3_r @r3_g @r3_z.001 @r3_v \f @r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \longs \germandbls @r3_ae \napostrophe @r3_d @r3_ij] @l3_s -20;
pos \longs [\underscore \b @l3_quotedblright @l3_quotedblleft \napostrophe] 110;
pos @r3_l [@l3_j.TRK \j @l3_u] -15;
pos [@r3_s \eth] [@l3_s \x] -15;
pos [@r3_v \f \longs @r3_z] [@l3_g.001 @l3_g @l3_quotedblbase @l3_a] -10;
pos [@r3_v @r3_z] \thorn -10;
pos [@r3_r @r3_g @r3_z.001 @r3_v \f @r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \longs \germandbls @r3_ae \napostrophe @r3_d @r3_ij @r3_s \eth @r3_z] @l3_z -10;
pos [@r3_u @r3_l @r3_h @r3_dotlessi @r3_i \germandbls] [@l3_t @l3_y] -10;
pos [@r3_r @r3_g @r3_z.001 @r3_v @r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \germandbls @r3_ae \napostrophe @r3_d @r3_ij @r3_s @r3_z] @l3_l -10;
pos @r3_z [@l3_s \x] -10;
pos [@r3_r @r3_g @r3_z.001 @r3_v @r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \germandbls @r3_ae \napostrophe @r3_d @r3_ij @r3_s \eth @r3_z] @l3_h -10;
pos [@r3_h @r3_dotlessi @r3_i] [@l3_j.TRK \j @l3_u] -10;
pos [@r3_u @r3_l @r3_h \lslash @r3_dotlessi @r3_i \germandbls @r3_ae \napostrophe @r3_d @r3_ij @r3_s \eth @r3_z] @l3_longs -10;
pos [@r3_r @r3_g @r3_z.001 @r3_v @r3_z] [@l3_H @l3_D] -10;
pos \eth @l3_l -5;

} kern;
