# Copyright (c) 2010 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#-----------------------------------------------------------------------

lookup swsh1 {
  sub [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \Aogonek] by
      [\A.001 \Agrave.001 \Aacute.001 \Acircumflex.001 \Atilde.001 \Adieresis.001 \Aring.001 \Amacron.001 \Abreve.001 \Aogonek.001];
  sub \B by \B.001;
  sub [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron] by
      [\C.001 \Cacute.001 \Ccircumflex.001 \Cdotaccent.001 \Ccaron.001];
  sub [\D \Dcaron \Dcroat \Eth] by [\D.001 \Dcaron.001 \Dcroat.001 \Eth.001];
  sub [\E \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron] by
      [\E.001 \Egrave.001 \Eacute.001 \Ecircumflex.001 \Edieresis.001 \Emacron.001 \Ebreve.001 \Edotaccent.001 \Eogonek.001 \Ecaron.001];
  sub [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent] by [\G.001 \Gcircumflex.001 \Gbreve.001 \Gdotaccent.001 \Gcommaaccent.001];
  sub [\N \Ntilde \Nacute \Ncommaaccent \Ncaron] by [\N.001 \Ntilde.001 \Nacute.001 \Ncommaaccent.001 \Ncaron.001];
  sub \P by \P.001;
  sub [\R \Racute \Rcommaaccent \Rcaron] by [\R.001 \Racute.001 \Rcommaaccent.001 \Rcaron.001];
  sub \Tbar by \Tbar.001;
  sub [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent] by [\g.001 \gcircumflex.001 \gbreve.001 \gdotaccent.001 \gcommaaccent.001];
  sub [\k \kcommaaccent] by [\k.001 \kcommaaccent.001];
  sub [\z \zacute \zdotaccent \zcaron] by [\z.001 \zacute.001 \zdotaccent.001 \zcaron.001];
} swsh1;

lookup swsh2 {
  sub \M from [\M.002 \M.001];
  sub \T from [\T.002 \T.001];
  sub \uni0162 from [\uni0162.002 \uni0162.001];
  sub \uni021A from [\uni021A.002 \uni021A.001];
  sub \Tcaron from [\Tcaron.002 \Tcaron.001];
} swsh2;

feature swsh {
  lookup swsh1;
  lookup swsh2;
} swsh;

#-----------------------------------------------------------------------

# "Standard" swash capitals. These designs actually were the "non-swash"
# capitals for Monotype text fonts, but to reduce confusion we make them
# an option.
feature ss01 {
  sub \M by \M.001;
  sub [\N \Ntilde \Nacute \Ncommaaccent \Ncaron] by [\N.001 \Ntilde.001 \Nacute.001 \Ncommaaccent.001 \Ncaron.001];
  sub [\T \uni0162 \uni021A \Tcaron \Tbar] by [\T.001 \uni0162.001 \uni021A.001 \Tcaron.001 \Tbar.001];
} ss01;

#-----------------------------------------------------------------------

feature salt {
  sub \bullet from [\bullet.001 \bullet.002 \bullet.003];
} salt;

#-----------------------------------------------------------------------

# local variables:
# mode: fundamental
# end:
