# Copyright (c) 2009 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#--------------------------------------------------------------------------

@a.upper = [Aacute    Acircumflex    Abreve    Atilde    Adieresis    Agrave    Aring    Amacron    Aogonek];
@a.lower = [aacute    acircumflex    abreve    atilde    adieresis    agrave    aring    amacron    aogonek];
@a.small = [aacute.sc acircumflex.sc abreve.sc atilde.sc adieresis.sc agrave.sc aring.sc amacron.sc aogonek.sc];

@c.upper = [Ccircumflex    Ccaron    Cacute    Cdotaccent    Ccedilla];
@c.lower = [ccircumflex    ccaron    cacute    cdotaccent    ccedilla];
@c.small = [ccircumflex.sc ccaron.sc cacute.sc cdotaccent.sc ccedilla.sc];

@d.upper = [Dcaron    Dcroat];
@d.lower = [dcaron    dcroat];
@d.small = [dcaron.sc dcroat.sc];

@e.upper = [Eacute    Egrave    Ecircumflex    Edieresis    Ecaron    Ebreve    Edotaccent    Emacron    Eogonek];
@e.lower = [eacute    egrave    ecircumflex    edieresis    ecaron    ebreve    edotaccent    emacron    eogonek];
@e.small = [eacute.sc egrave.sc ecircumflex.sc edieresis.sc ecaron.sc ebreve.sc edotaccent.sc emacron.sc eogonek.sc];

@g.upper = [Gcircumflex    Gbreve    Gdotaccent    Gcommaaccent];
@g.lower = [gcircumflex    gbreve    gdotaccent    gcommaaccent];
@g.small = [gcircumflex.sc gbreve.sc gdotaccent.sc gcommaaccent.sc];

@h.upper = [Hcircumflex    Hbar];
@h.lower = [hcircumflex    hbar];
@h.small = [hcircumflex.sc hbar.sc];

@i.upper = [Iacute    Icircumflex    Idieresis    Igrave    Itilde    Ibreve    Imacron    Iogonek];
@i.lower = [iacute    icircumflex    idieresis    igrave    itilde    ibreve    imacron    iogonek];
@i.small = [iacute.sc icircumflex.sc idieresis.sc igrave.sc itilde.sc ibreve.sc imacron.sc iogonek.sc];

@j.upper = [Jcircumflex];
@j.lower = [jcircumflex];
@j.small = [jcircumflex.sc];

@k.upper = [Kcommaaccent];
@k.lower = [kcommaaccent];
@k.small = [kcommaaccent.sc];

@l.upper = [Lcommaaccent    Lacute    Lcaron    Ldot    Lslash];
@l.lower = [lcommaaccent    lacute    lcaron    ldot    lslash];
@l.small = [lcommaaccent.sc lacute.sc lcaron.sc ldot.sc lslash.sc];

@n.upper = [Ntilde    Nacute    Ncaron    Ncommaaccent];
@n.lower = [ntilde    nacute    ncaron    ncommaaccent];
@n.small = [ntilde.sc nacute.sc ncaron.sc ncommaaccent.sc];

@o.upper = [Ocircumflex    Odieresis    Ograve    Oacute    Otilde    Obreve    Omacron    Ohungarumlaut    Oslash];
@o.lower = [ocircumflex    odieresis    ograve    oacute    otilde    obreve    omacron    ohungarumlaut    oslash];
@o.small = [ocircumflex.sc odieresis.sc ograve.sc oacute.sc otilde.sc obreve.sc omacron.sc ohungarumlaut.sc oslash.sc];

@r.upper = [Rcaron    Racute    Rcommaaccent];
@r.lower = [rcaron    racute    rcommaaccent];
@r.small = [rcaron.sc racute.sc rcommaaccent.sc];

@s.upper = [Scircumflex    Sacute    Scaron    Scedilla    uni0218];
@s.lower = [scircumflex    sacute    scaron    scedilla    uni0219];
@s.small = [scircumflex.sc sacute.sc scaron.sc scedilla.sc uni0219.sc];

@t.upper = [Tcaron    uni0162    uni021A    Tbar];
@t.lower = [tcaron    uni0163    uni021B    tbar];
@t.small = [tcaron.sc uni0163.sc uni021B.sc tbar.sc];

@u.upper = [Ubreve    Utilde    Uacute    Udieresis    Ucircumflex    Uring    Ugrave    Umacron    Uhungarumlaut    Uogonek];
@u.lower = [ubreve    utilde    uacute    udieresis    ucircumflex    uring    ugrave    umacron    uhungarumlaut    uogonek];
@u.small = [ubreve.sc utilde.sc uacute.sc udieresis.sc ucircumflex.sc uring.sc ugrave.sc umacron.sc uhungarumlaut.sc uogonek.sc];

@w.upper = [Wcircumflex];
@w.lower = [wcircumflex];
@w.small = [wcircumflex.sc];

@y.upper = [Ycircumflex    Yacute    Ydieresis];
@y.lower = [ycircumflex    yacute    ydieresis];
@y.small = [ycircumflex.sc yacute.sc ydieresis.sc];

@z.upper = [Zacute    Zcaron    Zdotaccent];
@z.lower = [zacute    zcaron    zdotaccent];
@z.small = [zacute.sc zcaron.sc zdotaccent.sc];

@uppercase = [A-Z       @a.upper @c.upper @d.upper @e.upper @g.upper @h.upper @i.upper @j.upper @k.upper @l.upper @n.upper @o.upper @r.upper @s.upper @t.upper @u.upper @w.upper @y.upper @z.upper];
@lowercase = [a-z       @a.lower @c.lower @d.lower @e.lower @g.lower @h.lower @i.lower @j.lower @k.lower @l.lower @n.lower @o.lower @r.lower @s.lower @t.lower @u.lower @w.lower @y.lower @z.lower];
@smallcaps = [a.sc-z.sc @a.small @c.small @d.small @e.small @g.small @h.small @i.small @j.small @k.small @l.small @n.small @o.small @r.small @s.small @t.small @u.small @w.small @y.small @z.small];

#--------------------------------------------------------------------------

feature smcp {
  sub @lowercase by @smallcaps;
  sub i.TRK by i.TRK.sc;
  sub [ae oe thorn eth] by [ae.sc oe.sc thorn.sc eth.sc];
  sub periodcentered by periodcentered.sc;
} smcp;

feature c2sc {
  sub @uppercase by @smallcaps;
  sub ampersand by ampersand.sc;
  sub [AE OE Thorn Eth] by [ae.sc oe.sc thorn.sc eth.sc];
  sub periodcentered by periodcentered.sc;
} c2sc;

#--------------------------------------------------------------------------

# local variables:
# mode: fundamental
# end:
