feature kern {
@r1_guillemotleft = [\guillemotleft \guilsinglleft];
@r1_quotedblright = [\quotedblright \quoteright];
@r1_Euro = [\Euro \acute \acutecomb \acutecomb.cap \afii00208 \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \ampersand \asciicircum 
     \asciitilde \asterisk \at \backslash \bar \braceleft 
     \braceright \bracketleft \bracketright \breve \brokenbar \bullet 
     \c_t \caron \cedilla \cent \circumflex \colon 
     \comma \copyright \currency \dagger \daggerdbl \degree 
     \dieresis \divide \dollar \dollar.hanging \dollar.lining \dotaccent 
     \eight \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis 
     \emdash \endash \equal \exclam \exclamdown \f_b 
     \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i \f_f_j 
     \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_k.001 \f_l \f_thorn 
     \figuredash \five \five.hanging \five.lining \five.sub \five.sup 
     \four \four.hanging \four.lining \four.sub \four.sup \grave 
     \gravecomb \gravecomb.cap \greater \hungarumlaut \hyphen \less 
     \logicalnot \longs_b \longs_h \longs_i \longs_j \longs_k 
     \longs_k.001 \longs_l \longs_longs \longs_longs_b \longs_longs_h \longs_longs_i 
     \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l \longs_longs_thorn \longs_thorn 
     \macron \minus \minute \multiply \nine \nine.hanging 
     \nine.lining \nine.sub \nine.sup \notequal \numbersign \ogonek 
     \one \one.hanging \one.lining \one.sub \one.sup \onehalf 
     \onequarter \paragraph \parenleft \parenright \percent \period 
     \periodcentered \plus \plusminus \question \questiondown \quotedbl 
     \quotesingle \registered \ring \second \section \semicolon 
     \seven \seven.hanging \seven.lining \seven.sub \seven.sup \six 
     \six.hanging \six.lining \six.sub \six.sup \slash \space 
     \sterling \three \three.hanging \three.lining \three.sub \three.sup 
     \threequarters \tilde \tildecomb \tildecomb.cap \two \two.hanging 
     \two.lining \two.sub \two.sup \uni00A0 \uni00AD \uni00B2 
     \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni02C8 \uni0302 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0307.high \uni0308 \uni0308.cap \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2010 \uni2011 \uni202F 
     \uni203E \uni2053 \uni205F \uni2060 \uniFEFF \yen 
     \zero \zero.hanging \zero.lining \zero.sub \zero.sup];
@r1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@r1_quotedblbase = [\quotedblbase \quotesinglbase];

@l1_l = [\l \lcaron \lcommaaccent \ldot];
@l1_j.TRK = [\j.TRK \jcircumflex \uni0237];
@l1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@l1_h = [\h \hcircumflex \k \kcommaaccent];
@l1_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \itilde \m \n \nacute 
     \ncaron \ncommaaccent \ntilde \p \r \racute 
     \rcaron \rcommaaccent];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde \v \w 
     \wcircumflex];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde \c \cacute \ccaron 
     \ccedilla \ccircumflex \cdotaccent \d \dcaron \e 
     \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
     \egrave \emacron \o \oacute \obreve \ocircumflex 
     \odieresis \ograve \ohungarumlaut \omacron \otilde \q];
@l1_t = [\t \tcaron \uni0163 \uni021B];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_guillemotleft = [\guillemotleft \guilsinglleft];
@l1_guillemotright = [\guillemotright \guilsinglright];
@l1_quotedblright = [\quotedblright \quoteright];
@l1_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l1_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \M.001 \M.002 
     \N \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 
     \Ncommaaccent \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \P.001 \Q 
     \R \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 
     \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla 
     \Scircumflex \T \T.001 \T.002 \Tbar \Tbar.001 
     \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute 
     \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
     \Uogonek \Uring \Utilde \V \W \Wcircumflex 
     \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
     \Zacute \Zcaron \Zdotaccent \acute \acutecomb \acutecomb.cap 
     \ae \afii00208 \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \aogonek \asciicircum \asciitilde \asterisk 
     \at \backslash \bar \braceleft \braceright \bracketleft 
     \bracketright \breve \brokenbar \bullet \c_t \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \dcroat \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \eight 
     \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis \emdash 
     \endash \eogonek \equal \eth \exclam \exclamdown 
     \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h 
     \f_hcircumflex \f_i \f_j \f_k \f_k.001 \f_l 
     \f_thorn \figuredash \five \five.hanging \five.lining \five.sub 
     \five.sup \four \four.hanging \four.lining \four.sub \four.sup 
     \g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001 \germandbls 
     \grave \gravecomb \gravecomb.cap \greater \hbar \hungarumlaut 
     \hyphen \iogonek \iogonek.dotless \k.001 \kcommaaccent.001 \lacute 
     \less \logicalnot \longs \longs_b \longs_h \longs_i 
     \longs_j \longs_k \longs_k.001 \longs_l \longs_longs \longs_longs_b 
     \longs_longs_h \longs_longs_i \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l 
     \longs_longs_thorn \longs_thorn \lslash \macron \minus \minute 
     \multiply \nine \nine.hanging \nine.lining \nine.sub \nine.sup 
     \notequal \numbersign \oe \ogonek \one \one.hanging 
     \one.lining \one.sub \one.sup \onehalf \onequarter \ordfeminine 
     \ordmasculine \oslash \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotesingle \registered \ring \second \section 
     \semicolon \seven \seven.hanging \seven.lining \seven.sub \seven.sup 
     \six \six.hanging \six.lining \six.sub \six.sup \slash 
     \space \sterling \tbar \thorn \three \three.hanging 
     \three.lining \three.sub \three.sup \threequarters \tilde \tildecomb 
     \tildecomb.cap \two \two.hanging \two.lining \two.sub \two.sup 
     \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 \uni00B9 
     \uni0162 \uni0162.001 \uni0162.002 \uni0218 \uni021A \uni021A.001 
     \uni021A.002 \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0307.high \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 
     \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni202F \uni203E 
     \uni2053 \uni205F \uni2060 \uniFEFF \uogonek \yen 
     \z.001 \zacute.001 \zcaron.001 \zdotaccent.001 \zero \zero.hanging 
     \zero.lining \zero.sub \zero.sup];
@l1_z = [\z \zacute \zcaron \zdotaccent];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_y = [\y \yacute \ycircumflex \ydieresis];

@r2_l = [\l \lcaron \lcommaaccent \ldot];
@r2_h = [\h \hcircumflex];
@r2_r = [\r \racute \rcaron \rcommaaccent \y \yacute 
     \ycircumflex \ydieresis];
@r2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@r2_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \itilde];
@r2_v = [\v \w \wcircumflex];
@r2_ij = [\ij \j];
@r2_b = [\b \c \cacute \ccaron \ccedilla \ccircumflex 
     \cdotaccent \e \eacute \ebreve \ecaron \ecircumflex 
     \edieresis \edotaccent \egrave \emacron \j.TRK \jcircumflex 
     \k \kcommaaccent \m \n \nacute \ncaron 
     \ncommaaccent \ntilde \o \oacute \obreve \ocircumflex 
     \odieresis \ograve \ohungarumlaut \omacron \otilde \p 
     \q \t \tcaron \uni0163 \uni021B \uni0237 
     \x];
@r2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde];
@r2_ae = [\ae \aogonek \dcroat \eogonek \eth \g.001 
     \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001 \germandbls \hbar 
     \iogonek \iogonek.dotless \k.001 \kcommaaccent.001 \lacute \longs 
     \lslash \oe \ordfeminine \ordmasculine \oslash \tbar 
     \thorn \uni00B5 \uogonek \z.001 \zacute.001 \zcaron.001 
     \zdotaccent.001];
@r2_d = [\d \dcaron];
@r2_z = [\z \zacute \zcaron \zdotaccent];
@r2_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@r2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];

@l2_l = [\l \lcaron \lcommaaccent \ldot];
@l2_j.TRK = [\j.TRK \jcircumflex \uni0237];
@l2_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@l2_h = [\h \hcircumflex \k \kcommaaccent];
@l2_dotlessi = [\dotlessi \i.TRK \iacute \ibreve \icircumflex \idieresis 
     \igrave \imacron \itilde \m \n \nacute 
     \ncaron \ncommaaccent \ntilde \p \r \racute 
     \rcaron \rcommaaccent];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde \v \w 
     \wcircumflex];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde \c \cacute \ccaron 
     \ccedilla \ccircumflex \cdotaccent \d \dcaron \e 
     \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
     \egrave \emacron \o \oacute \obreve \ocircumflex 
     \odieresis \ograve \ohungarumlaut \omacron \otilde \q];
@l2_t = [\t \tcaron \uni0163 \uni021B];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_guillemotleft = [\guillemotleft \guilsinglleft];
@l2_guillemotright = [\guillemotright \guilsinglright];
@l2_quotedblright = [\quotedblright \quoteright];
@l2_quotedblleft = [\quotedblleft \quoteleft \quotereversed \uni201F];
@l2_A = [\A \A.001 \AE \Aacute \Aacute.001 \Abreve 
     \Abreve.001 \Acircumflex \Acircumflex.001 \Adieresis \Adieresis.001 \Agrave 
     \Agrave.001 \Amacron \Amacron.001 \Aogonek \Aogonek.001 \Aring 
     \Aring.001 \Atilde \Atilde.001 \B \B.001 \C 
     \C.001 \Cacute \Cacute.001 \Ccaron \Ccaron.001 \Ccedilla 
     \Ccircumflex \Ccircumflex.001 \Cdotaccent \Cdotaccent.001 \D \D.001 
     \Dcaron \Dcaron.001 \Dcroat \Dcroat.001 \E \E.001 
     \Eacute \Eacute.001 \Ebreve \Ebreve.001 \Ecaron \Ecaron.001 
     \Ecircumflex \Ecircumflex.001 \Edieresis \Edieresis.001 \Edotaccent \Edotaccent.001 
     \Egrave \Egrave.001 \Emacron \Emacron.001 \Eogonek \Eogonek.001 
     \Eth \Eth.001 \Euro \F \G \G.001 
     \Gbreve \Gbreve.001 \Gcircumflex \Gcircumflex.001 \Gcommaaccent \Gcommaaccent.001 
     \Gdotaccent \Gdotaccent.001 \H \Hbar \Hcircumflex \I 
     \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \M.001 \M.002 
     \N \N.001 \Nacute \Nacute.001 \Ncaron \Ncaron.001 
     \Ncommaaccent \Ncommaaccent.001 \Ntilde \Ntilde.001 \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \P.001 \Q 
     \R \R.001 \Racute \Racute.001 \Rcaron \Rcaron.001 
     \Rcommaaccent \Rcommaaccent.001 \S \Sacute \Scaron \Scedilla 
     \Scircumflex \T \T.001 \T.002 \Tbar \Tbar.001 
     \Tcaron \Tcaron.001 \Tcaron.002 \Thorn \U \Uacute 
     \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
     \Uogonek \Uring \Utilde \V \W \Wcircumflex 
     \X \Y \Yacute \Ycircumflex \Ydieresis \Z 
     \Zacute \Zcaron \Zdotaccent \acute \acutecomb \acutecomb.cap 
     \ae \afii00208 \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \aogonek \asciicircum \asciitilde \asterisk 
     \at \backslash \bar \braceleft \braceright \bracketleft 
     \bracketright \breve \brokenbar \bullet \c_t \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \dcroat \degree \dieresis 
     \divide \dollar \dollar.hanging \dollar.lining \dotaccent \eight 
     \eight.hanging \eight.lining \eight.sub \eight.sup \ellipsis \emdash 
     \endash \eogonek \equal \eth \exclam \exclamdown 
     \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_k.001 \f_f_l \f_f_thorn \f_h 
     \f_hcircumflex \f_i \f_j \f_k \f_k.001 \f_l 
     \f_thorn \figuredash \five \five.hanging \five.lining \five.sub 
     \five.sup \four \four.hanging \four.lining \four.sub \four.sup 
     \g.001 \gbreve.001 \gcircumflex.001 \gcommaaccent.001 \gdotaccent.001 \germandbls 
     \grave \gravecomb \gravecomb.cap \greater \hbar \hungarumlaut 
     \hyphen \iogonek \iogonek.dotless \k.001 \kcommaaccent.001 \lacute 
     \less \logicalnot \longs \longs_b \longs_h \longs_i 
     \longs_j \longs_k \longs_k.001 \longs_l \longs_longs \longs_longs_b 
     \longs_longs_h \longs_longs_i \longs_longs_j \longs_longs_k \longs_longs_k.001 \longs_longs_l 
     \longs_longs_thorn \longs_thorn \lslash \macron \minus \minute 
     \multiply \nine \nine.hanging \nine.lining \nine.sub \nine.sup 
     \notequal \numbersign \oe \ogonek \one \one.hanging 
     \one.lining \one.sub \one.sup \onehalf \onequarter \ordfeminine 
     \ordmasculine \oslash \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotesingle \registered \ring \second \section 
     \semicolon \seven \seven.hanging \seven.lining \seven.sub \seven.sup 
     \six \six.hanging \six.lining \six.sub \six.sup \slash 
     \space \sterling \tbar \thorn \three \three.hanging 
     \three.lining \three.sub \three.sup \threequarters \tilde \tildecomb 
     \tildecomb.cap \two \two.hanging \two.lining \two.sub \two.sup 
     \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B5 \uni00B9 
     \uni0162 \uni0162.001 \uni0162.002 \uni0218 \uni021A \uni021A.001 
     \uni021A.002 \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0307.high \uni0308 \uni0308.cap \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 
     \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni202F \uni203E 
     \uni2053 \uni205F \uni2060 \uniFEFF \uogonek \yen 
     \z.001 \zacute.001 \zcaron.001 \zdotaccent.001 \zero \zero.hanging 
     \zero.lining \zero.sub \zero.sup];
@l2_z = [\z \zacute \zcaron \zdotaccent];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_y = [\y \yacute \ycircumflex \ydieresis];

pos \guilsinglright [@l1_quotedblbase @l1_quotedblright \napostrophe] -95;
pos @r1_guillemotleft @l1_guillemotleft -95;
pos @r1_quotedblleft @l1_guillemotleft -30;
pos [@r1_quotedblright @r1_quotedblleft] \x -30;
pos [@r1_quotedblbase @r1_quotedblright] @l1_quotedblleft -85;
pos [\guillemotright \guilsinglright] @l1_guillemotright -85;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotright -60;
pos @r1_quotedblleft [@l1_quotedblbase @l1_quotedblright \napostrophe] -60;
pos [\underscore @r1_quotedblbase] \f 75;
pos [@r1_quotedblright @r1_quotedblleft] @l1_s -20;
pos @r1_quotedblbase @l1_u -20;
pos @r1_guillemotleft @l1_guillemotright -115;
pos @r1_quotedblleft @l1_guillemotright -50;
pos [\underscore @r1_quotedblbase] [@l1_j.TRK \j] 80;
pos [\guillemotright \guilsinglright] @l1_quotedblleft -110;
pos @r1_guillemotleft [@l1_quotedblbase @l1_quotedblright \napostrophe] -125;
pos [@r1_quotedblbase @r1_quotedblright] [@l1_quotedblbase @l1_quotedblright \napostrophe] -75;
pos [@r1_quotedblright @r1_quotedblleft] [@l1_z @l1_l @l1_h] -10;
pos @r1_quotedblbase [@l1_t @l1_y] -10;
pos @r1_guillemotleft @l1_quotedblleft -135;
pos @r1_quotedblleft @l1_quotedblleft -70;
pos [\guillemotright \guilsinglright] @l1_guillemotleft -70;
pos \guillemotright [@l1_quotedblbase @l1_quotedblright \napostrophe] -100;
pos [@r1_quotedblbase @r1_quotedblright] @l1_guillemotleft -45;

subtable;
pos [@r2_g @r2_v \f @r2_u @r2_l @r2_h] \x -30;
pos @r2_g \f 35;
pos \napostrophe @l2_guillemotright -475;
pos \f @l2_h 70;
pos [@r2_dotlessi \i] \x -25;
pos @r2_u [@l2_j.TRK \j @l2_u] -20;
pos [@r2_r @r2_g] [@l2_quotedblbase @l2_a] -20;
pos [@r2_b \napostrophe @r2_d @r2_ij] \x -20;
pos @r2_r @l2_g -20;
pos [@r2_r @r2_g @r2_v \f @r2_u @r2_l @r2_h @r2_dotlessi \i @r2_b \napostrophe @r2_d @r2_ij] @l2_s -20;
pos @r2_g [@l2_j.TRK \j] 45;
pos \f @l2_l 80;
pos @r2_s [@l2_s \x] -15;
pos @r2_l [@l2_j.TRK \j @l2_u] -15;
pos \napostrophe @l2_quotedblleft -495;
pos [@r2_r @r2_g @r2_v \f @r2_u @r2_l @r2_h @r2_dotlessi \i @r2_b \napostrophe @r2_d @r2_ij @r2_s @r2_z] @l2_z -10;
pos [@r2_u @r2_l @r2_h @r2_dotlessi \i] [@l2_t @l2_y] -10;
pos @r2_z [@l2_s \x] -10;
pos [@r2_h @r2_dotlessi \i] [@l2_j.TRK \j @l2_u] -10;
pos [@r2_v \f @r2_z] [@l2_g @l2_quotedblbase @l2_a] -10;
pos [@r2_r @r2_g @r2_v @r2_u @r2_l @r2_h @r2_dotlessi \i @r2_b \napostrophe @r2_d @r2_ij @r2_s @r2_z] [@l2_l @l2_h] -10;
pos @r2_r \x -40;
pos \napostrophe @l2_guillemotleft -455;
pos \f [\underscore \b @l2_quotedblright @l2_quotedblleft \napostrophe] 90;
pos \napostrophe [@l2_quotedblbase @l2_quotedblright \napostrophe] -485;
pos @r2_g @l2_g 5;

} kern;
