feature kern {
@r1_l = [\l \l.CAT \lacute \lcommaaccent];
@r1_a = [\a \a.sup \aacute \abreve \acircumflex \adieresis 
     \ae \agrave \amacron \aogonek \aring \atilde 
     \b \b.sup \c \c.sup \cacute \ccaron 
     \ccedilla \ccircumflex \cdotaccent \d \d.sup \dcaron 
     \dcroat \dotlessi \e \e.sup \eacute \ebreve 
     \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
     \eng \eogonek \eth \f \f.sup \g 
     \g.sup \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
     \h \h.sup \hbar \hcircumflex \i \i.TRK 
     \i.sup \iacute \ibreve \icircumflex \idieresis \igrave 
     \ij \imacron \iogonek \itilde \j \j.sup 
     \jcircumflex \k \k.sup \kcommaaccent \kgreenlandic \longs 
     \lslash \m \m.sup \n \n.sup \nacute 
     \napostrophe \ncaron \ncommaaccent \ntilde \o \o.sup 
     \oacute \obreve \ocircumflex \odieresis \oe \ograve 
     \ohungarumlaut \omacron \ordfeminine \ordmasculine \oslash \otilde 
     \p \p.sup \q \q.sup \r \r.sup 
     \racute \rcaron \rcommaaccent \s \s.sup \sacute 
     \scaron \scedilla \scircumflex \t \t.sup \tbar 
     \tcaron \thorn \u \u.sup \uacute \ubreve 
     \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \uni0163 
     \uni0219 \uni021B \uni0237 \uni1E03 \uni1E0B \uni1E1F 
     \uni1E23 \uni1E41 \uni1E57 \uni1E61 \uni1E6B \uogonek 
     \uring \utilde \v \v.sup \w \w.sup 
     \wcircumflex \x \x.sup \y \y.sup \yacute 
     \ycircumflex \ydieresis \z \z.sup \zacute \zcaron 
     \zdotaccent];

@l1_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l1_A = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis 
     \Agrave \Amacron \Aogonek \Aring \Atilde \B 
     \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \D \Dcaron \Dcroat \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \Eng \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
     \Jcircumflex \K \Kcommaaccent \L \L.CAT \Lacute 
     \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \Q \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \Tbar \Tcaron \Thorn 
     \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V 
     \W \Wcircumflex \X \Y \Yacute \Ycircumflex 
     \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
     \a.sup \aacute \abreve \acircumflex \acute \acutecomb 
     \acutecomb.cap \adieresis \ae \afii00208 \afii00208.u \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \agrave \amacron 
     \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk 
     \at \atilde \b \b.sup \backslash \bar 
     \braceleft \braceleft.u \braceright \braceright.u \bracketleft \bracketleft.sub 
     \bracketleft.sup \bracketleft.u \bracketright \bracketright.sub \bracketright.sup \bracketright.u 
     \breve \brokenbar \bullet \c \c.sup \cacute 
     \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
     \cent \cent.sub \cent.sup \circumflex \colon \comma 
     \comma.sub \comma.sup \copyright \currency \d \d.sup 
     \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
     \divide \dollar \dollar.sub \dollar.sup \dotaccent \dotlessi 
     \e \e.sup \eacute \ebreve \ecaron \ecircumflex 
     \edieresis \edotaccent \egrave \eight \eight.sub \eight.sup 
     \eight.u \ellipsis \emacron \emdash \emdash.u \endash 
     \endash.u \eng \eogonek \equal \eth \exclam 
     \exclamdown \f \f.sup \f_b \f_f \f_f_b 
     \f_f_h \f_f_hcircumflex \f_f_i \f_f_j \f_f_k \f_f_l 
     \f_h \f_hcircumflex \f_i \f_j \f_k \f_l 
     \five \five.sub \five.sup \five.u \four \four.sub 
     \four.sup \four.u \g \g.sup \gbreve \gcircumflex 
     \gcommaaccent \gdotaccent \germandbls \grave \gravecomb \gravecomb.cap 
     \greater \guillemotleft \guillemotleft.u \guillemotright \guillemotright.u \guilsinglleft 
     \guilsinglleft.u \guilsinglright \guilsinglright.u \h \h.sup \hbar 
     \hcircumflex \hungarumlaut \hyphen \hyphen.sub \hyphen.sup \hyphen.u 
     \i \i.TRK \i.sup \iacute \ibreve \icircumflex 
     \idieresis \igrave \ij \imacron \iogonek \itilde 
     \j \j.sup \jcircumflex \k \k.sup \kcommaaccent 
     \kgreenlandic \less \longs \lslash \m \m.sup 
     \macron \minus \multiply \n \n.sup \nacute 
     \napostrophe \ncaron \ncommaaccent \nine \nine.sub \nine.sup 
     \nine.u \ntilde \numbersign \o \o.sup \oacute 
     \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
     \ohungarumlaut \omacron \one \one.sub \one.sup \one.u 
     \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde 
     \p \p.sup \paragraph \parenleft \parenleft.sub \parenleft.sup 
     \parenleft.u \parenright \parenright.sub \parenright.sup \parenright.u \percent 
     \period \period.sub \period.sup \plus \q \q.sup 
     \question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
     \quoteleft \quotereversed \quoteright \quotesinglbase \quotesingle \r 
     \r.sup \racute \rcaron \rcommaaccent \registered \ring 
     \s \s.sup \sacute \scaron \scedilla \scircumflex 
     \section \semicolon \seven \seven.sub \seven.sup \seven.u 
     \six \six.sub \six.sup \six.u \slash \space 
     \sterling \t \t.sup \tbar \tcaron \thorn 
     \three \three.sub \three.sup \three.u \threequarters \tilde 
     \tildecomb \tildecomb.cap \trademark \two \two.sub \two.sup 
     \two.u \u \u.sup \uacute \ubreve \ucircumflex 
     \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
     \uni00AD \uni00AD.u \uni00B2 \uni00B3 \uni00B9 \uni0162 
     \uni0163 \uni0218 \uni0219 \uni021A \uni021B \uni0237 
     \uni02BB \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni1E02 
     \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E22 
     \uni1E23 \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E58 
     \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uogonek \uring \utilde 
     \v \v.sup \w \w.sup \wcircumflex \x 
     \x.sup \y \y.sup \yacute \ycircumflex \ydieresis 
     \yen \z \z.sup \zacute \zcaron \zdotaccent 
     \zero \zero.sub \zero.sup \zero.u];
@l1_logicalnot = [\logicalnot \plusminus];

pos \ldot \l.sup -152;
pos \lcaron [@l1_l \periodcentered] -57;

} kern;
