feature kern {
@r1_l = [\l \l.CAT \lacute \lcommaaccent];
@r1_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \b 
     \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \dotlessi \e \eacute 
     \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
     \emacron \eng \eogonek \eth \f \g 
     \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \h 
     \hbar \hcircumflex \i \i.TRK \iacute \ibreve 
     \icircumflex \idieresis \igrave \ij \imacron \iogonek 
     \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic 
     \longs \lslash \m \n \nacute \napostrophe 
     \ncaron \ncommaaccent \ntilde \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \p \q \r \racute 
     \rcaron \rcommaaccent \s \sacute \scaron \scedilla 
     \scircumflex \t \tbar \tcaron \thorn \u 
     \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
     \umacron \uni0163 \uni0219 \uni021B \uni0237 \uni1E03 
     \uni1E0B \uni1E1F \uni1E23 \uni1E41 \uni1E57 \uni1E61 
     \uni1E6B \uogonek \uring \utilde \v \w 
     \wcircumflex \x \y \yacute \ycircumflex \ydieresis 
     \z \zacute \zcaron \zdotaccent];

@l1_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l1_A = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis 
     \Agrave \Amacron \Aogonek \Aring \Atilde \B 
     \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \D \Dcaron \Dcroat \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \Eng \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
     \Jcircumflex \K \Kcommaaccent \L \L.CAT \Lacute 
     \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \Q \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \Tbar \Tcaron \Thorn 
     \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V 
     \W \Wcircumflex \X \Y \Yacute \Ycircumflex 
     \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
     \aacute \abreve \acircumflex \acute \acutecomb \acutecomb.cap 
     \adieresis \ae \afii00208 \afii00208.u \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \agrave \amacron \ampersand 
     \aogonek \aring \asciicircum \asciitilde \asterisk \at 
     \atilde \b \backslash \bar \braceleft \braceleft.u 
     \braceright \braceright.u \bracketleft \bracketleft.u \bracketright \bracketright.u 
     \breve \brokenbar \bullet \c \cacute \caron 
     \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
     \circumflex \colon \comma \copyright \currency \d 
     \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
     \divide \dollar \dotaccent \dotlessi \e \eacute 
     \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
     \eight \eight.denom \eight.numer \eight.sub \eight.sup \eight.u 
     \ellipsis \emacron \emdash \emdash.u \endash \endash.u 
     \eng \eogonek \equal \eth \exclam \exclamdown 
     \f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \five \five.denom 
     \five.numer \five.sub \five.sup \five.u \four \four.denom 
     \four.numer \four.sub \four.sup \four.u \fraction \g 
     \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \grave 
     \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotleft.u \guillemotright 
     \guillemotright.u \guilsinglleft \guilsinglleft.u \guilsinglright \guilsinglright.u \h 
     \hbar \hcircumflex \hungarumlaut \hyphen \hyphen.u \i 
     \i.TRK \iacute \ibreve \icircumflex \idieresis \igrave 
     \ij \imacron \iogonek \itilde \j \jcircumflex 
     \k \kcommaaccent \kgreenlandic \less \longs \lslash 
     \m \macron \minus \multiply \n \nacute 
     \napostrophe \ncaron \ncommaaccent \nine \nine.denom \nine.numer 
     \nine.sub \nine.sup \nine.u \ntilde \numbersign \o 
     \oacute \obreve \ocircumflex \odieresis \oe \ogonek 
     \ograve \ohungarumlaut \omacron \one \one.denom \one.numer 
     \one.sub \one.sup \one.u \oslash \otilde \p 
     \paragraph \parenleft \parenleft.u \parenright \parenright.u \percent 
     \period \plus \q \question \questiondown \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent 
     \registered \ring \s \sacute \scaron \scedilla 
     \scircumflex \section \semicolon \seven \seven.denom \seven.numer 
     \seven.sub \seven.sup \seven.u \six \six.denom \six.numer 
     \six.sub \six.sup \six.u \slash \space \sterling 
     \t \tbar \tcaron \thorn \three \three.denom 
     \three.numer \three.sub \three.sup \three.u \tilde \tildecomb 
     \tildecomb.cap \trademark \two \two.denom \two.numer \two.sub 
     \two.sup \two.u \u \uacute \ubreve \ucircumflex 
     \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
     \uni00AD \uni00AD.u \uni00B2 \uni00B3 \uni00B9 \uni0162 
     \uni0163 \uni0218 \uni0219 \uni021A \uni021B \uni0237 
     \uni02BB \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni1E02 
     \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E22 
     \uni1E23 \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E58 
     \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uogonek \uring \utilde 
     \v \w \wcircumflex \x \y \yacute 
     \ycircumflex \ydieresis \yen \z \zacute \zcaron 
     \zdotaccent \zero \zero.denom \zero.numer \zero.sub \zero.sup 
     \zero.u];
@l1_logicalnot = [\logicalnot \plusminus];

@r2_l = [\l \l.CAT \lacute \lcommaaccent];
@r2_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde \b 
     \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \dcroat \dotlessi \e \eacute 
     \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
     \emacron \eng \eogonek \eth \f \g 
     \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \h 
     \hbar \hcircumflex \i \i.TRK \iacute \ibreve 
     \icircumflex \idieresis \igrave \ij \imacron \iogonek 
     \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic 
     \longs \lslash \m \n \nacute \napostrophe 
     \ncaron \ncommaaccent \ntilde \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \p \q \r \racute 
     \rcaron \rcommaaccent \s \sacute \scaron \scedilla 
     \scircumflex \t \tbar \tcaron \thorn \u 
     \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
     \umacron \uni0163 \uni0219 \uni021B \uni0237 \uni1E03 
     \uni1E0B \uni1E1F \uni1E23 \uni1E41 \uni1E57 \uni1E61 
     \uni1E6B \uogonek \uring \utilde \v \w 
     \wcircumflex \x \y \yacute \ycircumflex \ydieresis 
     \z \zacute \zcaron \zdotaccent];

@l2_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l2_A = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis 
     \Agrave \Amacron \Aogonek \Aring \Atilde \B 
     \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \D \Dcaron \Dcroat \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \Eng \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
     \Jcircumflex \K \Kcommaaccent \L \L.CAT \Lacute 
     \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
     \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
     \Omacron \Oslash \Otilde \P \Q \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \T \Tbar \Tcaron \Thorn 
     \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V 
     \W \Wcircumflex \X \Y \Yacute \Ycircumflex 
     \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
     \aacute \abreve \acircumflex \acute \acutecomb \acutecomb.cap 
     \adieresis \ae \afii00208 \afii00208.u \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \agrave \amacron \ampersand 
     \aogonek \aring \asciicircum \asciitilde \asterisk \at 
     \atilde \b \backslash \bar \braceleft \braceleft.u 
     \braceright \braceright.u \bracketleft \bracketleft.u \bracketright \bracketright.u 
     \breve \brokenbar \bullet \c \cacute \caron 
     \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
     \circumflex \colon \comma \copyright \currency \d 
     \dagger \daggerdbl \dcaron \dcroat \degree \dieresis 
     \divide \dollar \dotaccent \dotlessi \e \eacute 
     \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
     \eight \eight.denom \eight.numer \eight.sub \eight.sup \eight.u 
     \ellipsis \emacron \emdash \emdash.u \endash \endash.u 
     \eng \eogonek \equal \eth \exclam \exclamdown 
     \f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \five \five.denom 
     \five.numer \five.sub \five.sup \five.u \four \four.denom 
     \four.numer \four.sub \four.sup \four.u \fraction \g 
     \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls \grave 
     \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotleft.u \guillemotright 
     \guillemotright.u \guilsinglleft \guilsinglleft.u \guilsinglright \guilsinglright.u \h 
     \hbar \hcircumflex \hungarumlaut \hyphen \hyphen.u \i 
     \i.TRK \iacute \ibreve \icircumflex \idieresis \igrave 
     \ij \imacron \iogonek \itilde \j \jcircumflex 
     \k \kcommaaccent \kgreenlandic \less \longs \lslash 
     \m \macron \minus \multiply \n \nacute 
     \napostrophe \ncaron \ncommaaccent \nine \nine.denom \nine.numer 
     \nine.sub \nine.sup \nine.u \ntilde \numbersign \o 
     \oacute \obreve \ocircumflex \odieresis \oe \ogonek 
     \ograve \ohungarumlaut \omacron \one \one.denom \one.numer 
     \one.sub \one.sup \one.u \oslash \otilde \p 
     \paragraph \parenleft \parenleft.u \parenright \parenright.u \percent 
     \period \plus \q \question \questiondown \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent 
     \registered \ring \s \sacute \scaron \scedilla 
     \scircumflex \section \semicolon \seven \seven.denom \seven.numer 
     \seven.sub \seven.sup \seven.u \six \six.denom \six.numer 
     \six.sub \six.sup \six.u \slash \space \sterling 
     \t \tbar \tcaron \thorn \three \three.denom 
     \three.numer \three.sub \three.sup \three.u \tilde \tildecomb 
     \tildecomb.cap \trademark \two \two.denom \two.numer \two.sub 
     \two.sup \two.u \u \uacute \ubreve \ucircumflex 
     \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
     \uni00AD \uni00AD.u \uni00B2 \uni00B3 \uni00B9 \uni0162 
     \uni0163 \uni0218 \uni0219 \uni021A \uni021B \uni0237 
     \uni02BB \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni1E02 
     \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E22 
     \uni1E23 \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E58 
     \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uogonek \uring \utilde 
     \v \w \wcircumflex \x \y \yacute 
     \ycircumflex \ydieresis \yen \z \zacute \zcaron 
     \zdotaccent \zero \zero.denom \zero.numer \zero.sub \zero.sup 
     \zero.u];
@l2_logicalnot = [\logicalnot \plusminus];

pos \lcaron [@l1_l \periodcentered] -57;

subtable;
pos \lcaron [@l2_l \periodcentered] -57;

} kern;
