feature kern {
@r1_f_f_j = [\f_f_j \f_j];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_h \f_hcircumflex];
@r1_f_b = [\f_b \f_f_b];
@r1_f_f = [\f_f \f_f_l \f_l];
@r1_Euro = [\Euro \acute \acutecomb \acutecomb.cap \afii00208 \afii00208.u 
     \afii299 \afii300 \afii301 \afii57929 \afii61664 \ampersand 
     \asciicircum \asciitilde \asterisk \at \backslash \bar 
     \braceleft \braceleft.u \braceright \braceright.u \bracketleft \bracketleft.sub 
     \bracketleft.sup \bracketleft.u \bracketright \bracketright.sub \bracketright.sup \bracketright.u 
     \breve \brokenbar \bullet \caron \cedilla \cent 
     \cent.sub \cent.sup \circumflex \colon \comma \comma.sub 
     \comma.sup \copyright \currency \dagger \daggerdbl \degree 
     \dieresis \divide \dollar \dollar.sub \dollar.sup \dotaccent 
     \eight \eight.sub \eight.sup \eight.u \ellipsis \emdash 
     \emdash.u \endash \endash.u \equal \exclam \exclamdown 
     \five \five.sub \five.sup \five.u \four \four.sub 
     \four.sup \four.u \grave \gravecomb \gravecomb.cap \greater 
     \guillemotleft \guillemotleft.u \guillemotright \guillemotright.u \guilsinglleft \guilsinglleft.u 
     \guilsinglright \guilsinglright.u \hungarumlaut \hyphen \hyphen.sub \hyphen.sup 
     \hyphen.u \less \macron \minus \multiply \nine 
     \nine.sub \nine.sup \nine.u \numbersign \ogonek \one 
     \one.sub \one.sup \one.u \onehalf \onequarter \paragraph 
     \parenleft \parenleft.sub \parenleft.sup \parenleft.u \parenright \parenright.sub 
     \parenright.sup \parenright.u \percent \period \period.sub \period.sup 
     \perthousand \plus \question \questiondown \quotedbl \quotedblbase 
     \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
     \quotesingle \registered \ring \section \semicolon \seven 
     \seven.sub \seven.sup \seven.u \six \six.sub \six.sup 
     \six.u \slash \space \sterling \three \three.sub 
     \three.sup \three.u \threequarters \tilde \tildecomb \tildecomb.cap 
     \trademark \two \two.sub \two.sup \two.u \underscore 
     \uni00A0 \uni00AD \uni00AD.u \uni00B2 \uni00B3 \uni00B9 
     \uni02BB \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \yen \zero \zero.sub 
     \zero.sup \zero.u];
@r1_f_f_k = [\f_f_k \f_k];
@r1_f_f_i = [\f_f_i \f_i];
@r1_logicalnot = [\logicalnot \plusminus];

@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_p = [\p \uni1E57];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde];
@l1_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l1_v = [\v \w \wcircumflex];
@l1_O = [\O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Otilde \Q];
@l1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \o 
     \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
     \omacron \otilde \q \uni1E0B];
@l1_b = [\b \uni1E03];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_B = [\B \D \Dcaron \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \F \H \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \M \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde \P \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \h 
     \hcircumflex \k \kcommaaccent \uni0218 \uni1E02 \uni1E0A 
     \uni1E1E \uni1E22 \uni1E23 \uni1E40 \uni1E56 \uni1E60];
@l1_J = [\J \Jcircumflex];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l1_logicalnot = [\logicalnot \plusminus];
@l1_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \i \i.TRK 
     \m \n \nacute \napostrophe \ncaron \ncommaaccent 
     \ntilde \r \racute \rcaron \rcommaaccent \s 
     \sacute \scaron \scedilla \scircumflex \t \tcaron 
     \uni0163 \uni0219 \uni021B \uni1E1F \uni1E41 \uni1E61 
     \uni1E6B \z \zacute \zcaron \zdotaccent];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l1_A.c2 = [\A.c2 \AE.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 
     \Agrave.c2 \Amacron.c2 \Aogonek \Aogonek.c2 \Aring.c2 \Atilde.c2 
     \B.c2 \C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 
     \Cdotaccent.c2 \D.c2 \Dcaron.c2 \Dcroat \Dcroat.c2 \E.c2 
     \Eacute.c2 \Ebreve.c2 \Ecaron.c2 \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 
     \Egrave.c2 \Emacron.c2 \Eng \Eogonek \Eogonek.c2 \Eth 
     \Eth.c2 \Euro \F.c2 \G.c2 \Gbreve.c2 \Gcircumflex.c2 
     \Gcommaaccent.c2 \Gdotaccent.c2 \H.c2 \Hbar \Hbar.c2 \Hcircumflex.c2 
     \I.c2 \IJ.c2 \Iacute.c2 \Ibreve.c2 \Icircumflex.c2 \Idieresis.c2 
     \Igrave.c2 \Imacron.c2 \Iogonek \Iogonek.c2 \Itilde.c2 \J.c2 
     \Jcircumflex.c2 \K.c2 \Kcommaaccent.c2 \L.CAT.c2 \L.c2 \L.cat.c2 
     \Lacute.c2 \Lcaron.c2 \Lcommaaccent.c2 \Ldot \Ldot.c2 \Lslash 
     \Lslash.c2 \M.c2 \N.c2 \Nacute.c2 \Ncaron.c2 \Ncommaaccent.c2 
     \Ntilde.c2 \O.c2 \OE.c2 \Oacute.c2 \Obreve.c2 \Ocircumflex.c2 
     \Odieresis.c2 \Ograve.c2 \Ohungarumlaut.c2 \Omacron.c2 \Oslash \Oslash.c2 
     \Otilde.c2 \P.c2 \Q.c2 \R.c2 \Racute.c2 \Rcaron.c2 
     \Rcommaaccent.c2 \S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 
     \T.c2 \Tbar \Tbar.c2 \Tcaron.c2 \Thorn \Thorn.c2 
     \U.c2 \Uacute.c2 \Ubreve.c2 \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 
     \Uhungarumlaut.c2 \Umacron.c2 \Uogonek \Uogonek.c2 \Uring.c2 \Utilde.c2 
     \V.c2 \W.c2 \Wcircumflex.c2 \X.c2 \Y.c2 \Yacute.c2 
     \Ycircumflex.c2 \Ydieresis.c2 \Z.c2 \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 
     \a.denom \a.numer \a.sc \a.sub \a.sup \aacute.sc 
     \abreve.sc \acircumflex.sc \acute \acutecomb \acutecomb.cap \adieresis.sc 
     \ae \ae.sc \afii00208 \afii00208.u \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \agrave.sc \amacron.sc \ampersand 
     \ampersand.c2 \aogonek \aogonek.sc \aring.sc \asciicircum \asciitilde 
     \asterisk \at \atilde.sc \b.denom \b.numer \b.sc 
     \b.sub \b.sup \backslash \bar \braceleft \braceleft.u 
     \braceright \braceright.u \bracketleft \bracketleft.sub \bracketleft.sup \bracketleft.u 
     \bracketright \bracketright.sub \bracketright.sup \bracketright.u \breve \brokenbar 
     \bullet \c.denom \c.numer \c.sc \c.sub \c.sup 
     \cacute.sc \caron \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc 
     \cedilla \cent \cent.sub \cent.sup \circumflex \colon 
     \comma \comma.sub \comma.sup \copyright \currency \d.denom 
     \d.numer \d.sc \d.sub \d.sup \dagger \daggerdbl 
     \dcaron.sc \dcroat \dcroat.sc \degree \dieresis \divide 
     \dollar \dollar.sub \dollar.sup \dotaccent \dotlessi \e.denom 
     \e.numer \e.sc \e.sub \e.sup \eacute.sc \ebreve.sc 
     \ecaron.sc \ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc \eight 
     \eight.sub \eight.sup \eight.u \ellipsis \emacron.sc \emdash 
     \emdash.u \endash \endash.u \eng \eogonek \eogonek.sc 
     \equal \eth \eth.sc \exclam \exclamdown \f.denom 
     \f.numer \f.sc \f.sub \f.sup \five \five.sub 
     \five.sup \five.u \four \four.sub \four.sup \four.u 
     \g.denom \g.numer \g.sc \g.sub \g.sup \gbreve.sc 
     \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \germandbls \grave \gravecomb 
     \gravecomb.cap \greater \guillemotleft \guillemotleft.u \guillemotright \guillemotright.u 
     \guilsinglleft \guilsinglleft.u \guilsinglright \guilsinglright.u \h.denom \h.numer 
     \h.sc \h.sub \h.sup \hbar \hbar.sc \hcircumflex.sc 
     \hungarumlaut \hyphen \hyphen.sub \hyphen.sup \hyphen.u \i.TRK.sc 
     \i.denom \i.numer \i.sc \i.sub \i.sup \iacute 
     \iacute.sc \ibreve \ibreve.sc \icircumflex \icircumflex.sc \idieresis 
     \idieresis.sc \igrave \igrave.sc \ij.sc \imacron \imacron.sc 
     \iogonek \iogonek.sc \itilde \itilde.sc \j.denom \j.numer 
     \j.sc \j.sub \j.sup \jcircumflex \jcircumflex.sc \k.denom 
     \k.numer \k.sc \k.sub \k.sup \kcommaaccent.sc \kgreenlandic 
     \l.CAT.sc \l.numer \l.sc \l.sub \l.sup \lacute.sc 
     \lcaron.sc \lcommaaccent.sc \ldot.sc \less \longs \lslash 
     \lslash.sc \m.denom \m.numer \m.sc \m.sub \m.sup 
     \macron \minus \multiply \n.denom \n.numer \n.sc 
     \n.sub \n.sup \nacute.sc \ncaron.sc \ncommaaccent.sc \nine 
     \nine.sub \nine.sup \nine.u \ntilde.sc \numbersign \o.denom 
     \o.numer \o.sc \o.sub \o.sup \oacute.sc \obreve.sc 
     \ocircumflex.sc \odieresis.sc \oe \oe.sc \ogonek \ograve.sc 
     \ohungarumlaut.sc \omacron.sc \one \one.sub \one.sup \one.u 
     \onehalf \onequarter \ordfeminine \ordmasculine \oslash \oslash.sc 
     \otilde.sc \p.denom \p.numer \p.sc \p.sub \p.sup 
     \paragraph \parenleft \parenleft.sub \parenleft.sup \parenleft.u \parenright 
     \parenright.sub \parenright.sup \parenright.u \percent \period \period.sub 
     \period.sup \perthousand \plus \q.denom \q.numer \q.sc 
     \q.sub \q.sup \question \questiondown \quotedbl \quotedblbase 
     \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
     \quotesingle \r.denom \r.numer \r.sc \r.sub \r.sup 
     \racute.sc \rcaron.sc \rcommaaccent.sc \registered \ring \s.denom 
     \s.numer \s.sc \s.sub \s.sup \sacute.sc \scaron.sc 
     \scedilla.sc \scircumflex.sc \section \semicolon \seven \seven.sub 
     \seven.sup \seven.u \six \six.sub \six.sup \six.u 
     \slash \space \sterling \t.denom \t.numer \t.sc 
     \t.sub \t.sup \tbar \tbar.sc \tcaron.sc \thorn 
     \thorn.sc \three \three.sub \three.sup \three.u \threequarters 
     \tilde \tildecomb \tildecomb.cap \trademark \two \two.sub 
     \two.sup \two.u \u.denom \u.numer \u.sc \u.sub 
     \u.sup \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc 
     \uhungarumlaut.sc \umacron.sc \underscore \uni00A0 \uni00AD \uni00AD.u 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0162.c2 \uni0163.sc 
     \uni0218.c2 \uni0219.sc \uni021A.c2 \uni021B.sc \uni0237 \uni02BB 
     \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni1E02.c2 \uni1E03.sc 
     \uni1E0A.c2 \uni1E0B.sc \uni1E1E.c2 \uni1E1F.sc \uni1E22.c2 \uni1E23.sc 
     \uni1E40.c2 \uni1E41.sc \uni1E56.c2 \uni1E57.sc \uni1E60.c2 \uni1E61.sc 
     \uni1E6A.c2 \uni1E6B.sc \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2010.u \uni2011 \uni2011.u 
     \uni201F \uni202F \uni203E \uni2053 \uni205F \uni2060 
     \uniFEFF \uogonek \uogonek.sc \uring.sc \utilde.sc \v.denom 
     \v.numer \v.sc \v.sub \v.sup \w.denom \w.numer 
     \w.sc \w.sub \w.sup \wcircumflex.sc \x.denom \x.numer 
     \x.sc \x.sub \x.sup \y.denom \y.numer \y.sc 
     \y.sub \y.sup \yacute.sc \ycircumflex.sc \ydieresis.sc \yen 
     \z.denom \z.numer \z.sc \z.sub \z.sup \zacute.sc 
     \zcaron.sc \zdotaccent.sc \zero \zero.sub \zero.sup \zero.u];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@l1_W = [\W \Wcircumflex];

@r2_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@r2_L = [\L \L.CAT \Lacute \Lcommaaccent];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@r2_D = [\D \Dcaron \O \Oacute \Obreve \Ocircumflex 
     \Odieresis \Ograve \Ohungarumlaut \Omacron \Otilde \uni1E0A];
@r2_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r2_AE = [\AE \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
     \Cdotaccent \E \Eacute \Ebreve \Ecaron \Ecircumflex 
     \Edieresis \Edotaccent \Egrave \Emacron \H \Hcircumflex 
     \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde \J \Jcircumflex 
     \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde 
     \OE \uni1E22 \uni1E40];
@r2_F = [\F \uni1E1E];
@r2_Aogonek = [\Aogonek \Dcroat \Eng \Eogonek \Eth \Hbar 
     \Iogonek \Ldot \Lslash \Oslash \Tbar \Thorn 
     \Uogonek];
@r2_K = [\K \Kcommaaccent];
@r2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@r2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@r2_P = [\P \uni1E56];
@r2_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@r2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r2_R = [\R \Racute \Rcaron \Rcommaaccent];
@r2_B = [\B \uni1E02];
@r2_V = [\V \W \Wcircumflex];

@l2_y = [\y \yacute \ycircumflex \ydieresis];
@l2_p = [\p \uni1E57];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde];
@l2_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l2_v = [\v \w \wcircumflex];
@l2_O = [\O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Otilde \Q];
@l2_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \o 
     \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
     \omacron \otilde \q \uni1E0B];
@l2_b = [\b \uni1E03];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l2_B = [\B \D \Dcaron \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \F \H \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \M \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde \P \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \h 
     \hcircumflex \k \kcommaaccent \uni0218 \uni1E02 \uni1E0A 
     \uni1E1E \uni1E22 \uni1E23 \uni1E40 \uni1E56 \uni1E60];
@l2_J = [\J \Jcircumflex];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l2_logicalnot = [\logicalnot \plusminus];
@l2_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \i \i.TRK 
     \m \n \nacute \napostrophe \ncaron \ncommaaccent 
     \ntilde \r \racute \rcaron \rcommaaccent \s 
     \sacute \scaron \scedilla \scircumflex \t \tcaron 
     \uni0163 \uni0219 \uni021B \uni1E1F \uni1E41 \uni1E61 
     \uni1E6B \z \zacute \zcaron \zdotaccent];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@l2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l2_Aogonek = [\Aogonek \Dcroat \Eng \Eogonek \Eth \Euro 
     \Hbar \Iogonek \Ldot \Lslash \Oslash \Tbar 
     \Thorn \Uogonek \a.denom \a.numer \a.sc \a.sub 
     \a.sup \aacute.sc \abreve.sc \acircumflex.sc \acute \acutecomb 
     \acutecomb.cap \adieresis.sc \ae \ae.sc \afii00208 \afii00208.u 
     \afii299 \afii300 \afii301 \afii57929 \afii61664 \agrave.sc 
     \amacron.sc \ampersand \aogonek \aogonek.sc \aring.sc \asciicircum 
     \asciitilde \asterisk \at \atilde.sc \b.denom \b.numer 
     \b.sc \b.sub \b.sup \backslash \bar \braceleft 
     \braceleft.u \braceright \braceright.u \bracketleft \bracketleft.sub \bracketleft.sup 
     \bracketleft.u \bracketright \bracketright.sub \bracketright.sup \bracketright.u \breve 
     \brokenbar \bullet \c.denom \c.numer \c.sc \c.sub 
     \c.sup \cacute.sc \caron \ccaron.sc \ccedilla.sc \ccircumflex.sc 
     \cdotaccent.sc \cedilla \cent \cent.sub \cent.sup \circumflex 
     \colon \comma \comma.sub \comma.sup \copyright \currency 
     \d.denom \d.numer \d.sc \d.sub \d.sup \dagger 
     \daggerdbl \dcaron.sc \dcroat \dcroat.sc \degree \dieresis 
     \divide \dollar \dollar.sub \dollar.sup \dotaccent \dotlessi 
     \e.denom \e.numer \e.sc \e.sub \e.sup \eacute.sc 
     \ebreve.sc \ecaron.sc \ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc 
     \eight \eight.sub \eight.sup \eight.u \ellipsis \emacron.sc 
     \emdash \emdash.u \endash \endash.u \eng \eogonek 
     \eogonek.sc \equal \eth \eth.sc \exclam \exclamdown 
     \f.denom \f.numer \f.sc \f.sub \f.sup \five 
     \five.sub \five.sup \five.u \four \four.sub \four.sup 
     \four.u \g.denom \g.numer \g.sc \g.sub \g.sup 
     \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \germandbls \grave 
     \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotleft.u \guillemotright 
     \guillemotright.u \guilsinglleft \guilsinglleft.u \guilsinglright \guilsinglright.u \h.denom 
     \h.numer \h.sc \h.sub \h.sup \hbar \hbar.sc 
     \hcircumflex.sc \hungarumlaut \hyphen \hyphen.sub \hyphen.sup \hyphen.u 
     \i.TRK.sc \i.denom \i.numer \i.sc \i.sub \i.sup 
     \iacute \iacute.sc \ibreve \ibreve.sc \icircumflex \icircumflex.sc 
     \idieresis \idieresis.sc \igrave \igrave.sc \ij.sc \imacron 
     \imacron.sc \iogonek \iogonek.sc \itilde \itilde.sc \j.denom 
     \j.numer \j.sc \j.sub \j.sup \jcircumflex \jcircumflex.sc 
     \k.denom \k.numer \k.sc \k.sub \k.sup \kcommaaccent.sc 
     \kgreenlandic \l.CAT.sc \l.numer \l.sc \l.sub \l.sup 
     \lacute.sc \lcaron.sc \lcommaaccent.sc \ldot.sc \less \longs 
     \lslash \lslash.sc \m.denom \m.numer \m.sc \m.sub 
     \m.sup \macron \minus \multiply \n.denom \n.numer 
     \n.sc \n.sub \n.sup \nacute.sc \ncaron.sc \ncommaaccent.sc 
     \nine \nine.sub \nine.sup \nine.u \ntilde.sc \numbersign 
     \o.denom \o.numer \o.sc \o.sub \o.sup \oacute.sc 
     \obreve.sc \ocircumflex.sc \odieresis.sc \oe \oe.sc \ogonek 
     \ograve.sc \ohungarumlaut.sc \omacron.sc \one \one.sub \one.sup 
     \one.u \onehalf \onequarter \ordfeminine \ordmasculine \oslash 
     \oslash.sc \otilde.sc \p.denom \p.numer \p.sc \p.sub 
     \p.sup \paragraph \parenleft \parenleft.sub \parenleft.sup \parenleft.u 
     \parenright \parenright.sub \parenright.sup \parenright.u \percent \period 
     \period.sub \period.sup \perthousand \plus \q.denom \q.numer 
     \q.sc \q.sub \q.sup \question \questiondown \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \r.denom \r.numer \r.sc \r.sub 
     \r.sup \racute.sc \rcaron.sc \rcommaaccent.sc \registered \ring 
     \s.denom \s.numer \s.sc \s.sub \s.sup \sacute.sc 
     \scaron.sc \scedilla.sc \scircumflex.sc \section \semicolon \seven 
     \seven.sub \seven.sup \seven.u \six \six.sub \six.sup 
     \six.u \slash \space \sterling \t.denom \t.numer 
     \t.sc \t.sub \t.sup \tbar \tbar.sc \tcaron.sc 
     \thorn \thorn.sc \three \three.sub \three.sup \three.u 
     \threequarters \tilde \tildecomb \tildecomb.cap \trademark \two 
     \two.sub \two.sup \two.u \u.denom \u.numer \u.sc 
     \u.sub \u.sup \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc 
     \ugrave.sc \uhungarumlaut.sc \umacron.sc \underscore \uni00A0 \uni00AD 
     \uni00AD.u \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0163.sc 
     \uni0219.sc \uni021B.sc \uni0237 \uni02BB \uni0302 \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 
     \uni0327 \uni0328 \uni1E03.sc \uni1E0B.sc \uni1E1F.sc \uni1E23.sc 
     \uni1E41.sc \uni1E57.sc \uni1E61.sc \uni1E6B.sc \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uogonek \uogonek.sc \uring.sc 
     \utilde.sc \v.denom \v.numer \v.sc \v.sub \v.sup 
     \w.denom \w.numer \w.sc \w.sub \w.sup \wcircumflex.sc 
     \x.denom \x.numer \x.sc \x.sub \x.sup \y.denom 
     \y.numer \y.sc \y.sub \y.sup \yacute.sc \ycircumflex.sc 
     \ydieresis.sc \yen \z.denom \z.numer \z.sc \z.sub 
     \z.sup \zacute.sc \zcaron.sc \zdotaccent.sc \zero \zero.sub 
     \zero.sup \zero.u];
@l2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@l2_W = [\W \Wcircumflex];

@r3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \i \i.TRK \ij \j \r \racute 
     \rcaron \rcommaaccent \s \sacute \scaron \scedilla 
     \scircumflex \t \u \uacute \ubreve \ucircumflex 
     \udieresis \ugrave \uhungarumlaut \umacron \uni0163 \uni0219 
     \uni021B \uni1E61 \uni1E6B \uring \utilde \z 
     \zacute \zcaron \zdotaccent];
@r3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde \h \hcircumflex \m 
     \n \nacute \napostrophe \ncaron \ncommaaccent \ntilde 
     \uni1E23 \uni1E41];
@r3_b = [\b \o \oacute \obreve \ocircumflex \odieresis 
     \ograve \ohungarumlaut \omacron \otilde \p \uni1E03 
     \uni1E57];
@r3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \q];
@r3_w = [\w \wcircumflex \y \yacute \ycircumflex \ydieresis];
@r3_d = [\d \f \l \l.CAT \lacute \lcommaaccent 
     \uni1E0B \uni1E1F];
@r3_a.denom = [\a.denom \a.numer \a.sub \a.sup \ae \aogonek 
     \b.denom \b.numer \b.sub \b.sup \c.denom \c.numer 
     \c.sub \c.sup \d.denom \d.numer \d.sub \d.sup 
     \dcroat \dotlessi \e.denom \e.numer \e.sub \e.sup 
     \eng \eogonek \eth \f.denom \f.numer \f.sub 
     \f.sup \g.denom \g.numer \g.sub \g.sup \germandbls 
     \h.denom \h.numer \h.sub \h.sup \hbar \i.denom 
     \i.numer \i.sub \i.sup \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \j.denom 
     \j.numer \j.sub \j.sup \jcircumflex \k.denom \k.numer 
     \k.sub \k.sup \kgreenlandic \l.numer \l.sub \l.sup 
     \longs \lslash \m.denom \m.numer \m.sub \m.sup 
     \n.denom \n.numer \n.sub \n.sup \o.denom \o.numer 
     \o.sub \o.sup \oe \ordfeminine \ordmasculine \oslash 
     \p.denom \p.numer \p.sub \p.sup \q.denom \q.numer 
     \q.sub \q.sup \r.denom \r.numer \r.sub \r.sup 
     \s.denom \s.numer \s.sub \s.sup \t.denom \t.numer 
     \t.sub \t.sup \tbar \thorn \u.denom \u.numer 
     \u.sub \u.sup \uni00B5 \uni0237 \uogonek \v.denom 
     \v.numer \v.sub \v.sup \w.denom \w.numer \w.sub 
     \w.sup \x.denom \x.numer \x.sub \x.sup \y.denom 
     \y.numer \y.sub \y.sup \z.denom \z.numer \z.sub 
     \z.sup];
@r3_k = [\k \kcommaaccent];
@r3_e = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron];

@l3_y = [\y \yacute \ycircumflex \ydieresis];
@l3_p = [\p \uni1E57];
@l3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uring \utilde];
@l3_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot];
@l3_v = [\v \w \wcircumflex];
@l3_O = [\O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Otilde \Q];
@l3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \d \dcaron \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \o 
     \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
     \omacron \otilde \q \uni1E0B];
@l3_b = [\b \uni1E03];
@l3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l3_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l3_B = [\B \D \Dcaron \E \Eacute \Ebreve 
     \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
     \F \H \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \M \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde \P \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \h 
     \hcircumflex \k \kcommaaccent \uni0218 \uni1E02 \uni1E0A 
     \uni1E1E \uni1E22 \uni1E23 \uni1E40 \uni1E56 \uni1E60];
@l3_J = [\J \Jcircumflex];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l3_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l3_logicalnot = [\logicalnot \plusminus];
@l3_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \i \i.TRK 
     \m \n \nacute \napostrophe \ncaron \ncommaaccent 
     \ntilde \r \racute \rcaron \rcommaaccent \s 
     \sacute \scaron \scedilla \scircumflex \t \tcaron 
     \uni0163 \uni0219 \uni021B \uni1E1F \uni1E41 \uni1E61 
     \uni1E6B \z \zacute \zcaron \zdotaccent];
@l3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@l3_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l3_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l3_Aogonek = [\Aogonek \Dcroat \Eng \Eogonek \Eth \Euro 
     \Hbar \Iogonek \Ldot \Lslash \Oslash \Tbar 
     \Thorn \Uogonek \a.denom \a.numer \a.sub \a.sup 
     \acute \acutecomb \acutecomb.cap \ae \afii00208 \afii00208.u 
     \afii299 \afii300 \afii301 \afii57929 \afii61664 \ampersand 
     \aogonek \asciicircum \asciitilde \asterisk \at \b.denom 
     \b.numer \b.sub \b.sup \backslash \bar \braceleft 
     \braceleft.u \braceright \braceright.u \bracketleft \bracketleft.sub \bracketleft.sup 
     \bracketleft.u \bracketright \bracketright.sub \bracketright.sup \bracketright.u \breve 
     \brokenbar \bullet \c.denom \c.numer \c.sub \c.sup 
     \caron \cedilla \cent \cent.sub \cent.sup \circumflex 
     \colon \comma \comma.sub \comma.sup \copyright \currency 
     \d.denom \d.numer \d.sub \d.sup \dagger \daggerdbl 
     \dcroat \degree \dieresis \divide \dollar \dollar.sub 
     \dollar.sup \dotaccent \dotlessi \e.denom \e.numer \e.sub 
     \e.sup \eight \eight.sub \eight.sup \eight.u \ellipsis 
     \emdash \emdash.u \endash \endash.u \eng \eogonek 
     \equal \eth \exclam \exclamdown \f.denom \f.numer 
     \f.sub \f.sup \five \five.sub \five.sup \five.u 
     \four \four.sub \four.sup \four.u \g.denom \g.numer 
     \g.sub \g.sup \germandbls \grave \gravecomb \gravecomb.cap 
     \greater \guillemotleft \guillemotleft.u \guillemotright \guillemotright.u \guilsinglleft 
     \guilsinglleft.u \guilsinglright \guilsinglright.u \h.denom \h.numer \h.sub 
     \h.sup \hbar \hungarumlaut \hyphen \hyphen.sub \hyphen.sup 
     \hyphen.u \i.denom \i.numer \i.sub \i.sup \iacute 
     \ibreve \icircumflex \idieresis \igrave \imacron \iogonek 
     \itilde \j.denom \j.numer \j.sub \j.sup \jcircumflex 
     \k.denom \k.numer \k.sub \k.sup \kgreenlandic \l.numer 
     \l.sub \l.sup \less \longs \lslash \m.denom 
     \m.numer \m.sub \m.sup \macron \minus \multiply 
     \n.denom \n.numer \n.sub \n.sup \nine \nine.sub 
     \nine.sup \nine.u \numbersign \o.denom \o.numer \o.sub 
     \o.sup \oe \ogonek \one \one.sub \one.sup 
     \one.u \onehalf \onequarter \ordfeminine \ordmasculine \oslash 
     \p.denom \p.numer \p.sub \p.sup \paragraph \parenleft 
     \parenleft.sub \parenleft.sup \parenleft.u \parenright \parenright.sub \parenright.sup 
     \parenright.u \percent \period \period.sub \period.sup \perthousand 
     \plus \q.denom \q.numer \q.sub \q.sup \question 
     \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
     \quotereversed \quoteright \quotesinglbase \quotesingle \r.denom \r.numer 
     \r.sub \r.sup \registered \ring \s.denom \s.numer 
     \s.sub \s.sup \section \semicolon \seven \seven.sub 
     \seven.sup \seven.u \six \six.sub \six.sup \six.u 
     \slash \space \sterling \t.denom \t.numer \t.sub 
     \t.sup \tbar \thorn \three \three.sub \three.sup 
     \three.u \threequarters \tilde \tildecomb \tildecomb.cap \trademark 
     \two \two.sub \two.sup \two.u \u.denom \u.numer 
     \u.sub \u.sup \underscore \uni00A0 \uni00AD \uni00AD.u 
     \uni00B2 \uni00B3 \uni00B5 \uni00B9 \uni0237 \uni02BB 
     \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \uogonek \v.denom \v.numer 
     \v.sub \v.sup \w.denom \w.numer \w.sub \w.sup 
     \x.denom \x.numer \x.sub \x.sup \y.denom \y.numer 
     \y.sub \y.sup \yen \z.denom \z.numer \z.sub 
     \z.sup \zero \zero.sub \zero.sup \zero.u];
@l3_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@l3_W = [\W \Wcircumflex];

pos [@r1_f_f_k @r1_f_f_j \periodcentered] \V -30;
pos [@r1_f_f_k @r1_f_f_h @r1_f_f_j @r1_f_b \periodcentered] @l1_Y -30;
pos @r1_f_f_i @l1_W -30;
pos [@r1_f_b \periodcentered] \AE -60;
pos [@r1_f_f_h @r1_f_b] @l1_W -60;
pos [@r1_f_f_k @r1_f_f_j \periodcentered] @l1_T -60;
pos @r1_f_b \x -25;
pos \uni0315 \AE -150;
pos \periodcentered \x -20;
pos [@r1_f_b \periodcentered] [@l1_Z \X] -20;
pos [@r1_f_f_h @r1_f_b] [@l1_v @l1_y] -20;
pos [@r1_f_f_k @r1_f_f_j \periodcentered] @l1_W -20;
pos \uni0315 @l1_C -20;
pos [@r1_f_f_i @r1_f_f_k] @l1_c -10;
pos [@r1_f_f_i @r1_f_f_h @r1_f_b] [\j @l1_O] -10;
pos @r1_f_f_i [\periodcentered @l1_u @l1_U @l1_C @l1_v @l1_y] -10;
pos [@r1_f_b \periodcentered] @l1_A -40;
pos \uni0315 @l1_O -40;
pos @r1_f_f_i [@l1_Y \V] -40;
pos [@r1_f_f_h @r1_f_b] \V -70;
pos @r1_f_f_i @l1_T -70;
pos @r1_f_b @l1_b -5;
pos [@r1_f_b \periodcentered] @l1_l -5;
pos [@r1_f_f_i @r1_f_f_h @r1_f_b] @l1_p -5;
pos [@r1_f_f_h @r1_f_b] @l1_T -100;
pos \uni0315 @l1_A -130;

subtable;
pos [\X @r2_K] @l2_O -30;
pos [@r2_D \Q @r2_L \Lcaron @r2_R] @l2_Y -30;
pos @r2_A [@l2_c \periodcentered] -30;
pos @r2_D [@l2_Z \X] -30;
pos @r2_U [\l.denom @l2_A \AE] -30;
pos @r2_P \x -30;
pos [@r2_D \Q] \V -30;
pos @r2_F @l2_A -60;
pos [@r2_L \Lcaron] @l2_W -60;
pos @r2_V @l2_a -60;
pos @r2_A @l2_Y -60;
pos @r2_T \x -90;
pos @r2_Y @l2_A -90;
pos @r2_V @l2_c -90;
pos @r2_A \V -90;
pos @r2_V @l2_A -120;
pos [@r2_T @r2_V] \AE -150;
pos [\X @r2_K] \periodcentered -20;
pos @r2_A @l2_U -20;
pos [@r2_D \Q @r2_G @r2_B] @l2_W -20;
pos [@r2_G @r2_L \Lcaron @r2_R] [@l2_v @l2_y] -20;
pos [@r2_D @r2_U @r2_G @r2_B @r2_F] \x -20;
pos [@r2_F \X @r2_K] @l2_c -20;
pos [@r2_G @r2_B] [\l.denom @l2_Z \X @l2_A \AE @l2_Y \V @l2_T] -20;
pos [@r2_T @r2_V @r2_Y @r2_A \X @r2_K] @l2_C -20;
pos @r2_P @l2_a -20;
pos @r2_R [\V @l2_T] -50;
pos [@r2_V @r2_Y @r2_A] [@l2_v @l2_y] -50;
pos @r2_Y [@l2_a @l2_c] -50;
pos [@r2_V @r2_Y] [@l2_g @l2_p \j @l2_f \periodcentered @l2_u \ij] -50;
pos @r2_T @l2_a -80;
pos @r2_P @l2_A -80;
pos @r2_F \AE -80;
pos @r2_A @l2_W -80;
pos @r2_Y \AE -110;
pos \Q @l2_J 20;
pos [@r2_P @r2_G @r2_A \X @r2_K @r2_L \Lcaron @r2_R @r2_S @r2_Z] \j -10;
pos [@r2_P @r2_G @r2_L \Lcaron @r2_R @r2_S @r2_Z] @l2_O -10;
pos [@r2_P @r2_A \X @r2_K] @l2_u -10;
pos @r2_D @l2_c -10;
pos [@r2_P @r2_S @r2_Z] [@l2_v @l2_y] -10;
pos @r2_P [@l2_g @l2_p @l2_f \periodcentered @l2_C \ij] -10;
pos @r2_S [@l2_Y @l2_W \V @l2_T] -10;
pos [@r2_D @r2_F] @l2_a -10;
pos [\X @r2_K] [@l2_v @l2_y] -40;
pos @r2_R @l2_W -40;
pos @r2_D [\l.denom @l2_A \AE] -40;
pos @r2_P @l2_c -40;
pos [@r2_T @r2_V @r2_Y @r2_A] @l2_O -40;
pos [@r2_D \Q] @l2_T -40;
pos @r2_T [@l2_g @l2_p \j @l2_f \periodcentered @l2_u @l2_v @l2_y \ij] -70;
pos [@r2_L \Lcaron] \V -70;
pos [@r2_V @r2_Y] \x -70;
pos [@r2_D @r2_G @r2_B] @l2_l -5;
pos @r2_K [@l2_U @l2_Y @l2_W \V @l2_T] -5;
pos @r2_G @l2_b -5;
pos [@r2_G @r2_A \X @r2_K @r2_L \Lcaron @r2_R @r2_S @r2_Z] @l2_p -5;
pos @r2_T @l2_c -100;
pos @r2_P \AE -100;
pos [@r2_A @r2_L \Lcaron] @l2_T -100;
pos @r2_T @l2_A -130;

subtable;
pos \dcaron @l3_T -121;
pos \lcaron @l3_T -115;
pos [@r3_e @r3_a @r3_b] @l3_T -100;
pos \dcaron [@l3_Y \V] -91;
pos \v \AE -90;
pos @r3_g @l3_J 40;
pos \lcaron [@l3_Y \V] -85;
pos \dcaron @l3_W -81;
pos @r3_w \AE -80;
pos \lcaron @l3_W -75;
pos \v @l3_A -70;
pos [@r3_e @r3_a @r3_b] \V -70;
pos \tcaron @l3_T -62;
pos \dcaron [@l3_J @l3_g @l3_p \j \l.denom @l3_f @l3_B @l3_a @l3_b @l3_l @l3_Z \X \x @l3_A \AE @l3_c \periodcentered @l3_u @l3_U @l3_C @l3_v @l3_y @l3_O \ij \IJ] -61;
pos [\ldot \v @r3_w @r3_g \x @r3_k @r3_c] @l3_T -60;
pos [\ldot @r3_b] \AE -60;
pos @r3_w @l3_A -60;
pos [@r3_e @r3_a @r3_b] @l3_W -60;
pos \lcaron [@l3_J @l3_g @l3_p \j \l.denom @l3_f @l3_B @l3_a @l3_b @l3_l @l3_Z \X \x @l3_A \AE @l3_c \periodcentered @l3_u @l3_U @l3_C @l3_v @l3_y @l3_O \ij \IJ] -55;
pos \v \X -50;
pos [\ldot @r3_b] @l3_A -40;
pos @r3_w \X -40;
pos \l.denom @l3_O -40;
pos [\v @r3_w] @l3_Z -40;
pos \tcaron [@l3_Y \V] -32;
pos @r3_e [\l.denom @l3_A \AE] -30;
pos \v @l3_c -30;
pos [\ldot @r3_e \v @r3_w @r3_g \x @r3_k @r3_a @r3_c @r3_b] @l3_Y -30;
pos [\ldot \v @r3_w @r3_g \x @r3_k @r3_c] \V -30;
pos [@r3_e @r3_b] \x -25;
pos \tcaron @l3_W -22;
pos \l.denom [@l3_U @l3_C] -20;
pos [\ldot @r3_e @r3_b] [@l3_Z \X] -20;
pos [@r3_w \x] @l3_c -20;
pos [@r3_e @r3_a @r3_b] [@l3_v @l3_y] -20;
pos [\ldot \v @r3_w] \x -20;
pos [\ldot \v @r3_w @r3_g \x @r3_k @r3_c] @l3_W -20;
pos \ldot \l.denom -147;
pos [\v @r3_w] @l3_a -10;
pos @r3_k @l3_c -10;
pos \l.denom @l3_u -10;
pos [@r3_e \l.denom @r3_a @r3_b] \j -10;
pos [@r3_e @r3_a @r3_b] @l3_O -10;
pos [\ldot @r3_e \v @r3_w @r3_b] @l3_l -5;
pos [@r3_e \l.denom @r3_a @r3_b] @l3_p -5;
pos [@r3_e @r3_b] @l3_b -5;
pos \tcaron [@l3_J @l3_g @l3_p \j \l.denom @l3_f @l3_B @l3_a @l3_b @l3_l @l3_Z \X \x @l3_A \AE @l3_c \periodcentered @l3_u @l3_U @l3_C @l3_v @l3_y @l3_O \ij \IJ] -2;

} kern;
