# Copyright (c) 2010 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#-----------------------------------------------------------------------

@OLDSTYLE_FIGURES = [ zero one two three four five six seven eight nine ];
@LINING_FIGURES = [ zero.u one.u two.u three.u four.u five.u six.u seven.u eight.u nine.u ];

#-----------------------------------------------------------------------

lookup lining_figures {
#  sub \figuredash by \figuredash.uppercase;
#  sub \dollar by \dollar.lining;
  sub @OLDSTYLE_FIGURES by @LINING_FIGURES;
} lining_figures;

feature lnum {
  lookup lining_figures;
} lnum;

#-----------------------------------------------------------------------

# local variables:
# mode: fundamental
# end:
