feature kern {
@r1_afii00208 = [\afii00208 \emdash \endash \f_f_k \f_k \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \hyphen \hyphen.u \uni00AD 
     \uni00AD.u \uni2010 \uni2010.u \uni2011 \uni2011.u];
@r1_comma = [\comma \ellipsis \period];
@r1_f_f_l = [\f_f_l \f_l];
@r1_f_b = [\f_b \f_f_b \f_f_h \f_f_hcircumflex \f_f_i \f_f_thorn 
     \f_h \f_hcircumflex \f_thorn];
@r1_braceright = [\braceright \braceright.u];
@r1_parenright = [\parenright \parenright.u];
@r1_Euro = [\Euro \asciicircum \asciitilde \at \bar \bracketright 
     \bracketright.u \brokenbar \copyright \currency \degree \divide 
     \equal \figuredash \greater \less \minus \minute 
     \multiply \numbersign \paragraph \percent \perthousand \plus 
     \quotedbl \quotesingle \registered \second \section \trademark 
     \underscore \uni2053];
@r1_bracketleft = [\bracketleft \bracketleft.u \parenleft \parenleft.u];
@r1_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u \periodcentered];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \ampersand \bracketleft.sub \bracketleft.sup \bracketright.sub 
     \bracketright.sup \breve \bullet \caron \cedilla \cent 
     \cent.sub \cent.sup \circumflex \comma.sub \comma.sup \dagger 
     \daggerdbl \dieresis \dollar \dollar.sub \dollar.sup \dotaccent 
     \eight \eight.sub \eight.sup \eight.u \exclamdown \figuredash.u 
     \five \five.sub \five.sup \five.u \four \four.sub 
     \four.sup \four.u \grave \gravecomb \gravecomb.cap \hookabovecomb 
     \hungarumlaut \hyphen.sub \hyphen.sup \macron \nine \nine.sub 
     \nine.sup \nine.u \ogonek \one \one.sub \one.sup 
     \one.u \onehalf \onequarter \parenleft.sub \parenleft.sup \parenright.sub 
     \parenright.sup \period.sub \period.sup \question \questiondown \quotedblbase 
     \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
     \ring \seven \seven.sub \seven.sup \seven.u \six 
     \six.sub \six.sup \six.u \space \sterling \three 
     \three.sub \three.sup \three.u \threequarters \tilde \tildecomb 
     \tildecomb.cap \two \two.sub \two.sup \two.u \uni00A0 
     \uni00B2 \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni02C8 
     \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0305 \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni030D \uni030E \uni030F \uni0312 \uni0315 \uni0326 
     \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni201F \uni202F \uni203E \uni205F 
     \uni2060 \uniFEFF \uniFFFF \yen \zero \zero.sub 
     \zero.sup \zero.u];
@r1_logicalnot = [\logicalnot \plusminus];
@r1_braceleft = [\braceleft \braceleft.u];
@r1_f_f_j = [\f_f_j \f_j];

@l1_afii00208 = [\afii00208 \emdash \endash \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \hyphen \hyphen.u \t \tbar \tcaron 
     \uni00AD \uni00AD.u \uni0163 \uni021B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \v \w];
@l1_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \uni1E22];
@l1_bracketright = [\bracketright \bracketright.u \parenright \parenright.u];
@l1_g = [\g \gcommaaccent];
@l1_I = [\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde];
@l1_i = [\i \i.TRK];
@l1_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h 
     \f_hcircumflex \f_i \f_j \f_k \f_l \f_thorn 
     \j \uni0237 \uni1E1F];
@l1_y = [\y \yacute];
@l1_parenleft = [\parenleft \parenleft.u];
@l1_braceleft = [\braceleft \braceleft.u];
@l1_ncaron = [\ncaron \ucircumflex];
@l1_a = [\a \aacute \ae \aogonek \aring \c 
     \cacute \ccedilla \d \dcaron \dcroat \dotlessi 
     \e \eacute \eng \eogonek \iacute \idieresis 
     \kgreenlandic \m \n \nacute \napostrophe \ncommaaccent 
     \o \oacute \oe \ohungarumlaut \oslash \q 
     \r \racute \rcommaaccent \s \sacute \scedilla 
     \u \uacute \uhungarumlaut \uni0219 \uni1E0B \uogonek 
     \uring \x \z \zacute];
@l1_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot 
     \lslash];
@l1_logicalnot = [\logicalnot \plusminus];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l1_icircumflex = [\icircumflex \scaron];
@l1_comma = [\comma \ellipsis \period];
@l1_Euro = [\Euro \asciicircum \asciitilde \at \bar \bracketleft 
     \bracketleft.u \brokenbar \copyright \currency \degree \divide 
     \equal \figuredash \greater \less \minus \minute 
     \multiply \numbersign \paragraph \percent \perthousand \plus 
     \quotedbl \quotesingle \registered \second \section \trademark 
     \underscore \uni00B5 \uni2053];
@l1_abreve = [\abreve \ecaron];
@l1_ecircumflex = [\ecircumflex \ubreve];
@l1_germandbls = [\germandbls \longs];
@l1_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u \periodcentered];
@l1_AE = [\AE \Aogonek \B \C \Cacute \Ccaron 
     \Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat 
     \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
     \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
     \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
     \Otilde \P \Q \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Tbar \Thorn \U \Uacute \Ubreve \Ucircumflex 
     \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
     \Utilde \V \W \Wcircumflex \X \Y 
     \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
     \Zdotaccent \a.denom \a.numer \a.sub \a.sup \acute 
     \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \b.denom \b.numer \b.sub \b.sup 
     \bracketleft.sub \bracketleft.sup \bracketright.sub \bracketright.sup \breve \bullet 
     \c.denom \c.numer \c.sub \c.sup \caron \cedilla 
     \cent \cent.sub \cent.sup \circumflex \comma.sub \comma.sup 
     \d.denom \d.numer \d.sub \d.sup \dagger \daggerdbl 
     \dieresis \dollar \dollar.sub \dollar.sup \dotaccent \e.denom 
     \e.numer \e.sub \e.sup \eight \eight.p \eight.sub 
     \eight.sup \eight.u \exclamdown \f.denom \f.numer \f.sub 
     \f.sup \figuredash.u \five \five.p \five.sub \five.sup 
     \five.u \four \four.p \four.sub \four.sup \four.u 
     \g.denom \g.numer \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.denom \h.numer \h.sub \h.sup \hookabovecomb 
     \hungarumlaut \hyphen.sub \hyphen.sup \i.denom \i.numer \i.sub 
     \i.sup \j.denom \j.numer \j.sub \j.sup \k.denom 
     \k.numer \k.sub \k.sup \l.denom \l.numer \l.sub 
     \l.sup \m.denom \m.numer \m.sub \m.sup \macron 
     \n.denom \n.numer \n.sub \n.sup \nine \nine.p 
     \nine.sub \nine.sup \nine.u \o.denom \o.numer \o.sub 
     \o.sup \ogonek \one \one.p \one.sub \one.sup 
     \one.u \onehalf \onequarter \ordfeminine \ordmasculine \p.denom 
     \p.numer \p.sub \p.sup \parenleft.sub \parenleft.sup \parenright.sub 
     \parenright.sup \period.sub \period.sup \q.denom \q.numer \q.sub 
     \q.sup \question \questiondown \quotedblbase \quotedblleft \quotedblright 
     \quoteleft \quotereversed \quoteright \quotesinglbase \r.denom \r.numer 
     \r.sub \r.sup \ring \s.denom \s.numer \s.sub 
     \s.sup \seven \seven.p \seven.sub \seven.sup \seven.u 
     \six \six.p \six.sub \six.sup \six.u \space 
     \sterling \t.denom \t.numer \t.sub \t.sup \three 
     \three.p \three.sub \three.sup \three.u \threequarters \tilde 
     \tildecomb \tildecomb.cap \two \two.p \two.sub \two.sup 
     \two.u \u.denom \u.numer \u.sub \u.sup \uni00A0 
     \uni00B2 \uni00B3 \uni00B9 \uni0218 \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0305 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap 
     \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni030D \uni030E \uni030F \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni1E02 \uni1E0A \uni1E1E 
     \uni1E40 \uni1E56 \uni1E60 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni201F \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \uniFFFF \v.denom \v.numer 
     \v.sub \v.sup \w.denom \w.numer \w.sub \w.sup 
     \x.denom \x.numer \x.sub \x.sup \y.denom \y.numer 
     \y.sub \y.sup \yen \z.denom \z.numer \z.sub 
     \z.sup \zero \zero.p \zero.sub \zero.sup \zero.u];
@l1_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_k = [\k \kcommaaccent];
@l1_braceright = [\braceright \braceright.u];
@l1_b = [\b \h \hbar \hcircumflex \uni1E03 \uni1E23];

@r2_H = [\H \Hcircumflex \uni1E22];
@r2_I = [\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde];
@r2_AE = [\AE \Aogonek \B \C \Cacute \Ccaron 
     \Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat 
     \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
     \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
     \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
     \Otilde \P \Q \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Tbar \Thorn \U \Uacute \Ubreve \Ucircumflex 
     \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
     \Utilde \V \W \Wcircumflex \X \Y 
     \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
     \Zdotaccent \uni0218 \uni1E02 \uni1E0A \uni1E1E \uni1E40 
     \uni1E56 \uni1E60];
@r2_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde \L \L.CAT \Lacute 
     \Lcaron \Lcommaaccent];

@l2_afii00208 = [\afii00208 \emdash \endash \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \hyphen \hyphen.u \t \tbar \tcaron 
     \uni00AD \uni00AD.u \uni0163 \uni021B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \v \w];
@l2_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \uni1E22];
@l2_bracketright = [\bracketright \bracketright.u \parenright \parenright.u];
@l2_g = [\g \gcommaaccent];
@l2_I = [\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde];
@l2_i = [\i \i.TRK];
@l2_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h 
     \f_hcircumflex \f_i \f_j \f_k \f_l \f_thorn 
     \j \uni0237 \uni1E1F];
@l2_y = [\y \yacute];
@l2_parenleft = [\parenleft \parenleft.u];
@l2_braceleft = [\braceleft \braceleft.u];
@l2_ncaron = [\ncaron \ucircumflex];
@l2_a = [\a \aacute \ae \aogonek \aring \c 
     \cacute \ccedilla \d \dcaron \dcroat \dotlessi 
     \e \eacute \eng \eogonek \iacute \idieresis 
     \kgreenlandic \m \n \nacute \napostrophe \ncommaaccent 
     \o \oacute \oe \ohungarumlaut \oslash \q 
     \r \racute \rcommaaccent \s \sacute \scedilla 
     \u \uacute \uhungarumlaut \uni0219 \uni1E0B \uogonek 
     \uring \x \z \zacute];
@l2_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot 
     \lslash];
@l2_logicalnot = [\logicalnot \plusminus];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l2_icircumflex = [\icircumflex \scaron];
@l2_comma = [\comma \ellipsis \period];
@l2_Euro = [\Euro \asciicircum \asciitilde \at \bar \bracketleft 
     \bracketleft.u \brokenbar \copyright \currency \degree \divide 
     \equal \figuredash \greater \less \minus \minute 
     \multiply \numbersign \paragraph \percent \perthousand \plus 
     \quotedbl \quotesingle \registered \second \section \trademark 
     \underscore \uni00B5 \uni2053];
@l2_abreve = [\abreve \ecaron];
@l2_ecircumflex = [\ecircumflex \ubreve];
@l2_germandbls = [\germandbls \longs];
@l2_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u \periodcentered];
@l2_AE = [\AE \Aogonek \B \C \Cacute \Ccaron 
     \Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat 
     \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
     \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
     \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
     \Otilde \P \Q \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Tbar \Thorn \U \Uacute \Ubreve \Ucircumflex 
     \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
     \Utilde \V \W \Wcircumflex \X \Y 
     \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
     \Zdotaccent \a.denom \a.numer \a.sub \a.sup \acute 
     \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \b.denom \b.numer \b.sub \b.sup 
     \bracketleft.sub \bracketleft.sup \bracketright.sub \bracketright.sup \breve \bullet 
     \c.denom \c.numer \c.sub \c.sup \caron \cedilla 
     \cent \cent.sub \cent.sup \circumflex \comma.sub \comma.sup 
     \d.denom \d.numer \d.sub \d.sup \dagger \daggerdbl 
     \dieresis \dollar \dollar.sub \dollar.sup \dotaccent \e.denom 
     \e.numer \e.sub \e.sup \eight \eight.p \eight.sub 
     \eight.sup \eight.u \exclamdown \f.denom \f.numer \f.sub 
     \f.sup \figuredash.u \five \five.p \five.sub \five.sup 
     \five.u \four \four.p \four.sub \four.sup \four.u 
     \g.denom \g.numer \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.denom \h.numer \h.sub \h.sup \hookabovecomb 
     \hungarumlaut \hyphen.sub \hyphen.sup \i.denom \i.numer \i.sub 
     \i.sup \j.denom \j.numer \j.sub \j.sup \k.denom 
     \k.numer \k.sub \k.sup \l.denom \l.numer \l.sub 
     \l.sup \m.denom \m.numer \m.sub \m.sup \macron 
     \n.denom \n.numer \n.sub \n.sup \nine \nine.p 
     \nine.sub \nine.sup \nine.u \o.denom \o.numer \o.sub 
     \o.sup \ogonek \one \one.p \one.sub \one.sup 
     \one.u \onehalf \onequarter \ordfeminine \ordmasculine \p.denom 
     \p.numer \p.sub \p.sup \parenleft.sub \parenleft.sup \parenright.sub 
     \parenright.sup \period.sub \period.sup \q.denom \q.numer \q.sub 
     \q.sup \question \questiondown \quotedblbase \quotedblleft \quotedblright 
     \quoteleft \quotereversed \quoteright \quotesinglbase \r.denom \r.numer 
     \r.sub \r.sup \ring \s.denom \s.numer \s.sub 
     \s.sup \seven \seven.p \seven.sub \seven.sup \seven.u 
     \six \six.p \six.sub \six.sup \six.u \space 
     \sterling \t.denom \t.numer \t.sub \t.sup \three 
     \three.p \three.sub \three.sup \three.u \threequarters \tilde 
     \tildecomb \tildecomb.cap \two \two.p \two.sub \two.sup 
     \two.u \u.denom \u.numer \u.sub \u.sup \uni00A0 
     \uni00B2 \uni00B3 \uni00B9 \uni0218 \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0305 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap 
     \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni030D \uni030E \uni030F \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni1E02 \uni1E0A \uni1E1E 
     \uni1E40 \uni1E56 \uni1E60 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni201F \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \uniFFFF \v.denom \v.numer 
     \v.sub \v.sup \w.denom \w.numer \w.sub \w.sup 
     \x.denom \x.numer \x.sub \x.sup \y.denom \y.numer 
     \y.sub \y.sup \yen \z.denom \z.numer \z.sub 
     \z.sup \zero \zero.p \zero.sub \zero.sup \zero.u];
@l2_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l2_k = [\k \kcommaaccent];
@l2_braceright = [\braceright \braceright.u];
@l2_b = [\b \h \hbar \hcircumflex \uni1E03 \uni1E23];

@r3_f = [\f \longs \uni1E1F];
@r3_k = [\k \kcommaaccent \kgreenlandic \z];
@r3_a = [\a \ae \agrave \aogonek \aring \b 
     \c \ccedilla \dotlessi \e \egrave \eogonek 
     \h \hbar \hcircumflex \idieresis \igrave \iogonek 
     \m \n \napostrophe \ncommaaccent \o \oe 
     \ograve \oslash \p \s \scedilla \t 
     \tbar \thorn \u \ugrave \uni0163 \uni0219 
     \uni021B \uni1E03 \uni1E23 \uogonek \uring \v 
     \w \y];
@r3_cdotaccent = [\cdotaccent \udieresis];
@r3_omacron = [\omacron \ydieresis];
@r3_j = [\j \uni0237];
@r3_atilde = [\atilde \yacute];
@r3_g = [\g \gcommaaccent];
@r3_aacute = [\aacute \uhungarumlaut];
@r3_ibreve = [\ibreve \ohungarumlaut];
@r3_d = [\d \dcroat \eth \l \l.CAT \lacute 
     \lcommaaccent \lslash \odieresis \uni1E0B];
@r3_r = [\r \rcommaaccent];
@r3_ccaron = [\ccaron \sacute];
@r3_adieresis = [\adieresis \germandbls \scircumflex];
@r3_a.denom = [\a.denom \a.numer \a.sub \a.sup \b.denom \b.numer 
     \b.sub \b.sup \c.denom \c.numer \c.sub \c.sup 
     \d.denom \d.numer \d.sub \d.sup \e.denom \e.numer 
     \e.sub \e.sup \eight.p \f.denom \f.numer \f.sub 
     \f.sup \five.p \four.p \g.denom \g.numer \g.sub 
     \g.sup \h.denom \h.numer \h.sub \h.sup \i.denom 
     \i.numer \i.sub \i.sup \j.denom \j.numer \j.sub 
     \j.sup \k.denom \k.numer \k.sub \k.sup \l.denom 
     \l.numer \l.sub \l.sup \m.denom \m.numer \m.sub 
     \m.sup \n.denom \n.numer \n.sub \n.sup \nine.p 
     \o.denom \o.numer \o.sub \o.sup \one.p \ordfeminine 
     \ordmasculine \p.denom \p.numer \p.sub \p.sup \q.denom 
     \q.numer \q.sub \q.sup \r.denom \r.numer \r.sub 
     \r.sup \s.denom \s.numer \s.sub \s.sup \seven.p 
     \six.p \t.denom \t.numer \t.sub \t.sup \three.p 
     \two.p \u.denom \u.numer \u.sub \u.sup \v.denom 
     \v.numer \v.sub \v.sup \w.denom \w.numer \w.sub 
     \w.sup \x.denom \x.numer \x.sub \x.sup \y.denom 
     \y.numer \y.sub \y.sup \z.denom \z.numer \z.sub 
     \z.sup \zero.p];
@r3_i = [\i \i.TRK];

@l3_afii00208 = [\afii00208 \emdash \endash \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \hyphen \hyphen.u \t \tbar \tcaron 
     \uni00AD \uni00AD.u \uni0163 \uni021B \uni2010 \uni2010.u 
     \uni2011 \uni2011.u \v \w];
@l3_H = [\H \Hcircumflex \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \uni1E22];
@l3_bracketright = [\bracketright \bracketright.u \parenright \parenright.u];
@l3_g = [\g \gcommaaccent];
@l3_I = [\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde];
@l3_i = [\i \i.TRK];
@l3_f = [\f \f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex 
     \f_f_i \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h 
     \f_hcircumflex \f_i \f_j \f_k \f_l \f_thorn 
     \j \uni0237 \uni1E1F];
@l3_y = [\y \yacute];
@l3_parenleft = [\parenleft \parenleft.u];
@l3_braceleft = [\braceleft \braceleft.u];
@l3_ncaron = [\ncaron \ucircumflex];
@l3_a = [\a \aacute \ae \aogonek \aring \c 
     \cacute \ccedilla \d \dcaron \dcroat \dotlessi 
     \e \eacute \eng \eogonek \iacute \idieresis 
     \kgreenlandic \m \n \nacute \napostrophe \ncommaaccent 
     \o \oacute \oe \ohungarumlaut \oslash \q 
     \r \racute \rcommaaccent \s \sacute \scedilla 
     \u \uacute \uhungarumlaut \uni0219 \uni1E0B \uogonek 
     \uring \x \z \zacute];
@l3_l = [\l \l.CAT \lacute \lcaron \lcommaaccent \ldot 
     \lslash];
@l3_logicalnot = [\logicalnot \plusminus];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@l3_icircumflex = [\icircumflex \scaron];
@l3_comma = [\comma \ellipsis \period];
@l3_Euro = [\Euro \asciicircum \asciitilde \at \bar \bracketleft 
     \bracketleft.u \brokenbar \copyright \currency \degree \divide 
     \equal \figuredash \greater \less \minus \minute 
     \multiply \numbersign \paragraph \percent \perthousand \plus 
     \quotedbl \quotesingle \registered \second \section \trademark 
     \underscore \uni00B5 \uni2053];
@l3_abreve = [\abreve \ecaron];
@l3_ecircumflex = [\ecircumflex \ubreve];
@l3_germandbls = [\germandbls \longs];
@l3_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u \periodcentered];
@l3_AE = [\AE \Aogonek \B \C \Cacute \Ccaron 
     \Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat 
     \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
     \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \Hbar \Iogonek \J \Jcircumflex \K \Kcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve 
     \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
     \Otilde \P \Q \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Tbar \Thorn \U \Uacute \Ubreve \Ucircumflex 
     \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
     \Utilde \V \W \Wcircumflex \X \Y 
     \Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron 
     \Zdotaccent \a.denom \a.numer \a.sub \a.sup \acute 
     \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 \afii57929 
     \afii61664 \ampersand \b.denom \b.numer \b.sub \b.sup 
     \bracketleft.sub \bracketleft.sup \bracketright.sub \bracketright.sup \breve \bullet 
     \c.denom \c.numer \c.sub \c.sup \caron \cedilla 
     \cent \cent.sub \cent.sup \circumflex \comma.sub \comma.sup 
     \d.denom \d.numer \d.sub \d.sup \dagger \daggerdbl 
     \dieresis \dollar \dollar.sub \dollar.sup \dotaccent \e.denom 
     \e.numer \e.sub \e.sup \eight \eight.p \eight.sub 
     \eight.sup \eight.u \exclamdown \f.denom \f.numer \f.sub 
     \f.sup \figuredash.u \five \five.p \five.sub \five.sup 
     \five.u \four \four.p \four.sub \four.sup \four.u 
     \g.denom \g.numer \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.denom \h.numer \h.sub \h.sup \hookabovecomb 
     \hungarumlaut \hyphen.sub \hyphen.sup \i.denom \i.numer \i.sub 
     \i.sup \j.denom \j.numer \j.sub \j.sup \k.denom 
     \k.numer \k.sub \k.sup \l.denom \l.numer \l.sub 
     \l.sup \m.denom \m.numer \m.sub \m.sup \macron 
     \n.denom \n.numer \n.sub \n.sup \nine \nine.p 
     \nine.sub \nine.sup \nine.u \o.denom \o.numer \o.sub 
     \o.sup \ogonek \one \one.p \one.sub \one.sup 
     \one.u \onehalf \onequarter \ordfeminine \ordmasculine \p.denom 
     \p.numer \p.sub \p.sup \parenleft.sub \parenleft.sup \parenright.sub 
     \parenright.sup \period.sub \period.sup \q.denom \q.numer \q.sub 
     \q.sup \question \questiondown \quotedblbase \quotedblleft \quotedblright 
     \quoteleft \quotereversed \quoteright \quotesinglbase \r.denom \r.numer 
     \r.sub \r.sup \ring \s.denom \s.numer \s.sub 
     \s.sup \seven \seven.p \seven.sub \seven.sup \seven.u 
     \six \six.p \six.sub \six.sup \six.u \space 
     \sterling \t.denom \t.numer \t.sub \t.sup \three 
     \three.p \three.sub \three.sup \three.u \threequarters \tilde 
     \tildecomb \tildecomb.cap \two \two.p \two.sub \two.sup 
     \two.u \u.denom \u.numer \u.sub \u.sup \uni00A0 
     \uni00B2 \uni00B3 \uni00B9 \uni0218 \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.cap \uni0304 \uni0304.cap \uni0305 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap 
     \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni030D \uni030E \uni030F \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni1E02 \uni1E0A \uni1E1E 
     \uni1E40 \uni1E56 \uni1E60 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni201F \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \uniFFFF \v.denom \v.numer 
     \v.sub \v.sup \w.denom \w.numer \w.sub \w.sup 
     \x.denom \x.numer \x.sub \x.sup \y.denom \y.numer 
     \y.sub \y.sup \yen \z.denom \z.numer \z.sub 
     \z.sup \zero \zero.p \zero.sub \zero.sup \zero.u];
@l3_T = [\T \Tcaron \uni0162 \uni021A \uni1E6A];
@l3_k = [\k \kcommaaccent];
@l3_braceright = [\braceright \braceright.u];
@l3_b = [\b \h \hbar \hcircumflex \uni1E03 \uni1E23];

pos @r1_logicalnot @l1_icircumflex -126;
pos \f_f [@l1_i \ij] 5;
pos [\exclam \colon] @l1_I 5;
pos \semicolon [@l1_comma @l1_A] 5;
pos @r1_logicalnot \rcaron -122;
pos @r1_logicalnot \eth -120;
pos \slash \slash -120;
pos \backslash \backslash -120;
pos \colon [\thorn \colon] 10;
pos @r1_bracketleft [@l1_f \jcircumflex @l1_germandbls] 10;
pos @r1_braceleft [@l1_g \gbreve \gcircumflex \gdotaccent] 10;
pos [\exclam \colon] [@l1_H \exclam] 10;
pos \semicolon @l1_I 10;
pos \f_f [@l1_Euro @l1_logicalnot @l1_braceright @l1_bracketright \asterisk @l1_T \backslash] 140;
pos \f_f \jcircumflex 13;
pos \f_f @l1_icircumflex 14;
pos \semicolon [\thorn \colon @l1_H \exclam] 15;
pos @r1_logicalnot \emacron -168;
pos \f_f \rcaron 18;
pos @r1_logicalnot \igrave -109;
pos \colon [\semicolon \backslash] 20;
pos [@r1_braceleft \colon] @l1_germandbls 20;
pos @r1_braceleft [@l1_f \jcircumflex] 20;
pos \exclam [\thorn @l1_logicalnot \colon @l1_bracketright @l1_T] 20;
pos [\backslash @r1_Euro @r1_logicalnot \exclam \colon] [@l1_g \gbreve \gcircumflex \gdotaccent] 20;
pos [\f_f \exclam \colon] \eth 20;
pos [\exclam \colon] [\p \uni1E57 @l1_a @l1_b @l1_k \imacron \itilde \ibreve \igrave \rcaron @l1_icircumflex @l1_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l1_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l1_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l1_ncaron \uni1E41 \ij] 20;
pos [@r1_bracketleft \exclam \colon] \iogonek 20;
pos \f_f \adieresis -18;
pos \semicolon [\iogonek @l1_germandbls @l1_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 \semicolon @l1_a @l1_b @l1_k \imacron \itilde \ibreve \igrave \eth \rcaron @l1_icircumflex @l1_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l1_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l1_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l1_ncaron \uni1E41 \backslash \ij] 25;
pos @r1_logicalnot \ocircumflex -230;
pos [\backslash @r1_Euro @r1_logicalnot \colon] [@l1_f \jcircumflex] 30;
pos [\backslash @r1_Euro @r1_logicalnot \exclam] @l1_germandbls 30;
pos \colon [@l1_y @l1_Euro \ydieresis \ycircumflex @l1_afii00208 @l1_l \uni1E6B \wcircumflex @l1_afii00208.u @l1_braceright @l1_parenleft \asterisk @l1_braceleft] 30;
pos \exclam [\semicolon \backslash] 30;
pos @r1_braceleft \iogonek 30;
pos \f_f \igrave 31;
pos @r1_logicalnot \acircumflex -224;
pos @r1_logicalnot @l1_ecircumflex -223;
pos @r1_logicalnot \zdotaccent -222;
pos \semicolon [@l1_f \jcircumflex @l1_y @l1_Euro \ydieresis \ycircumflex @l1_afii00208 @l1_l \uni1E6B \wcircumflex @l1_afii00208.u @l1_braceright @l1_parenleft \asterisk @l1_braceleft] 35;
pos @r1_bracketleft \thorn 36;
pos @r1_logicalnot \ibreve -91;
pos \slash @l1_comma -90;
pos @r1_logicalnot \agrave -207;
pos \exclam [@l1_f \jcircumflex @l1_y @l1_Euro \ydieresis \ycircumflex @l1_afii00208 @l1_l \uni1E6B \wcircumflex @l1_afii00208.u @l1_braceright @l1_parenleft \asterisk @l1_braceleft] 40;
pos [\backslash @r1_Euro @r1_logicalnot] \iogonek 40;
pos @r1_logicalnot \ograve -213;
pos @r1_logicalnot \egrave -206;
pos @r1_logicalnot \utilde -210;
pos @r1_logicalnot \zcaron -163;
pos \f_f \ibreve 49;
pos @r1_logicalnot \itilde -78;
pos @r1_logicalnot \umacron -203;
pos @r1_logicalnot \edotaccent -248;
pos [\backslash @r1_Euro @r1_logicalnot] \thorn 56;
pos @r1_logicalnot \imacron -71;
pos \asterisk \slash -70;
pos @r1_comma \backslash -70;
pos \slash @l1_A -70;
pos \backslash \asterisk -70;
pos @r1_logicalnot \obreve -195;
pos \f_f \itilde 62;
pos @r1_logicalnot \wcircumflex -322;
pos @r1_logicalnot \udieresis -192;
pos @r1_logicalnot @l1_abreve -189;
pos @r1_afii00208.u @l1_bracketright -60;
pos @r1_bracketleft @l1_afii00208.u -60;
pos @r1_logicalnot [\exclam @l1_parenleft] -60;
pos @r1_parenright @l1_logicalnot -60;
pos \f_f \imacron 69;
pos @r1_logicalnot \uni1E61 -185;
pos @r1_logicalnot \ccaron -184;
pos @r1_logicalnot @l1_I -55;
pos @r1_logicalnot \otilde -182;
pos @r1_logicalnot \uni1E41 -436;
pos @r1_logicalnot \adieresis -158;
pos @r1_afii00208.u \slash -50;
pos @r1_logicalnot @l1_H -50;
pos \backslash @l1_afii00208.u -50;
pos @r1_logicalnot \cdotaccent -243;
pos \f_f [\exclam @l1_parenleft] 80;
pos @r1_logicalnot \omacron -175;
pos \slash @l1_I -45;
pos \f_f @l1_I 85;
pos @r1_logicalnot \amacron -169;
pos \f_f \slash -40;
pos @r1_bracketleft @l1_parenleft -40;
pos \slash [@l1_H \exclam] -40;
pos [\f_f \asterisk] @l1_comma -40;
pos \asterisk @l1_A -40;
pos [@r1_f_f_j @r1_f_b \f_i @r1_parenright] @l1_bracketright -40;
pos [@r1_f_f_j @r1_f_b \f_i @r1_parenright \backslash @r1_comma @r1_afii00208 @r1_afii00208.u] @l1_T -40;
pos \f_f @l1_H 90;
pos @r1_logicalnot \ugrave -241;
pos @r1_logicalnot \odieresis -164;
pos \asterisk @l1_I -35;
pos @r1_logicalnot \scircumflex -160;
pos @r1_logicalnot \atilde -176;
pos @r1_braceright [\slash @l1_logicalnot @l1_bracketright @l1_T] -30;
pos \asterisk [@l1_H \exclam] -30;
pos \slash [\thorn \iogonek @l1_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l1_a @l1_b @l1_k \imacron \itilde \ibreve \igrave \eth \rcaron @l1_icircumflex @l1_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l1_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l1_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l1_ncaron \uni1E41 \colon \ij] -30;
pos [@r1_bracketleft \backslash @r1_logicalnot] @l1_braceleft -30;
pos @r1_logicalnot \edieresis -157;
pos @r1_logicalnot \ccircumflex -218;
pos @r1_logicalnot \ntilde -244;
pos @r1_braceleft \thorn 46;
pos @r1_bracketleft [@l1_y \ydieresis \ycircumflex @l1_afii00208 @l1_l \uni1E6B \wcircumflex] -20;
pos @r1_comma \asterisk -20;
pos \slash @l1_germandbls -20;
pos [@r1_bracketleft \asterisk] [\imacron \itilde \ibreve \igrave \eth \rcaron @l1_icircumflex @l1_i \edieresis \adieresis \ij] -20;
pos \backslash @l1_parenleft -20;
pos [\f_f \asterisk] [\iogonek @l1_g \gbreve \gcircumflex \gdotaccent] -20;
pos [@r1_braceright @r1_bracketleft @r1_f_f_j @r1_f_b \f_i @r1_parenright @r1_f_f_l @r1_afii00208.u] [@l1_comma @l1_A] -20;
pos [\backslash @r1_comma @r1_afii00208 \colon \semicolon] @l1_bracketright -20;
pos [@r1_bracketleft @r1_f_f_j @r1_f_b \f_i @r1_parenright @r1_f_f_l] \slash -20;
pos [\f_f @r1_bracketleft \asterisk] [\p \uni1E57 @l1_a @l1_b @l1_k \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l1_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l1_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l1_ncaron \uni1E41] -20;
pos [\slash @r1_bracketleft] \semicolon -20;
pos [@r1_bracketleft @r1_f_f_j] [@l1_H \exclam @l1_I] -20;
pos [\f_f @r1_f_f_j \asterisk] \thorn -20;
pos [\f_f @r1_bracketleft @r1_f_f_j \asterisk] \colon -20;
pos \f_f @l1_braceleft 110;
pos \f_f \edieresis -17;
pos [@r1_braceright @r1_f_b \f_i @r1_parenright @r1_f_f_l @r1_afii00208.u] @l1_I -15;
pos @r1_logicalnot @l1_A -140;
pos [@r1_f_f_j \f_i] @l1_logicalnot -66;
pos \slash [@l1_f \jcircumflex @l1_y \ydieresis \ycircumflex @l1_afii00208 @l1_l \uni1E6B \wcircumflex @l1_afii00208.u @l1_parenleft @l1_braceleft] -10;
pos @r1_f_f_j [\iogonek @l1_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l1_a @l1_b @l1_k \imacron \itilde \ibreve \igrave \eth \rcaron @l1_icircumflex @l1_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l1_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l1_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l1_ncaron \uni1E41 \ij] -10;
pos \colon @l1_T -10;
pos [@r1_braceright @r1_f_b \f_i @r1_parenright @r1_f_f_l @r1_afii00208.u] [\thorn \colon @l1_H \exclam] -10;
pos [@r1_braceright @r1_f_f_j @r1_f_b \f_i @r1_parenright @r1_afii00208 @r1_afii00208.u] \backslash -10;
pos [\f_f @r1_braceright @r1_f_f_j @r1_f_b \f_i @r1_parenright @r1_f_f_l \asterisk @r1_afii00208.u] @l1_germandbls -10;
pos [\f_f @r1_f_f_j \asterisk] \semicolon -10;
pos @r1_logicalnot \ebreve -188;
pos @r1_logicalnot [@l1_i \ij] -135;
pos \semicolon @l1_T -5;
pos @r1_logicalnot @l1_ncaron -258;

subtable;
pos @r2_T \slash -160;
pos @r2_H [@l2_germandbls \semicolon] -30;
pos @r2_I [@l2_f \jcircumflex @l2_y \ydieresis \ycircumflex @l2_afii00208 @l2_l \uni1E6B \wcircumflex @l2_afii00208.u @l2_parenleft] -30;
pos [@r2_T @r2_I] @l2_braceleft -30;
pos @r2_H [\slash @l2_comma @l2_A] -60;
pos @r2_T [@l2_l @l2_parenleft] -60;
pos [@r2_T @r2_I] \exclam -60;
pos @r2_T \ibreve -91;
pos @r2_T [\thorn \iogonek @l2_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l2_a \eth \rcaron @l2_icircumflex @l2_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l2_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l2_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l2_ncaron \uni1E41 \colon \ij] -120;
pos [@r2_T @r2_I @r2_H] @l2_I -55;
pos @r2_H [@l2_f \jcircumflex @l2_y \ydieresis \ycircumflex @l2_afii00208 @l2_l \uni1E6B \wcircumflex @l2_afii00208.u @l2_parenleft @l2_braceleft] -20;
pos @r2_T [@l2_germandbls \semicolon] -110;
pos @r2_H \exclam -50;
pos @r2_I [\thorn \iogonek @l2_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l2_a @l2_b \imacron \itilde \ibreve \igrave \eth \rcaron @l2_icircumflex @l2_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l2_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l2_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l2_ncaron \uni1E41 \colon \ij] -50;
pos [@r2_T @r2_I] @l2_k -50;
pos [@r2_T @r2_I @r2_H] @l2_H -50;
pos @r2_T \itilde -78;
pos @r2_T \igrave -109;
pos @r2_T [@l2_comma @l2_A] -140;
pos @r2_H [\thorn \iogonek @l2_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l2_a @l2_k \imacron \itilde \ibreve \igrave \eth \rcaron @l2_icircumflex @l2_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l2_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l2_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l2_ncaron \uni1E41 \colon \ij] -40;
pos @r2_I [@l2_germandbls \semicolon] -40;
pos [@r2_T @r2_H] @l2_b -40;
pos @r2_T \imacron -71;
pos @r2_I [\slash @l2_comma @l2_A] -70;
pos @r2_T [@l2_f \jcircumflex @l2_y \ydieresis \ycircumflex @l2_afii00208 \uni1E6B \wcircumflex @l2_afii00208.u] -100;

subtable;
pos \imacron @l3_braceleft 1;
pos \lcaron \itilde 1;
pos \tcaron [\exclam @l3_parenleft] 2;
pos @r3_f [@l3_i \ij] 5;
pos \itilde @l3_braceleft 6;
pos \scaron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 6;
pos \eacute [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 7;
pos \tcaron @l3_I 7;
pos \lcaron \imacron 8;
pos \emacron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 8;
pos \dcaron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 108;
pos [@r3_g \gdotaccent \gcircumflex \gbreve] [@l3_f \jcircumflex @l3_germandbls] 10;
pos @r3_f [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 140;
pos @r3_f \jcircumflex 13;
pos @r3_f @l3_icircumflex 14;
pos \ecaron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 15;
pos \ebreve [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 16;
pos \dcaron \ibreve 17;
pos @r3_f \rcaron 18;
pos \lcaron [\exclam @l3_parenleft] 19;
pos @r3_f \eth 20;
pos [@r3_g \gdotaccent \gcircumflex \gbreve] \iogonek 20;
pos [\q \uni00B5] [@l3_g \gbreve \gcircumflex \gdotaccent] 20;
pos @r3_f \adieresis -18;
pos \edieresis [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 22;
pos \lcaron @l3_I 24;
pos \uni1E57 @l3_logicalnot -99;
pos \dcaron \itilde 30;
pos [\q \uni00B5] [@l3_f \jcircumflex @l3_germandbls] 30;
pos \iacute [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 30;
pos \imacron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 31;
pos @r3_f \igrave 31;
pos \tcaron @l3_braceleft 32;
pos \dcaron [\exclam @l3_parenleft] 48;
pos \itilde [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 36;
pos [@r3_g \gdotaccent \gcircumflex \gbreve] \thorn 36;
pos \ij @l3_logicalnot -347;
pos \uni1E41 @l3_logicalnot -218;
pos \uacute @l3_logicalnot -89;
pos \ldot \slash -50;
pos @r3_i @l3_logicalnot -50;
pos \utilde @l3_logicalnot -83;
pos \lcaron @l3_H 29;
pos \ubreve @l3_logicalnot -80;
pos \lcaron @l3_braceleft 49;
pos @r3_f \ibreve 49;
pos \umacron @l3_logicalnot -88;
pos \dcaron @l3_I 53;
pos @r3_cdotaccent @l3_logicalnot -74;
pos [\q \uni00B5] \iogonek 40;
pos [\q \uni00B5] \thorn 56;
pos \dcaron @l3_H 58;
pos \ocircumflex [@l3_logicalnot @l3_bracketright @l3_T] -33;
pos @r3_f \itilde 62;
pos \tcaron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 62;
pos [\racute \ecircumflex] [@l3_logicalnot @l3_bracketright @l3_T] -11;
pos [\ldot \eng] @l3_bracketright -60;
pos @r3_f \imacron 69;
pos \edotaccent @l3_logicalnot -57;
pos \icircumflex [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 12;
pos \tcaron @l3_H 12;
pos \acircumflex @l3_logicalnot -53;
pos \dcaron @l3_braceleft 78;
pos \nacute @l3_logicalnot -49;
pos @r3_f [\exclam @l3_parenleft] 80;
pos \ycircumflex @l3_logicalnot -47;
pos @r3_f @l3_I 85;
pos \ncaron @l3_logicalnot -41;
pos [\ldot \eng @r3_g \gdotaccent \gcircumflex \gbreve @r3_r @r3_j \ij @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron \x \q @r3_k \zdotaccent \zacute] @l3_T -40;
pos [\eng @r3_f] [\slash @l3_comma] -40;
pos [@r3_r @r3_j \ij @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron] @l3_bracketright -40;
pos \eng @l3_A -40;
pos @r3_f @l3_H 90;
pos \lcaron [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 79;
pos @r3_aacute @l3_bracketright -35;
pos [@r3_aacute \zcaron] [@l3_logicalnot @l3_T] -35;
pos \eng @l3_I -35;
pos \amacron [@l3_logicalnot @l3_bracketright @l3_T] -34;
pos \dcaron \imacron 37;
pos \wcircumflex @l3_logicalnot -203;
pos \x @l3_bracketright -30;
pos \eng [@l3_H \exclam] -30;
pos @r3_atilde [@l3_logicalnot @l3_bracketright @l3_T] -29;
pos \ccircumflex [@l3_logicalnot @l3_bracketright @l3_T] -28;
pos @r3_ibreve @l3_braceleft 9;
pos \abreve [@l3_logicalnot @l3_bracketright @l3_T] -26;
pos @r3_ibreve [@l3_Euro @l3_logicalnot @l3_braceright @l3_bracketright \asterisk @l3_T \backslash] 39;
pos [@r3_g \gdotaccent \gcircumflex \gbreve @r3_adieresis] @l3_logicalnot -20;
pos [@r3_r \racute \rcaron @r3_j \ij \jcircumflex @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve \tcaron \lcaron \dcaron] \slash -20;
pos [\eng @r3_f @r3_r \racute \rcaron @r3_j \ij \jcircumflex] [\thorn \colon] -20;
pos [\eng @r3_f @r3_r \racute \rcaron] [\iogonek @l3_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l3_a @l3_b @l3_k \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l3_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l3_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l3_ncaron \uni1E41] -20;
pos @r3_adieresis @l3_T -20;
pos [@r3_r \racute \rcaron @r3_j \ij \jcircumflex] [@l3_H \exclam @l3_I] -20;
pos [\ldot @r3_r \racute \rcaron @r3_j \ij \jcircumflex @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve \tcaron \lcaron \dcaron] [@l3_comma @l3_A] -20;
pos [\eng @r3_r \racute \rcaron] [\imacron \itilde \ibreve \igrave \eth \rcaron @l3_icircumflex @l3_i \edieresis \adieresis \ij] -20;
pos [@r3_g \gdotaccent \gcircumflex \gbreve @r3_adieresis \q @r3_k \zdotaccent \zacute \zcaron] @l3_bracketright -20;
pos @r3_f @l3_braceleft 110;
pos @r3_f \edieresis -17;
pos \oacute [@l3_logicalnot @l3_bracketright @l3_T] -15;
pos [\ldot @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve] @l3_I -15;
pos [\jcircumflex @r3_omacron] [@l3_logicalnot @l3_bracketright @l3_T] -14;
pos \uni1E61 @l3_logicalnot -66;
pos [\eng @r3_f @r3_r \racute \rcaron @r3_j \ij \jcircumflex] \semicolon -10;
pos \cacute [@l3_logicalnot @l3_bracketright @l3_T] -10;
pos [\ldot @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve \tcaron \lcaron \dcaron \x] [\thorn \colon] -10;
pos [@r3_j \ij \jcircumflex] [\iogonek @l3_g \gbreve \gcircumflex \gdotaccent \p \uni1E57 @l3_a @l3_b @l3_k \imacron \itilde \ibreve \igrave \eth \rcaron @l3_icircumflex @l3_i \edieresis \adieresis \scircumflex \zcaron \odieresis \emacron \amacron \omacron \atilde \otilde \ccaron \uni1E61 \ebreve @l3_abreve \udieresis \obreve \umacron \egrave \agrave \utilde \ograve \ccircumflex \zdotaccent @l3_ecircumflex \acircumflex \ocircumflex \ugrave \cdotaccent \ntilde \edotaccent @l3_ncaron \uni1E41 \ij] -10;
pos [\ldot \eng @r3_g \gdotaccent \gcircumflex \gbreve @r3_r \racute @r3_j \ij \jcircumflex @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \x \q @r3_k \zdotaccent \zacute \zcaron] \backslash -10;
pos [\ldot \eng @r3_f @r3_r \racute \rcaron @r3_j \ij \jcircumflex @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve \tcaron \lcaron \dcaron \x] @l3_germandbls -10;
pos \x [\slash @l3_I @l3_comma @l3_A] -10;
pos [\ldot @r3_a \uni1E41 \wcircumflex \ucircumflex \uni1E57 \uacute \umacron \utilde \ubreve @r3_cdotaccent \uni1E61 \edotaccent \uni1E6B \acircumflex @r3_i \nacute \ycircumflex \ntilde \ncaron @r3_aacute \amacron \ocircumflex @r3_atilde \ccircumflex \abreve @r3_adieresis \oacute @r3_omacron \ecircumflex \cacute \otilde \obreve @r3_ccaron @r3_d \scaron \eacute \emacron \icircumflex \ecaron \ebreve \edieresis \iacute \imacron \itilde @r3_ibreve \x] [@l3_H \exclam] -10;
pos \otilde [@l3_logicalnot @l3_bracketright @l3_T \backslash] -9;
pos [\ucircumflex \zdotaccent] @l3_logicalnot -107;
pos \ldot @l3_logicalnot -135;
pos \obreve [@l3_logicalnot @l3_bracketright @l3_T \backslash] -6;
pos \rcaron [@l3_logicalnot @l3_bracketright @l3_T \backslash] -3;
pos @r3_ccaron [@l3_logicalnot @l3_bracketright @l3_T \backslash] -2;
pos [\ntilde \zacute] @l3_logicalnot -43;

} kern;
