# Copyright (c) 2009 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

#-----------------------------------------------------------------------

@REGULAR_FIGURES = [ zero one two three four five six seven eight nine ];
@LINING_FIGURES =  [ zero.l one.l two.l three.l four.l five.l six.l seven.l eight.l nine.l ];
@HANGING_FIGURES = [ zero.h one.h two.h three.h four.h five.h six.h seven.h eight.h nine.h ];

# @REGULAR_FIGURELIKE = [ @REGULAR_FIGURES \dollar ];
# @LINING_FIGURELIKE = [ @LINING_FIGURES \dollar.l ];
# @HANGING_FIGURELIKE = [ @HANGING_FIGURES \dollar.h ];

@REGULAR_FIGURELIKE = [ @REGULAR_FIGURES ];
@LINING_FIGURELIKE = [ @LINING_FIGURES ];
@HANGING_FIGURELIKE = [ @HANGING_FIGURES ];

#@NUMERATOR_FIGURES = [
#  zero.numer
#  one.numer
#  two.numer
#  three.numer
#  four.numer
#  five.numer
#  six.numer
#  seven.numer
#  eight.numer
#  nine.numer
#];
#
#@DENOMINATOR_FIGURES = [
#  zero.denom
#  one.denom
#  two.denom
#  three.denom
#  four.denom
#  five.denom
#  six.denom
#  seven.denom
#  eight.denom
#  nine.denom
#];
#
#@INFERIOR_FIGURES = [
#  zero.sub
#  one.sub
#  two.sub
#  three.sub
#  four.sub
#  five.sub
#  six.sub
#  seven.sub
#  eight.sub
#  nine.sub
#];
#
#@SUPERIOR_FIGURES = [
#  zero.sup
#  one.sup
#  two.sup
#  three.sup
#  four.sup
#  five.sup
#  six.sup
#  seven.sup
#  eight.sup
#  nine.sup
#];

#-----------------------------------------------------------------------

#lookup numerators {
#  sub @REGULAR_FIGURES by @NUMERATOR_FIGURES;
#  sub \slash by \fraction;
#} numerators;
#
#lookup denominators {
#  sub @REGULAR_FIGURES by @DENOMINATOR_FIGURES;
#} denominators;
#
#feature numr {
#  lookup numerators;
#} numr;
#
#feature dnom {
#  lookup denominators;
#} dnom;
#
#feature frac {
#  lookup numerators;
#  sub [\fraction @DENOMINATOR_FIGURES] @NUMERATOR_FIGURES' by @DENOMINATOR_FIGURES;
#} frac;
#
#feature sups {
#  sub @REGULAR_FIGURES by @SUPERIOR_FIGURES;
#} sups;
#
#feature subs {
#  sub @REGULAR_FIGURES by @INFERIOR_FIGURES;
#} subs;

#-----------------------------------------------------------------------

# Handles "lnum", and also the override of hanging
# figures by the "case" feature.
lookup lining_figures {
  sub @REGULAR_FIGURELIKE by @LINING_FIGURELIKE;
  sub @HANGING_FIGURELIKE by @LINING_FIGURELIKE;
} lining_figures;

feature lnum {
  lookup lining_figures;
} lnum;

#-----------------------------------------------------------------------

# local variables:
# mode: fundamental
# end:
