feature kern {
@r1_Eng = [\Eng \Eng.ld];
@r1_ij = [\ij \j \j.ld \jcircumflex \jcircumflex.ld \uni0237 
     \uni0237.ld];
@r1_y = [\y \yacute \ycircumflex \ydieresis];
@r1_h = [\h \hbar \hcircumflex \m \n \nacute 
     \napostrophe \ncaron \ncommaaccent \ntilde \u \uacute 
     \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
     \uni1E23 \uni1E41 \uring \utilde];
@r1_K = [\K \Kcommaaccent];
@r1_r = [\r \racute \rcaron \rcommaaccent];
@r1_IJ = [\IJ \J \Jcircumflex];
@r1_bar = [\bar \bracketright];
@r1_D = [\D \Dcaron \Dcroat \Eth \uni1E0A];
@r1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r1_q = [\q \q.ld];
@r1_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@r1_g.ld = [\g.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld];
@r1_f_f_j = [\f_f_j \f_f_j.ld \f_j \f_j.ld];
@r1_f_f_i = [\f_f_i \f_i];
@r1_M = [\M \uni1E40];
@r1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@r1_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \oslash \otilde];
@r1_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r1_k = [\k \kcommaaccent \kgreenlandic];
@r1_L = [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash];
@r1_AE = [\AE \E \Eacute \Ebreve \Ecaron \Ecircumflex 
     \Edieresis \Edotaccent \Egrave \Emacron \OE];
@r1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@r1_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@r1_v = [\v \w \wcircumflex];
@r1_P = [\P \uni1E56];
@r1_f_b = [\f_b \f_f_b];
@r1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r1_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde];
@r1_f = [\f \f_f \longs \uni1E1F];
@r1_W = [\W \Wcircumflex];
@r1_iogonek = [\iogonek \iogonek.dotless];
@r1_R = [\R \Racute \Rcaron \Rcommaaccent];
@r1_f_f_l = [\f_f_l \f_l \l \lacute \lcaron \lcommaaccent 
     \lslash];
@r1_N = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde];
@r1_eng = [\eng \eng.ld];
@r1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro];
@r1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent];
@r1_braceleft = [\braceleft \bracketleft];
@r1_ae = [\ae \b \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \oe 
     \p \p.ld \thorn \thorn.ld \uni1E03 \uni1E57 
     \uni1E57.ld];
@r1_f_f_k = [\f_f_k \f_k];
@r1_t = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6B 
     \x];
@r1_F = [\F \uni1E1E];
@r1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@r1_d = [\d \dcaron \dcroat \uni1E0B];
@r1_B = [\B \uni1E02];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \ampersand \asciicircum \asciitilde 
     \asterisk \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \degree \dieresis \divide 
     \dollar \dotaccent \eight \ellipsis \emdash \endash 
     \equal \exclam \exclamdown \five \four \fraction 
     \grave \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotright 
     \guilsinglleft \guilsinglright \hungarumlaut \hyphen \less \logicalnot 
     \macron \minus \minute \multiply \nine \numbersign 
     \one \ordfeminine \ordmasculine \paragraph \parenleft \parenright 
     \percent \period \periodcentered \plus \plusminus \question 
     \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
     \quotereversed \quoteright \quotesinglbase \quotesingle \registered \ring 
     \second \section \semicolon \seven \six \slash 
     \space \sterling \three \tilde \tildecomb \tildecomb.cap 
     \two \underscore \uni00A0 \uni00AD \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap 
     \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni2010 
     \uni2011 \uni201F \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \zero];
@r1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@r1_H = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \uni1E22];
@r1_dotlessi = [\dotlessi \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \itilde];
@r1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@r1_at = [\at \s \sacute \scaron \scedilla \scircumflex 
     \uni0219 \uni1E61 \z \zacute \zcaron \zdotaccent];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_h \f_hcircumflex];

@l1_b = [\b \uni1E03];
@l1_f_f_b = [\f_f_b \f_f_h \f_f_hcircumflex \f_f_k \f_f_l];
@l1_thorn = [\thorn \thorn.ld];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l1_v = [\v \w \wcircumflex];
@l1_bar = [\bar \bracketleft];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_J = [\J \Jcircumflex];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@l1_z = [\z \zacute \zcaron \zdotaccent];
@l1_g.ld = [\g.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld \iogonek \iogonek.dotless 
     \j \jcircumflex \p \p.ld \uni0237 \uni1E57 
     \uni1E57.ld];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_W = [\W \Wcircumflex];
@l1_f_b = [\f_b \f_h \f_hcircumflex \f_k \f_l];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_d = [\d \dcaron \dcroat \q \q.ld \uni1E0B];
@l1_h = [\h \hbar \hcircumflex \k \kcommaaccent \l 
     \lacute \lcaron \lcommaaccent \ldot \lslash \uni1E23];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde];
@l1_M = [\M \uni1E40];
@l1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
     \omacron \oslash \otilde];
@l1_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eng.ld \Eogonek \Eth \F 
     \H \Hbar \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde \P \R \Racute \Rcaron \Rcommaaccent 
     \uni1E02 \uni1E0A \uni1E1E \uni1E22 \uni1E56];
@l1_braceright = [\braceright \bracketright];
@l1_j.ld = [\j.ld \jcircumflex.ld \uni0237.ld];
@l1_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@l1_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \ampersand \asciicircum \asciitilde 
     \asterisk \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \degree \dieresis \divide 
     \dollar \dotaccent \eight \ellipsis \emdash \endash 
     \equal \exclam \exclamdown \five \four \fraction 
     \grave \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotright 
     \guilsinglleft \guilsinglright \hungarumlaut \hyphen \less \logicalnot 
     \macron \minus \minute \multiply \nine \numbersign 
     \one \ordfeminine \ordmasculine \paragraph \parenleft \parenright 
     \percent \period \periodcentered \plus \plusminus \question 
     \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
     \quotereversed \quoteright \quotesinglbase \quotesingle \registered \ring 
     \second \section \semicolon \seven \six \slash 
     \space \sterling \three \tilde \tildecomb \tildecomb.cap 
     \two \underscore \uni00A0 \uni00AD \uni02BB \uni02C0 
     \uni02C8 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap 
     \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap 
     \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C 
     \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni2010 
     \uni2011 \uni201F \uni202F \uni203E \uni2053 \uni205F 
     \uni2060 \uniFEFF \zero];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_at = [\at \dotlessi \eng \eng.ld \f \f_f 
     \f_f_i \f_i \germandbls \i \i.TRK \iacute 
     \ibreve \icircumflex \idieresis \igrave \imacron \itilde 
     \longs \m \n \nacute \napostrophe \ncaron 
     \ncommaaccent \ntilde \r \racute \rcaron \rcommaaccent 
     \t \tbar \tcaron \uni0163 \uni021B \uni1E1F 
     \uni1E41 \uni1E6B];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];

pos @r1_Eng @l1_J 2;
pos \V @l1_s -120;
pos @r1_W @l1_c -120;
pos [@r1_Y @r1_T] @l1_A -120;
pos [@r1_Y @r1_T @r1_y @r1_P] \AE -120;
pos [\Aogonek \aogonek @r1_q @r1_A @r1_a] @l1_T -120;
pos [\Aogonek @r1_L @r1_A] @l1_Y -120;
pos [\Aogonek @r1_A] [@l1_W \V] -120;
pos @r1_L \V -115;
pos [\uogonek @r1_eng \eogonek @r1_o @r1_L @r1_ae @r1_f_b @r1_iogonek @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_dotlessi] @l1_T -110;
pos \V [@l1_j.ld @l1_g.ld @l1_y.ld @l1_at @l1_f_b @l1_f_f_b \kgreenlandic \x @l1_y @l1_z @l1_u @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -110;
pos @r1_W [@l1_a @l1_g @l1_d] -110;
pos @r1_o @l1_Y -110;
pos @r1_Y @l1_c -110;
pos \Q \Iogonek 20;
pos \Q @l1_J 150;
pos @r1_T [@l1_a @l1_g @l1_d @l1_c] -105;
pos [\aogonek @r1_a] @l1_Y -105;
pos [@r1_braceleft @r1_q @r1_iogonek @r1_bar] @l1_j.ld 25;
pos @r1_Y [@l1_a @l1_g @l1_d] -100;
pos [\ldot @r1_y @r1_y.ld @r1_v @r1_g.ld @r1_g @r1_ij @r1_r @r1_c \Thorn @r1_R @r1_t @r1_at] @l1_T -100;
pos [@r1_L @r1_R] @l1_W -100;
pos [@r1_W @r1_T] @l1_s -100;
pos @r1_R \V -100;
pos @r1_y.ld \AE -100;
pos @r1_F @l1_A -100;
pos [\eogonek @r1_ae @r1_f_b @r1_q @r1_R] @l1_Y -100;
pos \braceright @l1_J 30;
pos \V \AE -220;
pos [@r1_W @r1_T] [@l1_j.ld @l1_g.ld @l1_y.ld @l1_at @l1_f_b @l1_f_f_b \kgreenlandic \x @l1_y @l1_z @l1_u @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -90;
pos @r1_Y @l1_s -90;
pos [@r1_v \Thorn] \AE -90;
pos [\uogonek @r1_eng @r1_iogonek @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_dotlessi] @l1_Y -90;
pos @r1_f \eth 40;
pos [\Iogonek \Eogonek] @l1_J 40;
pos \Q [@l1_g @l1_y] 40;
pos @r1_o \V -85;
pos @r1_W \AE -210;
pos \uogonek @l1_J 47;
pos @r1_Y [@l1_j.ld @l1_g.ld @l1_y.ld @l1_at @l1_f_b @l1_f_f_b \kgreenlandic \x @l1_y @l1_z @l1_u @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -80;
pos [\Uogonek \ldot @r1_U] \AE -80;
pos @r1_o @l1_W -80;
pos [\aogonek @r1_a] \V -80;
pos [\ldot @r1_y @r1_y.ld @r1_v @r1_g.ld @r1_g @r1_ij @r1_r @r1_c \Thorn @r1_t @r1_at] @l1_Y -80;
pos [@r1_y @r1_P @r1_y.ld @r1_v] @l1_A -80;
pos [@r1_g.ld @r1_g @r1_eng @r1_ij @r1_f_f_j] @l1_J 50;
pos @r1_f [@l1_M \braceleft] 50;
pos [\aogonek @r1_a] @l1_W -75;
pos [\eogonek @r1_ae @r1_f_b @r1_q] \V -75;
pos \eogonek @l1_J 55;
pos [@r1_f_f_j @r1_f_f_i] [@l1_T @l1_Y] -71;
pos [\Aogonek @r1_A @r1_R @r1_K] @l1_v -70;
pos [\eogonek @r1_ae @r1_f_b @r1_q] @l1_W -70;
pos [\Uogonek @r1_U] @l1_A -70;
pos [\V @r1_W @r1_Y @r1_T] \eth -70;
pos [@r1_y @r1_y.ld @r1_v] \X -70;
pos @r1_f @l1_C 60;
pos \Q [@l1_g.ld @l1_bar @l1_thorn @l1_y.ld @l1_braceright] 60;
pos [\uogonek @r1_eng @r1_iogonek @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_dotlessi @r1_f_f_i] \V -65;
pos \aogonek @l1_J 65;
pos \Thorn @l1_A -60;
pos \braceright [@l1_T @l1_Y] -60;
pos [\Aogonek @r1_A @r1_R] @l1_U -60;
pos [\V @r1_W @r1_Y @r1_T] [@l1_M \braceleft] -60;
pos [\uogonek @r1_eng @r1_iogonek @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_dotlessi @r1_f_f_i] @l1_W -60;
pos [\ldot @r1_y @r1_y.ld @r1_v \braceright @r1_g.ld @r1_g @r1_ij @r1_f_f_j @r1_r @r1_c \Thorn @r1_t @r1_at] \V -55;
pos [\ldot @r1_O \Q] @l1_A -50;
pos [\V @r1_W \Aogonek @r1_Y @r1_T @r1_A @r1_R @r1_K] @l1_C -50;
pos [\Aogonek @r1_A @r1_R @r1_K \X] @l1_y -50;
pos [\ldot @r1_y @r1_y.ld @r1_v \braceright @r1_O @r1_g.ld @r1_g @r1_ij @r1_f_f_j @r1_r @r1_c \Thorn @r1_t @r1_at \Q] @l1_W -50;
pos [@r1_O \Q] [\AE @l1_T @l1_Y \V] -50;
pos [@r1_P \Thorn] \X -50;
pos @r1_F [@l1_M @l1_c \eth] -50;
pos \X @l1_v -50;
pos @r1_f \X 80;
pos \Q @l1_j.ld 85;
pos [\Uogonek @r1_U @r1_braceleft] @l1_M -40;
pos [\ldot \Aogonek @r1_y @r1_y.ld @r1_v \braceright @r1_O \uogonek @r1_g.ld @r1_g @r1_eng @r1_ij @r1_f_f_j @r1_D @r1_r @r1_o @r1_L @r1_ae @r1_f_b @r1_c \Thorn @r1_A @r1_R @r1_k @r1_f_f_k @r1_t @r1_a @r1_h @r1_f_f_h @r1_dotlessi @r1_f_f_i @r1_at] @l1_braceright -40;
pos [@r1_braceleft \X] @l1_C -40;
pos [\ldot @r1_O @r1_D \Q] \X -40;
pos [@r1_D @r1_braceleft] [@l1_A \AE] -40;
pos @r1_D [@l1_T @l1_Y @l1_W \V] -40;
pos [@r1_F @r1_braceleft] [@l1_a @l1_d] -40;
pos @r1_q @l1_U -40;
pos @r1_F [@l1_thorn @l1_h @l1_g] -40;
pos @r1_braceleft [@l1_at @l1_f_b @l1_f_f_b \kgreenlandic @l1_s \x @l1_z @l1_u @l1_c \eth \braceleft @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -40;
pos [@r1_braceleft @r1_q @r1_iogonek @r1_bar] @l1_J 90;
pos @r1_f @l1_Z 90;
pos \eogonek @l1_braceright -35;
pos @r1_K [@l1_braceright @l1_U @l1_T @l1_Y @l1_W \V] -34;
pos @r1_F \AE -160;
pos [\Uogonek @r1_F @r1_U] @l1_s -30;
pos [@r1_r @r1_o \eth @r1_S] [@l1_A \AE] -30;
pos [\uogonek @r1_eng \aogonek @r1_k @r1_f_f_k @r1_M @r1_a @r1_h @r1_f_f_h] @l1_U -30;
pos [@r1_Z @r1_M \germandbls] [@l1_braceright @l1_T @l1_Y @l1_W \V] -30;
pos [@r1_y @r1_P @r1_y.ld @r1_v @r1_r \Thorn] @l1_M -30;
pos [\V \Uogonek @r1_W @r1_F @r1_Y @r1_T @r1_U @r1_r @r1_o \eth @r1_S @r1_braceleft] \X -30;
pos [@r1_IJ @r1_Eng @r1_N] @l1_thorn -30;
pos [\Aogonek @r1_A @r1_R @r1_K \X] @l1_y.ld -30;
pos [\Aogonek @r1_y @r1_P @r1_y.ld @r1_v @r1_g.ld @r1_A @r1_R @r1_K \X @r1_k @r1_f_f_k] [@l1_c \eth] -30;
pos @r1_f @l1_S 100;
pos @r1_f \AE -25;
pos \aogonek @l1_braceright -25;
pos [@r1_P \Eogonek \eth @r1_G @r1_AE] [@l1_braceright @l1_T @l1_Y @l1_W \V] -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U \eogonek @r1_o @r1_N @r1_L @r1_ae @r1_f_b @r1_Z @r1_q] \x -20;
pos [\V \Uogonek @r1_W @r1_Y @r1_y @r1_P @r1_y.ld @r1_v @r1_U @r1_g.ld @r1_g @r1_r \Thorn] @l1_thorn -20;
pos [\Uogonek @r1_F \Aogonek @r1_IJ @r1_Eng @r1_U \Iogonek \aogonek @r1_N @r1_q @r1_A @r1_R @r1_K \X @r1_M @r1_H @r1_a] @l1_u -20;
pos [\Uogonek @r1_y @r1_P @r1_IJ @r1_y.ld @r1_v @r1_Eng @r1_U @r1_g.ld @r1_g @r1_r @r1_N @r1_q] @l1_a -20;
pos [\Uogonek \Aogonek @r1_y @r1_P @r1_IJ @r1_y.ld @r1_v @r1_Eng @r1_U \Iogonek @r1_g.ld @r1_g @r1_r @r1_N @r1_q @r1_A @r1_R @r1_K \X @r1_k @r1_f_f_k @r1_M @r1_H @r1_t] @l1_d -20;
pos [\ldot @r1_IJ @r1_Eng \braceright @r1_O @r1_g.ld @r1_g @r1_D \eogonek @r1_o \eth @r1_S @r1_N @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_q \Q] @l1_M -20;
pos @r1_q [\Thorn @l1_S] -20;
pos [\ldot @r1_y @r1_P @r1_y.ld @r1_v \braceright @r1_O @r1_g.ld @r1_g @r1_D \eogonek @r1_r @r1_o \eth @r1_L @r1_ae @r1_f_b @r1_Z @r1_c \Thorn @r1_q] \Iogonek -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U \Iogonek \aogonek @r1_N @r1_M @r1_H @r1_a] @l1_y.ld -20;
pos [@r1_IJ @r1_Eng \braceright @r1_g.ld @r1_g \eogonek @r1_N @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_q] [\X \AE] -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U \Iogonek \aogonek @r1_N @r1_q @r1_M @r1_H @r1_a] @l1_v -20;
pos [@r1_IJ @r1_Eng @r1_N @r1_q] @l1_s -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U @r1_N] [@l1_j.ld @l1_g.ld] -20;
pos [\V \Uogonek @r1_W @r1_Y @r1_y @r1_P @r1_IJ @r1_y.ld @r1_v @r1_Eng @r1_U @r1_g.ld @r1_g @r1_r @r1_N \Thorn @r1_q] @l1_h -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U \Iogonek \aogonek @r1_N @r1_braceleft @r1_q @r1_M @r1_H @r1_a] @l1_y -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U @r1_N @r1_q] [@l1_at @l1_f_b @l1_f_f_b \kgreenlandic \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -20;
pos [@r1_IJ @r1_Eng \braceright @r1_g.ld @r1_g \eogonek @r1_f @r1_N @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_q] @l1_A -20;
pos [\Uogonek @r1_IJ @r1_Eng @r1_U \Iogonek @r1_g @r1_r @r1_N @r1_q @r1_M @r1_H @r1_t] [@l1_c \eth] -20;
pos [\ldot @r1_y @r1_P @r1_y.ld @r1_v \braceright \Eogonek @r1_O @r1_g.ld @r1_g @r1_ij @r1_f_f_j @r1_D \eogonek @r1_r @r1_o \eth @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_G \Thorn @r1_iogonek @r1_t @r1_AE @r1_dotlessi @r1_f_f_i \germandbls @r1_at \Q] @l1_U -20;
pos [\Uogonek @r1_y @r1_P @r1_IJ @r1_y.ld @r1_v @r1_Eng @r1_U @r1_g.ld @r1_g @r1_r @r1_N @r1_braceleft @r1_q] @l1_g -20;
pos [\V \Uogonek @r1_W @r1_F @r1_Y @r1_T @r1_IJ @r1_Eng @r1_U @r1_N @r1_braceleft @r1_q] @l1_Z -20;
pos [\ldot @r1_y @r1_P @r1_y.ld @r1_v @r1_O @r1_D @r1_r @r1_o \eth @r1_L @r1_ae @r1_f_b @r1_Z @r1_c \Thorn] @l1_J -20;
pos [\Uogonek @r1_F @r1_IJ @r1_Eng @r1_U \Iogonek @r1_N @r1_q @r1_M @r1_H] @l1_C -20;
pos [@r1_F @r1_IJ @r1_Eng @r1_N @r1_q] @l1_b -20;
pos [\ldot @r1_y @r1_P @r1_y.ld @r1_v \braceright @r1_O @r1_g.ld @r1_g @r1_D \eogonek @r1_r @r1_o \eth @r1_L @r1_ae @r1_f_b @r1_Z @r1_c \Thorn @r1_q \Q] [@l1_B \IJ] -20;
pos [\Uogonek @r1_F \Aogonek @r1_IJ @r1_Eng @r1_U \Iogonek @r1_N @r1_q @r1_A @r1_R @r1_K \X @r1_M @r1_H] [@l1_z \braceleft] -20;
pos @r1_f [@l1_J @l1_bar @l1_braceright \Thorn @l1_B \Iogonek @l1_U @l1_T @l1_Y @l1_W \V \IJ] 110;
pos \V @l1_c -140;
pos [\ldot @r1_T \braceright @r1_O @r1_D \eogonek @r1_o \eth @r1_S @r1_f @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_B @r1_G @r1_braceleft \Q] @l1_h -10;
pos \Thorn [@l1_a @l1_g] -10;
pos [\ldot @r1_y @r1_P @r1_y.ld @r1_v \braceright @r1_O @r1_g.ld @r1_g @r1_D \eogonek @r1_r @r1_o \eth @r1_S @r1_f @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_B @r1_G \Thorn \Q] @l1_s -10;
pos [\Eogonek \uogonek @r1_eng \eogonek @r1_o @r1_L @r1_ae @r1_f_b @r1_Z @r1_B @r1_iogonek @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_f_f_l @r1_AE @r1_dotlessi @r1_f_f_i \germandbls @r1_d] [@l1_y @l1_u @l1_v] -10;
pos [\V \Uogonek @r1_W @r1_Y @r1_U] @l1_b -10;
pos [\uogonek @r1_eng \aogonek \Thorn @r1_a @r1_h @r1_f_f_h @r1_f_f_l] [@l1_d @l1_c \eth] -10;
pos [@r1_B @r1_G] [@l1_J @l1_B @l1_M \X @l1_A \AE \Iogonek \IJ] -10;
pos @r1_B \x -10;
pos [@r1_B @r1_d] [@l1_braceright @l1_U @l1_T @l1_Y @l1_W \V] -10;
pos [\ldot \Aogonek @r1_T \braceright \Iogonek \Eogonek @r1_O \uogonek @r1_eng @r1_ij @r1_f_f_j @r1_D \eogonek @r1_o \eth @r1_S \aogonek @r1_f @r1_L @r1_ae @r1_f_b @r1_Z @r1_c @r1_B @r1_G @r1_A @r1_R @r1_K \X @r1_k @r1_f_f_k @r1_M @r1_H @r1_t @r1_a @r1_h @r1_f_f_h @r1_f_f_l @r1_AE @r1_dotlessi @r1_f_f_i \germandbls @r1_d @r1_at @r1_C] @l1_thorn -10;
pos [\uogonek @r1_eng \aogonek @r1_k @r1_f_f_k @r1_a @r1_h @r1_f_f_h @r1_f_f_l] [@l1_z @l1_C \braceleft] -10;
pos [\Eogonek \uogonek @r1_eng \eogonek @r1_o @r1_L @r1_ae @r1_f_b @r1_Z @r1_B @r1_k @r1_f_f_k @r1_h @r1_f_f_h @r1_f_f_l @r1_AE @r1_dotlessi @r1_f_f_i \germandbls @r1_d] @l1_y.ld -10;
pos [\V \Uogonek @r1_W @r1_F \Aogonek @r1_Y @r1_T @r1_y @r1_P @r1_IJ @r1_y.ld @r1_v @r1_Eng @r1_U \Iogonek \uogonek @r1_g.ld @r1_g @r1_eng @r1_r \aogonek @r1_N \Thorn @r1_braceleft @r1_A @r1_R @r1_K \X @r1_k @r1_f_f_k @r1_M @r1_H @r1_t @r1_a @r1_h @r1_f_f_h @r1_f_f_l] @l1_S -10;
pos [\eogonek @r1_o @r1_L @r1_ae @r1_f_b @r1_Z @r1_B] \kgreenlandic -10;
pos \V [@l1_a @l1_g @l1_d] -130;
pos [\V @r1_W] @l1_A -130;

} kern;
