table(glyph)
r1bar = postscript("bar", "bracketright")
r1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii00208", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "ampersand", "asciicircum", "asciitilde", 
     "asterisk", "backslash", "breve", "brokenbar", "bullet", "caron", 
     "cedilla", "cent", "circumflex", "colon", "comma", "copyright", 
     "currency", "dagger", "daggerdbl", "degree", "dieresis", "divide", 
     "dollar", "dotaccent", "eight", "eight.lining", "ellipsis", "emdash", 
     "endash", "equal", "exclam", "exclamdown", "five", "five.lining", 
     "four", "four.lining", "fraction", "grave", "gravecomb", "gravecomb.cap", 
     "greater", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", "hungarumlaut", 
     "hyphen", "less", "logicalnot", "macron", "minus", "minute", 
     "multiply", "nine", "nine.lining", "numbersign", "one", "one.lining", 
     "paragraph", "parenleft", "parenright", "percent", "period", "periodcentered", 
     "plus", "plusminus", "question", "questiondown", "quotedbl", "quotedblbase", 
     "quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "quotesinglbase", 
     "quotesingle", "registered", "ring", "second", "section", "semicolon", 
     "seven", "seven.lining", "six", "six.lining", "slash", "space", 
     "sterling", "three", "three.lining", "tilde", "tildecomb", "tildecomb.cap", 
     "two", "two.lining", "underscore", "uni00A0", "uni00AD", "uni02BB", 
     "uni02C0", "uni02C8", "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", 
     "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", 
     "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", 
     "uni030C", "uni030C.cap", "uni0312", "uni0315", "uni0326", "uni0327", 
     "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", 
     "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", 
     "uni2010", "uni2011", "uni201F", "uni202F", "uni203E", "uni2053", 
     "uni205F", "uni2060", "uniFEFF", "zero", "zero.lining")
r1f_b = postscript("f_b", "f_f_b")
r1f_f_i = postscript("f_f_i", "f_i")
r1braceleft = postscript("braceleft", "bracketleft")
r1f_f_k = postscript("f_f_k", "f_k")
r1f_f_j = postscript("f_f_j", "f_f_j.ld", "f_j", "f_j.ld")
r1f_f_h = postscript("f_f_h", "f_f_hcircumflex", "f_h", "f_hcircumflex")
r1f_f_l = postscript("f_f_l", "f_l")

l1f_f_b = postscript("f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_k", "f_f_l")
l1B = postscript("B", "D", "Dcaron", "Dcroat", "Eng", "Eng.ld", 
     "Eogonek", "Eth", "F", "H", "Hbar", "Hcircumflex", 
     "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", "Idotaccent", 
     "Igrave", "Imacron", "Itilde", "K", "Kcommaaccent", "L", 
     "Lacute", "Lcaron", "Lcommaaccent", "Ldot", "Lslash", "N", 
     "Nacute", "Ncaron", "Ncommaaccent", "Ntilde", "P", "R", 
     "Racute", "Rcaron", "Rcommaaccent", "uni1E02", "uni1E0A", "uni1E1E", 
     "uni1E22", "uni1E56")
l1s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "uni0219", 
     "uni1E61")
l1at = postscript("at", "dotlessi", "eng", "eng.ld", "f", "f_f", 
     "f_f_i", "f_i", "germandbls", "i", "i.TRK", "iacute", 
     "ibreve", "icircumflex", "idieresis", "igrave", "imacron", "itilde", 
     "longs", "m", "n", "nacute", "napostrophe", "ncaron", 
     "ncommaaccent", "ntilde", "r", "racute", "rcaron", "rcommaaccent", 
     "t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E1F", 
     "uni1E41", "uni1E6B")
l1g__ld = postscript("g.ld", "gbreve.ld", "gcircumflex.ld", "gcommaaccent.ld", "gdotaccent.ld", "iogonek", 
     "iogonek.dotless", "j", "jcircumflex", "p", "p.ld", "uni0237", 
     "uni1E57", "uni1E57.ld")
l1C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "Euro", "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent", 
     "O", "OE", "Oacute", "Obreve", "Ocircumflex", "Odieresis", 
     "Ograve", "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l1g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l1v = postscript("v", "w", "wcircumflex")
l1b = postscript("b", "uni1E03")
l1S = postscript("S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218", 
     "uni1E60")
l1y__ld = postscript("y.ld", "yacute.ld", "ycircumflex.ld", "ydieresis.ld")
l1T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l1thorn = postscript("thorn", "thorn.ld")
l1u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l1E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron")
l1z = postscript("z", "zacute", "zcaron", "zdotaccent")
l1W = postscript("W", "Wcircumflex")
l1J = postscript("J", "Jcircumflex")
l1braceright = postscript("braceright", "bracketright")
l1h = postscript("h", "hbar", "hcircumflex", "k", "kcommaaccent", "l", 
     "lacute", "lcaron", "lcommaaccent", "ldot", "lslash", "uni1E23")
l1j__ld = postscript("j.ld", "jcircumflex.ld", "uni0237.ld")
l1Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l1y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l1d = postscript("d", "dcaron", "dcroat", "q", "q.ld", "uni1E0B")
l1f_b = postscript("f_b", "f_h", "f_hcircumflex", "f_k", "f_l")
l1c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent", 
     "e", "eacute", "ebreve", "ecaron", "ecircumflex", "edieresis", 
     "edotaccent", "egrave", "emacron", "eogonek", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde")
l1M = postscript("M", "uni1E40")
l1A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l1a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "ae", 
     "agrave", "amacron", "aogonek", "aring", "atilde")
l1bar = postscript("bar", "bracketleft")
l1A__c2 = postscript("A.c2", "AE.c2", "Aacute.c2", "Abreve.c2", "Acircumflex.c2", "Adieresis.c2", 
     "Agrave.c2", "Amacron.c2", "Aogonek.c2", "Aring.c2", "Atilde.c2", "B.c2", 
     "C.c2", "Cacute.c2", "Ccaron.c2", "Ccedilla.c2", "Ccircumflex.c2", "Cdotaccent.c2", 
     "D.c2", "Dcaron.c2", "Dcroat.c2", "E.c2", "Eacute.c2", "Ebreve.c2", 
     "Ecaron.c2", "Ecircumflex.c2", "Edieresis.c2", "Edotaccent.c2", "Egrave.c2", "Emacron.c2", 
     "Eng.c2", "Eogonek.c2", "Eth.c2", "F.c2", "G.c2", "Gbreve.c2", 
     "Gcircumflex.c2", "Gcommaaccent.c2", "Gdotaccent.c2", "H.c2", "Hbar.c2", "Hcircumflex.c2", 
     "I.c2", "I.trk.c2", "Iacute.c2", "Ibreve.c2", "Icircumflex.c2", "Idieresis.c2", 
     "Igrave.c2", "Imacron.c2", "Iogonek.c2", "Itilde.c2", "J.c2", "Jcircumflex.c2", 
     "K.c2", "Kcommaaccent.c2", "L.c2", "Lacute.c2", "Lcaron.c2", "Lcommaaccent.c2", 
     "Ldot.c2", "Lslash.c2", "M.c2", "N.c2", "Nacute.c2", "Ncaron.c2", 
     "Ncommaaccent.c2", "Ntilde.c2", "O.c2", "OE.c2", "Oacute.c2", "Obreve.c2", 
     "Ocircumflex.c2", "Odieresis.c2", "Ograve.c2", "Ohungarumlaut.c2", "Omacron.c2", "Oslash.c2", 
     "Otilde.c2", "P.c2", "Q.c2", "R.c2", "Racute.c2", "Rcaron.c2", 
     "Rcommaaccent.c2", "S.c2", "Sacute.c2", "Scaron.c2", "Scedilla.c2", "Scircumflex.c2", 
     "T.c2", "Tbar.c2", "Tcaron.c2", "Thorn.c2", "U.c2", "Uacute.c2", 
     "Ubreve.c2", "Ucircumflex.c2", "Udieresis.c2", "Ugrave.c2", "Uhungarumlaut.c2", "Umacron.c2", 
     "Uogonek.c2", "Uring.c2", "Utilde.c2", "V.c2", "W.c2", "Wcircumflex.c2", 
     "X.c2", "Y.c2", "Yacute.c2", "Ycircumflex.c2", "Ydieresis.c2", "Z.c2", 
     "Zacute.c2", "Zcaron.c2", "Zdotaccent.c2", "a.sc", "aacute.sc", "abreve.sc", 
     "acircumflex.sc", "acute", "acutecomb", "acutecomb.cap", "adieresis.sc", "ae.sc", 
     "afii00208", "afii299", "afii300", "afii301", "afii57929", "afii61664", 
     "agrave.sc", "amacron.sc", "ampersand", "ampersand.c2", "ampersand.sc", "aogonek.sc", 
     "aring.sc", "asciicircum", "asciitilde", "asterisk", "atilde.sc", "b.sc", 
     "backslash", "breve", "brokenbar", "bullet", "c.sc", "cacute.sc", 
     "caron", "ccaron.sc", "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", "cedilla", 
     "cent", "circumflex", "colon", "comma", "copyright", "currency", 
     "d.sc", "dagger", "daggerdbl", "dcaron.sc", "dcroat.sc", "degree", 
     "dieresis", "divide", "dollar", "dotaccent", "e.sc", "eacute.sc", 
     "ebreve.sc", "ecaron.sc", "ecircumflex.sc", "edieresis.sc", "edotaccent.sc", "egrave.sc", 
     "eight", "eight.lining", "ellipsis", "emacron.sc", "emdash", "endash", 
     "eng.sc", "eogonek.sc", "equal", "eth.sc", "exclam", "exclamdown", 
     "f.sc", "five", "five.lining", "four", "four.lining", "fraction", 
     "g.sc", "gbreve.sc", "gcircumflex.sc", "gcommaaccent.sc", "gdotaccent.sc", "grave", 
     "gravecomb", "gravecomb.cap", "greater", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "h.sc", "hbar.sc", "hcircumflex.sc", "hungarumlaut", "hyphen", 
     "i.TRK.sc", "i.sc", "iacute.sc", "ibreve.sc", "icircumflex.sc", "idieresis.sc", 
     "igrave.sc", "imacron.sc", "iogonek.sc", "itilde.sc", "j.sc", "jcircumflex.sc", 
     "k.sc", "kcommaaccent.sc", "l.sc", "lacute.sc", "lcaron.sc", "lcommaaccent.sc", 
     "ldot.sc", "less", "logicalnot", "lslash.sc", "m.sc", "macron", 
     "minus", "minute", "multiply", "n.sc", "nacute.sc", "ncaron.sc", 
     "ncommaaccent.sc", "nine", "nine.lining", "ntilde.sc", "numbersign", "o.sc", 
     "oacute.sc", "obreve.sc", "ocircumflex.sc", "odieresis.sc", "oe.sc", "ograve.sc", 
     "ohungarumlaut.sc", "omacron.sc", "one", "one.lining", "ordfeminine", "ordmasculine", 
     "oslash.sc", "otilde.sc", "p.sc", "paragraph", "parenleft", "parenright", 
     "percent", "period", "periodcentered", "periodcentered.c2", "periodcentered.sc", "plus", 
     "plusminus", "q.sc", "question", "questiondown", "quotedbl", "quotedblbase", 
     "quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "quotesinglbase", 
     "quotesingle", "r.sc", "racute.sc", "rcaron.sc", "rcommaaccent.sc", "registered", 
     "ring", "s.sc", "sacute.sc", "scaron.sc", "scedilla.sc", "scircumflex.sc", 
     "second", "section", "semicolon", "seven", "seven.lining", "six", 
     "six.lining", "slash", "space", "sterling", "t.sc", "tbar.sc", 
     "tcaron.sc", "thorn.sc", "three", "three.lining", "tilde", "tildecomb", 
     "tildecomb.cap", "two", "two.lining", "u.sc", "uacute.sc", "ubreve.sc", 
     "ucircumflex.sc", "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", "underscore", 
     "uni00A0", "uni00AD", "uni0162.c2", "uni0163.sc", "uni0218.c2", "uni0219.sc", 
     "uni021A.c2", "uni021B.sc", "uni02BB", "uni02C0", "uni02C8", "uni0302", 
     "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", 
     "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", 
     "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", 
     "uni0315", "uni0326", "uni0327", "uni1E02.c2", "uni1E03.sc", "uni1E0A.c2", 
     "uni1E0B.sc", "uni1E1E.c2", "uni1E1F.sc", "uni1E22.c2", "uni1E23.sc", "uni1E40.c2", 
     "uni1E41.sc", "uni1E56.c2", "uni1E57.sc", "uni1E60.c2", "uni1E61.sc", "uni1E6A.c2", 
     "uni1E6B.sc", "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", 
     "uni2005", "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", 
     "uni200B", "uni2010", "uni2011", "uni201F", "uni202F", "uni203E", 
     "uni2053", "uni205F", "uni2060", "uniFEFF", "uogonek.sc", "uring.sc", 
     "utilde.sc", "v.sc", "w.sc", "wcircumflex.sc", "x.sc", "y.sc", 
     "yacute.sc", "ycircumflex.sc", "ydieresis.sc", "z.sc", "zacute.sc", "zcaron.sc", 
     "zdotaccent.sc", "zero", "zero.lining")
l1U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l1Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")

r2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uring", "Utilde")
r2M = postscript("M", "uni1E40")
r2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
r2W = postscript("W", "Wcircumflex")
r2F = postscript("F", "uni1E1E")
r2R = postscript("R", "Racute", "Rcaron", "Rcommaaccent")
r2B = postscript("B", "uni1E02")
r2Eng = postscript("Eng", "Eng.ld")
r2D = postscript("D", "Dcaron", "Dcroat", "Eth", "uni1E0A")
r2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
r2IJ = postscript("IJ", "J", "Jcircumflex")
r2AE = postscript("AE", "OE")
r2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
r2G = postscript("G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
r2L = postscript("L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", "Lslash")
r2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent")
r2K = postscript("K", "Kcommaaccent")
r2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron")
r2O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde")
r2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
r2N = postscript("N", "Nacute", "Ncaron", "Ncommaaccent", "Ntilde")
r2S = postscript("S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218", 
     "uni1E60")
r2H = postscript("H", "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", 
     "Icircumflex", "Idieresis", "Idotaccent", "Igrave", "Imacron", "Itilde", 
     "uni1E22")
r2P = postscript("P", "uni1E56")

l2f_f_b = postscript("f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_k", "f_f_l")
l2B = postscript("B", "D", "Dcaron", "Dcroat", "Eng", "Eng.ld", 
     "Eogonek", "Eth", "F", "H", "Hbar", "Hcircumflex", 
     "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", "Idotaccent", 
     "Igrave", "Imacron", "Itilde", "K", "Kcommaaccent", "L", 
     "Lacute", "Lcaron", "Lcommaaccent", "Ldot", "Lslash", "N", 
     "Nacute", "Ncaron", "Ncommaaccent", "Ntilde", "P", "R", 
     "Racute", "Rcaron", "Rcommaaccent", "uni1E02", "uni1E0A", "uni1E1E", 
     "uni1E22", "uni1E56")
l2s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "uni0219", 
     "uni1E61")
l2at = postscript("at", "dotlessi", "eng", "eng.ld", "f", "f_f", 
     "f_f_i", "f_i", "germandbls", "i", "i.TRK", "iacute", 
     "ibreve", "icircumflex", "idieresis", "igrave", "imacron", "itilde", 
     "longs", "m", "n", "nacute", "napostrophe", "ncaron", 
     "ncommaaccent", "ntilde", "r", "racute", "rcaron", "rcommaaccent", 
     "t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E1F", 
     "uni1E41", "uni1E6B")
l2g__ld = postscript("g.ld", "gbreve.ld", "gcircumflex.ld", "gcommaaccent.ld", "gdotaccent.ld", "iogonek", 
     "iogonek.dotless", "j", "jcircumflex", "p", "p.ld", "uni0237", 
     "uni1E57", "uni1E57.ld")
l2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "Euro", "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent", 
     "O", "OE", "Oacute", "Obreve", "Ocircumflex", "Odieresis", 
     "Ograve", "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l2g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l2v = postscript("v", "w", "wcircumflex")
l2b = postscript("b", "uni1E03")
l2S = postscript("S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218", 
     "uni1E60")
l2y__ld = postscript("y.ld", "yacute.ld", "ycircumflex.ld", "ydieresis.ld")
l2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l2J = postscript("J", "Jcircumflex")
l2thorn = postscript("thorn", "thorn.ld")
l2u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron")
l2z = postscript("z", "zacute", "zcaron", "zdotaccent")
l2W = postscript("W", "Wcircumflex")
l2braceright = postscript("braceright", "bracketright")
l2h = postscript("h", "hbar", "hcircumflex", "k", "kcommaaccent", "l", 
     "lacute", "lcaron", "lcommaaccent", "ldot", "lslash", "uni1E23")
l2j__ld = postscript("j.ld", "jcircumflex.ld", "uni0237.ld")
l2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l2y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l2d = postscript("d", "dcaron", "dcroat", "q", "q.ld", "uni1E0B")
l2f_b = postscript("f_b", "f_h", "f_hcircumflex", "f_k", "f_l")
l2c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent", 
     "e", "eacute", "ebreve", "ecaron", "ecircumflex", "edieresis", 
     "edotaccent", "egrave", "emacron", "eogonek", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde")
l2M = postscript("M", "uni1E40")
l2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l2a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "ae", 
     "agrave", "amacron", "aogonek", "aring", "atilde")
l2bar = postscript("bar", "bracketleft")
l2a__sc = postscript("a.sc", "aacute.sc", "abreve.sc", "acircumflex.sc", "acute", "acutecomb", 
     "acutecomb.cap", "adieresis.sc", "ae.sc", "afii00208", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "agrave.sc", "amacron.sc", "ampersand", 
     "ampersand.sc", "aogonek.sc", "aring.sc", "asciicircum", "asciitilde", "asterisk", 
     "atilde.sc", "b.sc", "backslash", "breve", "brokenbar", "bullet", 
     "c.sc", "cacute.sc", "caron", "ccaron.sc", "ccedilla.sc", "ccircumflex.sc", 
     "cdotaccent.sc", "cedilla", "cent", "circumflex", "colon", "comma", 
     "copyright", "currency", "d.sc", "dagger", "daggerdbl", "dcaron.sc", 
     "dcroat.sc", "degree", "dieresis", "divide", "dollar", "dotaccent", 
     "e.sc", "eacute.sc", "ebreve.sc", "ecaron.sc", "ecircumflex.sc", "edieresis.sc", 
     "edotaccent.sc", "egrave.sc", "eight", "eight.lining", "ellipsis", "emacron.sc", 
     "emdash", "endash", "eng.sc", "eogonek.sc", "equal", "eth.sc", 
     "exclam", "exclamdown", "f.sc", "five", "five.lining", "four", 
     "four.lining", "fraction", "g.sc", "gbreve.sc", "gcircumflex.sc", "gcommaaccent.sc", 
     "gdotaccent.sc", "grave", "gravecomb", "gravecomb.cap", "greater", "guillemotleft", 
     "guillemotright", "guilsinglleft", "guilsinglright", "h.sc", "hbar.sc", "hcircumflex.sc", 
     "hungarumlaut", "hyphen", "i.TRK.sc", "i.sc", "iacute.sc", "ibreve.sc", 
     "icircumflex.sc", "idieresis.sc", "igrave.sc", "imacron.sc", "iogonek.sc", "itilde.sc", 
     "j.sc", "jcircumflex.sc", "k.sc", "kcommaaccent.sc", "l.sc", "lacute.sc", 
     "lcaron.sc", "lcommaaccent.sc", "ldot.sc", "less", "logicalnot", "lslash.sc", 
     "m.sc", "macron", "minus", "minute", "multiply", "n.sc", 
     "nacute.sc", "ncaron.sc", "ncommaaccent.sc", "nine", "nine.lining", "ntilde.sc", 
     "numbersign", "o.sc", "oacute.sc", "obreve.sc", "ocircumflex.sc", "odieresis.sc", 
     "oe.sc", "ograve.sc", "ohungarumlaut.sc", "omacron.sc", "one", "one.lining", 
     "ordfeminine", "ordmasculine", "oslash.sc", "otilde.sc", "p.sc", "paragraph", 
     "parenleft", "parenright", "percent", "period", "periodcentered", "periodcentered.sc", 
     "plus", "plusminus", "q.sc", "question", "questiondown", "quotedbl", 
     "quotedblbase", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", 
     "quotesinglbase", "quotesingle", "r.sc", "racute.sc", "rcaron.sc", "rcommaaccent.sc", 
     "registered", "ring", "s.sc", "sacute.sc", "scaron.sc", "scedilla.sc", 
     "scircumflex.sc", "second", "section", "semicolon", "seven", "seven.lining", 
     "six", "six.lining", "slash", "space", "sterling", "t.sc", 
     "tbar.sc", "tcaron.sc", "thorn.sc", "three", "three.lining", "tilde", 
     "tildecomb", "tildecomb.cap", "two", "two.lining", "u.sc", "uacute.sc", 
     "ubreve.sc", "ucircumflex.sc", "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", 
     "underscore", "uni00A0", "uni00AD", "uni0163.sc", "uni0219.sc", "uni021B.sc", 
     "uni02BB", "uni02C0", "uni02C8", "uni0302", "uni0302.ascend", "uni0302.cap", 
     "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", "uni0307.cap", 
     "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", "uni030B", 
     "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", "uni0326", 
     "uni0327", "uni1E03.sc", "uni1E0B.sc", "uni1E1F.sc", "uni1E23.sc", "uni1E41.sc", 
     "uni1E57.sc", "uni1E61.sc", "uni1E6B.sc", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni2010", "uni2011", "uni201F", 
     "uni202F", "uni203E", "uni2053", "uni205F", "uni2060", "uniFEFF", 
     "uogonek.sc", "uring.sc", "utilde.sc", "v.sc", "w.sc", "wcircumflex.sc", 
     "x.sc", "y.sc", "yacute.sc", "ycircumflex.sc", "ydieresis.sc", "z.sc", 
     "zacute.sc", "zcaron.sc", "zdotaccent.sc", "zero", "zero.lining")
l2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")

r3ij = postscript("ij", "j", "j.ld", "jcircumflex", "jcircumflex.ld", "uni0237", 
     "uni0237.ld")
r3c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent")
r3y__ld = postscript("y.ld", "yacute.ld", "ycircumflex.ld", "ydieresis.ld")
r3iogonek = postscript("iogonek", "iogonek.dotless")
r3s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "uni0219", 
     "uni1E61", "z", "zacute", "zcaron", "zdotaccent")
r3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
r3g__ld = postscript("g.ld", "gbreve.ld", "gcircumflex.ld", "gcommaaccent.ld", "gdotaccent.ld")
r3t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E6B", 
     "x")
r3v = postscript("v", "w", "wcircumflex")
r3ae = postscript("ae", "b", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "oe", 
     "p", "p.ld", "thorn", "thorn.ld", "uni1E03", "uni1E57", 
     "uni1E57.ld")
r3d = postscript("d", "dcaron", "dcroat", "uni1E0B")
r3l = postscript("l", "lacute", "lcaron", "lcommaaccent", "lslash")
r3o = postscript("o", "oacute", "obreve", "ocircumflex", "odieresis", "ograve", 
     "ohungarumlaut", "omacron", "oslash", "otilde")
r3r = postscript("r", "racute", "rcaron", "rcommaaccent")
r3dotlessi = postscript("dotlessi", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "itilde")
r3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aring", "atilde")
r3k = postscript("k", "kcommaaccent", "kgreenlandic")
r3h = postscript("h", "hbar", "hcircumflex", "m", "n", "nacute", 
     "napostrophe", "ncaron", "ncommaaccent", "ntilde", "u", "uacute", 
     "ubreve", "ucircumflex", "udieresis", "ugrave", "uhungarumlaut", "umacron", 
     "uni1E23", "uni1E41", "uring", "utilde")
r3q = postscript("q", "q.ld")
r3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
r3f = postscript("f", "longs", "uni1E1F")
r3eng = postscript("eng", "eng.ld")
r3ordfeminine = postscript("ordfeminine", "ordmasculine")

l3f_f_b = postscript("f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_k", "f_f_l")
l3B = postscript("B", "D", "Dcaron", "Dcroat", "Eng", "Eng.ld", 
     "Eogonek", "Eth", "F", "H", "Hbar", "Hcircumflex", 
     "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", "Idotaccent", 
     "Igrave", "Imacron", "Itilde", "K", "Kcommaaccent", "L", 
     "Lacute", "Lcaron", "Lcommaaccent", "Ldot", "Lslash", "N", 
     "Nacute", "Ncaron", "Ncommaaccent", "Ntilde", "P", "R", 
     "Racute", "Rcaron", "Rcommaaccent", "uni1E02", "uni1E0A", "uni1E1E", 
     "uni1E22", "uni1E56")
l3s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "uni0219", 
     "uni1E61")
l3at = postscript("at", "dotlessi", "eng", "eng.ld", "f", "f_f", 
     "f_f_i", "f_i", "germandbls", "i", "i.TRK", "iacute", 
     "ibreve", "icircumflex", "idieresis", "igrave", "imacron", "itilde", 
     "longs", "m", "n", "nacute", "napostrophe", "ncaron", 
     "ncommaaccent", "ntilde", "r", "racute", "rcaron", "rcommaaccent", 
     "t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E1F", 
     "uni1E41", "uni1E6B")
l3g__ld = postscript("g.ld", "gbreve.ld", "gcircumflex.ld", "gcommaaccent.ld", "gdotaccent.ld", "iogonek", 
     "iogonek.dotless", "j", "jcircumflex", "p", "p.ld", "uni0237", 
     "uni1E57", "uni1E57.ld")
l3C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "Euro", "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent", 
     "O", "OE", "Oacute", "Obreve", "Ocircumflex", "Odieresis", 
     "Ograve", "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l3v = postscript("v", "w", "wcircumflex")
l3b = postscript("b", "uni1E03")
l3S = postscript("S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218", 
     "uni1E60")
l3y__ld = postscript("y.ld", "yacute.ld", "ycircumflex.ld", "ydieresis.ld")
l3T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l3thorn = postscript("thorn", "thorn.ld")
l3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l3E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron")
l3z = postscript("z", "zacute", "zcaron", "zdotaccent")
l3W = postscript("W", "Wcircumflex")
l3J = postscript("J", "Jcircumflex")
l3braceright = postscript("braceright", "bracketright")
l3h = postscript("h", "hbar", "hcircumflex", "k", "kcommaaccent", "l", 
     "lacute", "lcaron", "lcommaaccent", "ldot", "lslash", "uni1E23")
l3j__ld = postscript("j.ld", "jcircumflex.ld", "uni0237.ld")
l3U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l3d = postscript("d", "dcaron", "dcroat", "q", "q.ld", "uni1E0B")
l3f_b = postscript("f_b", "f_h", "f_hcircumflex", "f_k", "f_l")
l3c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent", 
     "e", "eacute", "ebreve", "ecaron", "ecircumflex", "edieresis", 
     "edotaccent", "egrave", "emacron", "eogonek", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde")
l3M = postscript("M", "uni1E40")
l3A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "ae", 
     "agrave", "amacron", "aogonek", "aring", "atilde")
l3bar = postscript("bar", "bracketleft")
l3acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii00208", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "ampersand", "asciicircum", "asciitilde", 
     "asterisk", "backslash", "breve", "brokenbar", "bullet", "caron", 
     "cedilla", "cent", "circumflex", "colon", "comma", "copyright", 
     "currency", "dagger", "daggerdbl", "degree", "dieresis", "divide", 
     "dollar", "dotaccent", "eight", "eight.lining", "ellipsis", "emdash", 
     "endash", "equal", "exclam", "exclamdown", "five", "five.lining", 
     "four", "four.lining", "fraction", "grave", "gravecomb", "gravecomb.cap", 
     "greater", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", "hungarumlaut", 
     "hyphen", "less", "logicalnot", "macron", "minus", "minute", 
     "multiply", "nine", "nine.lining", "numbersign", "one", "one.lining", 
     "ordfeminine", "ordmasculine", "paragraph", "parenleft", "parenright", "percent", 
     "period", "periodcentered", "plus", "plusminus", "question", "questiondown", 
     "quotedbl", "quotedblbase", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesinglbase", "quotesingle", "registered", "ring", "second", 
     "section", "semicolon", "seven", "seven.lining", "six", "six.lining", 
     "slash", "space", "sterling", "three", "three.lining", "tilde", 
     "tildecomb", "tildecomb.cap", "two", "two.lining", "underscore", "uni00A0", 
     "uni00AD", "uni02BB", "uni02C0", "uni02C8", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni2000", "uni2001", "uni2002", "uni2003", 
     "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", "uni2009", 
     "uni200A", "uni200B", "uni2010", "uni2011", "uni201F", "uni202F", 
     "uni203E", "uni2053", "uni205F", "uni2060", "uniFEFF", "zero", 
     "zero.lining")
l3Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l3Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")

endtable

table(positioning)
postscript("yen") (l1A, postscript("AE")) { kern.x = -120m };
(r1f_b, r1f_f_k, r1f_f_h) l1T { kern.x = -110m };
postscript("yen") l1c { kern.x = -110m };
(r1braceleft, r1bar) l1j__ld { kern.x = 25m };
postscript("yen") (l1a, l1g, l1d) { kern.x = -100m };
postscript("at") l1T { kern.x = -100m };
r1f_b l1Y { kern.x = -100m };
postscript("braceright") l1J { kern.x = 30m };
postscript("yen") l1s { kern.x = -90m };
(r1f_f_k, r1f_f_h) l1Y { kern.x = -90m };
postscript("f_f") postscript("eth") { kern.x = 40m };
postscript("yen") (l1j__ld, l1g__ld, l1y__ld, l1at, l1f_b, l1f_f_b, postscript("kgreenlandic"), postscript("x"), l1y, l1z, l1u, l1v, postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -80m };
postscript("at") l1Y { kern.x = -80m };
postscript("f_f") (l1M, postscript("braceleft")) { kern.x = 50m };
r1f_f_j l1J { kern.x = 50m };
r1f_b postscript("V") { kern.x = -75m };
(r1f_f_j, r1f_f_i) (l1T, l1Y) { kern.x = -71m };
postscript("yen") postscript("eth") { kern.x = -70m };
r1f_b l1W { kern.x = -70m };
postscript("f_f") l1C { kern.x = 60m };
(r1f_f_k, r1f_f_h, r1f_f_i) postscript("V") { kern.x = -65m };
postscript("yen") (l1M, postscript("braceleft")) { kern.x = -60m };
postscript("braceright") (l1T, l1Y) { kern.x = -60m };
(r1f_f_k, r1f_f_h, r1f_f_i) l1W { kern.x = -60m };
(postscript("braceright"), r1f_f_j, postscript("at")) postscript("V") { kern.x = -55m };
postscript("yen") l1C { kern.x = -50m };
(postscript("braceright"), r1f_f_j, postscript("at")) l1W { kern.x = -50m };
postscript("f_f") postscript("X") { kern.x = 80m };
r1braceleft (l1at, l1f_b, l1f_f_b, l1a, postscript("kgreenlandic"), l1s, postscript("x"), l1M, l1A, postscript("AE"), l1z, l1d, l1u, l1c, postscript("eth"), l1C, postscript("braceleft"), l1v, postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -40m };
(postscript("braceright"), r1f_f_j, r1f_b, r1f_f_k, r1f_f_h, r1f_f_i, postscript("at")) l1braceright { kern.x = -40m };
postscript("f_f") l1Z { kern.x = 90m };
(r1braceleft, r1bar) l1J { kern.x = 90m };
(postscript("yen"), r1braceleft) postscript("X") { kern.x = -30m };
(r1f_f_k, r1f_f_h) l1U { kern.x = -30m };
r1f_f_k (l1c, postscript("eth")) { kern.x = -30m };
postscript("f_f") l1S { kern.x = 100m };
postscript("f_f") postscript("AE") { kern.x = -25m };
(postscript("braceright"), r1f_f_j, r1f_b, r1f_f_i, postscript("at")) l1U { kern.x = -20m };
postscript("yen") (l1thorn, l1h) { kern.x = -20m };
r1f_b (l1J, postscript("x")) { kern.x = -20m };
(postscript("braceright"), postscript("f_f"), r1f_b) l1A { kern.x = -20m };
(postscript("yen"), r1braceleft) l1Z { kern.x = -20m };
(postscript("braceright"), r1f_b) (l1B, l1M, postscript("X"), postscript("AE"), l1E, postscript("Iogonek"), postscript("IJ")) { kern.x = -20m };
r1braceleft (l1g, l1y) { kern.x = -20m };
r1f_f_k l1d { kern.x = -20m };
postscript("f_f") (l1J, l1bar, l1braceright, postscript("Thorn"), l1B, l1E, postscript("Iogonek"), l1U, l1T, l1Y, l1W, postscript("V"), postscript("IJ")) { kern.x = 110m };
(r1f_f_k, r1f_f_h, r1f_f_l) (l1z, l1C, postscript("braceleft")) { kern.x = -10m };
(r1f_b, r1f_f_k, r1f_f_h, r1f_f_l, r1f_f_i) (l1y__ld, l1y, l1u, l1v) { kern.x = -10m };
(postscript("yen"), r1braceleft, r1f_f_k, r1f_f_h, r1f_f_l) l1S { kern.x = -10m };
postscript("yen") l1b { kern.x = -10m };
r1f_b postscript("kgreenlandic") { kern.x = -10m };
(postscript("braceright"), postscript("f_f"), r1f_b) l1s { kern.x = -10m };
(postscript("braceright"), postscript("f_f"), r1f_b, r1braceleft) l1h { kern.x = -10m };
(r1f_f_h, r1f_f_l) (l1d, l1c, postscript("eth")) { kern.x = -10m };
(postscript("braceright"), r1f_f_j, postscript("f_f"), r1f_b, r1f_f_k, r1f_f_h, r1f_f_l, r1f_f_i, postscript("at"), postscript("Euro")) l1thorn { kern.x = -10m };
r2Eng l2J { kern.x = 2m };
(postscript("Aogonek"), r2L, r2A) l2Y { kern.x = -120m };
(postscript("Aogonek"), r2A) (l2T, l2W, postscript("V")) { kern.x = -120m };
(r2Y, r2T) l2A { kern.x = -120m };
(r2Y, r2T, r2P) postscript("AE") { kern.x = -120m };
postscript("V") l2s { kern.x = -120m };
r2W l2c { kern.x = -120m };
r2L postscript("V") { kern.x = -115m };
r2L l2T { kern.x = -110m };
postscript("V") (l2j__ld, l2g__ld, l2y__ld, l2at, l2f_b, l2f_f_b, postscript("kgreenlandic"), postscript("x"), l2y, l2z, l2u, l2v, postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -110m };
r2W (l2a, l2g, l2d) { kern.x = -110m };
r2Y l2c { kern.x = -110m };
postscript("Q") postscript("Iogonek") { kern.x = 20m };
postscript("Q") l2J { kern.x = 150m };
r2T (l2a, l2g, l2d, l2c) { kern.x = -105m };
(r2L, r2R) l2W { kern.x = -100m };
(r2W, r2T) l2s { kern.x = -100m };
r2R (l2Y, postscript("V")) { kern.x = -100m };
r2Y (l2a, l2g, l2d) { kern.x = -100m };
(postscript("Thorn"), r2R) l2T { kern.x = -100m };
r2F l2A { kern.x = -100m };
postscript("V") postscript("AE") { kern.x = -220m };
(r2W, r2T) (l2j__ld, l2g__ld, l2y__ld, l2at, l2f_b, l2f_f_b, postscript("kgreenlandic"), postscript("x"), l2y, l2z, l2u, l2v, postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -90m };
postscript("Thorn") postscript("AE") { kern.x = -90m };
r2Y l2s { kern.x = -90m };
(postscript("Iogonek"), postscript("Eogonek")) l2J { kern.x = 40m };
postscript("Q") (l2g, l2y) { kern.x = 40m };
r2W postscript("AE") { kern.x = -210m };
postscript("Thorn") l2Y { kern.x = -80m };
r2Y (l2j__ld, l2g__ld, l2y__ld, l2at, l2f_b, l2f_f_b, postscript("kgreenlandic"), postscript("x"), l2y, l2z, l2u, l2v, postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -80m };
(postscript("Uogonek"), r2U) postscript("AE") { kern.x = -80m };
r2P l2A { kern.x = -80m };
(postscript("Aogonek"), r2A, r2R, r2K) l2v { kern.x = -70m };
(postscript("Uogonek"), r2U) l2A { kern.x = -70m };
(postscript("V"), r2W, r2Y, r2T) postscript("eth") { kern.x = -70m };
postscript("Q") (l2g__ld, l2bar, l2thorn, l2y__ld, l2braceright) { kern.x = 60m };
postscript("Thorn") l2A { kern.x = -60m };
(postscript("V"), r2W, r2Y, r2T) (l2M, postscript("braceleft")) { kern.x = -60m };
(postscript("Aogonek"), r2A, r2R) l2U { kern.x = -60m };
postscript("Thorn") postscript("V") { kern.x = -55m };
(r2O, postscript("Q")) (l2A, postscript("AE"), l2T, l2Y, postscript("V")) { kern.x = -50m };
r2F (l2M, l2c, postscript("eth")) { kern.x = -50m };
(r2O, postscript("Thorn"), postscript("Q")) l2W { kern.x = -50m };
(postscript("V"), r2W, postscript("Aogonek"), r2Y, r2T, r2A, r2R, r2K) l2C { kern.x = -50m };
postscript("X") l2v { kern.x = -50m };
(r2P, postscript("Thorn")) postscript("X") { kern.x = -50m };
(postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2y { kern.x = -50m };
postscript("Q") l2j__ld { kern.x = 85m };
(postscript("Aogonek"), r2O, r2D, r2L, postscript("Thorn"), r2A, r2R) l2braceright { kern.x = -40m };
postscript("X") l2C { kern.x = -40m };
(r2O, r2D, postscript("Q")) postscript("X") { kern.x = -40m };
r2D (l2A, postscript("AE"), l2T, l2Y, l2W, postscript("V")) { kern.x = -40m };
(postscript("Uogonek"), r2U) l2M { kern.x = -40m };
r2F (l2thorn, l2a, l2h, l2g, l2d) { kern.x = -40m };
r2K (l2braceright, l2U, l2T, l2Y, l2W, postscript("V")) { kern.x = -34m };
r2F postscript("AE") { kern.x = -160m };
(postscript("Aogonek"), r2P, r2A, r2R, r2K, postscript("X")) (l2c, postscript("eth")) { kern.x = -30m };
(r2Z, r2M) (l2braceright, l2T, l2Y, l2W, postscript("V")) { kern.x = -30m };
(r2IJ, r2Eng, r2N) l2thorn { kern.x = -30m };
r2M l2U { kern.x = -30m };
(postscript("V"), postscript("Uogonek"), r2W, r2F, r2Y, r2T, r2U, r2S) postscript("X") { kern.x = -30m };
(postscript("Uogonek"), r2F, r2U) l2s { kern.x = -30m };
r2S (l2A, postscript("AE")) { kern.x = -30m };
(r2P, postscript("Thorn")) l2M { kern.x = -30m };
(postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2y__ld { kern.x = -30m };
(postscript("Uogonek"), r2F, r2IJ, r2Eng, r2U, postscript("Iogonek"), r2N, r2M, r2H) (l2y__ld, l2y, l2C, l2v) { kern.x = -20m };
(postscript("Uogonek"), r2F, r2IJ, r2Eng, r2U, r2N, r2L, r2Z) postscript("x") { kern.x = -20m };
(postscript("Uogonek"), r2IJ, r2Eng, r2U, postscript("Iogonek"), r2N, r2M, r2H) (l2c, postscript("eth")) { kern.x = -20m };
(postscript("Uogonek"), postscript("Aogonek"), r2P, r2IJ, r2Eng, r2U, postscript("Iogonek"), r2N, r2A, r2R, r2K, postscript("X"), r2M, r2H) l2d { kern.x = -20m };
(r2P, postscript("Eogonek"), r2O, r2D, r2L, r2Z, r2G, postscript("Thorn"), r2AE, r2E, postscript("Q")) l2U { kern.x = -20m };
(postscript("V"), postscript("Uogonek"), r2W, r2Y, r2P, r2IJ, r2Eng, r2U, r2N, postscript("Thorn")) l2h { kern.x = -20m };
(postscript("V"), postscript("Uogonek"), r2W, r2Y, r2P, r2U, postscript("Thorn")) l2thorn { kern.x = -20m };
(r2P, postscript("Eogonek"), r2G, r2AE, r2E) (l2braceright, l2T, l2Y, l2W, postscript("V")) { kern.x = -20m };
(postscript("Uogonek"), r2F, postscript("Aogonek"), r2IJ, r2Eng, r2U, postscript("Iogonek"), r2N, r2A, r2R, r2K, postscript("X"), r2M, r2H) (l2z, l2u, postscript("braceleft")) { kern.x = -20m };
(r2F, r2IJ, r2Eng, r2N) l2b { kern.x = -20m };
(r2P, r2O, r2D, r2L, r2Z, postscript("Thorn")) (l2J, postscript("Iogonek")) { kern.x = -20m };
(r2IJ, r2Eng, r2N) l2s { kern.x = -20m };
(r2P, r2O, r2D, r2L, r2Z, postscript("Thorn"), postscript("Q")) (l2B, l2E, postscript("IJ")) { kern.x = -20m };
(postscript("Uogonek"), r2P, r2IJ, r2Eng, r2U, r2N) (l2a, l2g) { kern.x = -20m };
(r2IJ, r2Eng, r2O, r2D, r2S, r2N, r2L, r2Z, postscript("Q")) l2M { kern.x = -20m };
(postscript("Uogonek"), r2F, r2IJ, r2Eng, r2U, r2N) (l2j__ld, l2g__ld, l2at, l2f_b, l2f_f_b, postscript("kgreenlandic"), postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -20m };
(r2IJ, r2Eng, r2N, r2L, r2Z) (postscript("X"), l2A, postscript("AE")) { kern.x = -20m };
(postscript("V"), postscript("Uogonek"), r2W, r2F, r2Y, r2T, r2IJ, r2Eng, r2U, r2N) l2Z { kern.x = -20m };
postscript("V") l2c { kern.x = -140m };
postscript("Thorn") (l2a, l2g, l2d, l2c, postscript("eth")) { kern.x = -10m };
(postscript("V"), postscript("Uogonek"), r2W, r2Y, r2U) l2b { kern.x = -10m };
(postscript("Aogonek"), r2T, postscript("Iogonek"), postscript("Eogonek"), r2O, r2D, r2S, r2L, r2Z, r2B, r2G, r2A, r2R, r2K, postscript("X"), r2M, r2H, r2AE, r2C, r2E) l2thorn { kern.x = -10m };
(r2B, r2G) (l2J, l2B, l2M, postscript("X"), l2A, postscript("AE"), l2E, postscript("Iogonek"), postscript("IJ")) { kern.x = -10m };
(postscript("Eogonek"), r2L, r2Z, r2B, r2AE, r2E) (l2y__ld, l2y, l2u, l2v) { kern.x = -10m };
(r2L, r2Z, r2B) postscript("kgreenlandic") { kern.x = -10m };
(r2T, r2O, r2D, r2S, r2L, r2Z, r2B, r2G, postscript("Q")) l2h { kern.x = -10m };
r2B (l2braceright, postscript("x"), l2U, l2T, l2Y, l2W, postscript("V")) { kern.x = -10m };
(postscript("V"), postscript("Uogonek"), r2W, r2F, postscript("Aogonek"), r2Y, r2T, r2P, r2IJ, r2Eng, r2U, postscript("Iogonek"), r2N, postscript("Thorn"), r2A, r2R, r2K, postscript("X"), r2M, r2H) l2S { kern.x = -10m };
(r2P, r2O, r2D, r2S, r2L, r2Z, r2B, r2G, postscript("Thorn"), postscript("Q")) l2s { kern.x = -10m };
postscript("V") (l2a, l2g, l2d) { kern.x = -130m };
(postscript("V"), r2W) l2A { kern.x = -130m };
r3y postscript("AE") { kern.x = -120m };
(postscript("aogonek"), r3q, r3a) l3T { kern.x = -120m };
r3o l3Y { kern.x = -110m };
(postscript("uogonek"), r3eng, postscript("eogonek"), r3o, r3ae, r3iogonek, r3k, r3h, r3dotlessi) l3T { kern.x = -110m };
(postscript("aogonek"), r3a) l3Y { kern.x = -105m };
(r3q, r3iogonek) l3j__ld { kern.x = 25m };
r3y__ld postscript("AE") { kern.x = -100m };
(postscript("eogonek"), r3ae, r3q) l3Y { kern.x = -100m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, r3ij, r3r, r3c, r3t, r3s) l3T { kern.x = -100m };
r3v postscript("AE") { kern.x = -90m };
(postscript("uogonek"), r3eng, r3iogonek, r3k, r3h, r3dotlessi) l3Y { kern.x = -90m };
r3f postscript("eth") { kern.x = 40m };
r3o postscript("V") { kern.x = -85m };
postscript("uogonek") l3J { kern.x = 47m };
postscript("ldot") postscript("AE") { kern.x = -80m };
r3o l3W { kern.x = -80m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, r3ij, r3r, r3c, r3t, r3s) l3Y { kern.x = -80m };
(r3y, r3y__ld, r3v) l3A { kern.x = -80m };
(postscript("aogonek"), r3a) postscript("V") { kern.x = -80m };
(r3g__ld, r3g, r3eng, r3ij) l3J { kern.x = 50m };
r3f (l3M, postscript("braceleft")) { kern.x = 50m };
(postscript("aogonek"), r3a) l3W { kern.x = -75m };
(postscript("eogonek"), r3ae, r3q) postscript("V") { kern.x = -75m };
postscript("eogonek") l3J { kern.x = 55m };
(postscript("eogonek"), r3ae, r3q) l3W { kern.x = -70m };
(r3y, r3y__ld, r3v) postscript("X") { kern.x = -70m };
r3f l3C { kern.x = 60m };
(postscript("uogonek"), r3eng, r3iogonek, r3k, r3h, r3dotlessi) postscript("V") { kern.x = -65m };
postscript("aogonek") l3J { kern.x = 65m };
(postscript("uogonek"), r3eng, r3iogonek, r3k, r3h, r3dotlessi) l3W { kern.x = -60m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, r3ij, r3r, r3c, r3t, r3s) postscript("V") { kern.x = -55m };
postscript("ldot") l3A { kern.x = -50m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, r3ij, r3r, r3c, r3t, r3s) l3W { kern.x = -50m };
r3f postscript("X") { kern.x = 80m };
postscript("ldot") postscript("X") { kern.x = -40m };
(postscript("ldot"), r3y, r3y__ld, r3v, postscript("uogonek"), r3g__ld, r3g, r3eng, r3ij, r3r, r3o, r3ae, r3c, r3k, r3t, r3a, r3h, r3dotlessi, r3s) l3braceright { kern.x = -40m };
r3q l3U { kern.x = -40m };
r3f l3Z { kern.x = 90m };
(r3q, r3iogonek) l3J { kern.x = 90m };
postscript("eogonek") l3braceright { kern.x = -35m };
(postscript("uogonek"), r3eng, postscript("aogonek"), r3k, r3a, r3h) l3U { kern.x = -30m };
(r3r, r3o, postscript("eth")) (postscript("X"), l3A, postscript("AE")) { kern.x = -30m };
postscript("germandbls") (l3braceright, l3T, l3Y, l3W, postscript("V")) { kern.x = -30m };
(r3y, r3y__ld, r3v, r3g__ld, r3k) (l3c, postscript("eth")) { kern.x = -30m };
(r3y, r3y__ld, r3v, r3r) l3M { kern.x = -30m };
r3f l3S { kern.x = 100m };
r3f postscript("AE") { kern.x = -25m };
postscript("aogonek") l3braceright { kern.x = -25m };
(r3g, r3r, r3q, r3t) (l3c, postscript("eth")) { kern.x = -20m };
postscript("eth") (l3braceright, l3T, l3Y, l3W, postscript("V")) { kern.x = -20m };
(postscript("ldot"), r3g__ld, r3g, postscript("eogonek"), r3o, postscript("eth"), r3ae, r3c, r3q) l3M { kern.x = -20m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, r3ij, postscript("eogonek"), r3r, r3o, postscript("eth"), r3ae, r3c, r3iogonek, r3t, r3dotlessi, postscript("germandbls"), r3s) l3U { kern.x = -20m };
(r3g__ld, r3g, postscript("eogonek"), r3ae, r3c, r3q) (postscript("X"), postscript("AE")) { kern.x = -20m };
(postscript("aogonek"), r3a) l3y__ld { kern.x = -20m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, postscript("eogonek"), r3r, r3o, postscript("eth"), r3ae, r3c, r3q) (l3B, l3E, postscript("Iogonek"), postscript("IJ")) { kern.x = -20m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3r, r3o, postscript("eth"), r3ae, r3c) l3J { kern.x = -20m };
(postscript("aogonek"), r3q, r3a) (l3y, l3u, l3v) { kern.x = -20m };
(r3y, r3y__ld, r3v, r3g__ld, r3g, r3r, r3q, r3k, r3t) l3d { kern.x = -20m };
(r3y, r3y__ld, r3v, r3g__ld, r3g, r3r, r3q) (l3a, l3h, l3g) { kern.x = -20m };
r3q (l3at, postscript("Thorn"), l3b, l3Z, l3f_b, l3f_f_b, postscript("kgreenlandic"), l3s, l3S, l3z, l3C, postscript("braceleft"), postscript("ij"), postscript("f_j.ld"), postscript("f_j"), postscript("f_f_j.ld"), postscript("f_f_j")) { kern.x = -20m };
(r3g__ld, r3g, postscript("eogonek"), r3f, r3ae, r3c, r3q) l3A { kern.x = -20m };
(postscript("eogonek"), r3o, r3ae, r3q) postscript("x") { kern.x = -20m };
(r3y, r3y__ld, r3v, r3g__ld, r3g, r3r) l3thorn { kern.x = -20m };
r3f (l3J, l3bar, l3braceright, postscript("Thorn"), l3B, l3E, postscript("Iogonek"), l3U, l3T, l3Y, l3W, postscript("V"), postscript("IJ")) { kern.x = 110m };
(postscript("ldot"), postscript("eogonek"), r3o, postscript("eth"), r3f, r3ae, r3c) l3h { kern.x = -10m };
(postscript("uogonek"), r3eng, postscript("eogonek"), r3o, r3ae, r3k, r3h, r3l, r3dotlessi, postscript("germandbls"), r3d) l3y__ld { kern.x = -10m };
(postscript("eogonek"), r3o, r3ae) postscript("kgreenlandic") { kern.x = -10m };
(r3y, r3y__ld, r3v, postscript("uogonek"), r3g__ld, r3g, r3eng, r3r, postscript("aogonek"), r3k, r3t, r3a, r3h, r3l) l3S { kern.x = -10m };
(postscript("uogonek"), r3eng, postscript("eogonek"), r3o, r3ae, r3iogonek, r3k, r3h, r3l, r3dotlessi, postscript("germandbls"), r3d) (l3y, l3u, l3v) { kern.x = -10m };
(postscript("uogonek"), r3eng, postscript("aogonek"), r3k, r3a, r3h, r3l) (l3z, l3C, postscript("braceleft")) { kern.x = -10m };
r3d (l3braceright, l3U, l3T, l3Y, l3W, postscript("V")) { kern.x = -10m };
(postscript("ldot"), postscript("uogonek"), r3eng, r3ij, postscript("eogonek"), r3o, postscript("eth"), postscript("aogonek"), r3f, r3ae, r3c, r3k, r3t, r3a, r3h, r3l, r3dotlessi, postscript("germandbls"), r3d, r3s) l3thorn { kern.x = -10m };
(postscript("ldot"), r3y, r3y__ld, r3v, r3g__ld, r3g, postscript("eogonek"), r3r, r3o, postscript("eth"), r3f, r3ae, r3c) l3s { kern.x = -10m };
(postscript("uogonek"), r3eng, postscript("aogonek"), r3a, r3h, r3l) (l3d, l3c, postscript("eth")) { kern.x = -10m };
endtable
