feature kern {
@r1_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@r1_IJ = [\IJ \J \Jcircumflex];
@r1_ij = [\ij \j \j.001 \jcircumflex \jcircumflex.001 \uni0237 
     \uni0237.001];
@r1_Eng = [\Eng \Eng.ld];
@r1_eng = [\eng \eng.ld \o \oacute \obreve \ocircumflex 
     \odieresis \ograve \ohungarumlaut \omacron \oslash \otilde];
@r1_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r1_L = [\L \Lacute \Lcommaaccent \Ldot \Lslash];
@r1_D = [\D \Dcaron \Dcroat \Eth \uni1E0A];
@r1_P = [\P \uni1E56];
@r1_N = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde];
@r1_bar = [\bar \bracketright];
@r1_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde];
@r1_AE = [\AE \E \Eacute \Ebreve \Ecaron \Ecircumflex 
     \Edieresis \Edotaccent \Egrave \Emacron \OE];
@r1_f.001 = [\f.001 \uni1E1F.001];
@r1_d = [\d \dcroat \f_f_l \f_f_l.ld \f_l \f_l.ld 
     \l \lacute \lcommaaccent \uni1E0B];
@r1_w = [\w \wcircumflex];
@r1_R = [\R \Racute \Rcaron \Rcommaaccent];
@r1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@r1_y = [\y \y.001 \y.ld \yacute \yacute.001 \yacute.ld 
     \ycircumflex \ycircumflex.001 \ycircumflex.ld \ydieresis \ydieresis.001 \ydieresis.ld];
@r1_r = [\r \racute \rcaron \rcommaaccent];
@r1_F = [\F \uni1E1E];
@r1_z = [\z \zacute \zcaron \zdotaccent];
@r1_braceleft = [\braceleft \bracketleft];
@r1_K = [\K \Kcommaaccent];
@r1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@r1_f_f_i = [\f_f_i \f_f_i.ld \f_i \f_i.ld];
@r1_ae = [\ae \eogonek \oe];
@r1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@r1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@r1_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld];
@r1_H = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \uni1E22];
@r1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro];
@r1_M = [\M \uni1E40];
@r1_p = [\p \p.001 \p.002 \p.ld \uni1E57 \uni1E57.001 
     \uni1E57.002 \uni1E57.ld];
@r1_e = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron];
@r1_b = [\b \t \tbar \uni0163 \uni021B \uni1E03 
     \uni1E6B];
@r1_B = [\B \uni1E02];
@r1_f_f_k = [\f_f_k \f_k];
@r1_thorn = [\thorn \thorn.001 \thorn.002 \thorn.ld];
@r1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_h \f_hcircumflex];
@r1_germandbls = [\germandbls \germandbls.ld];
@r1_f.ld = [\f.ld \f_f.ld \longs.ld \uni1E1F.ld];
@r1_k = [\k \kcommaaccent];
@r1_dotlessi = [\dotlessi \h \hbar \hcircumflex \i \i.TRK 
     \iacute \ibreve \icircumflex \idieresis \igrave \imacron 
     \iogonek \iogonek.dotless \itilde \m \n \nacute 
     \napostrophe \ncaron \ncommaaccent \ntilde \u \uacute 
     \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
     \uni1E23 \uni1E41 \uogonek \uring \utilde];
@r1_f_b = [\f_b \f_b.ld \f_f_b \f_f_b.ld];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \asciicircum \asciitilde \asterisk 
     \at \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \copyright \currency \dagger 
     \daggerdbl \degree \dieresis \divide \dollar \dotaccent 
     \eight \emdash \endash \equal \five \four 
     \fraction \grave \gravecomb \gravecomb.cap \greater \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \hungarumlaut \hyphen \less 
     \logicalnot \macron \minus \minute \multiply \nine 
     \numbersign \one \ordfeminine \ordmasculine \paragraph \parenleft 
     \parenright \percent \periodcentered \plus \plusminus \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \registered \ring \second \section 
     \seven \six \slash \space \sterling \three 
     \tilde \tildecomb \tildecomb.cap \two \underscore \uni00A0 
     \uni00AD \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \zero];
@r1_W = [\W \Wcircumflex];
@r1_j.002 = [\j.002 \j.ld \jcircumflex.002 \jcircumflex.ld \uni0237.002 \uni0237.ld];
@r1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r1_f = [\f \f_f \longs \uni1E1F];
@r1_ellipsis = [\ellipsis \period];
@r1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r1_f_f_h.ld = [\f_f_h.ld \f_f_hcircumflex.ld \f_h.ld \f_hcircumflex.ld];
@r1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61 \x];
@r1_f_f_k.ld = [\f_f_k.ld \f_k.ld];
@r1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];

@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde];
@l1_K = [\K \Kcommaaccent];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_q = [\q \q.ld];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eogonek \Eth \F \H \Hbar 
     \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Itilde \L \Lacute 
     \Lcaron \Lcommaaccent \Ldot \Lslash \P \R 
     \Racute \Rcaron \Rcommaaccent \Thorn \uni1E02 \uni1E0A 
     \uni1E1E \uni1E22 \uni1E56];
@l1_iogonek = [\iogonek \iogonek.dotless \m \n \nacute \napostrophe 
     \ncaron \ncommaaccent \ntilde \uni1E41 \v \w 
     \wcircumflex];
@l1_Eng = [\Eng \Eng.ld \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde];
@l1_thorn.001 = [\thorn.001 \thorn.002];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro];
@l1_V = [\V \W \Wcircumflex];
@l1_z = [\z \zacute \zcaron \zdotaccent];
@l1_bar = [\bar \bracketleft];
@l1_d = [\d \dcroat \eth \oe \oslash \uni1E0B];
@l1_f_f_h = [\f_f_h \f_f_hcircumflex \f_f_k \f_f_l];
@l1_r = [\r \racute \rcaron \rcommaaccent];
@l1_braceright = [\braceright \bracketright];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_J = [\J \Jcircumflex];
@l1_f.ld = [\f.ld \f_f.ld \f_f_i.ld \f_i.ld \longs.ld \uni1E1F.ld];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \O 
     \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde];
@l1_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@l1_germandbls = [\germandbls \germandbls.ld];
@l1_b = [\b \uni1E03];
@l1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent];
@l1_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \otilde];
@l1_p.ld = [\p.ld \uni1E57.ld];
@l1_f = [\f \f_f \f_f_i \f_i \longs \uni1E1F];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@l1_j = [\j \j.ld \jcircumflex \jcircumflex.ld \uni0237 \uni0237.ld];
@l1_f_f_h.ld = [\f_f_h.ld \f_f_hcircumflex.ld \f_f_k.ld \f_f_l.ld];
@l1_dotlessi = [\dotlessi \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \itilde \kgreenlandic \p.001 
     \p.002 \uni1E57.001 \uni1E57.002];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_ellipsis = [\ellipsis \period];
@l1_y.001 = [\y.001 \yacute.001 \ycircumflex.001 \ydieresis.001];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l1_l = [\l \lacute \lcommaaccent \ldot];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld];
@l1_h = [\h \hbar \hcircumflex \k \kcommaaccent \uni1E23];
@l1_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \asciicircum \asciitilde \asterisk 
     \at \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \copyright \currency \dagger 
     \daggerdbl \degree \dieresis \divide \dollar \dotaccent 
     \eight \emdash \endash \equal \five \four 
     \fraction \grave \gravecomb \gravecomb.cap \greater \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \hungarumlaut \hyphen \less 
     \logicalnot \macron \minus \minute \multiply \nine 
     \numbersign \one \ordfeminine \ordmasculine \paragraph \parenleft 
     \parenright \percent \periodcentered \plus \plusminus \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \registered \ring \second \section 
     \seven \six \slash \space \sterling \three 
     \tilde \tildecomb \tildecomb.cap \two \underscore \uni00A0 
     \uni00AD \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \zero];
@l1_f_h = [\f_h \f_hcircumflex \f_k \f_l];
@l1_p = [\p \uni1E57];
@l1_e = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek];
@l1_M = [\M \uni1E40];
@l1_f_h.ld = [\f_h.ld \f_hcircumflex.ld \f_k.ld \f_l.ld];
@l1_t = [\t \tbar \uni0163 \uni021B \uni1E6B];
@l1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61];
@l1_f.001 = [\f.001 \j.001 \j.002 \jcircumflex.001 \jcircumflex.002 \uni0237.001 
     \uni0237.002 \uni1E1F.001];

pos [\Iogonek \Eogonek] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 2;
pos @r1_IJ [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 4;
pos [\questiondown @r1_f_f_i] @l1_T 5;
pos @r1_r @l1_K 5;
pos @r1_f.001 [\Iogonek @l1_B @l1_Z \IJ] 5;
pos @r1_a @l1_y.ld 5;
pos [\braceright @r1_L \Lcaron @r1_S @r1_Z @r1_G] @l1_q 5;
pos [\aogonek @r1_g @r1_g.ld @r1_a] [@l1_t \tcaron] 5;
pos @r1_f.ld \questiondown 5;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d \lslash @r1_A] @l1_Y 5;
pos [\aogonek @r1_a] [@l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_C @l1_G @l1_y.001 \Q] 5;
pos @r1_M @l1_S 5;
pos [@r1_g @r1_g.ld] @l1_u 5;
pos @r1_F @l1_U 5;
pos @r1_A \x 5;
pos [@r1_f.001 \q \braceright @r1_f] @l1_p 5;
pos [\comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_c 5;
pos [@r1_T \q \braceright] \thorn 5;
pos @r1_g.ld \comma 5;
pos @r1_T [\thorn.ld @l1_thorn.001] 5;
pos @r1_r \semicolon 6;
pos @r1_g [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 172;
pos [@r1_j.002 @r1_f.ld @r1_e @r1_ae @r1_C @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_j 10;
pos [@r1_f.ld @r1_e @r1_ae @r1_C @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 10;
pos \lslash [@l1_d \dcaron \x] 10;
pos [@r1_O \colon] @l1_y.ld 10;
pos [\aogonek @r1_a] @l1_q 10;
pos [@r1_F @r1_A] @l1_h 10;
pos @r1_f.001 \X 10;
pos [@r1_f.ld @r1_e @r1_ae @r1_C] [@l1_p.ld \thorn.ld \thorn @l1_g.ld @l1_g @l1_dotlessi @l1_thorn.001 \ampersand \ij] 10;
pos [\Eogonek @r1_AE \eth @r1_K] @l1_S 10;
pos [@r1_f.001 @r1_f @r1_A] @l1_u 10;
pos [\semicolon @r1_F @r1_O \colon \Q] @l1_C 10;
pos [\semicolon @r1_O \colon] [@l1_y \eng.ld \eng] 10;
pos [\semicolon @r1_O \colon \comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic \Q] @l1_s 10;
pos [@r1_e @r1_ae @r1_C \comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_germandbls 10;
pos @r1_r [@l1_o \question \exclam] 10;
pos [@r1_r @r1_G @r1_germandbls] @l1_T 10;
pos [\comma \lslash @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] [@l1_e @l1_l \lcaron] 10;
pos [\comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_a 10;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_k @r1_f_f_k.ld @r1_f_f_k] \lslash 10;
pos [\semicolon @r1_O \colon \Q] [@l1_iogonek @l1_r @l1_G @l1_y.001 \Q] 10;
pos [@r1_G @r1_s @r1_germandbls @r1_d] [@l1_z \braceleft] 10;
pos @r1_A @l1_p 10;
pos \V \exclamdown 10;
pos [\question @r1_B @r1_s] @l1_bar 10;
pos [@r1_f.ld @r1_e @r1_ae @r1_C \comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_f.001 10;
pos [\question @r1_B] [@l1_braceright \uni0315] 10;
pos [@r1_L \Lcaron] @l1_V 10;
pos [@r1_T @r1_r] \questiondown 10;
pos [@r1_f.001 @r1_f @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d] [@l1_t \tcaron] 10;
pos @r1_z @l1_V 12;
pos @r1_f.001 @l1_J 13;
pos [\questiondown @r1_f_f_i] [@l1_braceright \uni0315] 15;
pos @r1_r @l1_b 15;
pos @r1_f.001 [@l1_K @l1_Eng] 15;
pos \lslash [@l1_p @l1_U] 15;
pos [@r1_r @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] @l1_q 15;
pos [\aogonek \questiondown @r1_a @r1_f_f_i] @l1_bar 15;
pos @r1_f.ld [\Iogonek @l1_B @l1_Z \IJ] 15;
pos @r1_C @l1_Y 15;
pos [\aogonek @r1_a] [@l1_z \braceleft] 15;
pos @r1_M \lslash 15;
pos [@r1_g @r1_g.ld] [@l1_f.001 @l1_germandbls @l1_dotlessi @l1_thorn.001 \ampersand \ij] 15;
pos \exclamdown @l1_T 15;
pos \ampersand \ae 15;
pos @r1_f \questiondown 15;
pos [\q \braceright] [@l1_p.ld \thorn.ld] 15;
pos [\Thorn @r1_ij \ampersand @r1_j.002 \question \ldot \q.ld @r1_c @r1_D \questiondown \q \braceright @r1_eng @r1_B @r1_y @r1_b @r1_f_b \v @r1_p @r1_thorn @r1_k @r1_f_f_k.ld @r1_f_f_k @r1_w @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_bar \kgreenlandic] @l1_V 20;
pos [@r1_f.ld @r1_e @r1_ae @r1_C \comma] @l1_y 20;
pos \question \ae 20;
pos \lslash @l1_u 20;
pos [@r1_f.ld @r1_e @r1_ae @r1_C @r1_braceleft @r1_bar] \eng.ld 20;
pos [\comma \lslash @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic @r1_A] [@l1_t \tcaron] 20;
pos @r1_T [\Iogonek @l1_B @l1_Z \IJ] 20;
pos [@r1_braceleft @r1_bar] \comma 20;
pos [@r1_Eng @r1_ij @r1_j.002 @r1_N @r1_y @r1_b @r1_f_b] \lslash 20;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d \lslash @r1_A] @l1_S 20;
pos [@r1_f.ld @r1_e @r1_ae @r1_C] [@l1_s @l1_iogonek @l1_r \eng @l1_y.001] 20;
pos [@r1_f.001 @r1_f @r1_A] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_j @l1_p.ld \thorn.ld \thorn @l1_g.ld @l1_g @l1_f.001 @l1_dotlessi @l1_thorn.001 \ampersand \ij] 20;
pos @r1_F \question 20;
pos [@r1_ij @r1_f.001 @r1_f @r1_A] [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 20;
pos [@r1_F @r1_A] [@l1_l \lcaron] 20;
pos [@r1_G @r1_germandbls] [@l1_braceright \uni0315] 20;
pos @r1_r [@l1_h \colon @l1_Y] 20;
pos [\semicolon @r1_O \colon @r1_G @r1_germandbls] @l1_bar 20;
pos [\semicolon @r1_O \colon \Q] @l1_z 20;
pos [@r1_P \exclam @r1_S] @l1_T 20;
pos @r1_A [@l1_germandbls @l1_e @l1_c @l1_d \dcaron @l1_o @l1_U \questiondown] 20;
pos [\aogonek @r1_f.ld @r1_e @r1_ae @r1_C] @l1_y.ld 20;
pos [@r1_e @r1_ae @r1_C] [@l1_C @l1_G \Q] 20;
pos @r1_f.ld \X 20;
pos [@r1_Eng @r1_N \semicolon @r1_O \colon \X \Q] \braceleft 20;
pos [@r1_r @r1_A] @l1_a 20;
pos @r1_IJ [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 21;
pos @r1_f.ld @l1_J 23;
pos \ldot \ae 25;
pos [\comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic @r1_A] @l1_q 25;
pos @r1_f.ld [@l1_K @l1_Eng] 25;
pos [@r1_g @r1_g.ld] [@l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_C @l1_G @l1_y.001 \Q] 25;
pos @r1_g @l1_g 25;
pos \exclamdown [@l1_bar @l1_braceright @l1_V \uni0315] 25;
pos \V [\thorn.ld \thorn @l1_thorn.001] 25;
pos @r1_f [\Iogonek @l1_B @l1_Z \IJ] 25;
pos \X \lslash 25;
pos @r1_T [@l1_b \X] 25;
pos [@r1_Eng @r1_N \X] @l1_Y 25;
pos \semicolon @l1_y.ld 26;
pos @r1_T @l1_J 28;
pos [@r1_P \exclam @r1_e @r1_ae @r1_S] @l1_bar 30;
pos @r1_A @l1_C 30;
pos [@r1_e @r1_ae @r1_C] \braceleft 30;
pos @r1_Z @l1_T 30;
pos [@r1_r @r1_C] @l1_S 30;
pos [\v \comma @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] \lslash 30;
pos [@r1_f.ld @r1_e @r1_ae @r1_C] @l1_z 30;
pos [\comma \lslash] @l1_g 30;
pos [@r1_P \exclam @r1_S] \uni0315 30;
pos [@r1_f.001 @r1_A] [@l1_G \Q] 30;
pos [@r1_P \exclam @r1_r @r1_S] @l1_braceright 30;
pos \lslash [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_p.ld \thorn.ld \thorn @l1_f.001 @l1_germandbls @l1_dotlessi @l1_thorn.001 \ampersand \ij] 30;
pos [@r1_P \exclam @r1_S @r1_G @r1_s @r1_germandbls] @l1_V 30;
pos [@r1_Eng \exclam @r1_N] \ae 30;
pos [@r1_f.001 @r1_f @r1_A] [@l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_y.001] 30;
pos [@r1_g \lslash] @l1_g.ld 30;
pos [\q.ld @r1_f.001 @r1_f @r1_A] @l1_y.ld 30;
pos @r1_f \X 30;
pos @r1_T [@l1_K @l1_Eng] 30;
pos \V \questiondown 30;
pos @r1_r [@l1_e @l1_l \lcaron @l1_d \dcaron \x] 30;
pos @r1_f @l1_J 33;
pos @r1_r [@l1_p @l1_U] 35;
pos @r1_f.001 [@l1_germandbls \exclam] 35;
pos @r1_g.ld @l1_g 35;
pos @r1_f.ld [@l1_G \Q] 35;
pos [\aogonek @r1_a] @l1_V 35;
pos @r1_M @l1_T 35;
pos [@r1_g @r1_g.ld] [@l1_bar @l1_z \braceleft] 35;
pos @r1_f [@l1_K @l1_Eng] 35;
pos @r1_g @l1_J 35;
pos \comma @l1_g.ld 35;
pos @r1_ij [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 37;
pos [\lslash @r1_braceleft @r1_bar] @l1_y 40;
pos [@r1_T \lslash] [@l1_G \Q] 40;
pos [\Eogonek @r1_AE \eth @r1_K] @l1_T 40;
pos [\lslash \Q] \eng 40;
pos @r1_r [@l1_t \tcaron @l1_u] 40;
pos @r1_f.001 @l1_U 40;
pos @r1_g.ld @l1_g.ld 40;
pos \V [\Iogonek @l1_B @l1_Z \IJ] 40;
pos [@r1_T \exclamdown] \ae 40;
pos [@r1_f.001 @r1_f @r1_A] @l1_z 40;
pos \lslash [@l1_y.ld \eng.ld @l1_s @l1_iogonek @l1_r @l1_C @l1_y.001] 40;
pos [\aogonek \semicolon \q.ld @r1_F @r1_f.ld @r1_f.001 \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld @r1_a @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d @r1_bar \Q] \lslash 40;
pos [\semicolon @r1_O \colon @r1_Z \Q] @l1_V 40;
pos @r1_Z [@l1_bar @l1_braceright \uni0315] 40;
pos @r1_j.002 [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 40;
pos [@r1_Eng @r1_N \X] @l1_S 40;
pos @r1_g [\thorn @l1_p] 40;
pos \comma @l1_J 40;
pos [@r1_F @r1_A] \braceleft 40;
pos @r1_f.001 @l1_C 45;
pos @r1_g.ld @l1_J 45;
pos @r1_f.ld [@l1_germandbls \exclam] 45;
pos @r1_M [@l1_bar @l1_braceright @l1_V \uni0315] 45;
pos @r1_F @l1_Y 45;
pos \V [@l1_b \X] 45;
pos @r1_f [@l1_G \Q] 45;
pos \comma [\thorn @l1_p] 45;
pos \V @l1_J 48;
pos @r1_r [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_g.ld @l1_f.001 @l1_dotlessi @l1_thorn.001 \ampersand \ij] 50;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d \lslash @r1_A] @l1_T 50;
pos @r1_g.ld @l1_p 50;
pos @r1_f.ld @l1_U 50;
pos [\Eogonek @r1_AE \eth @r1_K] [@l1_bar @l1_braceright \uni0315] 50;
pos [@r1_T @r1_r] @l1_germandbls 50;
pos \lslash [\lslash @l1_z \braceleft] 50;
pos [@r1_r @r1_g.ld] \thorn 50;
pos [@r1_r @r1_g] [@l1_p.ld \thorn.ld] 50;
pos [\Eogonek @r1_AE \eth @r1_e @r1_ae @r1_K] @l1_V 50;
pos \V [@l1_K @l1_Eng] 50;
pos [@r1_r @r1_braceleft @r1_bar] @l1_g 50;
pos @r1_T \exclam 50;
pos [\Iogonek \Thorn @r1_IJ @r1_U @r1_H \questiondown] \ae 50;
pos [\q \braceright] @l1_y.ld 50;
pos \uni0315 @l1_f_f_h.ld -542;
pos @r1_f.001 \question 55;
pos @r1_f.ld @l1_C 55;
pos [@r1_g @r1_g.ld] @l1_V 55;
pos @r1_f [@l1_germandbls \exclam] 55;
pos @r1_T @l1_U 55;
pos \comma [@l1_p.ld \thorn.ld] 55;
pos [@r1_braceleft @r1_bar] @l1_g.ld 55;
pos @r1_j.002 [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 57;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F] \ae 60;
pos [\V @r1_r] [@l1_G \Q] 60;
pos @r1_r [@l1_y.ld @l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_y.001] 60;
pos \Q [\semicolon \Iogonek] 60;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d \lslash @r1_A] \uni0315 60;
pos @r1_g.ld [@l1_p.ld \thorn.ld] 60;
pos @r1_C @l1_T 60;
pos \aogonek @l1_j 60;
pos @r1_T @l1_h 60;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d @r1_A] @l1_V 60;
pos @r1_F @l1_S 60;
pos @r1_A \lslash 60;
pos @r1_f @l1_U 60;
pos [@r1_braceleft @r1_bar] @l1_J 60;
pos [@r1_T @r1_r] @l1_C 60;
pos [\Iogonek @r1_IJ @r1_U @r1_H @r1_d \lslash @r1_A \Q] [@l1_bar @l1_braceright] 60;
pos @r1_f @l1_C 65;
pos @r1_f.ld \question 65;
pos [@r1_braceleft @r1_bar] [\thorn @l1_p] 65;
pos \semicolon @l1_j 66;
pos [@r1_C \lslash] @l1_V 70;
pos @r1_r [\lslash @l1_z \braceleft] 70;
pos [@r1_r @r1_C] @l1_bar 70;
pos @r1_C [@l1_braceright \uni0315] 70;
pos [@r1_ij @r1_j.002 @r1_y] \ae 70;
pos \q.ld @l1_j 70;
pos \V [@l1_germandbls \exclam] 70;
pos @r1_T [@l1_l \lcaron \question] 70;
pos [@r1_Eng @r1_N \X] @l1_T 70;
pos @r1_f \question 75;
pos [@r1_braceleft @r1_bar] [@l1_p.ld \thorn.ld] 75;
pos @r1_M \ae 75;
pos @r1_f.001 \braceleft 75;
pos \V @l1_U 75;
pos [@r1_b @r1_f_b \v @r1_braceleft] \ae 80;
pos \V [@l1_h @l1_C] 80;
pos @r1_f.001 @l1_Y 80;
pos \Q [\eng.ld \comma] 80;
pos [@r1_Eng @r1_N \X] [@l1_bar @l1_braceright @l1_V \uni0315] 80;
pos @r1_f.ld \braceleft 85;
pos @r1_g @l1_y.ld 85;
pos @r1_r @l1_V 90;
pos @r1_f.ld @l1_Y 90;
pos \aogonek [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 90;
pos @r1_F @l1_T 90;
pos [\semicolon \q.ld @r1_r @r1_f.ld @r1_f.001 \q @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_k @r1_f_f_k.ld @r1_f_f_k \X @r1_w @r1_g @r1_g.ld \Q] \ae 90;
pos \V [@l1_l \lcaron \question] 90;
pos @r1_T [\lslash \braceleft] 90;
pos \comma @l1_y.ld 90;
pos [\q \braceright] @l1_j 90;
pos \uni0315 \AE -420;
pos @r1_f \braceleft 95;
pos @r1_g.ld @l1_y.ld 95;
pos @r1_T @l1_Y 95;
pos @r1_f.001 @l1_S 95;
pos \semicolon [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 96;
pos @r1_f @l1_Y 100;
pos [\braceright @r1_L \Lcaron @r1_S @r1_Z @r1_G] \ae 100;
pos @r1_F [@l1_bar @l1_braceright @l1_V \uni0315] 100;
pos \Q @l1_y 100;
pos \q.ld [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 100;
pos @r1_f.ld @l1_S 105;
pos [\aogonek @r1_a] \ae 105;
pos \aogonek [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 107;
pos [@r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] \ae 110;
pos \V [\lslash \braceleft] 110;
pos @r1_T @l1_S 110;
pos \Q @l1_g 110;
pos [@r1_braceleft @r1_bar] @l1_y.ld 110;
pos \uni0315 @l1_A -400;
pos \semicolon [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 113;
pos @r1_f @l1_S 115;
pos \Q @l1_g.ld 115;
pos \V @l1_Y 115;
pos \q.ld [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 117;
pos [\comma @r1_bar @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic @r1_A] \ae 120;
pos \Q @l1_J 120;
pos [\q \braceright] [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 120;
pos @r1_g @l1_j 125;
pos @r1_f.001 @l1_T 125;
pos \Q [\thorn @l1_p] 125;
pos \comma @l1_j 130;
pos \V @l1_S 130;
pos \uni0315 \tcaron -405;
pos @r1_W [@l1_A \AE] -380;
pos @r1_g.ld @l1_j 135;
pos @r1_f.ld @l1_T 135;
pos \Q [@l1_p.ld \thorn.ld] 135;
pos @r1_f.001 [@l1_bar @l1_braceright @l1_V \uni0315] 135;
pos [\q \braceright] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 137;
pos @r1_T @l1_T 140;
pos @r1_f @l1_T 145;
pos @r1_f.ld [@l1_bar @l1_braceright @l1_V \uni0315] 145;
pos @r1_T [@l1_bar @l1_braceright @l1_V \uni0315] 150;
pos [@r1_braceleft @r1_bar] @l1_j 150;
pos @r1_f [@l1_bar @l1_braceright @l1_V \uni0315] 155;
pos @r1_g [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 155;
pos \comma [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 160;
pos \V @l1_T 160;
pos @r1_g.ld [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 165;
pos \Q @l1_y.ld 170;
pos \V [@l1_bar @l1_braceright @l1_V \uni0315] 170;
pos @r1_Y [@l1_A \AE] -340;
pos \comma [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 177;
pos [@r1_braceleft @r1_bar] [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 180;
pos @r1_g.ld [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 182;
pos \uni0315 [\f_b.ld \f_b] -326;
pos [@r1_braceleft @r1_bar] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 197;
pos \uni0315 @l1_f_h.ld -306;
pos \Q @l1_j 210;
pos \uni0315 [\f_f_b.ld \f_f_b] -562;
pos \uni0315 @l1_f_h -296;
pos @r1_f_f_h.ld \uni0315 -293;
pos @r1_W [\comma @l1_ellipsis] -290;
pos @r1_f_f_h \uni0315 -283;
pos @r1_Y [\comma @l1_ellipsis] -280;
pos \Q [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] 240;
pos @r1_f_b \uni0315 -268;
pos \Q [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] 257;
pos \V \AE -240;
pos @r1_f_f_k.ld \uni0315 -238;
pos @r1_Y @l1_c -230;
pos \V @l1_A -230;
pos @r1_f_f_k \uni0315 -228;
pos @r1_Y \semicolon -224;
pos @r1_Y @l1_o -220;
pos @r1_W @l1_c -220;
pos @r1_Y @l1_q -215;
pos @r1_W \semicolon -214;
pos @r1_Y [@l1_a \colon] -210;
pos @r1_W @l1_o -210;
pos @r1_W @l1_q -205;
pos \dcaron [@l1_p \comma \semicolon @l1_u \x @l1_ellipsis \colon @l1_A \AE] -201;
pos @r1_Y [@l1_e @l1_d \dcaron \x] -200;
pos [@r1_W @r1_Y \dcaron \uni0315] @l1_M -200;
pos @r1_W [@l1_a \colon] -200;
pos \lcaron [@l1_p \comma \semicolon @l1_u \x @l1_ellipsis \colon @l1_M @l1_A \AE] -199;
pos @r1_Y @l1_p -195;
pos \dcaron [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_y.ld @l1_p.ld @l1_g.ld @l1_g @l1_y \eng.ld @l1_s @l1_f.001 @l1_e @l1_a @l1_c @l1_iogonek @l1_dotlessi @l1_d \dcaron @l1_o @l1_r \eng @l1_y.001 \ampersand \ij] -191;
pos @r1_Y [@l1_t \tcaron @l1_u] -190;
pos @r1_W [@l1_e @l1_d \dcaron \x] -190;
pos \lcaron [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_y.ld @l1_p.ld @l1_g.ld @l1_g @l1_y \eng.ld @l1_s @l1_f.001 @l1_e @l1_a @l1_c @l1_iogonek @l1_dotlessi @l1_d \dcaron @l1_o @l1_r \eng @l1_y.001 \ampersand \ij] -189;
pos @r1_W @l1_p -185;
pos \dcaron [@l1_t \tcaron @l1_z] -181;
pos @r1_Y [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_p.ld @l1_g.ld @l1_g @l1_f.001 @l1_dotlessi \ampersand \ij] -180;
pos @r1_W [@l1_t \tcaron @l1_u] -180;
pos \lcaron [@l1_t \tcaron @l1_z] -179;
pos \dcaron @l1_q -176;
pos \lcaron @l1_q -174;
pos @r1_Y [@l1_y.ld @l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_y.001] -170;
pos @r1_W [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_p.ld @l1_g.ld @l1_g @l1_f.001 @l1_dotlessi \ampersand \ij] -170;
pos \tcaron [\comma \semicolon @l1_ellipsis \colon @l1_M @l1_A \AE] -170;
pos \tcaron \x -165;
pos @r1_Y [\ae @l1_z] -160;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] \exclamdown -160;
pos @r1_P [@l1_A \AE] -160;
pos @r1_W [@l1_y.ld @l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_y.001] -160;
pos \tcaron [@l1_p @l1_u] -160;
pos \V [\comma @l1_ellipsis] -150;
pos @r1_W [\ae @l1_z] -150;
pos [\Thorn \ampersand] [@l1_A \AE] -150;
pos \tcaron [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_j @l1_p.ld @l1_g.ld @l1_g @l1_t \tcaron @l1_f.001 @l1_e @l1_a @l1_c @l1_dotlessi @l1_d \dcaron @l1_o \ampersand \ij] -150;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [\thorn.ld \thorn @l1_thorn.001] -145;
pos \tcaron @l1_q -145;
pos \ampersand \X -140;
pos @r1_P [\comma @l1_ellipsis] -140;
pos \question [@l1_A \AE] -140;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] \questiondown -140;
pos \tcaron [@l1_y.ld @l1_y \eng.ld @l1_s @l1_iogonek @l1_r \eng @l1_y.001] -140;
pos \ldot [\X @l1_A \AE] -135;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [\Iogonek @l1_B @l1_Z \IJ] -130;
pos \Thorn \X -130;
pos \exclam [@l1_A \AE] -130;
pos \tcaron @l1_z -130;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_b \X] -125;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] @l1_J -122;
pos [@r1_Eng @r1_N] [@l1_A \AE] -120;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_K @l1_Eng] -120;
pos \Thorn \uni0315 -120;
pos [@r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N] @l1_M -120;
pos \uni0315 @l1_f_f_h -532;
pos \question \X -115;
pos @r1_thorn \uni0315 -112;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_G \Q] -110;
pos @r1_T [@l1_A \AE] -110;
pos @r1_L \uni0315 -100;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_germandbls \exclam] -100;
pos [\Thorn @r1_U] @l1_M -100;
pos @r1_U [@l1_A \AE] -100;
pos \uni0315 \dcaron -610;
pos \ampersand [\comma @l1_ellipsis] -95;
pos [@r1_P \exclam] \X -95;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] @l1_U -95;
pos \question [\comma @l1_ellipsis] -90;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_h @l1_C] -90;
pos \exclamdown [@l1_M \X @l1_A \AE] -90;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown] @l1_Z -90;
pos \ldot [\comma @l1_ellipsis] -85;
pos \dcaron \ae -81;
pos [@r1_c @r1_D] \X -80;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown] @l1_Eng -80;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [@l1_l \lcaron \question] -80;
pos [@r1_Eng \exclam @r1_N] [\comma @l1_ellipsis] -80;
pos [\Eogonek @r1_c @r1_D @r1_AE] @l1_Z -80;
pos [\Iogonek \Eogonek @r1_IJ @r1_H @r1_c @r1_D @r1_AE @r1_F] [@l1_M @l1_A \AE] -80;
pos \lcaron \ae -79;
pos [\Eogonek @r1_AE] \X -75;
pos [\V @r1_P \ampersand \question] @l1_c -70;
pos [\Eogonek @r1_c @r1_D @r1_AE \questiondown] @l1_Eng -70;
pos [@r1_Eng \Iogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_U \exclamdown @r1_H \questiondown] \exclamdown -70;
pos [@r1_T \exclamdown \questiondown] [\comma @l1_ellipsis] -70;
pos [@r1_ij \questiondown @r1_r] [\X @l1_A \AE] -70;
pos [\Iogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_U \exclamdown @r1_H \questiondown] [\Iogonek @l1_B \IJ] -70;
pos [@r1_ij \questiondown] @l1_M -70;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown \questiondown] @l1_J -70;
pos [\Iogonek @r1_IJ @r1_ij @r1_U @r1_H \questiondown] @l1_Z -70;
pos [\Iogonek @r1_IJ @r1_U @r1_H] \X -65;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown \questiondown] @l1_K -65;
pos [@r1_f.ld @r1_f.001] [@l1_A \AE] -65;
pos \ldot [@l1_c \uni0315] -65;
pos [\Eogonek @r1_c @r1_D @r1_AE] [@l1_J \Iogonek @l1_B \IJ] -65;
pos \semicolon [\X @l1_A \AE] -64;
pos [\V @r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T \exclamdown \questiondown] \semicolon -64;
pos [\Iogonek @r1_IJ @r1_U @r1_H] @l1_J -62;
pos [\Iogonek @r1_IJ @r1_ij @r1_j.002 @r1_U @r1_H] @l1_Eng -60;
pos [@r1_D \braceright] \uni0315 -60;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F] \exclamdown -60;
pos [\V @r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N] @l1_o -60;
pos [\Iogonek \Thorn @r1_IJ @r1_U @r1_H] [\comma \semicolon @l1_ellipsis] -60;
pos @r1_j.002 @l1_Z -60;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] [\lslash \braceleft] -60;
pos [@r1_Eng \exclam @r1_N] @l1_c -60;
pos [@r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N] \questiondown -60;
pos [\Thorn \ampersand \question \ldot \questiondown] \question -60;
pos [@r1_j.002 @r1_eng @r1_B \eth @r1_O @r1_e \Q] [\X @l1_A \AE] -60;
pos [\Iogonek \Eogonek @r1_IJ @r1_U @r1_H @r1_c @r1_D @r1_AE] @l1_K -60;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown \questiondown] \exclam -60;
pos [@r1_j.002 \semicolon @r1_f.001 @r1_eng @r1_B \eth @r1_O @r1_e \Q] @l1_M -60;
pos [\Thorn \ampersand \ldot @r1_c @r1_D] @l1_T -60;
pos [@r1_f.ld @r1_y] @l1_M -55;
pos [@r1_y @r1_f] [@l1_A \AE] -55;
pos @r1_y [@l1_Eng @l1_Z \X] -55;
pos @r1_R \uni0315 -55;
pos [@r1_R @r1_K] \ampersand -55;
pos [\Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE \questiondown] @l1_b -55;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron \uni0315] @l1_Y -55;
pos \exclamdown \question -55;
pos [\V @r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N] @l1_q -55;
pos [@r1_ij @r1_j.002 @r1_y] [@l1_J \Iogonek @l1_B \IJ] -55;
pos [\colon @r1_g @r1_g.ld] [\X @l1_A \AE] -50;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F] [\comma \semicolon @l1_ellipsis] -50;
pos [\exclamdown \questiondown] \questiondown -50;
pos [@r1_T \exclamdown \questiondown] [@l1_c @l1_o] -50;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown] \colon -50;
pos [@r1_T \exclamdown] @l1_q -50;
pos [\Thorn @r1_ij \ampersand @r1_j.002 \ldot @r1_c @r1_D @r1_y] @l1_Y -50;
pos [@r1_ij @r1_j.002 @r1_y] [@l1_T @l1_K \exclamdown] -50;
pos [@r1_T @r1_r \colon @r1_g @r1_g.ld] @l1_M -50;
pos [@r1_Eng @r1_N \semicolon @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_g @r1_g.ld \Q] @l1_Z -50;
pos [@r1_Eng @r1_N] [\Iogonek @l1_B \IJ] -50;
pos [@r1_P \exclam @r1_c @r1_D] \question -50;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown \questiondown] @l1_h -50;
pos \tcaron \ae -50;
pos [\Eogonek @r1_c @r1_D @r1_AE] \exclam -50;
pos [\V @r1_Eng @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T \exclamdown \questiondown] @l1_a -50;
pos \questiondown @l1_q -45;
pos [@r1_Eng @r1_N @r1_M] \X -45;
pos [@r1_f @r1_M] @l1_M -45;
pos \question @l1_Y -45;
pos [@r1_Eng @r1_ij @r1_j.002 @r1_N @r1_y @r1_M] @l1_b -45;
pos @r1_M [@l1_J \comma \semicolon \Iogonek @l1_ellipsis \colon \exclam @l1_K \exclamdown @l1_B @l1_Eng @l1_Z @l1_A \AE \IJ] -45;
pos [@r1_Eng @r1_N] @l1_J -42;
pos [\Thorn @r1_P \ampersand \question \ldot \exclam \exclamdown \questiondown] [@l1_l \lcaron] -40;
pos [\Iogonek @r1_IJ @r1_ij @r1_j.002 @r1_U @r1_H @r1_y @r1_b @r1_f_b @r1_braceleft] \exclam -40;
pos [@r1_Eng @r1_N \semicolon \q.ld \q @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_b @r1_f_b \v @r1_p @r1_thorn @r1_ae @r1_C @r1_g @r1_g.ld @r1_braceleft \Q] @l1_Eng -40;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b] [\comma \semicolon] -40;
pos [\q.ld \q @r1_b @r1_f_b \v @r1_p @r1_thorn @r1_ae @r1_C @r1_braceleft] [@l1_Z @l1_M \X @l1_A \AE] -40;
pos [\V @r1_Eng \Iogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H \questiondown @r1_braceleft] [@l1_d \dcaron] -40;
pos [\questiondown @r1_b @r1_f_b \v @r1_braceleft] @l1_Y -40;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_braceleft] @l1_h -40;
pos [@r1_b @r1_f_b \v @r1_braceleft] [\exclamdown @l1_B \IJ] -40;
pos [\Iogonek \Thorn @r1_IJ @r1_U @r1_H] [@l1_q @l1_a @l1_c] -40;
pos [\Thorn @r1_ij \ampersand @r1_j.002 \ldot \q.ld @r1_c @r1_D \q \braceright @r1_eng @r1_y @r1_b @r1_f_b \v @r1_p @r1_thorn @r1_k @r1_f_f_k.ld @r1_f_f_k @r1_w @r1_L @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_R @r1_ellipsis @r1_z \kgreenlandic] @l1_braceright -40;
pos [@r1_W @r1_Y \dcaron \lcaron \Thorn \tcaron \ampersand \ldot @r1_braceleft \uni0315] @l1_S -40;
pos [@r1_b @r1_f_b @r1_braceleft] @l1_b -40;
pos [@r1_b @r1_f_b \v] [@l1_J \Iogonek @l1_T] -40;
pos [@r1_Eng @r1_N @r1_b @r1_f_b \v @r1_braceleft] @l1_K -40;
pos @r1_braceleft [@l1_z @l1_iogonek @l1_dotlessi @l1_thorn.001 @l1_u @l1_U @l1_r @l1_C @l1_G @l1_y.001 \ampersand \braceleft \Q \ij] -40;
pos [\Iogonek \Thorn @r1_IJ @r1_U @r1_H @r1_braceleft] [@l1_o \questiondown] -40;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b @r1_braceleft] [@l1_ellipsis \colon \question] -40;
pos [\V @r1_Eng \Iogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H \questiondown] @l1_e -40;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_M @r1_braceleft] \x -40;
pos [@r1_R @r1_K] [@l1_y.ld @l1_y @l1_y.001] -35;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b] \x -35;
pos [@r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C] @l1_J -35;
pos @r1_M [@l1_h \question] -35;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_M] @l1_p -35;
pos [\Iogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_U \exclamdown @r1_H \questiondown] @l1_U -35;
pos @r1_braceleft @l1_c -35;
pos [\semicolon \q.ld \q @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_g @r1_g.ld \Q] [@l1_B \IJ] -35;
pos [\semicolon \q.ld \q @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C] \Iogonek -35;
pos \v @l1_b -35;
pos \Lcaron [@l1_braceright \uni0315] -34;
pos [@r1_k @r1_f_f_k.ld @r1_f_f_k \X @r1_w] [@l1_J @l1_Eng \X @l1_A \AE] -30;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_d \dcaron @l1_o \questiondown] -30;
pos [@r1_F @r1_k @r1_f_f_k.ld @r1_f_f_k \X @r1_w] [\Iogonek @l1_B @l1_Z \IJ] -30;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F @r1_braceleft] [@l1_e @l1_a] -30;
pos [\semicolon \q.ld \q @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_k @r1_f_f_k.ld @r1_f_f_k \X @r1_w @r1_g @r1_g.ld \Q] [@l1_K \exclamdown] -30;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown] [@l1_t \tcaron] -30;
pos [\Eogonek @r1_AE \v @r1_k @r1_f_f_k.ld @r1_f_f_k] \question -30;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_u -30;
pos @r1_braceleft [@l1_s @l1_f.001 @l1_germandbls] -30;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_p -30;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_U -30;
pos [\Iogonek @r1_IJ @r1_ij @r1_j.002 @r1_U @r1_H @r1_y @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_h -30;
pos [\question @r1_c @r1_D @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_S -30;
pos [@r1_k @r1_f_f_k.ld @r1_f_f_k \X] [\x @l1_b] -30;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_F] [@l1_q @l1_c] -30;
pos [\v @r1_k @r1_f_f_k.ld @r1_f_f_k] \exclam -30;
pos [\V @r1_k @r1_f_f_k.ld @r1_f_f_k \X @r1_w] @l1_M -30;
pos [\semicolon \q.ld \q @r1_eng @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_k @r1_f_f_k.ld @r1_f_f_k @r1_w \Q] @l1_T -30;
pos [@r1_R @r1_K] [@l1_C @l1_G \Q] -30;
pos [\v @r1_k @r1_f_f_k.ld @r1_f_f_k \X] [\comma \semicolon @l1_ellipsis \colon] -30;
pos [\exclamdown \semicolon \q.ld \q @r1_eng @r1_B @r1_O \colon @r1_p @r1_thorn @r1_k @r1_f_f_k.ld @r1_f_f_k @r1_w \Q] @l1_Y -30;
pos [\Eogonek @r1_c @r1_D @r1_AE @r1_braceleft] [@l1_l \lcaron] -30;
pos @r1_s @l1_braceright -30;
pos \questiondown @l1_S -25;
pos @r1_f.001 \exclamdown -25;
pos [\semicolon \q.ld @r1_F @r1_f.ld \q @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w \Q] @l1_b -25;
pos [\aogonek @r1_a] @l1_braceright -25;
pos @r1_M [@l1_t \tcaron @l1_e @l1_l \lcaron @l1_a @l1_d \dcaron @l1_o @l1_U \questiondown] -25;
pos [@r1_g @r1_g.ld] @l1_T -25;
pos @r1_F \X -25;
pos [@r1_P \exclam] @l1_Y -25;
pos [@r1_M @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_c -25;
pos \X [@l1_p @l1_u] -25;
pos @r1_g \Iogonek -25;
pos \v \x -25;
pos \semicolon @l1_J -24;
pos @r1_F @l1_J -22;
pos [@r1_r \braceright @r1_L \Lcaron @r1_S @r1_Z @r1_G] @l1_Z -20;
pos [\comma @r1_ellipsis] [@l1_C @l1_G @l1_y.001 \Q] -20;
pos [\V \Thorn @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] -20;
pos [@r1_F \braceright @r1_L \Lcaron @r1_S @r1_Z @r1_G] [@l1_K @l1_Eng] -20;
pos \v [@l1_p @l1_u @l1_h] -20;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b] [@l1_c @l1_d @l1_S \dcaron @l1_o @l1_U \questiondown] -20;
pos [@r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_germandbls -20;
pos [\comma @r1_R @r1_ellipsis] \braceleft -20;
pos [\semicolon \q.ld @r1_f.ld @r1_f.001 \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G] \semicolon -20;
pos [@r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [\thorn.ld \thorn @l1_thorn.001] -20;
pos [@r1_O \Q] \uni0315 -20;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] @l1_j -20;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_p.ld @l1_g.ld @l1_g @l1_f.001 @l1_dotlessi \ij] -20;
pos [\semicolon \q.ld @r1_r @r1_f.ld @r1_f.001 \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld \Q] @l1_ellipsis -20;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_e @l1_a] -20;
pos [\semicolon @r1_O \colon \comma] @l1_braceright -20;
pos [\braceright @r1_L \Lcaron] @l1_T -20;
pos [\semicolon \q.ld @r1_r @r1_f.ld @r1_f.001 \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w @r1_L \Lcaron @r1_S @r1_Z @r1_G] \comma -20;
pos [\Iogonek @r1_IJ @r1_ij @r1_j.002 @r1_U @r1_H @r1_y @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_l \lcaron] -20;
pos [\semicolon \q.ld @r1_f.ld \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C @r1_w @r1_L \Lcaron @r1_S @r1_Z @r1_G \Q] \colon -20;
pos [@r1_ij @r1_j.002 @r1_y @r1_M] @l1_q -20;
pos [@r1_ij @r1_j.002 @r1_y @r1_b @r1_f_b @r1_braceleft] [@l1_t \tcaron] -20;
pos @r1_braceleft \eng -20;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k \comma @r1_ellipsis @r1_z \kgreenlandic] \ampersand -20;
pos [@r1_Eng @r1_N \semicolon \q.ld \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_C \X @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld \Q] \exclam -20;
pos [\q.ld @r1_L \Lcaron @r1_S @r1_Z @r1_G] @l1_J -20;
pos [\Iogonek @r1_IJ @r1_U \semicolon \q.ld @r1_H \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e \colon @r1_p @r1_thorn @r1_ae @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld \Q] \question -20;
pos [\braceright @r1_L \Lcaron @r1_S @r1_Z @r1_G] [\Iogonek \exclamdown @l1_B @l1_M \X @l1_A \AE \IJ] -20;
pos [\braceright @r1_e @r1_ae @r1_L \Lcaron @r1_S @r1_G] @l1_Y -20;
pos [\V @r1_Eng \Thorn @r1_P \ampersand \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b @r1_k @r1_f_f_k.ld @r1_f_f_k] [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] -20;
pos [\braceright @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld] @l1_b -20;
pos @r1_ellipsis [@l1_y.ld @l1_y] -20;
pos @r1_z [@l1_y.ld @l1_y @l1_C @l1_G @l1_y.001 \Q] -18;
pos @r1_Eng [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld] -18;
pos [\aogonek @r1_f.ld @r1_a] \exclamdown -15;
pos [\aogonek @r1_g.ld @r1_a] [\semicolon \Iogonek] -15;
pos [\aogonek @r1_a] [@l1_J \comma @l1_ellipsis \question \exclam @l1_T @l1_K @l1_B @l1_Eng @l1_Z @l1_M \X @l1_A \AE \IJ] -15;
pos [\aogonek @r1_g @r1_g.ld @r1_a] \colon -15;
pos [\aogonek @r1_g @r1_Z @r1_g.ld @r1_a] @l1_Y -15;
pos [@r1_b @r1_f_b @r1_braceleft] @l1_q -15;
pos \exclamdown @l1_S -15;
pos [\aogonek @r1_f.001 @r1_f @r1_a] @l1_b -15;
pos [\Iogonek \Eogonek \X] [@l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b] -15;
pos \X [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_j @l1_p.ld \thorn.ld \thorn @l1_g.ld @l1_g @l1_f.001 @l1_germandbls @l1_e @l1_a @l1_c @l1_dotlessi @l1_thorn.001 @l1_d \dcaron @l1_o \questiondown \ampersand \ij] -15;
pos [@r1_Eng @r1_N \X] @l1_U -15;
pos [\aogonek \semicolon \q.ld \q \braceright @r1_eng @r1_B \eth @r1_O \colon @r1_p @r1_thorn @r1_w @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_a \Q] \x -15;
pos [@r1_f.ld @r1_e @r1_ae @r1_C @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d] \x -10;
pos [@r1_M @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls] @l1_Y -10;
pos [\aogonek \semicolon \q.ld \q \braceright @r1_eng @r1_B \eth @r1_O \colon @r1_p @r1_thorn @r1_w @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_a @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \Q] @l1_u -10;
pos [@r1_ij \v] @l1_j -10;
pos [@r1_P \exclam \v] @l1_S -10;
pos \v [@l1_f.ld @l1_f_h.ld \f_b.ld @l1_f_f_h.ld \f_f_b.ld @l1_f @l1_f_h \f_b @l1_f_f_h \f_f_b @l1_p.ld \thorn.ld \thorn @l1_q @l1_f.001 @l1_germandbls @l1_e @l1_l \lcaron @l1_a @l1_c @l1_dotlessi @l1_thorn.001 @l1_d \dcaron @l1_o @l1_U \ampersand \ij] -10;
pos [@r1_e @r1_ae] @l1_braceright -10;
pos [@r1_T @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] \exclamdown -10;
pos [\aogonek \semicolon \q.ld @r1_eng @r1_B \eth @r1_O \colon @r1_p @r1_thorn @r1_w @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_a @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d] @l1_p -10;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b \v @r1_k @r1_f_f_k.ld @r1_f_f_k \X] [\eng.ld @l1_s @l1_iogonek \eng] -10;
pos @r1_K \braceleft -10;
pos [@r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b \v @r1_k @r1_f_f_k.ld @r1_f_f_k \X \kgreenlandic] [@l1_G \Q] -10;
pos [@r1_W @r1_Y \dcaron \lcaron \tcaron @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_s @r1_braceleft \uni0315] @l1_T -10;
pos [@r1_Eng @r1_N \aogonek \semicolon \q.ld @r1_f.ld @r1_f.001 \q \braceright @r1_eng @r1_B \eth @r1_O @r1_e @r1_f \colon @r1_p @r1_thorn @r1_ae @r1_C \X @r1_w @r1_g @r1_L \Lcaron @r1_S @r1_Z @r1_G @r1_g.ld @r1_a @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \Q] @l1_h -10;
pos [@r1_C @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] \question -10;
pos [@r1_r @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] @l1_Eng -10;
pos [\v \comma @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] \questiondown -10;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b \v @r1_k @r1_f_f_k.ld @r1_f_f_k \X \kgreenlandic] [@l1_y.ld @l1_y @l1_y.001] -10;
pos [\v @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] [@l1_g.ld @l1_g] -10;
pos [@r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d] @l1_b -10;
pos [@r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d \lslash] [@l1_J \comma \semicolon \Iogonek @l1_ellipsis \exclam @l1_K @l1_B @l1_Z @l1_M \X @l1_A \AE \IJ] -10;
pos [\v @r1_k @r1_f_f_k.ld @r1_f_f_k \X] [@l1_t \tcaron] -10;
pos [@r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE \questiondown @r1_y @r1_M @r1_b @r1_f_b \v @r1_k @r1_f_f_k.ld @r1_f_f_k \X \kgreenlandic] @l1_C -10;
pos [\V @r1_Eng \Iogonek \Eogonek \Thorn @r1_IJ @r1_ij @r1_P \ampersand @r1_j.002 \question \ldot \exclam @r1_N @r1_T @r1_U \exclamdown @r1_H @r1_c @r1_D @r1_AE @r1_F \questiondown @r1_y @r1_M @r1_b @r1_f_b \v @r1_k @r1_f_f_k.ld @r1_f_f_k \X \comma @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_r -10;
pos [@r1_f.001 @r1_f @r1_dotlessi @r1_f_f_h.ld @r1_f_f_h @r1_f_f_i @r1_s @r1_germandbls @r1_d] \colon -10;
pos @r1_z \braceleft -8;
pos [@r1_k @r1_f_f_k.ld @r1_f_f_k \X] @l1_q -5;
pos \lslash @l1_b -5;
pos [@r1_f.ld @r1_e @r1_ae @r1_C] @l1_p -5;
pos [\comma @r1_R @r1_K @r1_ellipsis @r1_z \kgreenlandic] @l1_U -5;
pos [@r1_g @r1_g.ld] [@l1_braceright \x] -5;
pos @r1_f \exclamdown -5;
pos @r1_g \comma -5;
pos [\Eogonek @r1_AE \eth] @l1_Y -5;

} kern;
