feature kern {
@r1_bar = [\bar \bracketright];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \ampersand \asciicircum \asciitilde 
     \asterisk \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \degree \dieresis \divide 
     \dollar \dotaccent \eight \eight.lining \ellipsis \emdash 
     \endash \equal \exclam \exclamdown \five \five.lining 
     \four \four.lining \fraction \grave \gravecomb \gravecomb.cap 
     \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hungarumlaut 
     \hyphen \less \logicalnot \macron \minus \minute 
     \multiply \nine \nine.lining \numbersign \one \one.lining 
     \paragraph \parenleft \parenright \percent \period \periodcentered 
     \plus \plusminus \question \questiondown \quotedbl \quotedblbase 
     \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
     \quotesingle \registered \ring \second \section \semicolon 
     \seven \seven.lining \six \six.lining \slash \space 
     \sterling \three \three.lining \tilde \tildecomb \tildecomb.cap 
     \two \two.lining \underscore \uni00A0 \uni00AD \uni02BB 
     \uni02C0 \uni02C8 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 
     \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni2010 \uni2011 \uni201F \uni202F \uni203E \uni2053 
     \uni205F \uni2060 \uniFEFF \zero \zero.lining];
@r1_f_b = [\f_b \f_f_b];
@r1_f_f_i = [\f_f_i \f_i];
@r1_braceleft = [\braceleft \bracketleft];
@r1_f_f_k = [\f_f_k \f_k];
@r1_f_f_j = [\f_f_j \f_f_j.ld \f_j \f_j.ld];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_h \f_hcircumflex];
@r1_f_f_l = [\f_f_l \f_l];

@l1_f_f_b = [\f_f_b \f_f_h \f_f_hcircumflex \f_f_k \f_f_l];
@l1_B = [\B \D \Dcaron \Dcroat \Eng \Eng.ld 
     \Eogonek \Eth \F \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Itilde \K \Kcommaaccent \L 
     \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \P \R 
     \Racute \Rcaron \Rcommaaccent \uni1E02 \uni1E0A \uni1E1E 
     \uni1E22 \uni1E56];
@l1_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61];
@l1_at = [\at \dotlessi \eng \eng.ld \f \f_f 
     \f_f_i \f_i \germandbls \i \i.TRK \iacute 
     \ibreve \icircumflex \idieresis \igrave \imacron \itilde 
     \longs \m \n \nacute \napostrophe \ncaron 
     \ncommaaccent \ntilde \r \racute \rcaron \rcommaaccent 
     \t \tbar \tcaron \uni0163 \uni021B \uni1E1F 
     \uni1E41 \uni1E6B];
@l1_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld \iogonek 
     \iogonek.dotless \j \jcircumflex \p \p.ld \uni0237 
     \uni1E57 \uni1E57.ld];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_v = [\v \w \wcircumflex];
@l1_b = [\b \uni1E03];
@l1_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@l1_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_thorn = [\thorn \thorn.ld];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron];
@l1_z = [\z \zacute \zcaron \zdotaccent];
@l1_W = [\W \Wcircumflex];
@l1_J = [\J \Jcircumflex];
@l1_braceright = [\braceright \bracketright];
@l1_h = [\h \hbar \hcircumflex \k \kcommaaccent \l 
     \lacute \lcaron \lcommaaccent \ldot \lslash \uni1E23];
@l1_j.ld = [\j.ld \jcircumflex.ld \uni0237.ld];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_d = [\d \dcaron \dcroat \q \q.ld \uni1E0B];
@l1_f_b = [\f_b \f_h \f_hcircumflex \f_k \f_l];
@l1_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
     \omacron \oslash \otilde];
@l1_M = [\M \uni1E40];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde];
@l1_bar = [\bar \bracketleft];
@l1_A.c2 = [\A.c2 \AE.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 
     \Agrave.c2 \Amacron.c2 \Aogonek.c2 \Aring.c2 \Atilde.c2 \B.c2 
     \C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 \Cdotaccent.c2 
     \D.c2 \Dcaron.c2 \Dcroat.c2 \E.c2 \Eacute.c2 \Ebreve.c2 
     \Ecaron.c2 \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 \Egrave.c2 \Emacron.c2 
     \Eng.c2 \Eogonek.c2 \Eth.c2 \F.c2 \G.c2 \Gbreve.c2 
     \Gcircumflex.c2 \Gcommaaccent.c2 \Gdotaccent.c2 \H.c2 \Hbar.c2 \Hcircumflex.c2 
     \I.c2 \I.trk.c2 \Iacute.c2 \Ibreve.c2 \Icircumflex.c2 \Idieresis.c2 
     \Igrave.c2 \Imacron.c2 \Iogonek.c2 \Itilde.c2 \J.c2 \Jcircumflex.c2 
     \K.c2 \Kcommaaccent.c2 \L.c2 \Lacute.c2 \Lcaron.c2 \Lcommaaccent.c2 
     \Ldot.c2 \Lslash.c2 \M.c2 \N.c2 \Nacute.c2 \Ncaron.c2 
     \Ncommaaccent.c2 \Ntilde.c2 \O.c2 \OE.c2 \Oacute.c2 \Obreve.c2 
     \Ocircumflex.c2 \Odieresis.c2 \Ograve.c2 \Ohungarumlaut.c2 \Omacron.c2 \Oslash.c2 
     \Otilde.c2 \P.c2 \Q.c2 \R.c2 \Racute.c2 \Rcaron.c2 
     \Rcommaaccent.c2 \S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 
     \T.c2 \Tbar.c2 \Tcaron.c2 \Thorn.c2 \U.c2 \Uacute.c2 
     \Ubreve.c2 \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 \Uhungarumlaut.c2 \Umacron.c2 
     \Uogonek.c2 \Uring.c2 \Utilde.c2 \V.c2 \W.c2 \Wcircumflex.c2 
     \X.c2 \Y.c2 \Yacute.c2 \Ycircumflex.c2 \Ydieresis.c2 \Z.c2 
     \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 \a.sc \aacute.sc \abreve.sc 
     \acircumflex.sc \acute \acutecomb \acutecomb.cap \adieresis.sc \ae.sc 
     \afii00208 \afii299 \afii300 \afii301 \afii57929 \afii61664 
     \agrave.sc \amacron.sc \ampersand \ampersand.c2 \ampersand.sc \aogonek.sc 
     \aring.sc \asciicircum \asciitilde \asterisk \atilde.sc \b.sc 
     \backslash \breve \brokenbar \bullet \c.sc \cacute.sc 
     \caron \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \cedilla 
     \cent \circumflex \colon \comma \copyright \currency 
     \d.sc \dagger \daggerdbl \dcaron.sc \dcroat.sc \degree 
     \dieresis \divide \dollar \dotaccent \e.sc \eacute.sc 
     \ebreve.sc \ecaron.sc \ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc 
     \eight \eight.lining \ellipsis \emacron.sc \emdash \endash 
     \eng.sc \eogonek.sc \equal \eth.sc \exclam \exclamdown 
     \f.sc \five \five.lining \four \four.lining \fraction 
     \g.sc \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \grave 
     \gravecomb \gravecomb.cap \greater \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \h.sc \hbar.sc \hcircumflex.sc \hungarumlaut \hyphen 
     \i.TRK.sc \i.sc \iacute.sc \ibreve.sc \icircumflex.sc \idieresis.sc 
     \igrave.sc \imacron.sc \iogonek.sc \itilde.sc \j.sc \jcircumflex.sc 
     \k.sc \kcommaaccent.sc \l.sc \lacute.sc \lcaron.sc \lcommaaccent.sc 
     \ldot.sc \less \logicalnot \lslash.sc \m.sc \macron 
     \minus \minute \multiply \n.sc \nacute.sc \ncaron.sc 
     \ncommaaccent.sc \nine \nine.lining \ntilde.sc \numbersign \o.sc 
     \oacute.sc \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc 
     \ohungarumlaut.sc \omacron.sc \one \one.lining \ordfeminine \ordmasculine 
     \oslash.sc \otilde.sc \p.sc \paragraph \parenleft \parenright 
     \percent \period \periodcentered \periodcentered.c2 \periodcentered.sc \plus 
     \plusminus \q.sc \question \questiondown \quotedbl \quotedblbase 
     \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \quotesinglbase 
     \quotesingle \r.sc \racute.sc \rcaron.sc \rcommaaccent.sc \registered 
     \ring \s.sc \sacute.sc \scaron.sc \scedilla.sc \scircumflex.sc 
     \second \section \semicolon \seven \seven.lining \six 
     \six.lining \slash \space \sterling \t.sc \tbar.sc 
     \tcaron.sc \thorn.sc \three \three.lining \tilde \tildecomb 
     \tildecomb.cap \two \two.lining \u.sc \uacute.sc \ubreve.sc 
     \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc \umacron.sc \underscore 
     \uni00A0 \uni00AD \uni0162.c2 \uni0163.sc \uni0218.c2 \uni0219.sc 
     \uni021A.c2 \uni021B.sc \uni02BB \uni02C0 \uni02C8 \uni0302 
     \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni1E02.c2 \uni1E03.sc \uni1E0A.c2 
     \uni1E0B.sc \uni1E1E.c2 \uni1E1F.sc \uni1E22.c2 \uni1E23.sc \uni1E40.c2 
     \uni1E41.sc \uni1E56.c2 \uni1E57.sc \uni1E60.c2 \uni1E61.sc \uni1E6A.c2 
     \uni1E6B.sc \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 
     \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
     \uni200B \uni2010 \uni2011 \uni201F \uni202F \uni203E 
     \uni2053 \uni205F \uni2060 \uniFEFF \uogonek.sc \uring.sc 
     \utilde.sc \v.sc \w.sc \wcircumflex.sc \x.sc \y.sc 
     \yacute.sc \ycircumflex.sc \ydieresis.sc \z.sc \zacute.sc \zcaron.sc 
     \zdotaccent.sc \zero \zero.lining];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];

@r2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uring \Utilde];
@r2_M = [\M \uni1E40];
@r2_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@r2_W = [\W \Wcircumflex];
@r2_F = [\F \uni1E1E];
@r2_R = [\R \Racute \Rcaron \Rcommaaccent];
@r2_B = [\B \uni1E02];
@r2_Eng = [\Eng \Eng.ld];
@r2_D = [\D \Dcaron \Dcroat \Eth \uni1E0A];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@r2_IJ = [\IJ \J \Jcircumflex];
@r2_AE = [\AE \OE];
@r2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r2_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r2_L = [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash];
@r2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent];
@r2_K = [\K \Kcommaaccent];
@r2_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron];
@r2_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde];
@r2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@r2_N = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde];
@r2_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@r2_H = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Itilde 
     \uni1E22];
@r2_P = [\P \uni1E56];

@l2_f_f_b = [\f_f_b \f_f_h \f_f_hcircumflex \f_f_k \f_f_l];
@l2_B = [\B \D \Dcaron \Dcroat \Eng \Eng.ld 
     \Eogonek \Eth \F \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Itilde \K \Kcommaaccent \L 
     \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \P \R 
     \Racute \Rcaron \Rcommaaccent \uni1E02 \uni1E0A \uni1E1E 
     \uni1E22 \uni1E56];
@l2_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61];
@l2_at = [\at \dotlessi \eng \eng.ld \f \f_f 
     \f_f_i \f_i \germandbls \i \i.TRK \iacute 
     \ibreve \icircumflex \idieresis \igrave \imacron \itilde 
     \longs \m \n \nacute \napostrophe \ncaron 
     \ncommaaccent \ntilde \r \racute \rcaron \rcommaaccent 
     \t \tbar \tcaron \uni0163 \uni021B \uni1E1F 
     \uni1E41 \uni1E6B];
@l2_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld \iogonek 
     \iogonek.dotless \j \jcircumflex \p \p.ld \uni0237 
     \uni1E57 \uni1E57.ld];
@l2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_v = [\v \w \wcircumflex];
@l2_b = [\b \uni1E03];
@l2_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@l2_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@l2_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l2_J = [\J \Jcircumflex];
@l2_thorn = [\thorn \thorn.ld];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l2_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron];
@l2_z = [\z \zacute \zcaron \zdotaccent];
@l2_W = [\W \Wcircumflex];
@l2_braceright = [\braceright \bracketright];
@l2_h = [\h \hbar \hcircumflex \k \kcommaaccent \l 
     \lacute \lcaron \lcommaaccent \ldot \lslash \uni1E23];
@l2_j.ld = [\j.ld \jcircumflex.ld \uni0237.ld];
@l2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l2_y = [\y \yacute \ycircumflex \ydieresis];
@l2_d = [\d \dcaron \dcroat \q \q.ld \uni1E0B];
@l2_f_b = [\f_b \f_h \f_hcircumflex \f_k \f_l];
@l2_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
     \omacron \oslash \otilde];
@l2_M = [\M \uni1E40];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde];
@l2_bar = [\bar \bracketleft];
@l2_a.sc = [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \acute \acutecomb 
     \acutecomb.cap \adieresis.sc \ae.sc \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \agrave.sc \amacron.sc \ampersand 
     \ampersand.sc \aogonek.sc \aring.sc \asciicircum \asciitilde \asterisk 
     \atilde.sc \b.sc \backslash \breve \brokenbar \bullet 
     \c.sc \cacute.sc \caron \ccaron.sc \ccedilla.sc \ccircumflex.sc 
     \cdotaccent.sc \cedilla \cent \circumflex \colon \comma 
     \copyright \currency \d.sc \dagger \daggerdbl \dcaron.sc 
     \dcroat.sc \degree \dieresis \divide \dollar \dotaccent 
     \e.sc \eacute.sc \ebreve.sc \ecaron.sc \ecircumflex.sc \edieresis.sc 
     \edotaccent.sc \egrave.sc \eight \eight.lining \ellipsis \emacron.sc 
     \emdash \endash \eng.sc \eogonek.sc \equal \eth.sc 
     \exclam \exclamdown \f.sc \five \five.lining \four 
     \four.lining \fraction \g.sc \gbreve.sc \gcircumflex.sc \gcommaaccent.sc 
     \gdotaccent.sc \grave \gravecomb \gravecomb.cap \greater \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \h.sc \hbar.sc \hcircumflex.sc 
     \hungarumlaut \hyphen \i.TRK.sc \i.sc \iacute.sc \ibreve.sc 
     \icircumflex.sc \idieresis.sc \igrave.sc \imacron.sc \iogonek.sc \itilde.sc 
     \j.sc \jcircumflex.sc \k.sc \kcommaaccent.sc \l.sc \lacute.sc 
     \lcaron.sc \lcommaaccent.sc \ldot.sc \less \logicalnot \lslash.sc 
     \m.sc \macron \minus \minute \multiply \n.sc 
     \nacute.sc \ncaron.sc \ncommaaccent.sc \nine \nine.lining \ntilde.sc 
     \numbersign \o.sc \oacute.sc \obreve.sc \ocircumflex.sc \odieresis.sc 
     \oe.sc \ograve.sc \ohungarumlaut.sc \omacron.sc \one \one.lining 
     \ordfeminine \ordmasculine \oslash.sc \otilde.sc \p.sc \paragraph 
     \parenleft \parenright \percent \period \periodcentered \periodcentered.sc 
     \plus \plusminus \q.sc \question \questiondown \quotedbl 
     \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed \quoteright 
     \quotesinglbase \quotesingle \r.sc \racute.sc \rcaron.sc \rcommaaccent.sc 
     \registered \ring \s.sc \sacute.sc \scaron.sc \scedilla.sc 
     \scircumflex.sc \second \section \semicolon \seven \seven.lining 
     \six \six.lining \slash \space \sterling \t.sc 
     \tbar.sc \tcaron.sc \thorn.sc \three \three.lining \tilde 
     \tildecomb \tildecomb.cap \two \two.lining \u.sc \uacute.sc 
     \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc \umacron.sc 
     \underscore \uni00A0 \uni00AD \uni0163.sc \uni0219.sc \uni021B.sc 
     \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.ascend \uni0302.cap 
     \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap 
     \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B 
     \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 
     \uni0327 \uni1E03.sc \uni1E0B.sc \uni1E1F.sc \uni1E23.sc \uni1E41.sc 
     \uni1E57.sc \uni1E61.sc \uni1E6B.sc \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2010 \uni2011 \uni201F 
     \uni202F \uni203E \uni2053 \uni205F \uni2060 \uniFEFF 
     \uogonek.sc \uring.sc \utilde.sc \v.sc \w.sc \wcircumflex.sc 
     \x.sc \y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc \z.sc 
     \zacute.sc \zcaron.sc \zdotaccent.sc \zero \zero.lining];
@l2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l2_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];

@r3_ij = [\ij \j \j.ld \jcircumflex \jcircumflex.ld \uni0237 
     \uni0237.ld];
@r3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent];
@r3_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@r3_iogonek = [\iogonek \iogonek.dotless];
@r3_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61 \z \zacute \zcaron \zdotaccent];
@r3_y = [\y \yacute \ycircumflex \ydieresis];
@r3_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld];
@r3_t = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6B 
     \x];
@r3_v = [\v \w \wcircumflex];
@r3_ae = [\ae \b \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \oe 
     \p \p.ld \thorn \thorn.ld \uni1E03 \uni1E57 
     \uni1E57.ld];
@r3_d = [\d \dcaron \dcroat \uni1E0B];
@r3_l = [\l \lacute \lcaron \lcommaaccent \lslash];
@r3_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \oslash \otilde];
@r3_r = [\r \racute \rcaron \rcommaaccent];
@r3_dotlessi = [\dotlessi \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \itilde];
@r3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aring \atilde];
@r3_k = [\k \kcommaaccent \kgreenlandic];
@r3_h = [\h \hbar \hcircumflex \m \n \nacute 
     \napostrophe \ncaron \ncommaaccent \ntilde \u \uacute 
     \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
     \uni1E23 \uni1E41 \uring \utilde];
@r3_q = [\q \q.ld];
@r3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r3_f = [\f \longs \uni1E1F];
@r3_eng = [\eng \eng.ld];
@r3_ordfeminine = [\ordfeminine \ordmasculine];

@l3_f_f_b = [\f_f_b \f_f_h \f_f_hcircumflex \f_f_k \f_f_l];
@l3_B = [\B \D \Dcaron \Dcroat \Eng \Eng.ld 
     \Eogonek \Eth \F \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Itilde \K \Kcommaaccent \L 
     \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \N 
     \Nacute \Ncaron \Ncommaaccent \Ntilde \P \R 
     \Racute \Rcaron \Rcommaaccent \uni1E02 \uni1E0A \uni1E1E 
     \uni1E22 \uni1E56];
@l3_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219 
     \uni1E61];
@l3_at = [\at \dotlessi \eng \eng.ld \f \f_f 
     \f_f_i \f_i \germandbls \i \i.TRK \iacute 
     \ibreve \icircumflex \idieresis \igrave \imacron \itilde 
     \longs \m \n \nacute \napostrophe \ncaron 
     \ncommaaccent \ntilde \r \racute \rcaron \rcommaaccent 
     \t \tbar \tcaron \uni0163 \uni021B \uni1E1F 
     \uni1E41 \uni1E6B];
@l3_g.ld = [\g.ld \gbreve.ld \gcircumflex.ld \gcommaaccent.ld \gdotaccent.ld \iogonek 
     \iogonek.dotless \j \jcircumflex \p \p.ld \uni0237 
     \uni1E57 \uni1E57.ld];
@l3_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \Euro \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l3_v = [\v \w \wcircumflex];
@l3_b = [\b \uni1E03];
@l3_S = [\S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E60];
@l3_y.ld = [\y.ld \yacute.ld \ycircumflex.ld \ydieresis.ld];
@l3_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l3_thorn = [\thorn \thorn.ld];
@l3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l3_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron];
@l3_z = [\z \zacute \zcaron \zdotaccent];
@l3_W = [\W \Wcircumflex];
@l3_J = [\J \Jcircumflex];
@l3_braceright = [\braceright \bracketright];
@l3_h = [\h \hbar \hcircumflex \k \kcommaaccent \l 
     \lacute \lcaron \lcommaaccent \ldot \lslash \uni1E23];
@l3_j.ld = [\j.ld \jcircumflex.ld \uni0237.ld];
@l3_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l3_y = [\y \yacute \ycircumflex \ydieresis];
@l3_d = [\d \dcaron \dcroat \q \q.ld \uni1E0B];
@l3_f_b = [\f_b \f_h \f_hcircumflex \f_k \f_l];
@l3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek \o \oacute 
     \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
     \omacron \oslash \otilde];
@l3_M = [\M \uni1E40];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l3_a = [\a \aacute \abreve \acircumflex \adieresis \ae 
     \agrave \amacron \aogonek \aring \atilde];
@l3_bar = [\bar \bracketleft];
@l3_acute = [\acute \acutecomb \acutecomb.cap \afii00208 \afii299 \afii300 
     \afii301 \afii57929 \afii61664 \ampersand \asciicircum \asciitilde 
     \asterisk \backslash \breve \brokenbar \bullet \caron 
     \cedilla \cent \circumflex \colon \comma \copyright 
     \currency \dagger \daggerdbl \degree \dieresis \divide 
     \dollar \dotaccent \eight \eight.lining \ellipsis \emdash 
     \endash \equal \exclam \exclamdown \five \five.lining 
     \four \four.lining \fraction \grave \gravecomb \gravecomb.cap 
     \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hungarumlaut 
     \hyphen \less \logicalnot \macron \minus \minute 
     \multiply \nine \nine.lining \numbersign \one \one.lining 
     \ordfeminine \ordmasculine \paragraph \parenleft \parenright \percent 
     \period \periodcentered \plus \plusminus \question \questiondown 
     \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quotereversed 
     \quoteright \quotesinglbase \quotesingle \registered \ring \second 
     \section \semicolon \seven \seven.lining \six \six.lining 
     \slash \space \sterling \three \three.lining \tilde 
     \tildecomb \tildecomb.cap \two \two.lining \underscore \uni00A0 
     \uni00AD \uni02BB \uni02C0 \uni02C8 \uni0302 \uni0302.ascend 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni201F \uni202F 
     \uni203E \uni2053 \uni205F \uni2060 \uniFEFF \zero 
     \zero.lining];
@l3_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l3_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];

pos \yen [@l1_A \AE] -120;
pos [@r1_f_b @r1_f_f_k @r1_f_f_h] @l1_T -110;
pos \yen @l1_c -110;
pos [@r1_braceleft @r1_bar] @l1_j.ld 25;
pos \yen [@l1_a @l1_g @l1_d] -100;
pos \at @l1_T -100;
pos @r1_f_b @l1_Y -100;
pos \braceright @l1_J 30;
pos \yen @l1_s -90;
pos [@r1_f_f_k @r1_f_f_h] @l1_Y -90;
pos \f_f \eth 40;
pos \yen [@l1_j.ld @l1_g.ld @l1_y.ld @l1_at @l1_f_b @l1_f_f_b \kgreenlandic \x @l1_y @l1_z @l1_u @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -80;
pos \at @l1_Y -80;
pos \f_f [@l1_M \braceleft] 50;
pos @r1_f_f_j @l1_J 50;
pos @r1_f_b \V -75;
pos [@r1_f_f_j @r1_f_f_i] [@l1_T @l1_Y] -71;
pos \yen \eth -70;
pos @r1_f_b @l1_W -70;
pos \f_f @l1_C 60;
pos [@r1_f_f_k @r1_f_f_h @r1_f_f_i] \V -65;
pos \yen [@l1_M \braceleft] -60;
pos \braceright [@l1_T @l1_Y] -60;
pos [@r1_f_f_k @r1_f_f_h @r1_f_f_i] @l1_W -60;
pos [\braceright @r1_f_f_j \at] \V -55;
pos \yen @l1_C -50;
pos [\braceright @r1_f_f_j \at] @l1_W -50;
pos \f_f \X 80;
pos @r1_braceleft [@l1_at @l1_f_b @l1_f_f_b @l1_a \kgreenlandic @l1_s \x @l1_M @l1_A \AE @l1_z @l1_d @l1_u @l1_c \eth @l1_C \braceleft @l1_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -40;
pos [\braceright @r1_f_f_j @r1_f_b @r1_f_f_k @r1_f_f_h @r1_f_f_i \at] @l1_braceright -40;
pos \f_f @l1_Z 90;
pos [@r1_braceleft @r1_bar] @l1_J 90;
pos [\yen @r1_braceleft] \X -30;
pos [@r1_f_f_k @r1_f_f_h] @l1_U -30;
pos @r1_f_f_k [@l1_c \eth] -30;
pos \f_f @l1_S 100;
pos \f_f \AE -25;
pos [\braceright @r1_f_f_j @r1_f_b @r1_f_f_i \at] @l1_U -20;
pos \yen [@l1_thorn @l1_h] -20;
pos @r1_f_b [@l1_J \x] -20;
pos [\braceright \f_f @r1_f_b] @l1_A -20;
pos [\yen @r1_braceleft] @l1_Z -20;
pos [\braceright @r1_f_b] [@l1_B @l1_M \X \AE @l1_E \Iogonek \IJ] -20;
pos @r1_braceleft [@l1_g @l1_y] -20;
pos @r1_f_f_k @l1_d -20;
pos \f_f [@l1_J @l1_bar @l1_braceright \Thorn @l1_B @l1_E \Iogonek @l1_U @l1_T @l1_Y @l1_W \V \IJ] 110;
pos [@r1_f_f_k @r1_f_f_h @r1_f_f_l] [@l1_z @l1_C \braceleft] -10;
pos [@r1_f_b @r1_f_f_k @r1_f_f_h @r1_f_f_l @r1_f_f_i] [@l1_y.ld @l1_y @l1_u @l1_v] -10;
pos [\yen @r1_braceleft @r1_f_f_k @r1_f_f_h @r1_f_f_l] @l1_S -10;
pos \yen @l1_b -10;
pos @r1_f_b \kgreenlandic -10;
pos [\braceright \f_f @r1_f_b] @l1_s -10;
pos [\braceright \f_f @r1_f_b @r1_braceleft] @l1_h -10;
pos [@r1_f_f_h @r1_f_f_l] [@l1_d @l1_c \eth] -10;
pos [\braceright @r1_f_f_j \f_f @r1_f_b @r1_f_f_k @r1_f_f_h @r1_f_f_l @r1_f_f_i \at \Euro] @l1_thorn -10;

subtable;
pos @r2_Eng @l2_J 2;
pos [\Aogonek @r2_L @r2_A] @l2_Y -120;
pos [\Aogonek @r2_A] [@l2_T @l2_W \V] -120;
pos [@r2_Y @r2_T] @l2_A -120;
pos [@r2_Y @r2_T @r2_P] \AE -120;
pos \V @l2_s -120;
pos @r2_W @l2_c -120;
pos @r2_L \V -115;
pos @r2_L @l2_T -110;
pos \V [@l2_j.ld @l2_g.ld @l2_y.ld @l2_at @l2_f_b @l2_f_f_b \kgreenlandic \x @l2_y @l2_z @l2_u @l2_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -110;
pos @r2_W [@l2_a @l2_g @l2_d] -110;
pos @r2_Y @l2_c -110;
pos \Q \Iogonek 20;
pos \Q @l2_J 150;
pos @r2_T [@l2_a @l2_g @l2_d @l2_c] -105;
pos [@r2_L @r2_R] @l2_W -100;
pos [@r2_W @r2_T] @l2_s -100;
pos @r2_R [@l2_Y \V] -100;
pos @r2_Y [@l2_a @l2_g @l2_d] -100;
pos [\Thorn @r2_R] @l2_T -100;
pos @r2_F @l2_A -100;
pos \V \AE -220;
pos [@r2_W @r2_T] [@l2_j.ld @l2_g.ld @l2_y.ld @l2_at @l2_f_b @l2_f_f_b \kgreenlandic \x @l2_y @l2_z @l2_u @l2_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -90;
pos \Thorn \AE -90;
pos @r2_Y @l2_s -90;
pos [\Iogonek \Eogonek] @l2_J 40;
pos \Q [@l2_g @l2_y] 40;
pos @r2_W \AE -210;
pos \Thorn @l2_Y -80;
pos @r2_Y [@l2_j.ld @l2_g.ld @l2_y.ld @l2_at @l2_f_b @l2_f_f_b \kgreenlandic \x @l2_y @l2_z @l2_u @l2_v \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -80;
pos [\Uogonek @r2_U] \AE -80;
pos @r2_P @l2_A -80;
pos [\Aogonek @r2_A @r2_R @r2_K] @l2_v -70;
pos [\Uogonek @r2_U] @l2_A -70;
pos [\V @r2_W @r2_Y @r2_T] \eth -70;
pos \Q [@l2_g.ld @l2_bar @l2_thorn @l2_y.ld @l2_braceright] 60;
pos \Thorn @l2_A -60;
pos [\V @r2_W @r2_Y @r2_T] [@l2_M \braceleft] -60;
pos [\Aogonek @r2_A @r2_R] @l2_U -60;
pos \Thorn \V -55;
pos [@r2_O \Q] [@l2_A \AE @l2_T @l2_Y \V] -50;
pos @r2_F [@l2_M @l2_c \eth] -50;
pos [@r2_O \Thorn \Q] @l2_W -50;
pos [\V @r2_W \Aogonek @r2_Y @r2_T @r2_A @r2_R @r2_K] @l2_C -50;
pos \X @l2_v -50;
pos [@r2_P \Thorn] \X -50;
pos [\Aogonek @r2_A @r2_R @r2_K \X] @l2_y -50;
pos \Q @l2_j.ld 85;
pos [\Aogonek @r2_O @r2_D @r2_L \Thorn @r2_A @r2_R] @l2_braceright -40;
pos \X @l2_C -40;
pos [@r2_O @r2_D \Q] \X -40;
pos @r2_D [@l2_A \AE @l2_T @l2_Y @l2_W \V] -40;
pos [\Uogonek @r2_U] @l2_M -40;
pos @r2_F [@l2_thorn @l2_a @l2_h @l2_g @l2_d] -40;
pos @r2_K [@l2_braceright @l2_U @l2_T @l2_Y @l2_W \V] -34;
pos @r2_F \AE -160;
pos [\Aogonek @r2_P @r2_A @r2_R @r2_K \X] [@l2_c \eth] -30;
pos [@r2_Z @r2_M] [@l2_braceright @l2_T @l2_Y @l2_W \V] -30;
pos [@r2_IJ @r2_Eng @r2_N] @l2_thorn -30;
pos @r2_M @l2_U -30;
pos [\V \Uogonek @r2_W @r2_F @r2_Y @r2_T @r2_U @r2_S] \X -30;
pos [\Uogonek @r2_F @r2_U] @l2_s -30;
pos @r2_S [@l2_A \AE] -30;
pos [@r2_P \Thorn] @l2_M -30;
pos [\Aogonek @r2_A @r2_R @r2_K \X] @l2_y.ld -30;
pos [\Uogonek @r2_F @r2_IJ @r2_Eng @r2_U \Iogonek @r2_N @r2_M @r2_H] [@l2_y.ld @l2_y @l2_C @l2_v] -20;
pos [\Uogonek @r2_F @r2_IJ @r2_Eng @r2_U @r2_N @r2_L @r2_Z] \x -20;
pos [\Uogonek @r2_IJ @r2_Eng @r2_U \Iogonek @r2_N @r2_M @r2_H] [@l2_c \eth] -20;
pos [\Uogonek \Aogonek @r2_P @r2_IJ @r2_Eng @r2_U \Iogonek @r2_N @r2_A @r2_R @r2_K \X @r2_M @r2_H] @l2_d -20;
pos [@r2_P \Eogonek @r2_O @r2_D @r2_L @r2_Z @r2_G \Thorn @r2_AE @r2_E \Q] @l2_U -20;
pos [\V \Uogonek @r2_W @r2_Y @r2_P @r2_IJ @r2_Eng @r2_U @r2_N \Thorn] @l2_h -20;
pos [\V \Uogonek @r2_W @r2_Y @r2_P @r2_U \Thorn] @l2_thorn -20;
pos [@r2_P \Eogonek @r2_G @r2_AE @r2_E] [@l2_braceright @l2_T @l2_Y @l2_W \V] -20;
pos [\Uogonek @r2_F \Aogonek @r2_IJ @r2_Eng @r2_U \Iogonek @r2_N @r2_A @r2_R @r2_K \X @r2_M @r2_H] [@l2_z @l2_u \braceleft] -20;
pos [@r2_F @r2_IJ @r2_Eng @r2_N] @l2_b -20;
pos [@r2_P @r2_O @r2_D @r2_L @r2_Z \Thorn] [@l2_J \Iogonek] -20;
pos [@r2_IJ @r2_Eng @r2_N] @l2_s -20;
pos [@r2_P @r2_O @r2_D @r2_L @r2_Z \Thorn \Q] [@l2_B @l2_E \IJ] -20;
pos [\Uogonek @r2_P @r2_IJ @r2_Eng @r2_U @r2_N] [@l2_a @l2_g] -20;
pos [@r2_IJ @r2_Eng @r2_O @r2_D @r2_S @r2_N @r2_L @r2_Z \Q] @l2_M -20;
pos [\Uogonek @r2_F @r2_IJ @r2_Eng @r2_U @r2_N] [@l2_j.ld @l2_g.ld @l2_at @l2_f_b @l2_f_f_b \kgreenlandic \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -20;
pos [@r2_IJ @r2_Eng @r2_N @r2_L @r2_Z] [\X @l2_A \AE] -20;
pos [\V \Uogonek @r2_W @r2_F @r2_Y @r2_T @r2_IJ @r2_Eng @r2_U @r2_N] @l2_Z -20;
pos \V @l2_c -140;
pos \Thorn [@l2_a @l2_g @l2_d @l2_c \eth] -10;
pos [\V \Uogonek @r2_W @r2_Y @r2_U] @l2_b -10;
pos [\Aogonek @r2_T \Iogonek \Eogonek @r2_O @r2_D @r2_S @r2_L @r2_Z @r2_B @r2_G @r2_A @r2_R @r2_K \X @r2_M @r2_H @r2_AE @r2_C @r2_E] @l2_thorn -10;
pos [@r2_B @r2_G] [@l2_J @l2_B @l2_M \X @l2_A \AE @l2_E \Iogonek \IJ] -10;
pos [\Eogonek @r2_L @r2_Z @r2_B @r2_AE @r2_E] [@l2_y.ld @l2_y @l2_u @l2_v] -10;
pos [@r2_L @r2_Z @r2_B] \kgreenlandic -10;
pos [@r2_T @r2_O @r2_D @r2_S @r2_L @r2_Z @r2_B @r2_G \Q] @l2_h -10;
pos @r2_B [@l2_braceright \x @l2_U @l2_T @l2_Y @l2_W \V] -10;
pos [\V \Uogonek @r2_W @r2_F \Aogonek @r2_Y @r2_T @r2_P @r2_IJ @r2_Eng @r2_U \Iogonek @r2_N \Thorn @r2_A @r2_R @r2_K \X @r2_M @r2_H] @l2_S -10;
pos [@r2_P @r2_O @r2_D @r2_S @r2_L @r2_Z @r2_B @r2_G \Thorn \Q] @l2_s -10;
pos \V [@l2_a @l2_g @l2_d] -130;
pos [\V @r2_W] @l2_A -130;

subtable;
pos @r3_y \AE -120;
pos [\aogonek @r3_q @r3_a] @l3_T -120;
pos @r3_o @l3_Y -110;
pos [\uogonek @r3_eng \eogonek @r3_o @r3_ae @r3_iogonek @r3_k @r3_h @r3_dotlessi] @l3_T -110;
pos [\aogonek @r3_a] @l3_Y -105;
pos [@r3_q @r3_iogonek] @l3_j.ld 25;
pos @r3_y.ld \AE -100;
pos [\eogonek @r3_ae @r3_q] @l3_Y -100;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_ij @r3_r @r3_c @r3_t @r3_s] @l3_T -100;
pos @r3_v \AE -90;
pos [\uogonek @r3_eng @r3_iogonek @r3_k @r3_h @r3_dotlessi] @l3_Y -90;
pos @r3_f \eth 40;
pos @r3_o \V -85;
pos \uogonek @l3_J 47;
pos \ldot \AE -80;
pos @r3_o @l3_W -80;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_ij @r3_r @r3_c @r3_t @r3_s] @l3_Y -80;
pos [@r3_y @r3_y.ld @r3_v] @l3_A -80;
pos [\aogonek @r3_a] \V -80;
pos [@r3_g.ld @r3_g @r3_eng @r3_ij] @l3_J 50;
pos @r3_f [@l3_M \braceleft] 50;
pos [\aogonek @r3_a] @l3_W -75;
pos [\eogonek @r3_ae @r3_q] \V -75;
pos \eogonek @l3_J 55;
pos [\eogonek @r3_ae @r3_q] @l3_W -70;
pos [@r3_y @r3_y.ld @r3_v] \X -70;
pos @r3_f @l3_C 60;
pos [\uogonek @r3_eng @r3_iogonek @r3_k @r3_h @r3_dotlessi] \V -65;
pos \aogonek @l3_J 65;
pos [\uogonek @r3_eng @r3_iogonek @r3_k @r3_h @r3_dotlessi] @l3_W -60;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_ij @r3_r @r3_c @r3_t @r3_s] \V -55;
pos \ldot @l3_A -50;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_ij @r3_r @r3_c @r3_t @r3_s] @l3_W -50;
pos @r3_f \X 80;
pos \ldot \X -40;
pos [\ldot @r3_y @r3_y.ld @r3_v \uogonek @r3_g.ld @r3_g @r3_eng @r3_ij @r3_r @r3_o @r3_ae @r3_c @r3_k @r3_t @r3_a @r3_h @r3_dotlessi @r3_s] @l3_braceright -40;
pos @r3_q @l3_U -40;
pos @r3_f @l3_Z 90;
pos [@r3_q @r3_iogonek] @l3_J 90;
pos \eogonek @l3_braceright -35;
pos [\uogonek @r3_eng \aogonek @r3_k @r3_a @r3_h] @l3_U -30;
pos [@r3_r @r3_o \eth] [\X @l3_A \AE] -30;
pos \germandbls [@l3_braceright @l3_T @l3_Y @l3_W \V] -30;
pos [@r3_y @r3_y.ld @r3_v @r3_g.ld @r3_k] [@l3_c \eth] -30;
pos [@r3_y @r3_y.ld @r3_v @r3_r] @l3_M -30;
pos @r3_f @l3_S 100;
pos @r3_f \AE -25;
pos \aogonek @l3_braceright -25;
pos [@r3_g @r3_r @r3_q @r3_t] [@l3_c \eth] -20;
pos \eth [@l3_braceright @l3_T @l3_Y @l3_W \V] -20;
pos [\ldot @r3_g.ld @r3_g \eogonek @r3_o \eth @r3_ae @r3_c @r3_q] @l3_M -20;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_ij \eogonek @r3_r @r3_o \eth @r3_ae @r3_c @r3_iogonek @r3_t @r3_dotlessi \germandbls @r3_s] @l3_U -20;
pos [@r3_g.ld @r3_g \eogonek @r3_ae @r3_c @r3_q] [\X \AE] -20;
pos [\aogonek @r3_a] @l3_y.ld -20;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g \eogonek @r3_r @r3_o \eth @r3_ae @r3_c @r3_q] [@l3_B @l3_E \Iogonek \IJ] -20;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_r @r3_o \eth @r3_ae @r3_c] @l3_J -20;
pos [\aogonek @r3_q @r3_a] [@l3_y @l3_u @l3_v] -20;
pos [@r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_r @r3_q @r3_k @r3_t] @l3_d -20;
pos [@r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_r @r3_q] [@l3_a @l3_h @l3_g] -20;
pos @r3_q [@l3_at \Thorn @l3_b @l3_Z @l3_f_b @l3_f_f_b \kgreenlandic @l3_s @l3_S @l3_z @l3_C \braceleft \ij \f_j.ld \f_j \f_f_j.ld \f_f_j] -20;
pos [@r3_g.ld @r3_g \eogonek @r3_f @r3_ae @r3_c @r3_q] @l3_A -20;
pos [\eogonek @r3_o @r3_ae @r3_q] \x -20;
pos [@r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g @r3_r] @l3_thorn -20;
pos @r3_f [@l3_J @l3_bar @l3_braceright \Thorn @l3_B @l3_E \Iogonek @l3_U @l3_T @l3_Y @l3_W \V \IJ] 110;
pos [\ldot \eogonek @r3_o \eth @r3_f @r3_ae @r3_c] @l3_h -10;
pos [\uogonek @r3_eng \eogonek @r3_o @r3_ae @r3_k @r3_h @r3_l @r3_dotlessi \germandbls @r3_d] @l3_y.ld -10;
pos [\eogonek @r3_o @r3_ae] \kgreenlandic -10;
pos [@r3_y @r3_y.ld @r3_v \uogonek @r3_g.ld @r3_g @r3_eng @r3_r \aogonek @r3_k @r3_t @r3_a @r3_h @r3_l] @l3_S -10;
pos [\uogonek @r3_eng \eogonek @r3_o @r3_ae @r3_iogonek @r3_k @r3_h @r3_l @r3_dotlessi \germandbls @r3_d] [@l3_y @l3_u @l3_v] -10;
pos [\uogonek @r3_eng \aogonek @r3_k @r3_a @r3_h @r3_l] [@l3_z @l3_C \braceleft] -10;
pos @r3_d [@l3_braceright @l3_U @l3_T @l3_Y @l3_W \V] -10;
pos [\ldot \uogonek @r3_eng @r3_ij \eogonek @r3_o \eth \aogonek @r3_f @r3_ae @r3_c @r3_k @r3_t @r3_a @r3_h @r3_l @r3_dotlessi \germandbls @r3_d @r3_s] @l3_thorn -10;
pos [\ldot @r3_y @r3_y.ld @r3_v @r3_g.ld @r3_g \eogonek @r3_r @r3_o \eth @r3_f @r3_ae @r3_c] @l3_s -10;
pos [\uogonek @r3_eng \aogonek @r3_a @r3_h @r3_l] [@l3_d @l3_c \eth] -10;

} kern;
