# Copyright (c) 2010 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


feature calt {

  sub [g gcircumflex gbreve gdotaccent gcommaaccent]
      [j jcircumflex uni0237 f]'
      by [j.001 jcircumflex.001 uni0237.001 f.001];

  sub [g.ld gcircumflex.ld gbreve.ld gdotaccent.ld gcommaaccent.ld]
      [j.ld jcircumflex.ld uni0237.ld f.ld y.ld yacute.ld ydieresis.ld ycircumflex.ld]'
      by [j.002 jcircumflex.002 uni0237.002 f.001 y.001 yacute.001 ydieresis.001 ycircumflex.001];

} calt;


# local variables:
# mode: fundamental
# end:
