# Copyright (c) 2010 Barry Schwartz
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


@g_short = [g gcircumflex gbreve gdotaccent gcommaaccent];
@g_long = [g.ld gcircumflex.ld gbreve.ld gdotaccent.ld gcommaaccent.ld];

@ogoneks = [aogonek iogonek iogonek.dotless uogonek];

@f_short = [f uni1E1F];
@f_short_new = [f.001 uni1E1F.001];
@f_long = [f.ld uni1E1F.ld];
@f_long_new = [f.001 uni1E1F.001];

@j_short = [j jcircumflex uni0237];
@j_short_new = [j.001 jcircumflex.001 uni0237.001];
@j_long = [j.ld jcircumflex.ld uni0237.ld];
@j_long_new = [j.002 jcircumflex.002 uni0237.002];

@p_short = [p thorn uni1E57];
@p_short_new = [p.001 thorn.001 uni1E57.001];
@p_long = [p.ld thorn.ld uni1E57.ld];
@p_long_new = [p.002 thorn.002 uni1E57.002];

@y_long = [y.ld yacute.ld ydieresis.ld ycircumflex.ld];
@y_long_new = [y.001 yacute.001 ydieresis.001 ycircumflex.001];

feature calt {
  sub [@g_short @ogoneks] [@j_short @f_short @p_short]' by [@j_short_new @f_short_new @p_short_new];
  sub [@g_long @ogoneks] [@j_long @f_long @p_long @y_long]' by [@j_long_new @f_long_new @p_long_new @y_long_new];
} calt;


# local variables:
# mode: fundamental
# end:
