table(glyph)
r1at = postscript("at", "bullet", "dagger", "daggerdbl", "dollar", "eight", 
     "exclam", "exclamdown", "figuredash", "five", "four", "nine", 
     "numbersign", "one", "percent", "question", "questiondown", "seven", 
     "six", "three", "two", "zero")
r1afii00208 = postscript("afii00208", "emdash", "endash", "hyphen", "uni00AD", "uni2010", 
     "uni2011")
r1c_t = postscript("c_t", "s_t")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1afii299 = postscript("afii299", "afii300", "afii301", "afii61664", "asterisk", "backslash", 
     "bracketleft", "bracketright", "divide", "equal", "greater", "less", 
     "minus", "multiply", "parenleft", "parenright", "plus", "quotedbl", 
     "quotesingle", "slash", "space", "sterling", "uni00A0", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni205F", "uni2060", "uniFEFF")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1ellipsis = postscript("ellipsis", "period")
r1f_f_i = postscript("f_f_i", "f_i")
r1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
r1f_f_l = postscript("f_f_l", "f_l")

l1a = postscript("a", "n")
l1at = postscript("at", "bullet", "dagger", "daggerdbl", "dollar", "eight", 
     "exclam", "exclamdown", "figuredash", "five", "four", "nine", 
     "numbersign", "one", "percent", "question", "questiondown", "seven", 
     "six", "three", "two", "zero")
l1j = postscript("j", "paragraph", "semicolon")
l1v = postscript("v", "w")
l1afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l1B = postscript("B", "C", "D", "E", "F", "G", 
     "H", "I", "K", "L", "M", "N", 
     "O", "OE", "P", "Q", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "S", "ampersand", "b")
l1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l1s = postscript("s", "s_t")
l1f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l1ellipsis = postscript("ellipsis", "period")
l1colon = postscript("colon", "dotlessi", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", 
     "i", "i.TRK", "r", "z")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1k = postscript("k", "l")
l1afii299 = postscript("afii299", "afii300", "afii301", "afii61664", "asterisk", "backslash", 
     "bracketleft", "bracketright", "divide", "equal", "greater", "less", 
     "minus", "multiply", "parenleft", "parenright", "plus", "quotedbl", 
     "quotesingle", "slash", "space", "sterling", "uni00A0", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni205F", "uni2060", "uniFEFF")

r2C = postscript("C", "Z")
r2F = postscript("F", "P")
r2AE = postscript("AE", "B", "D", "E", "G", "H", 
     "I", "IJ", "J", "M", "N", "O", 
     "OE", "Q.001", "Q.002", "S")
r2K = postscript("K", "X")

l2a = postscript("a", "n")
l2at = postscript("at", "bullet", "dagger", "daggerdbl", "dollar", "eight", 
     "exclam", "exclamdown", "figuredash", "five", "four", "nine", 
     "numbersign", "one", "percent", "question", "questiondown", "seven", 
     "six", "three", "two", "zero")
l2j = postscript("j", "paragraph", "semicolon")
l2v = postscript("v", "w")
l2afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l2B = postscript("B", "C", "D", "E", "F", "G", 
     "H", "I", "K", "L", "M", "N", 
     "O", "OE", "P", "Q", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "S", "ampersand", "b")
l2quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l2s = postscript("s", "s_t")
l2f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l2ellipsis = postscript("ellipsis", "period")
l2colon = postscript("colon", "dotlessi", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", 
     "i", "i.TRK", "r", "z")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2k = postscript("k", "l")
l2afii299 = postscript("afii299", "afii300", "afii301", "afii61664", "asterisk", "backslash", 
     "bracketleft", "bracketright", "divide", "equal", "greater", "less", 
     "minus", "multiply", "parenleft", "parenright", "plus", "quotedbl", 
     "quotesingle", "slash", "space", "sterling", "uni00A0", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni205F", "uni2060", "uniFEFF")

r3s = postscript("s", "t")
r3ij = postscript("ij", "j")
r3h = postscript("h", "n")
r3ae = postscript("ae", "e", "oe")
r3b = postscript("b", "p")
r3dotlessi = postscript("dotlessi", "i", "i.TRK")
r3v = postscript("v", "w")

l3a = postscript("a", "n")
l3at = postscript("at", "bullet", "dagger", "daggerdbl", "dollar", "eight", 
     "exclam", "exclamdown", "figuredash", "five", "four", "nine", 
     "numbersign", "one", "percent", "question", "questiondown", "seven", 
     "six", "three", "two", "zero")
l3j = postscript("j", "paragraph", "semicolon")
l3v = postscript("v", "w")
l3afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l3B = postscript("B", "C", "D", "E", "F", "G", 
     "H", "I", "K", "L", "M", "N", 
     "O", "OE", "P", "Q", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "S", "ampersand", "b")
l3quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l3s = postscript("s", "s_t")
l3f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l3ellipsis = postscript("ellipsis", "period")
l3colon = postscript("colon", "dotlessi", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", 
     "i", "i.TRK", "r", "z")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3k = postscript("k", "l")
l3afii299 = postscript("afii299", "afii300", "afii301", "afii61664", "asterisk", "backslash", 
     "bracketleft", "bracketright", "divide", "equal", "greater", "less", 
     "minus", "multiply", "parenleft", "parenright", "plus", "quotedbl", 
     "quotesingle", "slash", "space", "sterling", "uni00A0", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni205F", "uni2060", "uniFEFF")

endtable

table(positioning)
postscript("f_f") (postscript("comma"), l1ellipsis, postscript("Z"), postscript("X"), postscript("A"), postscript("AE")) { kern.x = -30m };
(r1comma, postscript("semicolon"), r1at) postscript("J") { kern.x = 100m };
(postscript("f_f"), postscript("semicolon"), r1at, r1colon, postscript("ampersand"), r1quotedblleft) postscript("p") { kern.x = 5m };
(r1comma, r1ellipsis) postscript("W") { kern.x = -90m };
(postscript("f_f"), r1afii00208, r1comma, postscript("semicolon"), r1ellipsis, r1c_t, r1colon) postscript("Y") { kern.x = -90m };
(r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) postscript("T") { kern.x = -90m };
(postscript("Q_u"), r1f_f_i) postscript("Y") { kern.x = -100m };
r1f_f_i postscript("T") { kern.x = -85m };
r1afii00208 (postscript("Z"), postscript("X")) { kern.x = -20m };
(postscript("paragraph"), postscript("f_f"), postscript("Q_U"), r1afii00208, r1quotedblleft) l1k { kern.x = -20m };
postscript("Q_U") (l1quotedblbase, l1j, l1colon, l1s, postscript("ae"), l1a, postscript("m"), l1f_f, postscript("t"), postscript("ij")) { kern.x = -20m };
(postscript("Q_U"), r1afii00208, postscript("Q_u")) l1v { kern.x = -20m };
(r1afii00208, r1comma, postscript("Q_u")) postscript("y") { kern.x = -20m };
(postscript("section"), postscript("f_f"), r1afii00208, r1comma, postscript("semicolon"), postscript("Q_u"), r1f_f_i, r1ellipsis, r1c_t, r1colon) postscript("U") { kern.x = -20m };
(postscript("f_f"), postscript("Q_U")) (postscript("g"), postscript("f")) { kern.x = -20m };
(postscript("Q_U"), r1afii00208) (postscript("x"), postscript("A"), postscript("AE")) { kern.x = -20m };
postscript("Q_u") (l1quotedblleft, postscript("napostrophe")) { kern.x = -20m };
(postscript("Q_U"), r1afii00208, r1quotedblleft) (postscript("comma"), l1ellipsis) { kern.x = -20m };
(postscript("Q_U"), postscript("Q_u")) (postscript("section"), l1afii00208, postscript("q"), postscript("u")) { kern.x = -20m };
(r1comma, r1ellipsis) postscript("V") { kern.x = -80m };
postscript("paragraph") (l1quotedblbase, l1j, postscript("g"), postscript("comma"), postscript("section"), l1colon, l1s, postscript("ae"), l1a, postscript("m"), l1f_f, postscript("f"), l1ellipsis, postscript("x"), postscript("A"), postscript("AE"), postscript("t"), l1afii00208, postscript("q"), postscript("u"), l1v, postscript("ij")) { kern.x = -80m };
(postscript("f_f"), r1f_f_i) (l1afii00208, postscript("q")) { kern.x = -15m };
postscript("f_f") (l1quotedblbase, l1a, l1f_f) { kern.x = -15m };
(postscript("f_f"), r1quotedblleft) postscript("x") { kern.x = -15m };
r1f_f_i (postscript("section"), l1quotedblleft, postscript("y"), postscript("u"), l1v, postscript("napostrophe")) { kern.x = -15m };
postscript("Q_U") postscript("p") { kern.x = -15m };
r1c_t (postscript("V"), postscript("W")) { kern.x = -45m };
r1c_t postscript("T") { kern.x = -75m };
postscript("paragraph") postscript("p") { kern.x = -75m };
postscript("f_f") postscript("ae") { kern.x = -10m };
(postscript("section"), r1afii00208, r1comma, r1f_f_l, r1ellipsis) postscript("u") { kern.x = -10m };
(r1afii00208, r1quotedblleft) (l1f_f, postscript("f")) { kern.x = -10m };
(postscript("paragraph"), postscript("f_f"), postscript("Q_U"), r1afii00208, r1quotedblleft) postscript("h") { kern.x = -10m };
r1f_f_l (postscript("section"), l1quotedblleft, postscript("y"), l1afii00208, postscript("U"), postscript("q"), l1v, postscript("Y"), postscript("T"), postscript("V"), postscript("W"), postscript("napostrophe")) { kern.x = -10m };
r1f_f_i (postscript("V"), postscript("W")) { kern.x = -55m };
(postscript("section"), postscript("f_f"), postscript("semicolon"), r1colon) (postscript("V"), postscript("W")) { kern.x = -40m };
postscript("section") (postscript("Y"), postscript("T")) { kern.x = -40m };
(postscript("section"), r1ellipsis) postscript("y") { kern.x = -40m };
r1quotedblleft postscript("A") { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) l1v { kern.x = -40m };
(r1afii00208, postscript("Q_u")) (postscript("V"), postscript("W")) { kern.x = -60m };
(postscript("f_f"), postscript("semicolon"), r1colon) postscript("T") { kern.x = -70m };
r1quotedblleft postscript("AE") { kern.x = -70m };
(postscript("f_f"), postscript("Q_u"), r1f_f_i, r1f_f_l) postscript("t") { kern.x = -5m };
postscript("f_f") l1s { kern.x = -5m };
(postscript("f_f"), r1afii00208, r1quotedblleft) postscript("m") { kern.x = -5m };
r1c_t (postscript("y"), postscript("u"), l1v) { kern.x = -5m };
(r1afii00208, r1quotedblleft) postscript("g") { kern.x = -5m };
postscript("section") postscript("J") { kern.x = 60m };
postscript("T") (postscript("A"), postscript("AE")) { kern.x = -125m };
(r2F, r2AE) postscript("p") { kern.x = 5m };
(postscript("A"), postscript("R")) (postscript("V"), postscript("W")) { kern.x = -120m };
(postscript("W"), postscript("V")) postscript("A") { kern.x = -120m };
postscript("R") postscript("T") { kern.x = -120m };
(postscript("W"), postscript("Y")) (postscript("comma"), l2ellipsis) { kern.x = -110m };
postscript("Y") (l2f_f, postscript("f"), postscript("x"), postscript("A"), postscript("AE")) { kern.x = -110m };
postscript("Q") (l2quotedblbase, postscript("p"), l2j, l2at, postscript("g"), postscript("comma"), postscript("section")) { kern.x = 20m };
postscript("Y") (postscript("g"), postscript("m")) { kern.x = -105m };
postscript("T") (postscript("comma"), l2ellipsis) { kern.x = -105m };
(postscript("A"), postscript("R")) postscript("Y") { kern.x = -100m };
postscript("Y") (l2quotedblbase, l2j, postscript("section"), l2colon, l2s, postscript("ae"), l2a, postscript("t"), l2afii00208, postscript("q"), postscript("u"), l2v, postscript("ij")) { kern.x = -100m };
postscript("V") (postscript("comma"), l2ellipsis) { kern.x = -100m };
postscript("Y") postscript("p") { kern.x = -95m };
postscript("L") (postscript("Y"), postscript("T")) { kern.x = -90m };
postscript("T") postscript("g") { kern.x = -90m };
postscript("W") l2quotedblbase { kern.x = -90m };
postscript("T") (l2quotedblbase, l2a, postscript("f"), l2afii00208, postscript("q")) { kern.x = -85m };
(postscript("A"), postscript("R")) postscript("y") { kern.x = -80m };
postscript("V") l2quotedblbase { kern.x = -80m };
postscript("L") (postscript("V"), postscript("W")) { kern.x = -80m };
r2F (postscript("A"), postscript("AE")) { kern.x = -80m };
(postscript("A"), postscript("R"), r2K) l2v { kern.x = -80m };
postscript("T") (l2f_f, postscript("x")) { kern.x = -80m };
postscript("T") postscript("ae") { kern.x = -75m };
(postscript("W"), postscript("V")) postscript("q") { kern.x = -70m };
postscript("T") (l2s, postscript("m"), postscript("t")) { kern.x = -70m };
(postscript("W"), postscript("V")) postscript("g") { kern.x = -65m };
postscript("T") (l2j, postscript("section"), l2colon, postscript("u"), l2v, postscript("ij")) { kern.x = -65m };
(postscript("W"), postscript("V")) (l2a, postscript("f"), l2afii00208) { kern.x = -60m };
r2F (postscript("comma"), l2ellipsis) { kern.x = -60m };
postscript("T") postscript("p") { kern.x = -60m };
(postscript("W"), postscript("V")) (l2f_f, postscript("x")) { kern.x = -55m };
(postscript("W"), postscript("V")) postscript("ae") { kern.x = -50m };
(postscript("W"), postscript("V")) (l2s, postscript("m"), postscript("t")) { kern.x = -45m };
(postscript("A"), postscript("R")) (l2quotedblleft, postscript("napostrophe")) { kern.x = -40m };
(postscript("W"), postscript("V"), postscript("A"), postscript("R"), r2K) postscript("section") { kern.x = -40m };
(postscript("W"), postscript("V")) (l2j, l2colon, postscript("u"), postscript("ij")) { kern.x = -40m };
postscript("L") postscript("y") { kern.x = -40m };
r2F l2quotedblbase { kern.x = -40m };
(postscript("W"), postscript("V"), postscript("L")) l2v { kern.x = -40m };
(postscript("W"), postscript("V")) postscript("p") { kern.x = -35m };
postscript("W") postscript("AE") { kern.x = -160m };
(r2F, postscript("A"), postscript("R"), r2K) postscript("q") { kern.x = -30m };
(postscript("A"), postscript("R"), r2K) postscript("u") { kern.x = -30m };
r2F postscript("g") { kern.x = -25m };
postscript("V") postscript("AE") { kern.x = -150m };
(r2F, postscript("U"), postscript("A"), postscript("R"), r2K) l2afii00208 { kern.x = -20m };
(postscript("A"), postscript("R"), postscript("L")) postscript("U") { kern.x = -20m };
(postscript("U"), r2C) l2v { kern.x = -20m };
postscript("U") (l2quotedblbase, l2j, postscript("g"), postscript("comma"), postscript("section"), l2colon, l2s, postscript("ae"), postscript("m"), l2f_f, l2ellipsis, postscript("x"), postscript("A"), postscript("AE"), postscript("t"), postscript("q"), postscript("u"), postscript("ij")) { kern.x = -20m };
(postscript("W"), postscript("V"), postscript("T"), postscript("Y"), r2F, postscript("U")) l2k { kern.x = -20m };
(r2F, postscript("U")) (l2a, postscript("f")) { kern.x = -20m };
postscript("U") postscript("p") { kern.x = -15m };
r2F (l2f_f, postscript("x")) { kern.x = -15m };
(postscript("W"), postscript("V"), postscript("T"), postscript("Y"), r2F, postscript("U")) postscript("h") { kern.x = -10m };
(postscript("L"), r2C) postscript("u") { kern.x = -10m };
r2F postscript("ae") { kern.x = -10m };
postscript("Q") postscript("J") { kern.x = 120m };
(r2F, postscript("A"), postscript("R"), r2K) postscript("t") { kern.x = -5m };
r2F (l2s, postscript("m")) { kern.x = -5m };
postscript("A") postscript("T") { kern.x = -130m };
(postscript("y"), r3ij, r3v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), postscript("z")) postscript("p") { kern.x = 5m };
postscript("y") postscript("AE") { kern.x = -120m };
postscript("q") (l3quotedblbase, postscript("p"), l3j, l3at, postscript("g"), postscript("comma"), postscript("section")) { kern.x = 15m };
postscript("a") postscript("T") { kern.x = -110m };
(postscript("a"), postscript("u"), r3dotlessi, r3h, postscript("napostrophe")) postscript("Y") { kern.x = -100m };
(r3b, postscript("o"), postscript("u")) postscript("T") { kern.x = -90m };
(r3ij, r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c"), postscript("k"), postscript("x"), postscript("m"), r3s, postscript("z"), postscript("q")) postscript("Y") { kern.x = -90m };
(r3dotlessi, postscript("m")) postscript("T") { kern.x = -85m };
(r3ae, r3h, postscript("napostrophe")) postscript("T") { kern.x = -80m };
postscript("y") (postscript("comma"), l3ellipsis) { kern.x = -80m };
r3v (postscript("X"), postscript("AE")) { kern.x = -80m };
postscript("a") (postscript("V"), postscript("W")) { kern.x = -80m };
(postscript("y"), r3v) postscript("A") { kern.x = -80m };
r3s postscript("T") { kern.x = -75m };
(r3ij, r3v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), postscript("z"), postscript("q")) postscript("T") { kern.x = -70m };
postscript("g") postscript("J") { kern.x = 60m };
postscript("y") l3quotedblbase { kern.x = -60m };
(r3b, postscript("o"), postscript("u")) (postscript("V"), postscript("W")) { kern.x = -60m };
r3v (postscript("comma"), l3ellipsis) { kern.x = -60m };
(r3dotlessi, postscript("m")) (postscript("V"), postscript("W")) { kern.x = -55m };
(r3ae, r3h, postscript("napostrophe")) (postscript("V"), postscript("W")) { kern.x = -50m };
r3s (postscript("V"), postscript("W")) { kern.x = -45m };
r3b (postscript("X"), postscript("A"), postscript("AE")) { kern.x = -40m };
r3v (l3quotedblbase, postscript("Z")) { kern.x = -40m };
(r3ij, r3v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), postscript("z"), postscript("q")) (postscript("V"), postscript("W")) { kern.x = -40m };
postscript("a") (postscript("y"), l3v) { kern.x = -40m };
(postscript("y"), r3v, postscript("k"), postscript("a")) postscript("q") { kern.x = -30m };
postscript("a") (postscript("section"), l3quotedblleft, postscript("u"), postscript("napostrophe")) { kern.x = -30m };
(postscript("y"), r3v) postscript("g") { kern.x = -25m };
postscript("f") (postscript("comma"), l3ellipsis, postscript("Z"), postscript("X"), postscript("A"), postscript("AE")) { kern.x = -25m };
(postscript("r"), postscript("u")) postscript("q") { kern.x = -20m };
(r3b, postscript("o")) postscript("x") { kern.x = -20m };
(r3ij, r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c"), postscript("k"), postscript("a"), postscript("u"), r3dotlessi, r3h, postscript("napostrophe"), postscript("x"), postscript("m"), r3s, postscript("z"), postscript("q")) postscript("U") { kern.x = -20m };
(r3b, postscript("r"), postscript("o")) (postscript("comma"), l3ellipsis, postscript("Z")) { kern.x = -20m };
(postscript("y"), r3v, postscript("r")) (l3a, postscript("f")) { kern.x = -20m };
(r3b, postscript("o"), postscript("u")) (postscript("y"), l3v) { kern.x = -20m };
postscript("r") (l3quotedblbase, postscript("g")) { kern.x = -20m };
(postscript("y"), r3v, r3b, postscript("f"), postscript("r"), postscript("o")) l3k { kern.x = -20m };
(postscript("y"), r3v, postscript("r"), postscript("k"), postscript("a"), postscript("u")) l3afii00208 { kern.x = -20m };
(postscript("r"), postscript("o")) (postscript("X"), postscript("A"), postscript("AE")) { kern.x = -20m };
postscript("u") (postscript("section"), l3quotedblleft, postscript("u"), postscript("napostrophe")) { kern.x = -20m };
(postscript("y"), r3v, postscript("f"), postscript("r")) (l3f_f, postscript("x")) { kern.x = -15m };
(r3dotlessi, postscript("m")) (postscript("y"), l3v) { kern.x = -15m };
postscript("f") postscript("f") { kern.x = -15m };
r3dotlessi (postscript("section"), l3quotedblleft, l3afii00208, postscript("q"), postscript("u"), postscript("napostrophe")) { kern.x = -15m };
postscript("q") postscript("J") { kern.x = 115m };
(postscript("y"), r3v, postscript("g"), postscript("r")) postscript("ae") { kern.x = -10m };
(postscript("g"), postscript("f")) postscript("g") { kern.x = -10m };
(r3ae, r3h, postscript("napostrophe"), postscript("d")) (postscript("y"), l3v) { kern.x = -10m };
(r3h, postscript("napostrophe"), postscript("d")) (postscript("section"), l3quotedblleft, postscript("napostrophe")) { kern.x = -10m };
(postscript("g"), r3b, postscript("o"), r3ae, postscript("c")) (l3f_f, postscript("f")) { kern.x = -10m };
postscript("g") (l3quotedblbase, l3a) { kern.x = -10m };
(postscript("g"), r3ae, postscript("c")) (postscript("comma"), l3ellipsis, postscript("x"), l3k, postscript("Z"), postscript("X"), postscript("A"), postscript("AE")) { kern.x = -10m };
(postscript("y"), r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c")) postscript("h") { kern.x = -10m };
(postscript("g"), r3h, postscript("napostrophe"), postscript("d"), postscript("x")) (l3afii00208, postscript("q")) { kern.x = -10m };
(r3b, postscript("o"), r3ae, r3h, postscript("napostrophe"), postscript("d"), postscript("m")) postscript("u") { kern.x = -10m };
postscript("d") (postscript("U"), postscript("Y"), postscript("T"), postscript("V"), postscript("W")) { kern.x = -10m };
(postscript("y"), r3v, postscript("g"), postscript("f"), postscript("r")) l3s { kern.x = -5m };
postscript("l") (postscript("section"), l3quotedblleft, postscript("U"), postscript("Y"), postscript("T"), postscript("V"), postscript("W"), postscript("napostrophe")) { kern.x = -5m };
postscript("f") (l3quotedblbase, postscript("ae"), l3a) { kern.x = -5m };
(postscript("f"), postscript("l")) (l3afii00208, postscript("q")) { kern.x = -5m };
(postscript("y"), r3v, postscript("g"), postscript("f"), postscript("r"), postscript("k"), postscript("a"), postscript("u"), r3dotlessi, r3h, postscript("napostrophe"), postscript("d"), postscript("x"), postscript("l")) postscript("t") { kern.x = -5m };
(postscript("l"), r3s) (postscript("y"), postscript("u"), l3v) { kern.x = -5m };
(postscript("y"), r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c")) postscript("m") { kern.x = -5m };
(r3b, postscript("o"), r3ae, postscript("c")) postscript("g") { kern.x = -5m };
endtable
