table(glyph)
r1Q_U = postscript("Q_U", "afii299", "afii300", "afii301", "afii61664", "ampersand", 
     "asterisk", "at", "backslash", "bracketleft", "bracketright", "bullet", 
     "c_t", "colon", "comma", "dagger", "daggerdbl", "divide", 
     "dollar", "eight", "ellipsis", "emdash", "endash", "equal", 
     "exclam", "f_f", "f_f_i", "f_f_l", "f_i", "f_l", 
     "five", "four", "greater", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "hyphen", "less", "minus", "multiply", "nine", 
     "numbersign", "one", "paragraph", "parenleft", "parenright", "percent", 
     "period", "plus", "question", "quotedbl", "quotedblleft", "quotedblright", 
     "quoteleft", "quoteright", "quotesingle", "s_t", "section", "semicolon", 
     "seven", "six", "slash", "space", "sterling", "three", 
     "two", "uni00A0", "uni00AD", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni2010", "uni2011", "uni202F", 
     "uni205F", "uni2060", "uniFEFF", "zero")

l1Q_u = postscript("Q_u", "u")
l1v = postscript("v", "w")
l1a = postscript("a", "b", "i", "n", "napostrophe", "r", 
     "z")
l1k = postscript("k", "l")
l1A = postscript("A", "AE", "B", "C", "D", "E", 
     "F", "G", "H", "I", "IJ", "J", 
     "K", "L", "M", "N", "O", "OE", 
     "P", "Q", "Q.001", "Q.002", "Q_U", "R", 
     "S", "T", "U", "V", "W", "X", 
     "Y", "Z", "ae", "afii299", "afii300", "afii301", 
     "afii61664", "ampersand", "asterisk", "at", "backslash", "bracketleft", 
     "bracketright", "bullet", "c_t", "colon", "comma", "dagger", 
     "daggerdbl", "divide", "dollar", "eight", "ellipsis", "emdash", 
     "endash", "equal", "exclam", "f_f", "f_f_i", "f_f_l", 
     "f_i", "f_l", "five", "four", "greater", "guillemotleft", 
     "guillemotright", "guilsinglleft", "guilsinglright", "hyphen", "less", "minus", 
     "multiply", "nine", "numbersign", "oe", "one", "paragraph", 
     "parenleft", "parenright", "percent", "period", "plus", "question", 
     "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quoteright", "quotesingle", 
     "s_t", "section", "semicolon", "seven", "six", "slash", 
     "space", "sterling", "three", "two", "uni00A0", "uni00AD", 
     "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", 
     "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", 
     "uni2010", "uni2011", "uni202F", "uni205F", "uni2060", "uniFEFF", 
     "zero")
l1c = postscript("c", "d", "e", "o")

r2ij = postscript("ij", "j")
r2h = postscript("h", "n", "napostrophe")
r2b = postscript("b", "p")
r2e = postscript("e", "t", "z")
r2v = postscript("v", "w")
r2ae = postscript("ae", "oe")

l2Q_u = postscript("Q_u", "u")
l2v = postscript("v", "w")
l2a = postscript("a", "b", "i", "n", "napostrophe", "r", 
     "z")
l2k = postscript("k", "l")
l2A = postscript("A", "AE", "B", "C", "D", "E", 
     "F", "G", "H", "I", "IJ", "J", 
     "K", "L", "M", "N", "O", "OE", 
     "P", "Q", "Q.001", "Q.002", "Q_U", "R", 
     "S", "T", "U", "V", "W", "X", 
     "Y", "Z", "ae", "afii299", "afii300", "afii301", 
     "afii61664", "ampersand", "asterisk", "at", "backslash", "bracketleft", 
     "bracketright", "bullet", "c_t", "colon", "comma", "dagger", 
     "daggerdbl", "divide", "dollar", "eight", "ellipsis", "emdash", 
     "endash", "equal", "exclam", "f_f", "f_f_i", "f_f_l", 
     "f_i", "f_l", "five", "four", "greater", "guillemotleft", 
     "guillemotright", "guilsinglleft", "guilsinglright", "hyphen", "less", "minus", 
     "multiply", "nine", "numbersign", "oe", "one", "paragraph", 
     "parenleft", "parenright", "percent", "period", "plus", "question", 
     "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quoteright", "quotesingle", 
     "s_t", "section", "semicolon", "seven", "six", "slash", 
     "space", "sterling", "three", "two", "uni00A0", "uni00AD", 
     "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", 
     "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", 
     "uni2010", "uni2011", "uni202F", "uni205F", "uni2060", "uniFEFF", 
     "zero")
l2c = postscript("c", "d", "e", "o")

endtable

table(positioning)
postscript("Q_u") (postscript("y"), l1c, postscript("q"), l1Q_u, l1v) { kern.x = -20m };
postscript("Q_u") postscript("t") { kern.x = -10m };
(postscript("y"), r2v, postscript("k"), postscript("a")) postscript("q") { kern.x = -30m };
postscript("a") l2Q_u { kern.x = -30m };
(postscript("y"), r2ij, r2v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), r2e) postscript("p") { kern.x = 5m };
(postscript("y"), r2v) postscript("g") { kern.x = -25m };
(r2b, postscript("o")) postscript("x") { kern.x = -20m };
(postscript("y"), r2v, postscript("r")) postscript("f") { kern.x = -20m };
(postscript("r"), postscript("u")) postscript("q") { kern.x = -20m };
(r2b, postscript("o"), postscript("u")) (postscript("y"), l2v) { kern.x = -20m };
postscript("r") postscript("g") { kern.x = -20m };
(postscript("y"), r2v, r2b, postscript("f"), postscript("r"), postscript("o")) l2k { kern.x = -20m };
(postscript("y"), r2v, postscript("r"), postscript("k"), postscript("a"), postscript("u")) l2c { kern.x = -20m };
postscript("u") l2Q_u { kern.x = -20m };
postscript("q") (postscript("p"), postscript("j"), postscript("g")) { kern.x = 15m };
(postscript("y"), r2v, postscript("f"), postscript("r")) postscript("x") { kern.x = -15m };
(postscript("i"), postscript("l"), postscript("m")) (postscript("y"), l2v) { kern.x = -15m };
postscript("f") postscript("f") { kern.x = -15m };
(postscript("i"), postscript("l")) (l2c, postscript("q"), l2Q_u) { kern.x = -15m };
(postscript("g"), postscript("f")) postscript("g") { kern.x = -10m };
(r2v, postscript("g"), r2b, postscript("f"), postscript("r"), postscript("o"), postscript("c")) postscript("h") { kern.x = -10m };
(postscript("a"), postscript("u"), postscript("i"), postscript("l"), r2h, postscript("d")) postscript("t") { kern.x = -10m };
(postscript("g"), r2h, postscript("d"), postscript("x")) (l2c, postscript("q")) { kern.x = -10m };
(r2b, postscript("o"), r2h, postscript("d"), postscript("m")) l2Q_u { kern.x = -10m };
(postscript("g"), postscript("c")) (postscript("x"), l2k) { kern.x = -10m };
(postscript("g"), r2b, postscript("o"), postscript("c")) postscript("f") { kern.x = -10m };
(r2h, postscript("d")) (postscript("y"), l2v) { kern.x = -10m };
postscript("a") (postscript("y"), l2v) { kern.x = -40m };
(r2b, postscript("o"), postscript("c")) postscript("g") { kern.x = -5m };
postscript("s") (postscript("y"), l2Q_u, l2v) { kern.x = -5m };
(postscript("y"), r2v, postscript("g"), postscript("f"), postscript("r")) postscript("s") { kern.x = -5m };
postscript("f") (l2c, postscript("q")) { kern.x = -5m };
(postscript("y"), r2v, postscript("g"), r2b, postscript("f"), postscript("r"), postscript("o"), postscript("c")) postscript("m") { kern.x = -5m };
endtable
