feature kern {
@r1_at = [\at \bullet \dagger \daggerdbl \exclam \exclamdown 
     \numbersign \question \questiondown];
@r1_afii00208 = [\afii00208 \emdash \endash \hyphen \uni00AD \uni2010 
     \uni2011];
@r1_c_t = [\c_t \s_t];
@r1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright];
@r1_Q_U = [\Q_U \afii299 \afii300 \afii301 \afii61664 \ampersand 
     \asterisk \backslash \bracketleft \bracketright \divide \dollar 
     \eight \equal \five \four \greater \less 
     \minus \multiply \nine \one \parenleft \parenright 
     \percent \plus \quotedbl \quotesingle \seven \six 
     \slash \space \sterling \three \two \uni00A0 
     \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 
     \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni200B 
     \uni202F \uni205F \uni2060 \uniFEFF \zero];
@r1_comma = [\comma \quotedblbase \quotesinglbase];
@r1_ellipsis = [\ellipsis \period];
@r1_f_f_i = [\f_f_i \f_i];
@r1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@r1_f_f_l = [\f_f_l \f_l];

@l1_Q_u = [\Q_u \u];
@l1_at = [\at \bullet \dagger \daggerdbl \exclam \exclamdown 
     \numbersign \question \questiondown];
@l1_v = [\v \w];
@l1_j = [\j \paragraph \semicolon];
@l1_afii00208 = [\afii00208 \c \c_t \d \e \emdash 
     \endash \hyphen \o \oe \uni00AD \uni2010 
     \uni2011];
@l1_B = [\B \C \H \I \K \L 
     \M \N \O \P \Q \R 
     \b];
@l1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l1_s = [\s \s_t];
@l1_ellipsis = [\ellipsis \period];
@l1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright \i 
     \r \z];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_a = [\a \n];
@l1_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l1_k = [\k \l];
@l1_AE = [\AE \D \E \F \G \OE 
     \Q.001 \Q.002 \Q_U \S \U \V 
     \W \X \Y \Z \afii299 \afii300 
     \afii301 \afii61664 \ampersand \asterisk \backslash \bracketleft 
     \bracketright \divide \dollar \eight \equal \five 
     \four \greater \less \minus \multiply \nine 
     \one \parenleft \parenright \percent \plus \quotedbl 
     \quotesingle \seven \six \slash \space \sterling 
     \three \two \uni00A0 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni202F \uni205F \uni2060 
     \uniFEFF \zero];

@r2_AE = [\AE \D \E \F \G \OE 
     \Q.001 \Q.002 \S \U \V \W 
     \X \Y \Z];
@r2_B = [\B \H \I \IJ \J \M 
     \N \O];

@l2_Q_u = [\Q_u \u];
@l2_at = [\at \bullet \dagger \daggerdbl \exclam \exclamdown 
     \numbersign \question \questiondown];
@l2_v = [\v \w];
@l2_j = [\j \paragraph \semicolon];
@l2_afii00208 = [\afii00208 \c \c_t \d \e \emdash 
     \endash \hyphen \o \oe \uni00AD \uni2010 
     \uni2011];
@l2_B = [\B \C \H \I \K \L 
     \M \N \O \P \Q \R 
     \b];
@l2_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l2_s = [\s \s_t];
@l2_ellipsis = [\ellipsis \period];
@l2_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright \i 
     \r \z];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_a = [\a \n];
@l2_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l2_k = [\k \l];
@l2_AE = [\AE \D \E \F \G \OE 
     \Q.001 \Q.002 \Q_U \S \U \V 
     \W \X \Y \Z \afii299 \afii300 
     \afii301 \afii61664 \ampersand \asterisk \backslash \bracketleft 
     \bracketright \divide \dollar \eight \equal \five 
     \four \greater \less \minus \multiply \nine 
     \one \parenleft \parenright \percent \plus \quotedbl 
     \quotesingle \seven \six \slash \space \sterling 
     \three \two \uni00A0 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni202F \uni205F \uni2060 
     \uniFEFF \zero];

@r3_s = [\s \t];
@r3_ij = [\ij \j];
@r3_h = [\h \n];
@r3_ae = [\ae \e \oe];
@r3_b = [\b \p];
@r3_v = [\v \w];

@l3_Q_u = [\Q_u \u];
@l3_at = [\at \bullet \dagger \daggerdbl \exclam \exclamdown 
     \numbersign \question \questiondown];
@l3_v = [\v \w];
@l3_j = [\j \paragraph \semicolon];
@l3_afii00208 = [\afii00208 \c \c_t \d \e \emdash 
     \endash \hyphen \o \oe \uni00AD \uni2010 
     \uni2011];
@l3_B = [\B \C \H \I \K \L 
     \M \N \O \P \Q \R 
     \b];
@l3_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l3_s = [\s \s_t];
@l3_ellipsis = [\ellipsis \period];
@l3_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright \i 
     \r \z];
@l3_quotedblbase = [\quotedblbase \quotesinglbase];
@l3_a = [\a \n];
@l3_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l3_k = [\k \l];
@l3_AE = [\AE \D \E \F \G \OE 
     \Q.001 \Q.002 \Q_U \S \U \V 
     \W \X \Y \Z \afii299 \afii300 
     \afii301 \afii61664 \ampersand \asterisk \backslash \bracketleft 
     \bracketright \divide \dollar \eight \equal \five 
     \four \greater \less \minus \multiply \nine 
     \one \parenleft \parenright \percent \plus \quotedbl 
     \quotesingle \seven \six \slash \space \sterling 
     \three \two \uni00A0 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni202F \uni205F \uni2060 
     \uniFEFF \zero];

pos \f_f [\comma @l1_ellipsis \A] -30;
pos [@r1_comma \semicolon @r1_at] \J 100;
pos [\f_f \semicolon @r1_at @r1_colon @r1_quotedblleft] \p 5;
pos [@r1_afii00208 @r1_comma \Q_u @r1_ellipsis] \T -90;
pos @r1_f_f_i \T -85;
pos [@r1_afii00208 \Q_u] @l1_v -20;
pos @r1_afii00208 [\x \A] -20;
pos [@r1_afii00208 @r1_comma \Q_u] \y -20;
pos [\paragraph \f_f @r1_afii00208 @r1_quotedblleft] @l1_k -20;
pos \f_f [\g \f] -20;
pos \Q_u [\section @l1_quotedblleft @l1_afii00208 \q @l1_Q_u \napostrophe] -20;
pos [@r1_afii00208 @r1_quotedblleft] [\comma @l1_ellipsis] -20;
pos \paragraph [@l1_quotedblbase @l1_j \g \comma \section @l1_colon @l1_s \ae @l1_a \m @l1_f_f \f @l1_ellipsis \x \A \t @l1_afii00208 \q @l1_Q_u @l1_v \ij] -80;
pos [\f_f @r1_quotedblleft] \x -15;
pos \f_f [@l1_quotedblbase @l1_a @l1_f_f] -15;
pos [\f_f @r1_f_f_i] [@l1_afii00208 \q] -15;
pos @r1_f_f_i [\section @l1_quotedblleft \y @l1_Q_u @l1_v \napostrophe] -15;
pos @r1_c_t \T -75;
pos \paragraph \p -75;
pos \f_f \ae -10;
pos @r1_f_f_l [\section @l1_quotedblleft \y @l1_afii00208 \q @l1_v \T \napostrophe] -10;
pos [@r1_afii00208 @r1_quotedblleft] [@l1_f_f \f] -10;
pos [\section @r1_afii00208 @r1_comma @r1_f_f_l @r1_ellipsis] @l1_Q_u -10;
pos [\paragraph \f_f @r1_afii00208 @r1_quotedblleft] \h -10;
pos \section \T -40;
pos [\section @r1_ellipsis] \y -40;
pos @r1_quotedblleft \A -40;
pos [\section @r1_comma @r1_ellipsis] @l1_v -40;
pos [\f_f \semicolon @r1_colon] \T -70;
pos [\f_f \Q_u @r1_f_f_i @r1_f_f_l] \t -5;
pos [\f_f @r1_afii00208 @r1_quotedblleft] \m -5;
pos @r1_c_t [\y @l1_Q_u @l1_v] -5;
pos [@r1_afii00208 @r1_quotedblleft] \g -5;
pos \f_f @l1_s -5;
pos \section \J 60;

subtable;
pos [\P \A \R \K] \q -30;
pos [\A \R \K] @l2_Q_u -30;
pos \T \A -125;
pos \P [\comma @l2_ellipsis] -60;
pos \T \p -60;
pos [\P @r2_B] \p 5;
pos \L \T -90;
pos \T \g -90;
pos \P [@l2_f_f \x] -15;
pos \R \T -120;
pos \T [@l2_quotedblbase @l2_a \f @l2_afii00208 \q] -85;
pos [\P \A \R \K] @l2_afii00208 -20;
pos \P [@l2_a \f] -20;
pos [\T \P] @l2_k -20;
pos \C @l2_v -20;
pos [\A \R] \y -80;
pos [\A \R \K] @l2_v -80;
pos \P \A -80;
pos \T [@l2_f_f \x] -80;
pos \Q \J 120;
pos \P \g -25;
pos \Q [@l2_quotedblbase \p @l2_j @l2_at \g \comma \section] 20;
pos \T \ae -75;
pos [\L \C] @l2_Q_u -10;
pos \P \ae -10;
pos [\T \P] \h -10;
pos \T [\comma @l2_ellipsis] -105;
pos [\A \R] [@l2_quotedblleft \napostrophe] -40;
pos [\A \R \K] \section -40;
pos \L [\y @l2_v] -40;
pos \P @l2_quotedblbase -40;
pos \T [@l2_s \m \t] -70;
pos [\P \A \R \K] \t -5;
pos \P [@l2_s \m] -5;
pos \A \T -130;
pos \T [@l2_j \section @l2_colon @l2_Q_u @l2_v \ij] -65;

subtable;
pos [\y @r3_v \k \a] \q -30;
pos \a [\section @l3_quotedblleft @l3_Q_u \napostrophe] -30;
pos \y @l3_quotedblbase -60;
pos @r3_v [\comma @l3_ellipsis] -60;
pos [\y @r3_ij @r3_v \g \f \r \c \k \x \z] \p 5;
pos [@r3_b \o \u] \T -90;
pos [\y @r3_v] \g -25;
pos \f [\comma @l3_ellipsis \A] -25;
pos [\i \m] \T -85;
pos [\r \u] \q -20;
pos [@r3_b \o] \x -20;
pos [\y @r3_v \r] [@l3_a \f] -20;
pos [@r3_b \r \o] [\comma @l3_ellipsis] -20;
pos [@r3_b \o \u] [\y @l3_v] -20;
pos [\y @r3_v \r \k \a \u] @l3_afii00208 -20;
pos [\y @r3_v @r3_b \f \r \o] @l3_k -20;
pos \r [@l3_quotedblbase \g] -20;
pos [\r \o] \A -20;
pos \u [\section @l3_quotedblleft @l3_Q_u \napostrophe] -20;
pos \q [@l3_quotedblbase \p @l3_j @l3_at \g \comma \section] 15;
pos [@r3_ae @r3_h \napostrophe] \T -80;
pos \y [\comma @l3_ellipsis] -80;
pos [\y @r3_v] \A -80;
pos [\y @r3_v \f \r] [@l3_f_f \x] -15;
pos [\i \m] [\y @l3_v] -15;
pos \f \f -15;
pos \i [\section @l3_quotedblleft @l3_afii00208 \q @l3_Q_u \napostrophe] -15;
pos \a \T -110;
pos \q \J 115;
pos @r3_s \T -75;
pos [\y @r3_v \g \r] \ae -10;
pos [\g \f] \g -10;
pos [@r3_ae @r3_h \napostrophe \d] [\y @l3_v] -10;
pos [@r3_h \napostrophe \d] [\section @l3_quotedblleft \napostrophe] -10;
pos [\g @r3_b \o @r3_ae \c] [@l3_f_f \f] -10;
pos \g [@l3_quotedblbase @l3_a] -10;
pos [\g @r3_ae \c] [\comma @l3_ellipsis \x @l3_k \A] -10;
pos [\y @r3_v \g @r3_b \f \r \o @r3_ae \c] \h -10;
pos [\g @r3_h \napostrophe \d \x] [@l3_afii00208 \q] -10;
pos [@r3_b \o @r3_ae @r3_h \napostrophe \d \m] @l3_Q_u -10;
pos \d \T -10;
pos @r3_b \A -40;
pos @r3_v @l3_quotedblbase -40;
pos \a [\y @l3_v] -40;
pos [@r3_ij @r3_v \g \f \r \c \k \x \z \q] \T -70;
pos [\y @r3_v \g \f \r] @l3_s -5;
pos \l [\section @l3_quotedblleft \T \napostrophe] -5;
pos \f [@l3_quotedblbase \ae @l3_a] -5;
pos [\f \l] [@l3_afii00208 \q] -5;
pos [\y @r3_v \g \f \r \k \a \u \i @r3_h \napostrophe \d \x \l] \t -5;
pos [\l @r3_s] [\y @l3_Q_u @l3_v] -5;
pos [\y @r3_v \g @r3_b \f \r \o @r3_ae \c] \m -5;
pos [@r3_b \o @r3_ae \c] \g -5;
pos \g \J 60;

} kern;
