table(glyph)
r1c_t = postscript("c_t", "s_t")
r1f_f_j = postscript("f_f_j", "f_j")
r1afii00208 = postscript("afii00208", "emdash", "endash", "hyphen", "uni00AD", "uni2010", 
     "uni2011")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1f_b = postscript("f_b", "f_f_b", "f_f_thorn", "f_thorn")
r1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
r1asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
r1ellipsis = postscript("ellipsis", "period")
r1f_f_k = postscript("f_f_k", "f_k")
r1f_f_l = postscript("f_f_l", "f_l")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1f_f_h = postscript("f_f_h", "f_f_hcircumflex", "f_f_i", "f_h", "f_hcircumflex", "f_i")
r1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF")
r1asterisk = postscript("asterisk", "degree")

l1f = postscript("f", "germandbls", "longs", "uni1E1F")
l1V__c2 = postscript("V.c2", "W.c2", "Wcircumflex.c2", "v.sc", "w.sc", "wcircumflex.sc")
l1v = postscript("v", "w", "wcircumflex")
l1W = postscript("W", "Wcircumflex")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l1Z__c2 = postscript("Z.c2", "Zacute.c2", "Zcaron.c2", "Zdotaccent.c2", "z.sc", "zacute.sc", 
     "zcaron.sc", "zdotaccent.sc")
l1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l1y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l1asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
l1s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219", "uni1E61")
l1Ldot__c2 = postscript("Ldot.c2", "ldot.sc")
l1O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l1Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l1B__c2 = postscript("B.c2", "D.c2", "Dcaron.c2", "E.c2", "Eacute.c2", "Ebreve.c2", 
     "Ecaron.c2", "Ecircumflex.c2", "Edieresis.c2", "Edotaccent.c2", "Egrave.c2", "Emacron.c2", 
     "F.c2", "H.c2", "Hcircumflex.c2", "I.c2", "Iacute.c2", "Ibreve.c2", 
     "Icircumflex.c2", "Idieresis.c2", "Igrave.c2", "Imacron.c2", "Itilde.c2", "K.c2", 
     "Kcommaaccent.c2", "L.CAT.c2", "L.c2", "Lacute.c2", "Lcaron.c2", "Lcommaaccent.c2", 
     "M.c2", "N.c2", "Nacute.c2", "Ncaron.c2", "Ncommaaccent.c2", "Ntilde.c2", 
     "P.c2", "R.c2", "Racute.c2", "Rcaron.c2", "Rcommaaccent.c2", "S.c2", 
     "Sacute.c2", "Scaron.c2", "Scedilla.c2", "Scircumflex.c2", "X.c2", "b.sc", 
     "colon", "d.sc", "dcaron.sc", "dotlessi", "e.sc", "eacute.sc", 
     "ebreve.sc", "ecaron.sc", "ecircumflex.sc", "edieresis.sc", "edotaccent.sc", "egrave.sc", 
     "emacron.sc", "eth", "f.sc", "germandbls.sc", "guillemotleft", "guillemotright", 
     "guilsinglleft", "guilsinglright", "h.sc", "hcircumflex.sc", "i", "i.TRK", 
     "i.TRK.sc", "i.sc", "iacute", "iacute.sc", "ibreve", "ibreve.sc", 
     "icircumflex", "icircumflex.sc", "idieresis", "idieresis.sc", "igrave", "igrave.sc", 
     "imacron", "imacron.sc", "iogonek", "itilde", "itilde.sc", "k.sc", 
     "kcommaaccent.sc", "kgreenlandic", "l.CAT.sc", "l.sc", "lacute.sc", "lcaron.sc", 
     "lcommaaccent.sc", "m.sc", "n.sc", "nacute.sc", "ncaron.sc", "ncommaaccent.sc", 
     "ntilde.sc", "p.sc", "r", "r.sc", "racute", "racute.sc", 
     "rcaron", "rcaron.sc", "rcommaaccent", "rcommaaccent.sc", "s.sc", "sacute.sc", 
     "scaron.sc", "scedilla.sc", "scircumflex.sc", "uni0218.c2", "uni0219.sc", "uni1E02.c2", 
     "uni1E03.sc", "uni1E0A.c2", "uni1E0B.sc", "uni1E1E.c2", "uni1E1F.sc", "uni1E22.c2", 
     "uni1E23.sc", "uni1E40.c2", "uni1E41.sc", "uni1E56.c2", "uni1E57.sc", "uni1E60.c2", 
     "uni1E61.sc", "x.sc", "z", "zacute", "zcaron", "zdotaccent")
l1f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l1Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l1m = postscript("m", "uni1E41")
l1J = postscript("J", "Jcircumflex")
l1C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l1g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l1A__c2 = postscript("A.c2", "Aacute.c2", "Abreve.c2", "Acircumflex.c2", "Adieresis.c2", "Agrave.c2", 
     "Amacron.c2", "Aring.c2", "Atilde.c2", "a.sc", "aacute.sc", "abreve.sc", 
     "acircumflex.sc", "adieresis.sc", "agrave.sc", "amacron.sc", "aring.sc", "atilde.sc")
l1asterisk = postscript("asterisk", "degree")
l1h = postscript("h", "hbar", "hcircumflex", "uni1E23")
l1C__c2 = postscript("C.c2", "Cacute.c2", "Ccaron.c2", "Ccedilla.c2", "Ccircumflex.c2", "Cdotaccent.c2", 
     "G.c2", "Gbreve.c2", "Gcircumflex.c2", "Gcommaaccent.c2", "Gdotaccent.c2", "O.c2", 
     "Oacute.c2", "Obreve.c2", "Ocircumflex.c2", "Odieresis.c2", "Ograve.c2", "Ohungarumlaut.c2", 
     "Omacron.c2", "Otilde.c2", "Q.c2", "c.sc", "cacute.sc", "ccaron.sc", 
     "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", "g.sc", "gbreve.sc", "gcircumflex.sc", 
     "gcommaaccent.sc", "gdotaccent.sc", "o.sc", "oacute.sc", "obreve.sc", "ocircumflex.sc", 
     "odieresis.sc", "ograve.sc", "ohungarumlaut.sc", "omacron.sc", "otilde.sc", "q.sc")
l1afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l1ellipsis = postscript("ellipsis", "period")
l1B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "L.CAT", "Lacute", "Lcaron", 
     "Lcommaaccent", "Ldot", "Lslash", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", 
     "Q.002", "Q_U", "Q_u", "R", "Racute", "Rcaron", 
     "Rcommaaccent", "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", 
     "Thorn", "ampersand", "b", "paragraph", "uni0218", "uni1E02", 
     "uni1E03", "uni1E0A", "uni1E1E", "uni1E22", "uni1E40", "uni1E56", 
     "uni1E60")
l1ldot = postscript("ldot", "lslash")
l1IJ__c2 = postscript("IJ.c2", "ij.sc")
l1T__c2 = postscript("T.c2", "Tcaron.c2", "U.c2", "Uacute.c2", "Ubreve.c2", "Ucircumflex.c2", 
     "Udieresis.c2", "Ugrave.c2", "Uhungarumlaut.c2", "Umacron.c2", "Uring.c2", "Utilde.c2", 
     "t.sc", "tcaron.sc", "u.sc", "uacute.sc", "ubreve.sc", "ucircumflex.sc", 
     "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", "uni0162.c2", "uni0163.sc", 
     "uni021A.c2", "uni021B.sc", "uni1E6A.c2", "uni1E6B.sc", "uring.sc", "utilde.sc")
l1J__c2 = postscript("J.c2", "Jcircumflex.c2", "j.sc", "jcircumflex.sc")
l1d = postscript("d", "dcaron", "dcroat", "uni1E0B")
l1p = postscript("p", "uni1E57")
l1l = postscript("l", "l.CAT", "lacute", "lcaron", "lcommaaccent")
l1U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l1A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l1Napostrophe__c2 = postscript("Napostrophe.c2", "napostrophe", "napostrophe.sc")
l1t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E6B")
l1T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l1k = postscript("k", "kcommaaccent")
l1AE__c2 = postscript("AE.c2", "Aogonek.c2", "Dcroat.c2", "Eng.c2", "Eogonek.c2", "Eth.c2", 
     "Hbar.c2", "Iogonek.c2", "Lslash.c2", "OE.c2", "Oslash.c2", "Tbar.c2", 
     "Thorn.c2", "Uogonek.c2", "acute", "acutecomb", "acutecomb.cap", "ae.sc", 
     "afii299", "afii300", "afii301", "afii57929", "afii61664", "ampersand.c2", 
     "aogonek.sc", "breve", "caron", "cedilla", "circumflex", "copyright", 
     "dcroat.sc", "dieresis", "dotaccent", "eng.sc", "eogonek.sc", "eth.sc", 
     "grave", "gravecomb", "gravecomb.cap", "hbar.sc", "hungarumlaut", "iogonek.sc", 
     "lslash.sc", "macron", "oe.sc", "ogonek", "oslash.sc", "registered", 
     "ring", "space", "tbar.sc", "thorn.sc", "tilde", "tildecomb", 
     "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni1E45", "uni1E59", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF", "uogonek.sc", "wacute")
l1u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l1Y__c2 = postscript("Y.c2", "Yacute.c2", "Ycircumflex.c2", "Ydieresis.c2", "y.sc", "yacute.sc", 
     "ycircumflex.sc", "ydieresis.sc")
l1a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

r2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
r2H = postscript("H", "Hbar", "Hcircumflex", "uni1E22")
r2P = postscript("P", "uni1E56")
r2L = postscript("L", "L.CAT", "Lacute", "Lcommaaccent", "Ldot", "Lslash")
r2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
r2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent")
r2K = postscript("K", "Kcommaaccent")
r2D = postscript("D", "Dcaron", "Dcroat", "Eth", "O", "Oacute", 
     "Obreve", "Ocircumflex", "Odieresis", "Ograve", "Ohungarumlaut", "Omacron", 
     "Oslash", "Otilde", "uni1E0A")
r2AE = postscript("AE", "B", "I", "IJ", "Iacute", "Ibreve", 
     "Icircumflex", "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", 
     "Itilde", "J", "Jcircumflex", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "Q.001", "Q.002", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218", 
     "uni1E02", "uni1E40", "uni1E60")
r2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
r2R = postscript("R", "Racute", "Rcaron", "Rcommaaccent")
r2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
r2W = postscript("W", "Wcircumflex")
r2G = postscript("G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
r2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
r2F = postscript("F", "uni1E1E")
r2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron", "Eogonek")

l2f = postscript("f", "germandbls", "longs", "uni1E1F")
l2v__sc = postscript("v.sc", "w.sc", "wcircumflex.sc")
l2v = postscript("v", "w", "wcircumflex")
l2W = postscript("W", "Wcircumflex")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l2z__sc = postscript("z.sc", "zacute.sc", "zcaron.sc", "zdotaccent.sc")
l2quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l2y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l2asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
l2s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219", "uni1E61")
l2O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l2f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l2b__sc = postscript("b.sc", "colon", "d.sc", "dcaron.sc", "dotlessi", "e.sc", 
     "eacute.sc", "ebreve.sc", "ecaron.sc", "ecircumflex.sc", "edieresis.sc", "edotaccent.sc", 
     "egrave.sc", "emacron.sc", "eth", "f.sc", "germandbls.sc", "guillemotleft", 
     "guillemotright", "guilsinglleft", "guilsinglright", "h.sc", "hcircumflex.sc", "i", 
     "i.TRK", "i.TRK.sc", "i.sc", "iacute", "iacute.sc", "ibreve", 
     "ibreve.sc", "icircumflex", "icircumflex.sc", "idieresis", "idieresis.sc", "igrave", 
     "igrave.sc", "imacron", "imacron.sc", "iogonek", "itilde", "itilde.sc", 
     "k.sc", "kcommaaccent.sc", "kgreenlandic", "l.CAT.sc", "l.sc", "lacute.sc", 
     "lcaron.sc", "lcommaaccent.sc", "m.sc", "n.sc", "nacute.sc", "ncaron.sc", 
     "ncommaaccent.sc", "ntilde.sc", "p.sc", "r", "r.sc", "racute", 
     "racute.sc", "rcaron", "rcaron.sc", "rcommaaccent", "rcommaaccent.sc", "s.sc", 
     "sacute.sc", "scaron.sc", "scedilla.sc", "scircumflex.sc", "uni0219.sc", "uni1E03.sc", 
     "uni1E0B.sc", "uni1E1F.sc", "uni1E23.sc", "uni1E41.sc", "uni1E57.sc", "uni1E61.sc", 
     "x.sc", "z", "zacute", "zcaron", "zdotaccent")
l2m = postscript("m", "uni1E41")
l2J = postscript("J", "Jcircumflex")
l2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l2g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l2a__sc = postscript("a.sc", "aacute.sc", "abreve.sc", "acircumflex.sc", "adieresis.sc", "agrave.sc", 
     "amacron.sc", "aring.sc", "atilde.sc")
l2asterisk = postscript("asterisk", "degree")
l2h = postscript("h", "hbar", "hcircumflex", "uni1E23")
l2c__sc = postscript("c.sc", "cacute.sc", "ccaron.sc", "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", 
     "g.sc", "gbreve.sc", "gcircumflex.sc", "gcommaaccent.sc", "gdotaccent.sc", "o.sc", 
     "oacute.sc", "obreve.sc", "ocircumflex.sc", "odieresis.sc", "ograve.sc", "ohungarumlaut.sc", 
     "omacron.sc", "otilde.sc", "q.sc")
l2afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l2ellipsis = postscript("ellipsis", "period")
l2B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "L.CAT", "Lacute", "Lcaron", 
     "Lcommaaccent", "Ldot", "Lslash", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", 
     "Q.002", "Q_U", "Q_u", "R", "Racute", "Rcaron", 
     "Rcommaaccent", "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", 
     "Thorn", "ampersand", "b", "paragraph", "uni0218", "uni1E02", 
     "uni1E03", "uni1E0A", "uni1E1E", "uni1E22", "uni1E40", "uni1E56", 
     "uni1E60")
l2ldot = postscript("ldot", "lslash")
l2t__sc = postscript("t.sc", "tcaron.sc", "u.sc", "uacute.sc", "ubreve.sc", "ucircumflex.sc", 
     "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", "uni0163.sc", "uni021B.sc", 
     "uni1E6B.sc", "uring.sc", "utilde.sc")
l2d = postscript("d", "dcaron", "dcroat", "uni1E0B")
l2p = postscript("p", "uni1E57")
l2l = postscript("l", "l.CAT", "lacute", "lcaron", "lcommaaccent")
l2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l2t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E6B")
l2j__sc = postscript("j.sc", "jcircumflex.sc")
l2napostrophe = postscript("napostrophe", "napostrophe.sc")
l2k = postscript("k", "kcommaaccent")
l2acute = postscript("acute", "acutecomb", "acutecomb.cap", "ae.sc", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "aogonek.sc", "breve", "caron", 
     "cedilla", "circumflex", "copyright", "dcroat.sc", "dieresis", "dotaccent", 
     "eng.sc", "eogonek.sc", "eth.sc", "grave", "gravecomb", "gravecomb.cap", 
     "hbar.sc", "hungarumlaut", "iogonek.sc", "lslash.sc", "macron", "oe.sc", 
     "ogonek", "oslash.sc", "registered", "ring", "space", "tbar.sc", 
     "thorn.sc", "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", 
     "uni02C0", "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", 
     "uni0306", "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", 
     "uni0308.narrow", "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", 
     "uni030C.cap", "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", 
     "uni1E45", "uni1E59", "uni2000", "uni2001", "uni2002", "uni2003", 
     "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", "uni2009", 
     "uni200A", "uni200B", "uni202F", "uni203E", "uni205F", "uni2060", 
     "uniFEFF", "uogonek.sc", "wacute")
l2u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l2y__sc = postscript("y.sc", "yacute.sc", "ycircumflex.sc", "ydieresis.sc")
l2a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

r3k__sc = postscript("k.sc", "kcommaaccent.sc")
r3v__sc = postscript("v.sc", "w.sc", "wcircumflex.sc", "y.sc", "yacute.sc", "ycircumflex.sc", 
     "ydieresis.sc")
r3ij__sc = postscript("ij.sc", "j.sc", "jcircumflex.sc")
r3a__sc = postscript("a.sc", "aacute.sc", "abreve.sc", "acircumflex.sc", "adieresis.sc", "agrave.sc", 
     "amacron.sc", "aring.sc", "atilde.sc")
r3b__sc = postscript("b.sc", "e.sc", "eacute.sc", "ebreve.sc", "ecaron.sc", "ecircumflex.sc", 
     "edieresis.sc", "edotaccent.sc", "egrave.sc", "emacron.sc", "uni1E03.sc", "z.sc", 
     "zacute.sc", "zcaron.sc", "zdotaccent.sc")
r3d__sc = postscript("d.sc", "dcaron.sc", "uni1E0B.sc")
r3r__sc = postscript("r.sc", "racute.sc", "rcaron.sc", "rcommaaccent.sc")
r3c__sc = postscript("c.sc", "cacute.sc", "ccaron.sc", "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", 
     "h.sc", "hcircumflex.sc", "i.TRK.sc", "i.sc", "iacute.sc", "ibreve.sc", 
     "icircumflex.sc", "idieresis.sc", "igrave.sc", "imacron.sc", "itilde.sc", "m.sc", 
     "uni1E23.sc", "uni1E41.sc", "x.sc")
r3u__sc = postscript("u.sc", "uacute.sc", "ubreve.sc", "ucircumflex.sc", "udieresis.sc", "ugrave.sc", 
     "uhungarumlaut.sc", "umacron.sc", "uring.sc", "utilde.sc")
r3germandbls__sc = postscript("germandbls.sc", "s.sc", "sacute.sc", "scaron.sc", "scedilla.sc", "scircumflex.sc", 
     "uni0219.sc", "uni1E61.sc")
r3f__sc = postscript("f.sc", "n.sc", "nacute.sc", "ncaron.sc", "ncommaaccent.sc", "ntilde.sc", 
     "p.sc", "uni1E1F.sc", "uni1E57.sc")
r3ae__sc = postscript("ae.sc", "aogonek.sc", "dcroat.sc", "eng.sc", "eogonek.sc", "eth.sc", 
     "hbar.sc", "iogonek.sc", "lslash.sc", "oe.sc", "oslash.sc", "tbar.sc", 
     "thorn.sc", "uogonek.sc")
r3g__sc = postscript("g.sc", "gbreve.sc", "gcircumflex.sc", "gcommaaccent.sc", "gdotaccent.sc", "l.CAT.sc", 
     "l.sc", "lacute.sc", "lcommaaccent.sc")
r3o__sc = postscript("o.sc", "oacute.sc", "obreve.sc", "ocircumflex.sc", "odieresis.sc", "ograve.sc", 
     "ohungarumlaut.sc", "omacron.sc", "otilde.sc")
r3t__sc = postscript("t.sc", "tcaron.sc", "uni0163.sc", "uni021B.sc", "uni1E6B.sc")

l3V__c2 = postscript("V.c2", "W.c2", "Wcircumflex.c2", "v.sc", "w.sc", "wcircumflex.sc")
l3W = postscript("W", "Wcircumflex")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3Z__c2 = postscript("Z.c2", "Zacute.c2", "Zcaron.c2", "Zdotaccent.c2", "z.sc", "zacute.sc", 
     "zcaron.sc", "zdotaccent.sc")
l3quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l3asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
l3Ldot__c2 = postscript("Ldot.c2", "ldot.sc")
l3O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l3Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l3B__c2 = postscript("B.c2", "D.c2", "Dcaron.c2", "E.c2", "Eacute.c2", "Ebreve.c2", 
     "Ecaron.c2", "Ecircumflex.c2", "Edieresis.c2", "Edotaccent.c2", "Egrave.c2", "Emacron.c2", 
     "F.c2", "H.c2", "Hcircumflex.c2", "I.c2", "Iacute.c2", "Ibreve.c2", 
     "Icircumflex.c2", "Idieresis.c2", "Igrave.c2", "Imacron.c2", "Itilde.c2", "K.c2", 
     "Kcommaaccent.c2", "L.CAT.c2", "L.c2", "Lacute.c2", "Lcaron.c2", "Lcommaaccent.c2", 
     "M.c2", "N.c2", "Nacute.c2", "Ncaron.c2", "Ncommaaccent.c2", "Ntilde.c2", 
     "P.c2", "R.c2", "Racute.c2", "Rcaron.c2", "Rcommaaccent.c2", "S.c2", 
     "Sacute.c2", "Scaron.c2", "Scedilla.c2", "Scircumflex.c2", "X.c2", "b.sc", 
     "colon", "d.sc", "dcaron.sc", "e.sc", "eacute.sc", "ebreve.sc", 
     "ecaron.sc", "ecircumflex.sc", "edieresis.sc", "edotaccent.sc", "egrave.sc", "emacron.sc", 
     "f.sc", "germandbls.sc", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", 
     "h.sc", "hcircumflex.sc", "i.TRK.sc", "i.sc", "iacute.sc", "ibreve.sc", 
     "icircumflex.sc", "idieresis.sc", "igrave.sc", "imacron.sc", "itilde.sc", "k.sc", 
     "kcommaaccent.sc", "l.CAT.sc", "l.sc", "lacute.sc", "lcaron.sc", "lcommaaccent.sc", 
     "m.sc", "n.sc", "nacute.sc", "ncaron.sc", "ncommaaccent.sc", "ntilde.sc", 
     "p.sc", "r.sc", "racute.sc", "rcaron.sc", "rcommaaccent.sc", "s.sc", 
     "sacute.sc", "scaron.sc", "scedilla.sc", "scircumflex.sc", "uni0218.c2", "uni0219.sc", 
     "uni1E02.c2", "uni1E03.sc", "uni1E0A.c2", "uni1E0B.sc", "uni1E1E.c2", "uni1E1F.sc", 
     "uni1E22.c2", "uni1E23.sc", "uni1E40.c2", "uni1E41.sc", "uni1E56.c2", "uni1E57.sc", 
     "uni1E60.c2", "uni1E61.sc", "x.sc")
l3f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l3Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l3J = postscript("J", "Jcircumflex")
l3C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l3U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l3A__c2 = postscript("A.c2", "Aacute.c2", "Abreve.c2", "Acircumflex.c2", "Adieresis.c2", "Agrave.c2", 
     "Amacron.c2", "Aring.c2", "Atilde.c2", "a.sc", "aacute.sc", "abreve.sc", 
     "acircumflex.sc", "adieresis.sc", "agrave.sc", "amacron.sc", "aring.sc", "atilde.sc")
l3C__c2 = postscript("C.c2", "Cacute.c2", "Ccaron.c2", "Ccedilla.c2", "Ccircumflex.c2", "Cdotaccent.c2", 
     "G.c2", "Gbreve.c2", "Gcircumflex.c2", "Gcommaaccent.c2", "Gdotaccent.c2", "O.c2", 
     "Oacute.c2", "Obreve.c2", "Ocircumflex.c2", "Odieresis.c2", "Ograve.c2", "Ohungarumlaut.c2", 
     "Omacron.c2", "Otilde.c2", "Q.c2", "c.sc", "cacute.sc", "ccaron.sc", 
     "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", "g.sc", "gbreve.sc", "gcircumflex.sc", 
     "gcommaaccent.sc", "gdotaccent.sc", "o.sc", "oacute.sc", "obreve.sc", "ocircumflex.sc", 
     "odieresis.sc", "ograve.sc", "ohungarumlaut.sc", "omacron.sc", "otilde.sc", "q.sc")
l3afii00208 = postscript("afii00208", "c_t", "emdash", "endash", "hyphen", "uni00AD", 
     "uni2010", "uni2011")
l3ellipsis = postscript("ellipsis", "period")
l3B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "L.CAT", "Lacute", "Lcaron", 
     "Lcommaaccent", "Ldot", "Lslash", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", 
     "Q.002", "Q_U", "Q_u", "R", "Racute", "Rcaron", 
     "Rcommaaccent", "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", 
     "Thorn", "ampersand", "paragraph", "uni0218", "uni1E02", "uni1E0A", 
     "uni1E1E", "uni1E22", "uni1E40", "uni1E56", "uni1E60")
l3IJ__c2 = postscript("IJ.c2", "ij.sc")
l3T__c2 = postscript("T.c2", "Tcaron.c2", "U.c2", "Uacute.c2", "Ubreve.c2", "Ucircumflex.c2", 
     "Udieresis.c2", "Ugrave.c2", "Uhungarumlaut.c2", "Umacron.c2", "Uring.c2", "Utilde.c2", 
     "t.sc", "tcaron.sc", "u.sc", "uacute.sc", "ubreve.sc", "ucircumflex.sc", 
     "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", "uni0162.c2", "uni0163.sc", 
     "uni021A.c2", "uni021B.sc", "uni1E6A.c2", "uni1E6B.sc", "uring.sc", "utilde.sc")
l3A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l3Napostrophe__c2 = postscript("Napostrophe.c2", "napostrophe.sc")
l3J__c2 = postscript("J.c2", "Jcircumflex.c2", "j.sc", "jcircumflex.sc")
l3AE__c2 = postscript("AE.c2", "Aogonek.c2", "Dcroat.c2", "Eng.c2", "Eogonek.c2", "Eth.c2", 
     "Hbar.c2", "Iogonek.c2", "Lslash.c2", "OE.c2", "Oslash.c2", "Tbar.c2", 
     "Thorn.c2", "Uogonek.c2", "acute", "acutecomb", "acutecomb.cap", "ae.sc", 
     "afii299", "afii300", "afii301", "afii57929", "afii61664", "ampersand.c2", 
     "aogonek.sc", "breve", "caron", "cedilla", "circumflex", "copyright", 
     "dcroat.sc", "dieresis", "dotaccent", "eng.sc", "eogonek.sc", "eth.sc", 
     "grave", "gravecomb", "gravecomb.cap", "hbar.sc", "hungarumlaut", "iogonek.sc", 
     "lslash.sc", "macron", "oe.sc", "ogonek", "oslash.sc", "registered", 
     "ring", "space", "tbar.sc", "thorn.sc", "tilde", "tildecomb", 
     "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", "uni205F", 
     "uni2060", "uniFEFF", "uogonek.sc")
l3asterisk = postscript("asterisk", "degree")
l3Y__c2 = postscript("Y.c2", "Yacute.c2", "Ycircumflex.c2", "Ydieresis.c2", "y.sc", "yacute.sc", 
     "ycircumflex.sc", "ydieresis.sc")
l3T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")

r4V__c2 = postscript("V.c2", "W.c2", "Wcircumflex.c2", "Y.c2", "Yacute.c2", "Ycircumflex.c2", 
     "Ydieresis.c2")
r4IJ__c2 = postscript("IJ.c2", "J.c2", "Jcircumflex.c2")
r4A__c2 = postscript("A.c2", "Aacute.c2", "Abreve.c2", "Acircumflex.c2", "Adieresis.c2", "Agrave.c2", 
     "Amacron.c2", "Aring.c2", "Atilde.c2")
r4G__c2 = postscript("G.c2", "Gbreve.c2", "Gcircumflex.c2", "Gcommaaccent.c2", "Gdotaccent.c2", "L.CAT.c2", 
     "L.c2", "Lacute.c2", "Lcommaaccent.c2")
r4B__c2 = postscript("B.c2", "E.c2", "Eacute.c2", "Ebreve.c2", "Ecaron.c2", "Ecircumflex.c2", 
     "Edieresis.c2", "Edotaccent.c2", "Egrave.c2", "Emacron.c2", "Z.c2", "Zacute.c2", 
     "Zcaron.c2", "Zdotaccent.c2", "uni1E02.c2")
r4D__c2 = postscript("D.c2", "Dcaron.c2", "uni1E0A.c2")
r4R__c2 = postscript("R.c2", "Racute.c2", "Rcaron.c2", "Rcommaaccent.c2")
r4C__c2 = postscript("C.c2", "Cacute.c2", "Ccaron.c2", "Ccedilla.c2", "Ccircumflex.c2", "Cdotaccent.c2", 
     "H.c2", "Hcircumflex.c2", "I.c2", "Iacute.c2", "Ibreve.c2", "Icircumflex.c2", 
     "Idieresis.c2", "Igrave.c2", "Imacron.c2", "Itilde.c2", "M.c2", "X.c2", 
     "uni1E22.c2", "uni1E40.c2")
r4AE__c2 = postscript("AE.c2", "Aogonek.c2", "Dcroat.c2", "Eng.c2", "Eogonek.c2", "Eth.c2", 
     "Hbar.c2", "Iogonek.c2", "Lslash.c2", "OE.c2", "Oslash.c2", "Tbar.c2", 
     "Thorn.c2", "Uogonek.c2", "ampersand.c2")
r4T__c2 = postscript("T.c2", "Tcaron.c2", "uni0162.c2", "uni021A.c2", "uni1E6A.c2")
r4K__c2 = postscript("K.c2", "Kcommaaccent.c2")
r4F__c2 = postscript("F.c2", "N.c2", "Nacute.c2", "Ncaron.c2", "Ncommaaccent.c2", "Ntilde.c2", 
     "P.c2", "uni1E1E.c2", "uni1E56.c2")
r4U__c2 = postscript("U.c2", "Uacute.c2", "Ubreve.c2", "Ucircumflex.c2", "Udieresis.c2", "Ugrave.c2", 
     "Uhungarumlaut.c2", "Umacron.c2", "Uring.c2", "Utilde.c2")
r4O__c2 = postscript("O.c2", "Oacute.c2", "Obreve.c2", "Ocircumflex.c2", "Odieresis.c2", "Ograve.c2", 
     "Ohungarumlaut.c2", "Omacron.c2", "Otilde.c2")
r4S__c2 = postscript("S.c2", "Sacute.c2", "Scaron.c2", "Scedilla.c2", "Scircumflex.c2", "uni0218.c2", 
     "uni1E60.c2")

l4V__c2 = postscript("V.c2", "W.c2", "Wcircumflex.c2", "v.sc", "w.sc", "wcircumflex.sc")
l4quotedblbase = postscript("quotedblbase", "quotesinglbase")
l4Z__c2 = postscript("Z.c2", "Zacute.c2", "Zcaron.c2", "Zdotaccent.c2", "z.sc", "zacute.sc", 
     "zcaron.sc", "zdotaccent.sc")
l4quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l4asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
l4Ldot__c2 = postscript("Ldot.c2", "ldot.sc")
l4ellipsis = postscript("ellipsis", "period")
l4f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l4B__c2 = postscript("B.c2", "D.c2", "Dcaron.c2", "E.c2", "Eacute.c2", "Ebreve.c2", 
     "Ecaron.c2", "Ecircumflex.c2", "Edieresis.c2", "Edotaccent.c2", "Egrave.c2", "Emacron.c2", 
     "F.c2", "H.c2", "Hcircumflex.c2", "I.c2", "Iacute.c2", "Ibreve.c2", 
     "Icircumflex.c2", "Idieresis.c2", "Igrave.c2", "Imacron.c2", "Itilde.c2", "K.c2", 
     "Kcommaaccent.c2", "L.CAT.c2", "L.c2", "Lacute.c2", "Lcaron.c2", "Lcommaaccent.c2", 
     "M.c2", "N.c2", "Nacute.c2", "Ncaron.c2", "Ncommaaccent.c2", "Ntilde.c2", 
     "P.c2", "R.c2", "Racute.c2", "Rcaron.c2", "Rcommaaccent.c2", "S.c2", 
     "Sacute.c2", "Scaron.c2", "Scedilla.c2", "Scircumflex.c2", "X.c2", "b.sc", 
     "colon", "d.sc", "dcaron.sc", "e.sc", "eacute.sc", "ebreve.sc", 
     "ecaron.sc", "ecircumflex.sc", "edieresis.sc", "edotaccent.sc", "egrave.sc", "emacron.sc", 
     "f.sc", "germandbls.sc", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", 
     "h.sc", "hcircumflex.sc", "i.TRK.sc", "i.sc", "iacute.sc", "ibreve.sc", 
     "icircumflex.sc", "idieresis.sc", "igrave.sc", "imacron.sc", "itilde.sc", "k.sc", 
     "kcommaaccent.sc", "l.CAT.sc", "l.sc", "lacute.sc", "lcaron.sc", "lcommaaccent.sc", 
     "m.sc", "n.sc", "nacute.sc", "ncaron.sc", "ncommaaccent.sc", "ntilde.sc", 
     "p.sc", "r.sc", "racute.sc", "rcaron.sc", "rcommaaccent.sc", "s.sc", 
     "sacute.sc", "scaron.sc", "scedilla.sc", "scircumflex.sc", "uni0218.c2", "uni0219.sc", 
     "uni1E02.c2", "uni1E03.sc", "uni1E0A.c2", "uni1E0B.sc", "uni1E1E.c2", "uni1E1F.sc", 
     "uni1E22.c2", "uni1E23.sc", "uni1E40.c2", "uni1E41.sc", "uni1E56.c2", "uni1E57.sc", 
     "uni1E60.c2", "uni1E61.sc", "x.sc")
l4J__c2 = postscript("J.c2", "Jcircumflex.c2", "j.sc", "jcircumflex.sc")
l4A__c2 = postscript("A.c2", "Aacute.c2", "Abreve.c2", "Acircumflex.c2", "Adieresis.c2", "Agrave.c2", 
     "Amacron.c2", "Aring.c2", "Atilde.c2", "a.sc", "aacute.sc", "abreve.sc", 
     "acircumflex.sc", "adieresis.sc", "agrave.sc", "amacron.sc", "aring.sc", "atilde.sc")
l4C__c2 = postscript("C.c2", "Cacute.c2", "Ccaron.c2", "Ccedilla.c2", "Ccircumflex.c2", "Cdotaccent.c2", 
     "G.c2", "Gbreve.c2", "Gcircumflex.c2", "Gcommaaccent.c2", "Gdotaccent.c2", "O.c2", 
     "Oacute.c2", "Obreve.c2", "Ocircumflex.c2", "Odieresis.c2", "Ograve.c2", "Ohungarumlaut.c2", 
     "Omacron.c2", "Otilde.c2", "Q.c2", "c.sc", "cacute.sc", "ccaron.sc", 
     "ccedilla.sc", "ccircumflex.sc", "cdotaccent.sc", "g.sc", "gbreve.sc", "gcircumflex.sc", 
     "gcommaaccent.sc", "gdotaccent.sc", "o.sc", "oacute.sc", "obreve.sc", "ocircumflex.sc", 
     "odieresis.sc", "ograve.sc", "ohungarumlaut.sc", "omacron.sc", "otilde.sc", "q.sc")
l4afii00208 = postscript("afii00208", "c_t", "emdash", "endash", "hyphen", "uni00AD", 
     "uni2010", "uni2011")
l4Q_U = postscript("Q_U", "Q_u", "ampersand", "paragraph")
l4IJ__c2 = postscript("IJ.c2", "ij.sc")
l4T__c2 = postscript("T.c2", "Tcaron.c2", "U.c2", "Uacute.c2", "Ubreve.c2", "Ucircumflex.c2", 
     "Udieresis.c2", "Ugrave.c2", "Uhungarumlaut.c2", "Umacron.c2", "Uring.c2", "Utilde.c2", 
     "t.sc", "tcaron.sc", "u.sc", "uacute.sc", "ubreve.sc", "ucircumflex.sc", 
     "udieresis.sc", "ugrave.sc", "uhungarumlaut.sc", "umacron.sc", "uni0162.c2", "uni0163.sc", 
     "uni021A.c2", "uni021B.sc", "uni1E6A.c2", "uni1E6B.sc", "uring.sc", "utilde.sc")
l4Napostrophe__c2 = postscript("Napostrophe.c2", "napostrophe.sc")
l4AE__c2 = postscript("AE.c2", "Aogonek.c2", "Dcroat.c2", "Eng.c2", "Eogonek.c2", "Eth.c2", 
     "Hbar.c2", "Iogonek.c2", "Lslash.c2", "OE.c2", "Oslash.c2", "Tbar.c2", 
     "Thorn.c2", "Uogonek.c2", "acute", "acutecomb", "acutecomb.cap", "ae.sc", 
     "afii299", "afii300", "afii301", "afii57929", "afii61664", "ampersand.c2", 
     "aogonek.sc", "breve", "caron", "cedilla", "circumflex", "copyright", 
     "dcroat.sc", "dieresis", "dotaccent", "eng.sc", "eogonek.sc", "eth.sc", 
     "grave", "gravecomb", "gravecomb.cap", "hbar.sc", "hungarumlaut", "iogonek.sc", 
     "lslash.sc", "macron", "oe.sc", "ogonek", "oslash.sc", "registered", 
     "ring", "space", "tbar.sc", "thorn.sc", "tilde", "tildecomb", 
     "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", "uni205F", 
     "uni2060", "uniFEFF", "uogonek.sc")
l4asterisk = postscript("asterisk", "degree")
l4Y__c2 = postscript("Y.c2", "Yacute.c2", "Ycircumflex.c2", "Ydieresis.c2", "y.sc", "yacute.sc", 
     "ycircumflex.sc", "ydieresis.sc")

r5s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "t", 
     "tbar", "uni0163", "uni0219", "uni021B", "uni1E61", "uni1E6B")
r5v = postscript("v", "w", "wcircumflex")
r5ij = postscript("ij", "j", "jcircumflex", "uni0237")
r5c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent", 
     "longs")
r5a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde")
r5o = postscript("o", "oacute", "obreve", "ocircumflex", "odieresis", "ograve", 
     "ohungarumlaut", "omacron", "oslash", "otilde")
r5b = postscript("b", "p", "thorn", "uni1E03", "uni1E57")
r5g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
r5k = postscript("k", "kcommaaccent")
r5d = postscript("d", "dcroat", "uni1E0B")
r5l = postscript("l", "l.CAT", "lacute", "lcommaaccent", "lslash")
r5uni00B5 = postscript("uni00B5", "z", "zacute", "zcaron", "zdotaccent")
r5ae = postscript("ae", "e", "eacute", "ebreve", "ecaron", "ecircumflex", 
     "edieresis", "edotaccent", "egrave", "emacron", "eogonek", "oe")
r5m = postscript("m", "uni1E41")
r5dotlessi = postscript("dotlessi", "h", "hbar", "hcircumflex", "i", "i.TRK", 
     "iacute", "ibreve", "icircumflex", "idieresis", "igrave", "imacron", 
     "itilde", "n", "nacute", "ncaron", "ncommaaccent", "ntilde", 
     "uni1E23")
r5r = postscript("r", "racute", "rcaron", "rcommaaccent")
r5u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
r5y = postscript("y", "yacute", "ycircumflex", "ydieresis")
r5uni1E45 = postscript("uni1E45", "uni1E59", "wacute")
r5f = postscript("f", "uni1E1F")

l5f = postscript("f", "germandbls", "longs", "uni1E1F")
l5v = postscript("v", "w", "wcircumflex")
l5W = postscript("W", "Wcircumflex")
l5quotedblbase = postscript("quotedblbase", "quotesinglbase")
l5quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l5y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l5asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "eight.u", 
     "equal", "exclam", "exclamdown", "figuredash", "five", "five.u", 
     "four", "four.u", "greater", "less", "logicalnot", "minus", 
     "minute", "multiply", "nine", "nine.u", "numbersign", "one", 
     "one.u", "parenleft", "parenright", "percent", "perthousand", "plus", 
     "plusminus", "question", "questiondown", "quotedbl", "quotesingle", "second", 
     "seven", "seven.u", "six", "six.u", "sterling", "three", 
     "three.u", "two", "two.u", "underscore", "uni2053", "zero")
l5s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219", "uni1E61")
l5O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l5Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l5j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l5f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l5colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "kgreenlandic", 
     "r", "racute", "rcaron", "rcommaaccent", "z", "zacute", 
     "zcaron", "zdotaccent")
l5m = postscript("m", "uni1E41")
l5J = postscript("J", "Jcircumflex")
l5C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l5afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l5u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l5h = postscript("h", "hbar", "hcircumflex", "uni1E23")
l5Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l5U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l5ellipsis = postscript("ellipsis", "period")
l5B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "L.CAT", "Lacute", "Lcaron", 
     "Lcommaaccent", "Ldot", "Lslash", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", 
     "Q.002", "Q_U", "Q_u", "R", "Racute", "Rcaron", 
     "Rcommaaccent", "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", 
     "Thorn", "ampersand", "b", "paragraph", "uni0218", "uni1E02", 
     "uni1E03", "uni1E0A", "uni1E1E", "uni1E22", "uni1E40", "uni1E56", 
     "uni1E60")
l5ldot = postscript("ldot", "lslash")
l5d = postscript("d", "dcaron", "dcroat", "uni1E0B")
l5p = postscript("p", "uni1E57")
l5l = postscript("l", "l.CAT", "lacute", "lcaron", "lcommaaccent")
l5A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l5t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B", "uni1E6B")
l5g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l5k = postscript("k", "kcommaaccent")
l5acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni1E45", 
     "uni1E59", "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", 
     "uni2005", "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", 
     "uni200B", "uni202F", "uni203E", "uni205F", "uni2060", "uniFEFF", 
     "wacute")
l5asterisk = postscript("asterisk", "degree")
l5T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A", "uni1E6A")
l5a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

endtable

table(positioning)
r1f_f_j l1J { kern.x = 2m };
postscript("yen") postscript("section") { kern.x = -125m };
postscript("backslash") l1T { kern.x = -125m };
(postscript("slash"), r1f_f_j, postscript("periodcentered"), postscript("f_f"), r1asterisk, postscript("zero.u"), postscript("semicolon"), r1asciicircum, r1f_f_k, r1colon, postscript("ampersand"), r1quotedblleft) l1p { kern.x = 5m };
postscript("zero.u") postscript("uni00B5") { kern.x = 5m };
postscript("backslash") (l1W, postscript("V")) { kern.x = -120m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1asciicircum) postscript("uni00B5") { kern.x = 10m };
postscript("yen") (postscript("uni00B5"), postscript("comma"), postscript("slash"), l1Ldot__c2, l1f_b, l1f, l1ellipsis, postscript("x"), l1A, l1A__c2) { kern.x = -115m };
(postscript("yen"), postscript("periodcentered")) postscript("AE") { kern.x = -115m };
(postscript("backslash"), postscript("Q_u")) l1Y { kern.x = -110m };
postscript("yen") (l1g, l1m) { kern.x = -110m };
postscript("yen") (l1J__c2, l1quotedblbase, l1j, l1B__c2, l1s, postscript("ae"), l1a, l1t, l1C__c2, l1Z__c2, l1y, l1T__c2, l1afii00208, postscript("q"), l1u, l1Y__c2, postscript("periodcentered"), l1V__c2, l1v, l1IJ__c2, postscript("ij")) { kern.x = -105m };
postscript("slash") (l1Ldot__c2, postscript("AE")) { kern.x = -101m };
r1f_f_h l1Y { kern.x = -100m };
postscript("yen") l1p { kern.x = -100m };
(r1f_b, r1afii00208, r1comma, r1ellipsis, r1c_t) l1Y { kern.x = -95m };
r1asterisk postscript("AE") { kern.x = -95m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1f_f_k, r1colon) l1Y { kern.x = -90m };
(r1comma, r1ellipsis) l1W { kern.x = -90m };
(r1f_b, r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1T { kern.x = -90m };
(postscript("slash"), postscript("periodcentered")) postscript("slash") { kern.x = -80m };
r1f_f_h l1T { kern.x = -80m };
postscript("backslash") (postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -80m };
postscript("periodcentered") postscript("X") { kern.x = -80m };
(r1comma, r1ellipsis) postscript("V") { kern.x = -80m };
r1quotedblleft postscript("AE") { kern.x = -75m };
(postscript("slash"), postscript("periodcentered")) l1A { kern.x = -75m };
r1c_t l1T { kern.x = -75m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1f_f_k, r1colon) l1T { kern.x = -70m };
postscript("section") l1J__c2 { kern.x = 60m };
postscript("slash") (postscript("comma"), l1ellipsis) { kern.x = -61m };
(r1f_b, r1afii00208, postscript("Q_u")) (l1W, postscript("V")) { kern.x = -60m };
postscript("backslash") (l1asterisk, l1V__c2, l1U) { kern.x = -60m };
(postscript("Q_U"), r1asterisk) postscript("slash") { kern.x = -60m };
postscript("periodcentered") (postscript("comma"), l1ellipsis) { kern.x = -60m };
postscript("Q_U") (l1Ldot__c2, postscript("AE")) { kern.x = -60m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk) l1A__c2 { kern.x = -60m };
(postscript("Q_U"), r1asterisk) l1A { kern.x = -55m };
postscript("zero.u") l1J__c2 { kern.x = 75m };
postscript("paragraph") postscript("section") { kern.x = -50m };
r1f_f_h (l1W, postscript("V")) { kern.x = -50m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1asciicircum) l1J__c2 { kern.x = 80m };
postscript("section") l1J { kern.x = 82m };
r1c_t (l1W, postscript("V")) { kern.x = -45m };
postscript("slash") l1quotedblbase { kern.x = -41m };
(postscript("section"), r1ellipsis) l1y { kern.x = -40m };
(r1f_b, r1quotedblleft) (postscript("slash"), l1A__c2) { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) (postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -40m };
postscript("backslash") (l1quotedblleft, l1C, l1Y__c2, l1Napostrophe__c2) { kern.x = -40m };
postscript("periodcentered") (l1quotedblbase, l1Z) { kern.x = -40m };
r1f_b (l1Ldot__c2, postscript("X"), postscript("AE")) { kern.x = -40m };
postscript("Q_u") l1U { kern.x = -40m };
(postscript("Q_U"), postscript("Q_u")) postscript("section") { kern.x = -40m };
(postscript("Q_U"), r1asterisk) (postscript("comma"), l1ellipsis) { kern.x = -40m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("section"), postscript("semicolon"), r1f_f_k, r1colon) (l1W, postscript("V")) { kern.x = -40m };
postscript("section") (l1Y, l1T) { kern.x = -40m };
postscript("Q_U") postscript("x") { kern.x = -35m };
(r1f_b, r1quotedblleft) l1A { kern.x = -35m };
postscript("zero.u") l1J { kern.x = 97m };
(postscript("slash"), postscript("periodcentered"), postscript("paragraph"), postscript("backslash"), r1f_f_k) postscript("q") { kern.x = -30m };
(postscript("paragraph"), postscript("f_f")) (postscript("comma"), postscript("slash"), l1Ldot__c2, l1ellipsis, l1A, l1A__c2, postscript("AE")) { kern.x = -30m };
postscript("f_f") (l1Z, postscript("X")) { kern.x = -30m };
(r1f_f_h, r1f_f_l) postscript("section") { kern.x = -30m };
(postscript("paragraph"), postscript("backslash")) l1u { kern.x = -30m };
postscript("paragraph") (l1J__c2, l1quotedblbase, l1j, l1g, l1B__c2, l1s, postscript("ae"), l1a, l1m, postscript("x"), l1t, l1C__c2, l1Z__c2, l1y, l1T__c2, l1afii00208, l1Y__c2, postscript("periodcentered"), l1V__c2, l1v, l1IJ__c2, postscript("ij")) { kern.x = -30m };
r1f_f_h l1U { kern.x = -30m };
(postscript("Q_U"), postscript("paragraph")) (l1f_b, l1f) { kern.x = -30m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), postscript("paragraph"), r1asterisk) postscript("uni00B5") { kern.x = -30m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1asciicircum) l1J { kern.x = 102m };
postscript("paragraph") l1p { kern.x = -25m };
postscript("Q_U") l1m { kern.x = -25m };
postscript("f_f") postscript("uni00B5") { kern.x = -25m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk) l1g { kern.x = -25m };
(postscript("Q_U"), r1f_b, r1afii00208, postscript("Q_u")) (postscript("periodcentered"), l1v) { kern.x = -20m };
(postscript("yen"), postscript("Q_U"), postscript("paragraph"), postscript("Q_u")) l1C { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1asterisk { kern.x = -20m };
postscript("f_f") l1g { kern.x = -20m };
(postscript("Q_U"), r1f_b, postscript("section"), r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) (l1Y__c2, l1V__c2) { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1f { kern.x = -20m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), r1f_b, postscript("periodcentered"), postscript("paragraph"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) (l1l, l1ldot, l1k) { kern.x = -20m };
(postscript("backslash"), postscript("Q_u")) l1O { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) (postscript("comma"), l1ellipsis) { kern.x = -20m };
(postscript("section"), r1afii00208) (postscript("slash"), l1Ldot__c2, l1A, l1A__c2, postscript("X"), postscript("AE")) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u")) l1afii00208 { kern.x = -20m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), postscript("periodcentered"), postscript("paragraph"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u")) l1d { kern.x = -20m };
(r1f_b, r1afii00208, postscript("Q_u")) postscript("backslash") { kern.x = -20m };
postscript("Q_U") (l1J__c2, l1j, l1B__c2, l1s, postscript("ae"), l1t, l1C__c2, l1IJ__c2, postscript("ij")) { kern.x = -20m };
(postscript("slash"), r1f_f_j, r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1f_f_k, r1ellipsis, r1c_t, r1colon, postscript("ampersand"), r1quotedblleft) postscript("section") { kern.x = -20m };
(postscript("Q_U"), postscript("Q_u")) l1u { kern.x = -20m };
(postscript("Q_U"), postscript("backslash"), postscript("Q_u")) l1T__c2 { kern.x = -20m };
(r1f_f_j, r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1comma, postscript("semicolon"), r1f_f_k, r1ellipsis, r1c_t, r1colon) l1U { kern.x = -20m };
(postscript("Q_U"), r1asterisk, postscript("Q_u")) postscript("q") { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208) (postscript("x"), l1Z) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk) (l1a, l1Z__c2) { kern.x = -20m };
postscript("Q_u") (l1quotedblleft, l1Napostrophe__c2) { kern.x = -20m };
(postscript("Q_U"), r1asterisk) l1quotedblbase { kern.x = -20m };
(postscript("Q_U"), r1f_b, r1afii00208, postscript("backslash"), r1comma, postscript("Q_u")) l1y { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk, r1quotedblleft) postscript("x") { kern.x = -15m };
postscript("Q_U") l1p { kern.x = -15m };
postscript("f_f") (l1quotedblbase, l1a, l1Z__c2, l1afii00208, l1d, postscript("q")) { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1f_b { kern.x = -15m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) (postscript("uni00B5"), l1f_b, l1f) { kern.x = -10m };
(r1f_f_h, r1f_f_l) (l1quotedblleft, l1y, l1T__c2, l1O, l1afii00208, l1d, l1asterisk, postscript("q"), l1C, l1Y__c2, postscript("periodcentered"), l1V__c2, l1v, postscript("backslash"), l1Napostrophe__c2) { kern.x = -10m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) postscript("ae") { kern.x = -10m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), r1f_b, postscript("periodcentered"), postscript("paragraph"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) l1h { kern.x = -10m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), postscript("paragraph"), r1asterisk, r1quotedblleft) postscript("X") { kern.x = -10m };
(r1f_b, postscript("section"), r1afii00208, r1comma, r1f_f_h, r1f_f_l, r1ellipsis) l1u { kern.x = -10m };
r1f_f_l (l1U, l1Y, l1T, l1W, postscript("V")) { kern.x = -10m };
(postscript("backslash"), r1f_f_k, postscript("Q_u"), r1f_f_h, r1f_f_l) l1Z__c2 { kern.x = -10m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u"), r1f_f_h, r1f_f_l) l1C__c2 { kern.x = -10m };
r1c_t (l1y, l1asterisk, l1u, l1Y__c2, postscript("periodcentered"), l1V__c2, l1v, postscript("backslash")) { kern.x = -5m };
(postscript("slash"), postscript("yen"), r1f_f_j, postscript("Q_U"), r1f_b, postscript("periodcentered"), postscript("paragraph"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, postscript("zero.u"), r1f_f_k, postscript("Q_u"), r1f_f_h, r1f_f_l, r1ellipsis, r1c_t, r1colon, postscript("ampersand"), r1quotedblleft) postscript("zero.u") { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u"), r1f_f_h, r1f_f_l) l1t { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1s { kern.x = -5m };
(postscript("slash"), r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) l1m { kern.x = -5m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) l1g { kern.x = -5m };
postscript("zero.u") postscript("section") { kern.x = -5m };
(postscript("yen"), postscript("Q_U"), postscript("paragraph")) postscript("thorn") { kern.x = -1m };
(postscript("Aogonek"), r2R, r2A) l2T { kern.x = -125m };
r2T (l2A, l2a__sc, postscript("AE")) { kern.x = -125m };
r2Y postscript("section") { kern.x = -125m };
(r2W, r2T) postscript("slash") { kern.x = -125m };
(postscript("Eng"), r2F, r2P, r2D, r2G, r2E, postscript("Thorn"), postscript("Q"), r2H, r2AE) l2p { kern.x = 5m };
(postscript("Aogonek"), r2R) (l2W, postscript("V")) { kern.x = -120m };
r2W l2A { kern.x = -120m };
postscript("V") postscript("slash") { kern.x = -120m };
postscript("Q") postscript("uni00B5") { kern.x = 10m };
r2A (l2W, postscript("V")) { kern.x = -115m };
r2Y (postscript("uni00B5"), postscript("slash"), postscript("ldot.sc"), l2f_b, l2f, postscript("x"), l2a__sc, postscript("AE")) { kern.x = -115m };
(r2W, r2Y) (postscript("comma"), l2ellipsis) { kern.x = -115m };
(postscript("V"), r2Y) l2A { kern.x = -115m };
r2T (postscript("comma"), l2ellipsis) { kern.x = -110m };
(postscript("Aogonek"), r2R, r2A) l2Y { kern.x = -110m };
r2Y (l2g, l2m) { kern.x = -110m };
r2Y (l2j__sc, l2quotedblbase, l2j, l2b__sc, l2s, postscript("ae"), l2a, l2t, l2c__sc, l2z__sc, l2y, l2t__sc, l2afii00208, postscript("q"), l2u, l2y__sc, postscript("periodcentered"), l2v__sc, l2v, postscript("ij.sc"), postscript("ij")) { kern.x = -105m };
postscript("V") (postscript("comma"), l2ellipsis) { kern.x = -105m };
r2W l2a__sc { kern.x = -105m };
r2Y l2p { kern.x = -100m };
postscript("V") l2a__sc { kern.x = -100m };
(r2L, postscript("Lcaron")) l2Y { kern.x = -95m };
r2T postscript("uni00B5") { kern.x = -95m };
r2W l2quotedblbase { kern.x = -95m };
(r2L, postscript("Lcaron")) l2T { kern.x = -90m };
r2T (l2quotedblbase, l2g, postscript("q")) { kern.x = -90m };
r2F postscript("ldot.sc") { kern.x = -85m };
r2T (postscript("section"), l2a, l2f, l2z__sc, l2afii00208) { kern.x = -85m };
postscript("V") l2quotedblbase { kern.x = -85m };
(r2F, postscript("Thorn")) postscript("AE") { kern.x = -85m };
r2P (postscript("ldot.sc"), postscript("AE")) { kern.x = -84m };
(r2F, r2P) postscript("slash") { kern.x = -80m };
(r2L, postscript("Lcaron")) (l2W, postscript("V")) { kern.x = -80m };
r2T (l2f_b, postscript("x")) { kern.x = -80m };
(postscript("Aogonek"), r2R) postscript("backslash") { kern.x = -80m };
(postscript("Aogonek"), r2R, r2K, postscript("X")) (l2y, postscript("periodcentered"), l2v) { kern.x = -80m };
(r2F, r2P) l2A { kern.x = -75m };
r2T (postscript("ae"), l2c__sc) { kern.x = -75m };
r2W (postscript("uni00B5"), postscript("q")) { kern.x = -75m };
r2A (l2y, postscript("periodcentered"), l2v, postscript("backslash")) { kern.x = -75m };
r2T (l2s, l2m, l2t) { kern.x = -70m };
r2W l2g { kern.x = -70m };
postscript("V") (postscript("uni00B5"), postscript("q")) { kern.x = -70m };
r2T (l2j__sc, l2j, l2b__sc, l2y, l2t__sc, l2u, l2y__sc, postscript("periodcentered"), l2v__sc, l2v, postscript("ij.sc"), postscript("ij")) { kern.x = -65m };
r2W (postscript("section"), l2a, l2f, l2z__sc, l2afii00208) { kern.x = -65m };
postscript("V") l2g { kern.x = -65m };
(r2F, r2P, r2U) l2a__sc { kern.x = -60m };
r2T l2p { kern.x = -60m };
r2W (l2f_b, postscript("x")) { kern.x = -60m };
(postscript("Aogonek"), r2R, r2K, postscript("X")) l2v__sc { kern.x = -60m };
r2U (postscript("slash"), postscript("ldot.sc"), postscript("AE")) { kern.x = -60m };
(r2F, r2P) (postscript("comma"), l2ellipsis) { kern.x = -60m };
(postscript("Aogonek"), r2R) (l2asterisk, l2U) { kern.x = -60m };
(postscript("V"), postscript("Aogonek"), r2R, r2K, postscript("X")) postscript("section") { kern.x = -60m };
postscript("V") (l2a, l2f, l2z__sc, l2afii00208) { kern.x = -60m };
r2A (postscript("section"), l2asterisk, l2v__sc, l2U) { kern.x = -55m };
r2W (postscript("ae"), l2c__sc) { kern.x = -55m };
postscript("V") (l2f_b, postscript("x")) { kern.x = -55m };
r2U l2A { kern.x = -55m };
r2W (l2s, l2m, l2t) { kern.x = -50m };
postscript("V") (postscript("ae"), l2c__sc) { kern.x = -50m };
postscript("Thorn") (postscript("slash"), l2a__sc) { kern.x = -50m };
postscript("Q") l2j__sc { kern.x = 80m };
r2W (l2j__sc, l2j, l2b__sc, l2y, l2t__sc, l2u, l2y__sc, postscript("periodcentered"), l2v__sc, l2v, postscript("ij.sc"), postscript("ij")) { kern.x = -45m };
postscript("V") (l2s, l2m, l2t) { kern.x = -45m };
postscript("Thorn") l2A { kern.x = -45m };
r2D (postscript("slash"), postscript("ldot.sc"), l2a__sc, postscript("AE")) { kern.x = -40m };
r2W l2p { kern.x = -40m };
(r2L, postscript("Lcaron")) postscript("backslash") { kern.x = -40m };
r2U (postscript("comma"), postscript("section"), l2ellipsis) { kern.x = -40m };
(postscript("V"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2y__sc { kern.x = -40m };
(postscript("V"), r2L, postscript("Lcaron")) (l2y, postscript("periodcentered"), l2v) { kern.x = -40m };
(r2F, r2P) l2quotedblbase { kern.x = -40m };
(postscript("Aogonek"), r2R) (l2quotedblleft, l2C, l2napostrophe) { kern.x = -40m };
postscript("V") (l2j__sc, l2j, l2b__sc, l2t__sc, l2u, l2v__sc, postscript("ij.sc"), postscript("ij")) { kern.x = -40m };
r2W postscript("AE") { kern.x = -165m };
(r2W, postscript("V")) postscript("ldot.sc") { kern.x = -165m };
r2A (l2quotedblleft, l2C, l2napostrophe) { kern.x = -35m };
r2U postscript("x") { kern.x = -35m };
postscript("V") l2p { kern.x = -35m };
r2D l2A { kern.x = -35m };
postscript("V") postscript("AE") { kern.x = -160m };
(r2F, r2P, r2U) postscript("uni00B5") { kern.x = -30m };
r2D postscript("X") { kern.x = -30m };
r2K l2C { kern.x = -30m };
(r2F, r2P, postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) postscript("q") { kern.x = -30m };
(postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2u { kern.x = -30m };
r2U (l2f_b, l2f) { kern.x = -30m };
postscript("Thorn") (postscript("comma"), l2ellipsis) { kern.x = -30m };
postscript("Q") l2J { kern.x = 102m };
(r2F, r2P, r2U) l2g { kern.x = -25m };
r2U l2m { kern.x = -25m };
(r2U, r2Z, r2C, r2L, postscript("Lcaron")) (l2y__sc, l2v__sc) { kern.x = -20m };
(r2L, postscript("Lcaron")) l2asterisk { kern.x = -20m };
(r2D, r2G, postscript("Q")) l2Z { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E) postscript("comma") { kern.x = -20m };
(r2Z, r2C, r2G, r2E, postscript("Q")) (postscript("ldot.sc"), l2A, l2a__sc, postscript("AE")) { kern.x = -20m };
(r2F, r2P, r2U) (l2a, l2z__sc) { kern.x = -20m };
(r2F, r2P, postscript("Thorn")) l2f { kern.x = -20m };
(postscript("Aogonek"), r2R, r2A) l2O { kern.x = -20m };
(r2F, r2P, r2U, postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2afii00208 { kern.x = -20m };
r2U (l2j__sc, l2quotedblbase, l2j, l2b__sc, l2s, postscript("ae"), l2t, l2c__sc, postscript("q"), l2u, postscript("ij.sc"), postscript("ij")) { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, r2U, postscript("X")) l2C { kern.x = -20m };
(r2U, r2Z, r2C) (l2y, postscript("periodcentered"), l2v) { kern.x = -20m };
(r2U, postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2t__sc { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, r2F, r2P, r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) (l2l, l2ldot, l2k) { kern.x = -20m };
postscript("Thorn") postscript("uni00B5") { kern.x = -20m };
(postscript("Eng"), r2F, r2P, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), r2L, postscript("Lcaron"), r2H, r2AE) postscript("section") { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, r2F, r2P, r2U, postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2d { kern.x = -20m };
(r2Z, r2C) postscript("x") { kern.x = -20m };
(r2Z, r2G, postscript("Q")) postscript("X") { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2H) (l2Y, l2T, l2W, postscript("V")) { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) l2ellipsis { kern.x = -20m };
(r2Z, r2C, r2G, r2E) postscript("slash") { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2L, postscript("Lcaron"), r2H) l2U { kern.x = -20m };
r2U l2p { kern.x = -15m };
(r2F, r2P, postscript("Thorn")) l2f_b { kern.x = -15m };
(r2F, r2P, r2D, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("x") { kern.x = -15m };
postscript("Thorn") l2g { kern.x = -15m };
(r2F, r2P, postscript("Thorn")) postscript("ae") { kern.x = -10m };
(postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2z__sc { kern.x = -10m };
(r2D, r2Z, r2C, r2G, r2E) postscript("uni00B5") { kern.x = -10m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) (l2f_b, l2f) { kern.x = -10m };
(r2F, r2P, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2c__sc { kern.x = -10m };
(r2W, postscript("V"), r2T, r2Y, r2F, r2P, r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) l2h { kern.x = -10m };
(r2Z, r2C, r2L, postscript("Lcaron")) l2u { kern.x = -10m };
r2Z l2Z { kern.x = -10m };
postscript("Thorn") (l2quotedblbase, l2a, l2afii00208, l2d, postscript("q")) { kern.x = -10m };
r2K (l2quotedblleft, l2O, l2napostrophe) { kern.x = -10m };
(r2Z, r2K) (l2asterisk, l2U, l2Y, l2T, l2W, postscript("backslash"), postscript("V")) { kern.x = -10m };
(r2W, postscript("V"), r2T, r2Y, r2F, r2P, r2U, r2C, r2E, postscript("Thorn")) postscript("X") { kern.x = -10m };
(r2F, r2P, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) l2m { kern.x = -5m };
(r2F, r2P, postscript("Thorn")) l2s { kern.x = -5m };
(r2F, r2P, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2t { kern.x = -5m };
(r2W, postscript("V"), postscript("Eng"), r2T, r2Y, r2F, r2P, r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A, r2L, postscript("Lcaron"), r2H, r2AE) postscript("zero.u") { kern.x = -5m };
(r2D, r2Z, r2C, r2G, r2E) l2g { kern.x = -5m };
(r2W, postscript("V"), r2T, r2Y, r2U) postscript("thorn") { kern.x = -1m };
r3a__sc l3T { kern.x = -125m };
r3r__sc l3T { kern.x = -120m };
postscript("q.sc") l3J { kern.x = 142m };
(postscript("ldot.sc"), r3a__sc, r3r__sc) l3Y { kern.x = -110m };
r3ij__sc l3J { kern.x = 22m };
r3k__sc l3Y { kern.x = -105m };
postscript("ldot.sc") postscript("backslash") { kern.x = -100m };
r3a__sc (l3W, postscript("V")) { kern.x = -100m };
postscript("ldot.sc") l3Napostrophe__c2 { kern.x = -226m };
(r3d__sc, r3o__sc, r3germandbls__sc, r3g__sc, postscript("lcaron.sc"), r3b__sc) l3Y { kern.x = -95m };
r3r__sc (l3W, postscript("V")) { kern.x = -90m };
(r3ij__sc, r3v__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3t__sc, r3c__sc, postscript("q.sc")) l3Y { kern.x = -90m };
(r3d__sc, r3o__sc, r3g__sc, postscript("lcaron.sc")) l3T { kern.x = -90m };
postscript("q.sc") (l3quotedblbase, postscript("semicolon"), l3asciicircum, postscript("comma"), postscript("slash"), postscript("zero.u"), postscript("section")) { kern.x = 40m };
(r3germandbls__sc, r3k__sc) l3T { kern.x = -85m };
r3b__sc l3T { kern.x = -80m };
(r3ij__sc, r3v__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3t__sc, r3c__sc, postscript("q.sc")) l3T { kern.x = -70m };
r3v__sc (postscript("slash"), l3Ldot__c2, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -60m };
(r3d__sc, r3o__sc, r3g__sc, postscript("lcaron.sc")) (l3W, postscript("V")) { kern.x = -60m };
(postscript("ldot.sc"), r3a__sc) l3V__c2 { kern.x = -60m };
r3a__sc (l3asterisk, postscript("periodcentered"), postscript("backslash")) { kern.x = -60m };
(postscript("ldot.sc"), r3a__sc, r3r__sc) (postscript("section"), l3U) { kern.x = -60m };
r3v__sc l3A { kern.x = -55m };
(r3germandbls__sc, r3k__sc) (l3W, postscript("V")) { kern.x = -55m };
r3r__sc (l3asterisk, postscript("periodcentered"), l3V__c2, postscript("backslash")) { kern.x = -50m };
r3b__sc (l3W, postscript("V")) { kern.x = -50m };
r3v__sc (postscript("comma"), l3ellipsis, l3Z) { kern.x = -40m };
(r3ij__sc, r3v__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3t__sc, r3c__sc, postscript("q.sc")) (l3W, postscript("V")) { kern.x = -40m };
(r3ij__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc")) (postscript("slash"), l3Ldot__c2, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -40m };
(r3a__sc, r3r__sc) (l3quotedblleft, l3Napostrophe__c2) { kern.x = -40m };
(postscript("ldot.sc"), r3a__sc, r3r__sc) (l3C, l3Y__c2) { kern.x = -40m };
postscript("ldot.sc") postscript("V") { kern.x = -165m };
r3k__sc (postscript("section"), l3U) { kern.x = -35m };
r3u__sc (postscript("slash"), l3Ldot__c2, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -35m };
(r3ij__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc) l3A { kern.x = -35m };
postscript("ldot.sc") l3W { kern.x = -160m };
r3u__sc (postscript("comma"), l3ellipsis, l3Z) { kern.x = -25m };
r3v__sc (l3quotedblbase, l3Z__c2) { kern.x = -20m };
(r3o__sc, r3t__sc) postscript("slash") { kern.x = -20m };
(r3ij__sc, r3v__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3o__sc, r3t__sc, r3germandbls__sc, r3g__sc, postscript("lcaron.sc"), r3b__sc, r3c__sc, postscript("q.sc")) l3U { kern.x = -20m };
(r3o__sc, r3t__sc, postscript("q.sc")) (l3Ldot__c2, l3A, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -20m };
(r3d__sc, r3o__sc, r3g__sc, postscript("lcaron.sc")) (l3asterisk, l3Y__c2, postscript("periodcentered"), l3V__c2, postscript("backslash")) { kern.x = -20m };
(r3v__sc, postscript("ldot.sc"), r3a__sc, r3r__sc, r3k__sc) l3afii00208 { kern.x = -20m };
(postscript("ldot.sc"), r3a__sc, r3r__sc) (l3T__c2, l3O) { kern.x = -20m };
(r3ij__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3o__sc, r3t__sc, postscript("q.sc")) (l3ellipsis, l3Z) { kern.x = -20m };
(r3ij__sc, r3v__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3o__sc, r3t__sc, r3germandbls__sc, r3g__sc, postscript("lcaron.sc"), r3b__sc, r3c__sc) postscript("section") { kern.x = -20m };
(r3ij__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3o__sc, r3t__sc) postscript("comma") { kern.x = -20m };
r3k__sc (l3quotedblleft, l3T__c2, l3O, l3C, l3Napostrophe__c2) { kern.x = -15m };
(r3germandbls__sc, r3k__sc) (l3asterisk, l3Y__c2, postscript("periodcentered"), l3V__c2, postscript("backslash")) { kern.x = -15m };
r3germandbls__sc (postscript("comma"), postscript("slash"), l3Ldot__c2, l3ellipsis, l3Z, l3A, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -15m };
(r3v__sc, r3u__sc) l3f_b { kern.x = -15m };
r3b__sc (l3asterisk, l3Y__c2, postscript("periodcentered"), l3V__c2, postscript("backslash")) { kern.x = -10m };
(postscript("ldot.sc"), r3a__sc, r3r__sc, r3k__sc) l3Z__c2 { kern.x = -10m };
(r3v__sc, postscript("ldot.sc"), r3a__sc, r3r__sc, r3k__sc) l3C__c2 { kern.x = -10m };
(r3g__sc, postscript("lcaron.sc"), r3b__sc) (postscript("comma"), postscript("slash"), l3Ldot__c2, l3ellipsis, l3Z, l3A, l3A__c2, postscript("X"), postscript("AE")) { kern.x = -10m };
(r3ij__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3o__sc, r3t__sc, r3germandbls__sc, r3g__sc, postscript("lcaron.sc"), r3b__sc, postscript("q.sc")) l3f_b { kern.x = -10m };
postscript("q.sc") l3J__c2 { kern.x = 120m };
r3u__sc (l3quotedblbase, l3C__c2, l3Z__c2, l3afii00208) { kern.x = -5m };
(r3v__sc, r3u__sc) postscript("s_t") { kern.x = -5m };
(r3ij__sc, r3v__sc, r3d__sc, r3f__sc, postscript("napostrophe.sc"), r3u__sc, r3o__sc, r3t__sc, r3germandbls__sc, r3g__sc, postscript("lcaron.sc"), r3b__sc, postscript("ldot.sc"), r3a__sc, r3r__sc, r3k__sc, r3c__sc) postscript("zero.u") { kern.x = -5m };
(r4D__c2, r4O__c2, r4S__c2, r4G__c2, postscript("Lcaron.c2"), r4B__c2) postscript("yen") { kern.x = -95m };
r4V__c2 (postscript("slash"), l4Ldot__c2, l4A__c2) { kern.x = -60m };
(postscript("Ldot.c2"), r4A__c2) l4V__c2 { kern.x = -60m };
(postscript("Ldot.c2"), r4A__c2, r4R__c2) postscript("section") { kern.x = -60m };
r4A__c2 (l4asterisk, postscript("periodcentered"), postscript("backslash")) { kern.x = -60m };
(r4IJ__c2, r4V__c2, r4F__c2, postscript("Napostrophe.c2"), r4U__c2, r4T__c2, r4C__c2, postscript("Q.c2")) postscript("yen") { kern.x = -90m };
r4K__c2 (l4quotedblleft, l4T__c2, l4Napostrophe__c2) { kern.x = -15m };
(r4S__c2, r4K__c2) (l4asterisk, l4Y__c2, postscript("periodcentered"), l4V__c2, postscript("backslash")) { kern.x = -15m };
r4S__c2 (postscript("comma"), postscript("slash"), l4Ldot__c2, l4ellipsis, l4A__c2) { kern.x = -15m };
(r4V__c2, r4U__c2) l4f_b { kern.x = -15m };
postscript("Q.c2") (l4quotedblbase, postscript("semicolon"), l4asciicircum, postscript("comma"), postscript("slash"), postscript("zero.u"), postscript("section")) { kern.x = 40m };
r4U__c2 (postscript("comma"), l4ellipsis) { kern.x = -25m };
r4V__c2 (l4quotedblbase, l4Z__c2) { kern.x = -20m };
(r4O__c2, r4T__c2) postscript("slash") { kern.x = -20m };
(r4O__c2, r4T__c2, postscript("Q.c2")) (l4Ldot__c2, l4A__c2) { kern.x = -20m };
(r4D__c2, r4O__c2, r4G__c2, postscript("Lcaron.c2")) (l4asterisk, l4Y__c2, postscript("periodcentered"), l4V__c2, postscript("backslash")) { kern.x = -20m };
(r4IJ__c2, r4V__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2"), r4U__c2, r4O__c2, r4T__c2, r4S__c2, r4G__c2, postscript("Lcaron.c2"), r4B__c2, r4C__c2) postscript("section") { kern.x = -20m };
(r4V__c2, postscript("Ldot.c2"), r4A__c2, r4R__c2, r4K__c2) l4afii00208 { kern.x = -20m };
(postscript("Ldot.c2"), r4A__c2, r4R__c2) l4T__c2 { kern.x = -20m };
(r4IJ__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2"), r4O__c2, r4T__c2, postscript("Q.c2")) l4ellipsis { kern.x = -20m };
(r4IJ__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2"), r4O__c2, r4T__c2) postscript("comma") { kern.x = -20m };
r4R__c2 (l4asterisk, postscript("periodcentered"), l4V__c2, postscript("backslash")) { kern.x = -50m };
r4V__c2 (postscript("comma"), l4ellipsis) { kern.x = -40m };
(r4IJ__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2")) (postscript("slash"), l4Ldot__c2, l4A__c2) { kern.x = -40m };
(r4A__c2, r4R__c2) (l4quotedblleft, l4Napostrophe__c2) { kern.x = -40m };
(postscript("Ldot.c2"), r4A__c2, r4R__c2) l4Y__c2 { kern.x = -40m };
(postscript("Ldot.c2"), r4A__c2, r4R__c2) postscript("yen") { kern.x = -110m };
(r4G__c2, postscript("Lcaron.c2"), r4B__c2) (postscript("comma"), postscript("slash"), l4Ldot__c2, l4ellipsis, l4A__c2) { kern.x = -10m };
r4B__c2 (l4asterisk, l4Y__c2, postscript("periodcentered"), l4V__c2, postscript("backslash")) { kern.x = -10m };
(r4IJ__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2"), r4O__c2, r4T__c2, r4S__c2, r4G__c2, postscript("Lcaron.c2"), r4B__c2, postscript("Q.c2")) l4f_b { kern.x = -10m };
(r4V__c2, postscript("Ldot.c2"), r4A__c2, r4R__c2, r4K__c2) l4C__c2 { kern.x = -10m };
(postscript("Ldot.c2"), r4A__c2, r4R__c2, r4K__c2) l4Z__c2 { kern.x = -10m };
r4K__c2 postscript("yen") { kern.x = -105m };
postscript("Q.c2") l4J__c2 { kern.x = 120m };
r4U__c2 (l4quotedblbase, l4C__c2, l4Z__c2, l4afii00208) { kern.x = -5m };
(r4IJ__c2, r4V__c2, r4D__c2, r4F__c2, postscript("Napostrophe.c2"), r4U__c2, r4O__c2, r4T__c2, r4S__c2, r4G__c2, postscript("Lcaron.c2"), r4B__c2, postscript("Ldot.c2"), r4A__c2, r4R__c2, r4K__c2, r4C__c2) postscript("zero.u") { kern.x = -5m };
(r4V__c2, r4U__c2) postscript("s_t") { kern.x = -5m };
postscript("Ldot.c2") postscript("backslash") { kern.x = -100m };
r4K__c2 postscript("section") { kern.x = -35m };
r4U__c2 (postscript("slash"), l4Ldot__c2, l4A__c2) { kern.x = -35m };
postscript("Ldot.c2") l4Napostrophe__c2 { kern.x = -226m };
r5ij l5J { kern.x = 2m };
postscript("tcaron") postscript("thorn") { kern.x = 2m };
postscript("tcaron") (l5J, l5asciicircum, l5B, l5Z, l5quotedblleft, l5O, l5asterisk, l5U, l5Y, l5T, l5W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 3m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5f, r5r, r5c, postscript("eth"), r5k, postscript("x"), r5uni00B5) l5p { kern.x = 5m };
postscript("eng") l5J { kern.x = 12m };
postscript("q") (l5quotedblbase, l5p, l5j, l5asciicircum, postscript("thorn"), l5g, postscript("comma"), postscript("slash"), postscript("zero.u"), postscript("section")) { kern.x = 15m };
(postscript("kgreenlandic"), r5a, r5u) l5Y { kern.x = -110m };
r5a l5T { kern.x = -110m };
r5y postscript("AE") { kern.x = -125m };
postscript("iogonek") l5Y { kern.x = -105m };
postscript("q") postscript("uni00B5") { kern.x = 25m };
(r5dotlessi, postscript("napostrophe")) l5Y { kern.x = -100m };
(r5b, r5o, r5ae, r5m, r5s) l5Y { kern.x = -95m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5f, r5r, r5c, r5k, postscript("x"), r5uni00B5, postscript("q")) l5Y { kern.x = -90m };
(r5b, r5o, postscript("kgreenlandic"), r5u) l5T { kern.x = -90m };
(postscript("iogonek"), r5m) l5T { kern.x = -85m };
r5v postscript("AE") { kern.x = -85m };
(postscript("dcaron"), postscript("lcaron")) (l5l, l5ldot, l5k, l5d, l5C) { kern.x = 45m };
(r5ae, r5dotlessi, postscript("napostrophe")) l5T { kern.x = -80m };
r5y (postscript("comma"), l5ellipsis) { kern.x = -80m };
r5a (l5W, postscript("V")) { kern.x = -80m };
(r5y, r5v) (postscript("slash"), postscript("X")) { kern.x = -80m };
(r5y, r5v) l5A { kern.x = -75m };
postscript("ldot") postscript("AE") { kern.x = -75m };
r5s l5T { kern.x = -75m };
(postscript("dcaron"), postscript("lcaron")) (l5h, postscript("X")) { kern.x = 55m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5f, r5r, r5c, r5k, postscript("x"), r5uni00B5, postscript("q")) l5T { kern.x = -70m };
(postscript("dcaron"), postscript("lcaron")) postscript("zero.u") { kern.x = 60m };
r5g l5J { kern.x = 62m };
(postscript("dcaron"), postscript("lcaron")) postscript("thorn") { kern.x = 64m };
(postscript("dcaron"), postscript("lcaron")) (l5J, l5asciicircum, l5B, l5Z, l5quotedblleft, l5O, l5asterisk, l5U, l5Y, l5T, l5W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 65m };
r5y l5quotedblbase { kern.x = -60m };
r5v (postscript("comma"), l5ellipsis) { kern.x = -60m };
(r5b, r5o, postscript("kgreenlandic"), r5u) (l5W, postscript("V")) { kern.x = -60m };
(postscript("iogonek"), r5m) (l5W, postscript("V")) { kern.x = -55m };
(r5ae, r5dotlessi, postscript("napostrophe")) (l5W, postscript("V")) { kern.x = -50m };
r5a (postscript("section"), l5U) { kern.x = -50m };
r5s (l5W, postscript("V")) { kern.x = -45m };
(r5y, r5v) l5Z { kern.x = -40m };
r5v l5quotedblbase { kern.x = -40m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5f, r5r, r5c, r5k, postscript("x"), r5uni00B5, postscript("q")) (l5W, postscript("V")) { kern.x = -40m };
r5a (l5y, l5asterisk, postscript("periodcentered"), l5v, postscript("backslash")) { kern.x = -40m };
r5b postscript("AE") { kern.x = -40m };
(postscript("ldot"), r5b) (postscript("slash"), postscript("X")) { kern.x = -40m };
(postscript("kgreenlandic"), r5u) (postscript("section"), l5U) { kern.x = -40m };
postscript("iogonek") (postscript("section"), l5U) { kern.x = -35m };
(postscript("ldot"), r5b) l5A { kern.x = -35m };
(r5y, r5v) postscript("uni00B5") { kern.x = -30m };
(r5dotlessi, postscript("napostrophe"), r5d, postscript("dcaron")) postscript("section") { kern.x = -30m };
r5a (l5quotedblleft, l5u, l5C, postscript("napostrophe")) { kern.x = -30m };
(r5dotlessi, postscript("napostrophe")) l5U { kern.x = -30m };
(r5y, r5v, postscript("kgreenlandic"), r5k, r5a) postscript("q") { kern.x = -30m };
(r5l, postscript("lcaron")) postscript("section") { kern.x = -25m };
postscript("germandbls") (l5y, postscript("periodcentered"), l5v, l5Y, l5T, l5W, postscript("backslash"), postscript("V")) { kern.x = -25m };
r5f (postscript("comma"), postscript("slash"), l5ellipsis, l5Z, l5A, postscript("X"), postscript("AE")) { kern.x = -25m };
(r5y, r5v) l5g { kern.x = -25m };
(r5y, r5v, r5r) (l5a, l5f) { kern.x = -20m };
(r5y, postscript("ldot"), r5v, r5b, r5f, r5r, r5o) (l5l, l5ldot, l5k) { kern.x = -20m };
(r5r, r5o) (postscript("slash"), l5A, postscript("X"), postscript("AE")) { kern.x = -20m };
r5r (postscript("uni00B5"), l5quotedblbase, l5g) { kern.x = -20m };
(postscript("kgreenlandic"), r5a, r5u) l5O { kern.x = -20m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5b, r5f, r5r, r5o, r5ae, r5c, r5k, postscript("x"), postscript("germandbls"), r5m, r5s, r5uni00B5, postscript("q")) l5U { kern.x = -20m };
(r5b, r5o, postscript("kgreenlandic"), r5u, postscript("germandbls")) l5asterisk { kern.x = -20m };
(r5r, r5u) postscript("q") { kern.x = -20m };
(r5b, r5o, postscript("kgreenlandic"), r5u) (l5y, postscript("periodcentered"), l5v, postscript("backslash")) { kern.x = -20m };
(r5b, r5o) postscript("x") { kern.x = -20m };
(postscript("ldot"), r5b, r5r, r5o) (postscript("comma"), l5ellipsis, l5Z) { kern.x = -20m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5b, r5f, r5r, r5o, r5ae, r5c, postscript("eth"), r5k, postscript("x"), postscript("germandbls"), r5m, r5s, postscript("tcaron"), r5uni00B5) postscript("section") { kern.x = -20m };
(postscript("kgreenlandic"), r5u) (l5quotedblleft, l5u, l5C, postscript("napostrophe")) { kern.x = -20m };
(r5y, r5v, r5r, postscript("kgreenlandic"), r5k, r5a, r5u) (l5afii00208, l5d) { kern.x = -20m };
postscript("iogonek") (l5quotedblleft, l5O, l5afii00208, l5d, postscript("q"), l5u, l5C, postscript("napostrophe")) { kern.x = -15m };
(postscript("iogonek"), r5m) (l5y, l5asterisk, postscript("periodcentered"), l5v, postscript("backslash")) { kern.x = -15m };
(r5y, r5v, r5f, r5r) l5f_b { kern.x = -15m };
r5f (postscript("uni00B5"), l5f) { kern.x = -15m };
(r5y, postscript("ldot"), r5v, r5f, r5r) postscript("x") { kern.x = -15m };
postscript("q") l5J { kern.x = 117m };
(postscript("ldot"), r5g, r5b, r5o, r5ae, r5c) (postscript("uni00B5"), l5f_b, l5f) { kern.x = -10m };
(r5dotlessi, postscript("napostrophe"), r5d) (l5quotedblleft, l5O, l5C, postscript("napostrophe")) { kern.x = -10m };
(r5b, r5o, r5ae, r5dotlessi, postscript("napostrophe"), r5d, postscript("dcaron"), postscript("germandbls"), r5m) l5u { kern.x = -10m };
(r5y, r5v, r5g, r5r) postscript("ae") { kern.x = -10m };
(r5g, r5f) l5g { kern.x = -10m };
(r5ae, r5dotlessi, postscript("napostrophe"), r5d, postscript("dcaron")) (l5y, postscript("periodcentered"), l5v) { kern.x = -10m };
r5d (l5U, l5Y, l5T, l5W, postscript("V")) { kern.x = -10m };
(r5g, r5dotlessi, postscript("napostrophe"), r5d, postscript("x")) l5d { kern.x = -10m };
(r5g, r5dotlessi, postscript("napostrophe"), r5d, postscript("dcaron"), postscript("x")) (l5afii00208, postscript("q")) { kern.x = -10m };
r5g (l5quotedblbase, l5a) { kern.x = -10m };
(r5ae, r5dotlessi, postscript("napostrophe"), r5d) (l5asterisk, postscript("backslash")) { kern.x = -10m };
(r5y, postscript("ldot"), r5v, r5g, r5b, r5f, r5r, r5o, r5ae, r5c) l5h { kern.x = -10m };
(r5g, r5ae, r5c) (postscript("comma"), postscript("slash"), l5l, l5ldot, l5ellipsis, postscript("x"), l5k, l5Z, l5A, postscript("X"), postscript("AE")) { kern.x = -10m };
(r5l, postscript("lcaron"), r5s, postscript("tcaron")) (l5y, l5u, postscript("periodcentered"), l5v) { kern.x = -5m };
(r5y, r5v, r5g, r5f, r5r) l5s { kern.x = -5m };
(r5y, r5ij, postscript("ldot"), postscript("eng"), r5v, r5g, r5b, r5f, r5r, r5o, r5ae, r5c, postscript("eth"), postscript("kgreenlandic"), r5k, r5a, r5u, postscript("iogonek"), r5dotlessi, postscript("napostrophe"), r5d, postscript("x"), r5l, postscript("germandbls"), r5m, r5s, r5uni00B5) postscript("zero.u") { kern.x = -5m };
r5l (l5quotedblleft, l5O, l5C, l5U, l5Y, l5T, l5W, postscript("V"), postscript("napostrophe")) { kern.x = -5m };
(r5l, r5s) (l5asterisk, postscript("backslash")) { kern.x = -5m };
(r5f, r5l) l5d { kern.x = -5m };
(r5y, postscript("ldot"), r5v, r5g, r5b, r5f, r5r, r5o, r5ae, r5c) l5m { kern.x = -5m };
(r5y, r5v, r5g, r5f, r5r, postscript("kgreenlandic"), r5k, r5a, r5u, postscript("iogonek"), r5dotlessi, postscript("napostrophe"), r5d, postscript("dcaron"), postscript("x"), r5l, postscript("lcaron")) l5t { kern.x = -5m };
r5f (l5quotedblbase, postscript("ae"), l5a) { kern.x = -5m };
(r5f, r5l, postscript("lcaron")) (l5afii00208, postscript("q")) { kern.x = -5m };
(postscript("ldot"), r5b, r5o, r5ae, r5c) l5g { kern.x = -5m };
postscript("tcaron") postscript("zero.u") { kern.x = -2m };
endtable
