feature kern {
@r1_f_f_i = [\f_f_i \f_i];
@r1_bullet = [\bullet \dagger \daggerdbl \exclam \exclamdown \numbersign 
     \question \questiondown];
@r1_afii00208 = [\afii00208 \emdash \endash \hyphen \uni00AD \uni2010 
     \uni2011];
@r1_c_t = [\c_t \s_t];
@r1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright];
@r1_Q_U = [\Q_U \afii299 \afii300 \afii301 \afii61664 \ampersand 
     \asterisk \at \backslash \bracketleft \bracketright \divide 
     \dollar \eight \equal \five \four \greater 
     \less \minus \multiply \nine \one \parenleft 
     \parenright \percent \plus \quotedbl \quotesingle \seven 
     \six \slash \space \sterling \three \two 
     \underscoredbl \uni00A0 \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2016 \uni202F \uni205F \uni2060 
     \uniFEFF \zero];
@r1_comma = [\comma \quotedblbase \quotesinglbase];
@r1_ellipsis = [\ellipsis \period];
@r1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@r1_f_f_l = [\f_f_l \f_l];

@l1_Q_u = [\Q_u \u];
@l1_bullet = [\bullet \dagger \daggerdbl \exclam \exclamdown \numbersign 
     \question \questiondown];
@l1_v = [\v \w];
@l1_j = [\j \paragraph \semicolon];
@l1_afii00208 = [\afii00208 \c \c_t \d \e \emdash 
     \endash \hyphen \o \oe \uni00AD \uni2010 
     \uni2011];
@l1_ellipsis = [\ellipsis \period];
@l1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l1_s = [\s \s_t];
@l1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright \i 
     \r \z];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l1_k = [\k \l];
@l1_A = [\A \AE \B \C \D \E 
     \F \G \H \I \IJ \J 
     \K \L \M \N \O \OE 
     \P \Q \Q.001 \Q.002 \Q_U \R 
     \S \T \U \V \W \X 
     \Y \Z \afii299 \afii300 \afii301 \afii61664 
     \ampersand \asterisk \at \backslash \bracketleft \bracketright 
     \divide \dollar \eight \equal \five \four 
     \greater \less \minus \multiply \nine \one 
     \parenleft \parenright \percent \plus \quotedbl \quotesingle 
     \seven \six \slash \space \sterling \three 
     \two \underscoredbl \uni00A0 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2016 \uni202F \uni205F 
     \uni2060 \uniFEFF \zero];
@l1_a = [\a \n];

@r2_s = [\s \t];
@r2_ij = [\ij \j];
@r2_h = [\h \n];
@r2_ae = [\ae \e \oe];
@r2_b = [\b \p];
@r2_v = [\v \w];

@l2_Q_u = [\Q_u \u];
@l2_bullet = [\bullet \dagger \daggerdbl \exclam \exclamdown \numbersign 
     \question \questiondown];
@l2_v = [\v \w];
@l2_j = [\j \paragraph \semicolon];
@l2_afii00208 = [\afii00208 \c \c_t \d \e \emdash 
     \endash \hyphen \o \oe \uni00AD \uni2010 
     \uni2011];
@l2_ellipsis = [\ellipsis \period];
@l2_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l2_s = [\s \s_t];
@l2_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright \i 
     \r \z];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l2_k = [\k \l];
@l2_A = [\A \AE \B \C \D \E 
     \F \G \H \I \IJ \J 
     \K \L \M \N \O \OE 
     \P \Q \Q.001 \Q.002 \Q_U \R 
     \S \T \U \V \W \X 
     \Y \Z \afii299 \afii300 \afii301 \afii61664 
     \ampersand \asterisk \at \backslash \bracketleft \bracketright 
     \divide \dollar \eight \equal \five \four 
     \greater \less \minus \multiply \nine \one 
     \parenleft \parenright \percent \plus \quotedbl \quotesingle 
     \seven \six \slash \space \sterling \three 
     \two \underscoredbl \uni00A0 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2016 \uni202F \uni205F 
     \uni2060 \uniFEFF \zero];
@l2_a = [\a \n];

pos \f_f [\comma @l1_ellipsis] -30;
pos [\f_f \semicolon @r1_bullet @r1_colon @r1_quotedblleft] \p 5;
pos [@r1_afii00208 \Q_u] @l1_v -20;
pos @r1_afii00208 \x -20;
pos [@r1_afii00208 @r1_comma \Q_u] \y -20;
pos [\paragraph \f_f @r1_afii00208 @r1_quotedblleft] @l1_k -20;
pos \f_f [\g \f] -20;
pos \Q_u [\section @l1_quotedblleft @l1_afii00208 \q @l1_Q_u \napostrophe] -20;
pos [@r1_afii00208 @r1_quotedblleft] [\comma @l1_ellipsis] -20;
pos \paragraph [@l1_quotedblbase @l1_j \g \comma \section @l1_colon @l1_s \ae @l1_a \m @l1_f_f \f @l1_ellipsis \x \t @l1_afii00208 \q @l1_Q_u @l1_v \ij] -80;
pos [\f_f @r1_quotedblleft] \x -15;
pos \f_f [@l1_quotedblbase @l1_a @l1_f_f] -15;
pos [\f_f @r1_f_f_i] [@l1_afii00208 \q] -15;
pos @r1_f_f_i [\section @l1_quotedblleft \y @l1_Q_u @l1_v \napostrophe] -15;
pos \paragraph \p -75;
pos \f_f \ae -10;
pos [\section @r1_afii00208 @r1_comma @r1_f_f_l @r1_ellipsis] @l1_Q_u -10;
pos @r1_f_f_l [\section @l1_quotedblleft \y @l1_afii00208 \q @l1_v \napostrophe] -10;
pos [@r1_afii00208 @r1_quotedblleft] [@l1_f_f \f] -10;
pos [\paragraph \f_f @r1_afii00208 @r1_quotedblleft] \h -10;
pos [\section @r1_ellipsis] \y -40;
pos [\section @r1_comma @r1_ellipsis] @l1_v -40;
pos \f_f @l1_s -5;
pos [\f_f @r1_afii00208 @r1_quotedblleft] \m -5;
pos @r1_c_t [\y @l1_Q_u @l1_v] -5;
pos [@r1_afii00208 @r1_quotedblleft] \g -5;
pos [\f_f \Q_u @r1_f_f_i @r1_f_f_l] \t -5;

subtable;
pos [\y @r2_v \k \a] \q -30;
pos \a [\section @l2_quotedblleft @l2_Q_u \napostrophe] -30;
pos \y @l2_quotedblbase -60;
pos @r2_v [\comma @l2_ellipsis] -60;
pos [\y @r2_ij @r2_v \g \f \r \c \k \x \z] \p 5;
pos [\y @r2_v] \g -25;
pos \f [\comma @l2_ellipsis] -25;
pos [@r2_b \o] \x -20;
pos [\y @r2_v \r] [@l2_a \f] -20;
pos [@r2_b \r \o] [\comma @l2_ellipsis] -20;
pos [\r \u] \q -20;
pos [@r2_b \o \u] [\y @l2_v] -20;
pos \r [@l2_quotedblbase \g] -20;
pos [\y @r2_v @r2_b \f \r \o] @l2_k -20;
pos [\y @r2_v \r \k \a \u] @l2_afii00208 -20;
pos \u [\section @l2_quotedblleft @l2_Q_u \napostrophe] -20;
pos \q [@l2_quotedblbase \p @l2_j @l2_bullet \g \comma \section] 15;
pos \y [\comma @l2_ellipsis] -80;
pos [\y @r2_v \f \r] [@l2_f_f \x] -15;
pos \i [\section @l2_quotedblleft @l2_afii00208 \q @l2_Q_u \napostrophe] -15;
pos [\i \m] [\y @l2_v] -15;
pos \f \f -15;
pos [\y @r2_v \g \r] \ae -10;
pos [\g \f] \g -10;
pos [@r2_ae @r2_h \napostrophe \d] [\y @l2_v] -10;
pos [@r2_h \napostrophe \d] [\section @l2_quotedblleft \napostrophe] -10;
pos [\g @r2_b \o @r2_ae \c] [@l2_f_f \f] -10;
pos \g [@l2_quotedblbase @l2_a] -10;
pos [\g @r2_ae \c] [\comma @l2_ellipsis \x @l2_k] -10;
pos [\y @r2_v \g @r2_b \f \r \o @r2_ae \c] \h -10;
pos [\g @r2_h \napostrophe \d \x] [@l2_afii00208 \q] -10;
pos [@r2_b \o @r2_ae @r2_h \napostrophe \d \m] @l2_Q_u -10;
pos @r2_v @l2_quotedblbase -40;
pos \a [\y @l2_v] -40;
pos [\y @r2_v \g \f \r] @l2_s -5;
pos \l [\section @l2_quotedblleft \napostrophe] -5;
pos \f [@l2_quotedblbase \ae @l2_a] -5;
pos [\f \l] [@l2_afii00208 \q] -5;
pos [\y @r2_v \g \f \r \k \a \u \i @r2_h \napostrophe \d \x \l] \t -5;
pos [\l @r2_s] [\y @l2_Q_u @l2_v] -5;
pos [\y @r2_v \g @r2_b \f \r \o @r2_ae \c] \m -5;
pos [@r2_b \o @r2_ae \c] \g -5;

} kern;
