feature kern {
@r1_endash = [\endash \hyphen \uni00AD \uni2010 \uni2011];
@r1_ellipsis = [\ellipsis \period];
@r1_afii00208 = [\afii00208 \emdash];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \dieresis \divide \dotaccent \equal \grave \gravecomb 
     \gravecomb.cap \greater \hungarumlaut \less \macron \minus 
     \multiply \ogonek \plus \ring \space \tilde 
     \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 \uni0302 
     \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF];
@r1_f_f_l = [\f_f_l \f_l];
@r1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright];
@r1_comma = [\comma \quotedblbase \quotesinglbase];
@r1_asterisk = [\asterisk \quotedbl \quotedblleft \quotedblright \quoteleft \quotereversed 
     \quoteright \quotesingle \uni201F];
@r1_at = [\at \bracketleft \bracketright \bullet \dagger \daggerdbl 
     \dollar \eight \exclam \exclamdown \figuredash \five 
     \four \nine \numbersign \one \parenleft \parenright 
     \percent \question \questiondown \seven \six \sterling 
     \three \two \zero];

@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l1_J = [\J \Jcircumflex];
@l1_v = [\v \w \wcircumflex];
@l1_f = [\f \germandbls];
@l1_ellipsis = [\ellipsis \period];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_k = [\k \kcommaaccent \l \lacute \lcaron \lcommaaccent 
     \ldot \lslash];
@l1_h = [\h \hbar \hcircumflex];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_W = [\W \Wcircumflex];
@l1_B = [\B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
     \Cdotaccent \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \K \Kcommaaccent 
     \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash 
     \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P 
     \Q \Q.001 \Q.002 \Q_U \Q_u \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \Thorn \ampersand \b \uni0218];
@l1_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \r 
     \racute \rcaron \rcommaaccent \z \zacute \zcaron 
     \zdotaccent];
@l1_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \n \nacute 
     \ncaron \ncommaaccent \ntilde];
@l1_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
     \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
     \egrave \emacron \emdash \endash \eogonek \hyphen 
     \o \oacute \obreve \ocircumflex \odieresis \oe 
     \ograve \ohungarumlaut \omacron \oslash \otilde \uni00AD 
     \uni2010 \uni2011];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_j = [\j \jcircumflex \paragraph \semicolon \uni0237];
@l1_asterisk = [\asterisk \quotedbl \quotedblleft \quotedblright \quoteleft \quotereversed 
     \quoteright \quotesingle \uni201F];
@l1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \dieresis \divide \dotaccent \equal \grave \gravecomb 
     \gravecomb.cap \greater \hungarumlaut \less \macron \minus 
     \multiply \ogonek \plus \ring \space \tilde 
     \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 \uni0302 
     \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF];
@l1_at = [\at \bracketleft \bracketright \bullet \dagger \daggerdbl 
     \dollar \eight \exclam \exclamdown \figuredash \five 
     \four \nine \numbersign \one \parenleft \parenright 
     \percent \question \questiondown \seven \six \sterling 
     \three \two \zero];
@l1_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l1_y = [\y \yacute \ycircumflex \ydieresis];

@r2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent];
@r2_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@r2_F = [\F \P];
@r2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r2_R = [\R \Racute \Rcaron \Rcommaaccent];
@r2_AE = [\AE \B \D \Dcaron \Dcroat \E 
     \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
     \Egrave \Emacron \Eogonek \Eth \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
     \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
     \Jcircumflex \M \N \Nacute \Ncaron \Ncommaaccent 
     \Ntilde \OE \Q.001 \Q.002 \S \Sacute 
     \Scaron \Scedilla \Scircumflex \uni0218];
@r2_K = [\K \Kcommaaccent \X];
@r2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@r2_W = [\W \Wcircumflex];
@r2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@r2_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@r2_L = [\L \Lacute \Lcommaaccent \Ldot \Lslash];

@l2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l2_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l2_J = [\J \Jcircumflex];
@l2_v = [\v \w \wcircumflex];
@l2_f = [\f \germandbls];
@l2_ellipsis = [\ellipsis \period];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l2_k = [\k \kcommaaccent \l \lacute \lcaron \lcommaaccent 
     \ldot \lslash];
@l2_h = [\h \hbar \hcircumflex];
@l2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l2_W = [\W \Wcircumflex];
@l2_B = [\B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
     \Cdotaccent \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \K \Kcommaaccent 
     \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash 
     \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P 
     \Q \Q.001 \Q.002 \Q_U \Q_u \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \Thorn \ampersand \b \uni0218];
@l2_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \r 
     \racute \rcaron \rcommaaccent \z \zacute \zcaron 
     \zdotaccent];
@l2_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l2_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \n \nacute 
     \ncaron \ncommaaccent \ntilde];
@l2_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
     \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
     \egrave \emacron \emdash \endash \eogonek \hyphen 
     \o \oacute \obreve \ocircumflex \odieresis \oe 
     \ograve \ohungarumlaut \omacron \oslash \otilde \uni00AD 
     \uni2010 \uni2011];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_j = [\j \jcircumflex \paragraph \semicolon \uni0237];
@l2_asterisk = [\asterisk \quotedbl \quotedblleft \quotedblright \quoteleft \quotereversed 
     \quoteright \quotesingle \uni201F];
@l2_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \dieresis \divide \dotaccent \equal \grave \gravecomb 
     \gravecomb.cap \greater \hungarumlaut \less \macron \minus 
     \multiply \ogonek \plus \ring \space \tilde 
     \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 \uni0302 
     \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF];
@l2_at = [\at \bracketleft \bracketright \bullet \dagger \daggerdbl 
     \dollar \eight \exclam \exclamdown \figuredash \five 
     \four \nine \numbersign \one \parenleft \parenright 
     \percent \question \questiondown \seven \six \sterling 
     \three \two \zero];
@l2_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l2_y = [\y \yacute \ycircumflex \ydieresis];

@r3_k = [\k \kcommaaccent];
@r3_r = [\r \racute \rcaron \rcommaaccent];
@r3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde];
@r3_t = [\t \tbar \uni0163 \uni021B];
@r3_dotlessi = [\dotlessi \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde];
@r3_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \oslash \otilde];
@r3_d = [\d \dcroat];
@r3_n = [\n \nacute \ncaron \ncommaaccent \ntilde];
@r3_h = [\h \hbar \hcircumflex];
@r3_l = [\l \lacute \lcommaaccent \lslash];
@r3_v = [\v \w \wcircumflex];
@r3_z = [\z \zacute \zcaron \zdotaccent];
@r3_s = [\s \sacute \scaron \scedilla \scircumflex \uni0219];
@r3_p = [\p \thorn];
@r3_y = [\y \yacute \ycircumflex \ydieresis];
@r3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent];
@r3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r3_ij = [\ij \j \jcircumflex \uni0237];
@r3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@r3_e = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis 
     \edotaccent \egrave \emacron \eogonek \oe];

@l3_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l3_f_f = [\f_f \f_f_i \f_f_l \f_i \f_l];
@l3_J = [\J \Jcircumflex];
@l3_v = [\v \w \wcircumflex];
@l3_f = [\f \germandbls];
@l3_ellipsis = [\ellipsis \period];
@l3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l3_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l3_k = [\k \kcommaaccent \l \lacute \lcaron \lcommaaccent 
     \ldot \lslash];
@l3_h = [\h \hbar \hcircumflex];
@l3_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l3_W = [\W \Wcircumflex];
@l3_B = [\B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
     \Cdotaccent \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eogonek \Eth \F \G \Gbreve 
     \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
     \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
     \Igrave \Imacron \Iogonek \Itilde \K \Kcommaaccent 
     \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash 
     \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde 
     \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
     \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P 
     \Q \Q.001 \Q.002 \Q_U \Q_u \R 
     \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
     \Scedilla \Scircumflex \Thorn \ampersand \b \uni0218];
@l3_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \r 
     \racute \rcaron \rcommaaccent \z \zacute \zcaron 
     \zdotaccent];
@l3_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l3_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \n \nacute 
     \ncaron \ncommaaccent \ntilde];
@l3_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \d \dcaron \dcroat \e 
     \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
     \egrave \emacron \emdash \endash \eogonek \hyphen 
     \o \oacute \obreve \ocircumflex \odieresis \oe 
     \ograve \ohungarumlaut \omacron \oslash \otilde \uni00AD 
     \uni2010 \uni2011];
@l3_quotedblbase = [\quotedblbase \quotesinglbase];
@l3_j = [\j \jcircumflex \paragraph \semicolon \uni0237];
@l3_asterisk = [\asterisk \quotedbl \quotedblleft \quotedblright \quoteleft \quotereversed 
     \quoteright \quotesingle \uni201F];
@l3_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \dieresis \divide \dotaccent \equal \grave \gravecomb 
     \gravecomb.cap \greater \hungarumlaut \less \macron \minus 
     \multiply \ogonek \plus \ring \space \tilde 
     \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 \uni0302 
     \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap 
     \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A 
     \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 
     \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 
     \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 
     \uni2008 \uni2009 \uni200A \uni200B \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF];
@l3_at = [\at \bracketleft \bracketright \bullet \dagger \daggerdbl 
     \dollar \eight \exclam \exclamdown \figuredash \five 
     \four \nine \numbersign \one \parenleft \parenright 
     \percent \question \questiondown \seven \six \sterling 
     \three \two \zero];
@l3_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l3_y = [\y \yacute \ycircumflex \ydieresis];

pos [\slash \periodcentered \f_f \semicolon @r1_at @r1_colon \ampersand @r1_asterisk] \p 5;
pos \backslash [\V @l1_W] -122;
pos \periodcentered \AE -113;
pos \slash \AE -102;
pos [\backslash \Q_u \f_i \f_f_i] @l1_Y -102;
pos [@r1_endash @r1_afii00208 @r1_comma \Q_u @r1_ellipsis] @l1_T -92;
pos [\periodcentered \f_f @r1_endash @r1_afii00208 @r1_comma \semicolon @r1_ellipsis \c_t \s_t @r1_colon] @l1_Y -92;
pos [@r1_comma @r1_ellipsis] @l1_W -92;
pos \f_i @l1_T -88;
pos \f_f_i @l1_T -87;
pos \periodcentered \X -82;
pos [\paragraph \periodcentered] [\slash @l1_A] -82;
pos \paragraph [@l1_quotedblbase @l1_j @l1_g \comma \section @l1_colon @l1_s \ae @l1_a \m @l1_f_f @l1_f @l1_ellipsis \x \AE @l1_t @l1_afii00208 \q @l1_u \periodcentered @l1_v \ij] -82;
pos [@r1_comma @r1_ellipsis] \V -82;
pos \slash [\slash @l1_A] -81;
pos \backslash [\periodcentered @l1_v \backslash] -81;
pos \c_t @l1_T -78;
pos \s_t @l1_T -77;
pos \paragraph \p -77;
pos @r1_asterisk \AE -72;
pos [\periodcentered \f_f \semicolon @r1_colon] @l1_T -72;
pos \section @l1_J 61;
pos @r1_endash [\V @l1_W] -62;
pos \Q_U [\slash @l1_A \AE] -61;
pos [@r1_afii00208 \Q_u] [\V @l1_W] -61;
pos \periodcentered [\comma @l1_ellipsis] -61;
pos \slash [\comma @l1_ellipsis] -60;
pos \backslash @l1_U -60;
pos \f_i [\V @l1_W] -57;
pos \f_f_i [\V @l1_W] -56;
pos \c_t [\V @l1_W] -47;
pos \s_t [\V @l1_W] -46;
pos [\section \periodcentered \f_f \semicolon @r1_colon] [\V @l1_W] -41;
pos @r1_asterisk [\slash @l1_A] -41;
pos \section [@l1_Y @l1_T] -41;
pos [\section @r1_ellipsis] @l1_y -41;
pos \periodcentered [@l1_quotedblbase @l1_Z] -41;
pos [\section @r1_comma @r1_ellipsis] [\periodcentered @l1_v \backslash] -41;
pos \slash @l1_quotedblbase -40;
pos \Q_U [\comma @l1_ellipsis] -40;
pos \backslash [@l1_asterisk \napostrophe] -40;
pos \Q_u @l1_U -40;
pos \f_i @l1_U -36;
pos \Q_U \x -35;
pos \f_f_i @l1_U -35;
pos [\slash \periodcentered \backslash] \q -31;
pos \backslash @l1_u -31;
pos \Q_U [@l1_f_f @l1_f] -30;
pos \f_f [\comma \slash @l1_ellipsis @l1_Z \X @l1_A \AE] -30;
pos [\backslash @r1_comma \semicolon @r1_at] @l1_J 102;
pos [\slash \periodcentered] @l1_g -26;
pos \Q_U [@l1_g \m] -25;
pos @r1_endash [\slash \X @l1_A \AE @l1_y \periodcentered @l1_v \backslash] -21;
pos \f_f @l1_g -20;
pos [\slash \Q_U \periodcentered \backslash \Q_u] @l1_afii00208 -20;
pos [\Q_U @r1_afii00208 \Q_u] [\periodcentered @l1_v] -20;
pos [\section \periodcentered \f_f @r1_endash @r1_afii00208 @r1_comma \semicolon @r1_ellipsis \c_t \s_t @r1_colon] @l1_U -20;
pos [@r1_afii00208 \backslash @r1_comma \Q_u] @l1_y -20;
pos [@r1_afii00208 \Q_u] \backslash -20;
pos [@r1_endash @r1_afii00208 @r1_asterisk] [\comma @l1_ellipsis] -20;
pos \Q_u [@l1_asterisk \napostrophe] -20;
pos @r1_afii00208 [\slash \X @l1_A \AE] -20;
pos [\Q_U \Q_u] [\section \q @l1_u] -20;
pos [@r1_endash @r1_afii00208] [\x @l1_Z] -20;
pos \Q_U [@l1_quotedblbase @l1_j @l1_colon @l1_s \ae @l1_t \ij] -20;
pos [\slash \paragraph \Q_U \periodcentered \f_f @r1_endash @r1_afii00208 @r1_asterisk] @l1_k -20;
pos [\slash \periodcentered \f_f] @l1_f -20;
pos [\slash \Q_U \periodcentered] @l1_a -20;
pos \f_i [\section @l1_asterisk @l1_y @l1_afii00208 \q @l1_u \periodcentered @l1_v \backslash \napostrophe] -16;
pos \f_f [@l1_quotedblbase @l1_a] -15;
pos [\slash \periodcentered \f_f] @l1_f_f -15;
pos [\f_f \f_f_i] [@l1_afii00208 \q] -15;
pos \Q_U \p -15;
pos [\slash \periodcentered \f_f @r1_asterisk] \x -15;
pos \f_f_i [\section @l1_asterisk @l1_y @l1_u \periodcentered @l1_v \backslash \napostrophe] -15;
pos @r1_f_f_l [\section @l1_asterisk @l1_y @l1_afii00208 \q @l1_u \periodcentered @l1_U @l1_v @l1_Y @l1_T \backslash \V @l1_W \napostrophe] -11;
pos [\slash \paragraph \Q_U \periodcentered \f_f @r1_endash @r1_afii00208 @r1_asterisk] @l1_h -10;
pos [@r1_endash @r1_afii00208 @r1_asterisk] [@l1_f_f @l1_f] -10;
pos [\slash \periodcentered \f_f] \ae -10;
pos [\section @r1_endash @r1_afii00208 @r1_comma @r1_ellipsis] @l1_u -10;
pos \c_t [@l1_y @l1_u \periodcentered @l1_v \backslash] -6;
pos \s_t [@l1_y @l1_u \periodcentered @l1_v \backslash] -5;
pos [\slash \periodcentered \f_f] @l1_s -5;
pos [\slash \periodcentered \f_f \backslash \Q_u \f_i \f_f_i @r1_f_f_l] @l1_t -5;
pos [@r1_endash @r1_afii00208 @r1_asterisk] @l1_g -5;
pos [\slash \periodcentered \f_f @r1_endash @r1_afii00208 @r1_asterisk] \m -5;
pos \backslash @l1_T -132;
pos [\paragraph \Q_U] \thorn -1;

subtable;
pos @r2_T [\slash @l2_A \AE] -128;
pos [@r2_F @r2_O \Thorn @r2_AE] \p 5;
pos @r2_W [\slash @l2_A] -122;
pos @r2_Y [\comma \slash @l2_f_f @l2_f @l2_ellipsis \x @l2_A \AE] -113;
pos @r2_W [\comma @l2_ellipsis] -112;
pos \Q [@l2_quotedblbase \p @l2_j @l2_at \thorn @l2_g \comma \slash \section] 20;
pos @r2_T [\comma @l2_ellipsis] -107;
pos @r2_W \AE -163;
pos @r2_Y [@l2_quotedblbase @l2_j \section @l2_colon @l2_s \ae @l2_a @l2_t @l2_afii00208 \q @l2_u \periodcentered @l2_v \ij] -103;
pos \V [\comma @l2_ellipsis] -102;
pos [@r2_A @r2_R] @l2_Y -102;
pos @r2_Y \p -98;
pos \V [\slash @l2_A] -123;
pos @r2_R @l2_T -123;
pos [@r2_A @r2_R] [\V @l2_W] -123;
pos [@r2_L \Lcaron] [@l2_Y @l2_T] -92;
pos @r2_T @l2_g -92;
pos \Thorn \AE -92;
pos @r2_W @l2_quotedblbase -92;
pos @r2_T [@l2_quotedblbase \q] -87;
pos @r2_T [@l2_a @l2_f @l2_afii00208] -86;
pos \V @l2_quotedblbase -82;
pos [@r2_L \Lcaron] [\V @l2_W] -82;
pos [@r2_A @r2_R] [@l2_y \periodcentered @l2_v \backslash] -82;
pos @r2_F [\slash @l2_A \AE] -82;
pos @r2_T [@l2_f_f \x] -81;
pos @r2_K [\periodcentered @l2_v] -81;
pos @r2_T \ae -76;
pos \V \q -72;
pos @r2_T [@l2_s \m @l2_t] -71;
pos @r2_W \q -71;
pos \V @l2_g -67;
pos @r2_T [@l2_j \section @l2_colon @l2_u \periodcentered @l2_v \ij] -66;
pos @r2_W @l2_g -66;
pos [@r2_U \Thorn] [\slash @l2_A] -61;
pos @r2_T \p -61;
pos @r2_F [\comma @l2_ellipsis] -61;
pos \V [@l2_a @l2_f @l2_afii00208] -61;
pos [@r2_A @r2_R] @l2_U -61;
pos @r2_U \AE -61;
pos @r2_W [@l2_a @l2_f @l2_afii00208] -60;
pos \V [@l2_f_f \x] -56;
pos @r2_W [@l2_f_f \x] -55;
pos \V \ae -51;
pos @r2_W \ae -50;
pos \V [@l2_s \m @l2_t] -46;
pos @r2_W [@l2_s \m @l2_t] -45;
pos [\V @r2_A @r2_R] \section -41;
pos @r2_F @l2_quotedblbase -41;
pos \V [@l2_j @l2_colon @l2_u \ij] -41;
pos [@r2_A @r2_R] [@l2_asterisk \napostrophe] -41;
pos [\V @r2_L \Lcaron] [\periodcentered @l2_v] -41;
pos [@r2_L \Lcaron] [@l2_y \backslash] -41;
pos @r2_O [\slash @l2_A \AE] -41;
pos [@r2_U \Thorn] [\comma @l2_ellipsis] -40;
pos [@r2_W @r2_K] \section -40;
pos @r2_W [@l2_j @l2_colon @l2_u \periodcentered @l2_v \ij] -40;
pos \V \p -36;
pos @r2_U \x -35;
pos @r2_W \p -35;
pos [@r2_A @r2_R @r2_K] @l2_u -31;
pos [@r2_F @r2_A @r2_R @r2_K] \q -31;
pos @r2_U [@l2_f_f @l2_f] -30;
pos @r2_A @l2_T -133;
pos \V \AE -154;
pos @r2_F @l2_g -26;
pos [@r2_U \Thorn] @l2_g -25;
pos @r2_U \m -25;
pos @r2_Z [\periodcentered @l2_v] -21;
pos [@r2_U \Thorn] [@l2_quotedblbase \q] -20;
pos @r2_O [\comma @l2_ellipsis] -20;
pos [@r2_L \Lcaron] @l2_U -20;
pos [@r2_F @r2_U \Thorn] @l2_a -20;
pos [@r2_F @r2_U \Thorn @r2_A @r2_R @r2_K] @l2_afii00208 -20;
pos [@r2_U @r2_C] [\periodcentered @l2_v] -20;
pos @r2_U [@l2_j \section @l2_colon @l2_s \ae @l2_t @l2_u \ij] -20;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_U @r2_O \Thorn] @l2_k -20;
pos [@r2_F \Thorn] @l2_f -20;
pos @r2_U \p -15;
pos [@r2_F \Thorn] @l2_f_f -15;
pos [@r2_F @r2_O \Thorn] \x -15;
pos [@r2_L \Lcaron @r2_Z @r2_C] @l2_u -10;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_U @r2_O \Thorn] @l2_h -10;
pos @r2_O [@l2_f_f @l2_f] -10;
pos [@r2_F \Thorn] \ae -10;
pos @r2_Y [@l2_g \m] -108;
pos \Q @l2_J 122;
pos [@r2_F \Thorn @r2_A @r2_R @r2_K] @l2_t -5;
pos @r2_O @l2_g -5;
pos [@r2_F @r2_O \Thorn] \m -5;
pos [@r2_F \Thorn] @l2_s -5;
pos [@r2_W \V @r2_T @r2_Y @r2_U] \thorn -1;

subtable;
pos \tcaron \thorn 2;
pos \tcaron [@l3_J @l3_at @l3_B @l3_Z \X @l3_asterisk @l3_y @l3_U @l3_Y @l3_T \backslash \V @l3_W \napostrophe \IJ] 3;
pos [@r3_y @r3_ij \ldot @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_z \eth] \p 5;
pos \q [@l3_quotedblbase \p @l3_j @l3_at \thorn @l3_g \comma \slash \section] 15;
pos @r3_a @l3_T -112;
pos [@r3_a @r3_u @r3_dotlessi @r3_h @r3_n \napostrophe] @l3_Y -102;
pos @r3_y \AE -123;
pos [@r3_ij \ldot @r3_v @r3_g \b @r3_p \f @r3_r @r3_o \ae @r3_e @r3_c @r3_k \x \m @r3_s @r3_t @r3_z \q] @l3_Y -92;
pos [\b @r3_p @r3_o @r3_u] @l3_T -92;
pos \m @l3_T -88;
pos @r3_dotlessi @l3_T -87;
pos [\dcaron \lcaron] @l3_k 45;
pos [@r3_e @r3_n \napostrophe] @l3_T -82;
pos @r3_v [\X \AE] -82;
pos [@r3_y @r3_v] [\slash @l3_A] -82;
pos @r3_a [\V @l3_W] -81;
pos @r3_y [\comma @l3_ellipsis] -81;
pos @r3_s @l3_T -78;
pos @r3_t @l3_T -77;
pos [\dcaron \lcaron] @l3_h 55;
pos [@r3_ij \ldot @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_z \q] @l3_T -72;
pos \ldot \AE -72;
pos @r3_g @l3_J 61;
pos [\ae @r3_h] [@l3_y \periodcentered @l3_v \backslash] -11;
pos @r3_g [@l3_quotedblbase @l3_g @l3_a @l3_f_f @l3_f] -11;
pos [@r3_g \ae] [\comma \slash @l3_ellipsis \x @l3_k @l3_Z \X @l3_A \AE] -11;
pos @r3_h [\section @l3_asterisk @l3_u \napostrophe] -11;
pos [@r3_g @r3_h] [@l3_afii00208 \q] -11;
pos [\dcaron \lcaron] \thorn 64;
pos [\dcaron \lcaron] [@l3_J @l3_at @l3_B @l3_Z \X @l3_asterisk @l3_y @l3_U @l3_Y @l3_T \backslash \V @l3_W \napostrophe \IJ] 65;
pos \b [\V @l3_W] -62;
pos @r3_v [\comma @l3_ellipsis] -61;
pos [@r3_p @r3_o @r3_u] [\V @l3_W] -61;
pos @r3_y @l3_quotedblbase -61;
pos \m [\V @l3_W] -57;
pos @r3_dotlessi [\V @l3_W] -56;
pos [\ae @r3_h] @l3_T -83;
pos [\ae @r3_h] [\V @l3_W] -52;
pos [@r3_e @r3_n \napostrophe] [\V @l3_W] -51;
pos @r3_a @l3_U -50;
pos @r3_s [\V @l3_W] -47;
pos @r3_t [\V @l3_W] -46;
pos @r3_v [@l3_quotedblbase @l3_Z] -41;
pos [\b @r3_p] \AE -41;
pos [@r3_ij \ldot @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_z \q] [\V @l3_W] -41;
pos [\ldot \b @r3_p] [\slash \X @l3_A] -41;
pos @r3_u @l3_U -40;
pos @r3_a [@l3_y \periodcentered @l3_v \backslash] -40;
pos @r3_dotlessi @l3_U -35;
pos [@r3_y @r3_v @r3_k] \q -31;
pos @r3_a @l3_u -31;
pos @r3_h @l3_U -31;
pos @r3_a [\section @l3_asterisk \q \napostrophe] -30;
pos [@r3_n \napostrophe] @l3_U -30;
pos [@r3_y @r3_v] @l3_g -26;
pos \f [\slash \X @l3_A \AE] -26;
pos \germandbls [@l3_y \periodcentered @l3_v @l3_Y @l3_T \backslash \V @l3_W] -25;
pos \f [\comma @l3_ellipsis @l3_Z] -25;
pos \b [@l3_y \periodcentered @l3_v \backslash] -21;
pos [@r3_ij \ldot @r3_v @r3_g \b @r3_p \f @r3_r @r3_o \ae @r3_e @r3_c @r3_k \x \germandbls \m @r3_s @r3_t @r3_z \q] @l3_U -20;
pos [\b @r3_p @r3_o] \x -20;
pos [@r3_r @r3_o] [\slash \X @l3_A \AE] -20;
pos @r3_r [@l3_quotedblbase @l3_g] -20;
pos [@r3_y @r3_v @r3_r] [@l3_a @l3_f] -20;
pos [@r3_r @r3_u] \q -20;
pos @r3_u [\section @l3_asterisk @l3_u \napostrophe] -20;
pos [\ldot \b @r3_p @r3_r @r3_o] [\comma @l3_ellipsis @l3_Z] -20;
pos [@r3_y @r3_v @r3_r @r3_k @r3_a @r3_u] @l3_afii00208 -20;
pos [@r3_p @r3_o @r3_u] [@l3_y \periodcentered @l3_v \backslash] -20;
pos [@r3_y \ldot @r3_v \b @r3_p \f @r3_r @r3_o] @l3_k -20;
pos \m [@l3_y \periodcentered @l3_v \backslash] -16;
pos @r3_dotlessi [\section @l3_asterisk @l3_y @l3_afii00208 \q @l3_u \periodcentered @l3_v \backslash \napostrophe] -15;
pos \f @l3_f -15;
pos [@r3_y \ldot @r3_v \f @r3_r] \x -15;
pos [@r3_y @r3_v \f @r3_r] @l3_f_f -15;
pos \q @l3_J 117;
pos [@r3_n \napostrophe @r3_d] [@l3_asterisk \napostrophe] -10;
pos [@r3_e @r3_c] [\comma \slash @l3_ellipsis \x @l3_k @l3_Z \X @l3_A \AE] -10;
pos \f @l3_g -10;
pos [@r3_n \napostrophe @r3_d \dcaron] \section -10;
pos [\ldot \b @r3_p @r3_o \ae @r3_e @r3_c] [@l3_f_f @l3_f] -10;
pos [@r3_e @r3_n \napostrophe @r3_d \dcaron] [\periodcentered @l3_v] -10;
pos @r3_d [@l3_U @l3_Y @l3_T \V @l3_W] -10;
pos [\b @r3_p @r3_o \ae @r3_e @r3_n \napostrophe @r3_d \dcaron \germandbls \m] @l3_u -10;
pos [@r3_y @r3_v @r3_g @r3_r] \ae -10;
pos [@r3_e @r3_n \napostrophe @r3_d] [@l3_y \backslash] -10;
pos [@r3_y \ldot @r3_v @r3_g \b @r3_p \f @r3_r @r3_o \ae @r3_e @r3_c] @l3_h -10;
pos [@r3_n \napostrophe @r3_d \dcaron \x] [@l3_afii00208 \q] -10;
pos @r3_s [@l3_y @l3_u \periodcentered @l3_v \backslash] -6;
pos [@r3_l \lcaron] \section -5;
pos \f [@l3_quotedblbase \ae @l3_a] -5;
pos [@r3_y @r3_v @r3_g \f @r3_r @r3_k @r3_a @r3_u @r3_dotlessi @r3_h @r3_n \napostrophe @r3_d \dcaron \x @r3_l \lcaron] @l3_t -5;
pos [\ldot \b @r3_p @r3_o \ae @r3_e @r3_c] @l3_g -5;
pos @r3_l [@l3_asterisk @l3_U @l3_Y @l3_T \V @l3_W \napostrophe] -5;
pos [@r3_y \ldot @r3_v @r3_g \b @r3_p \f @r3_r @r3_o \ae @r3_e @r3_c] \m -5;
pos [\f @r3_l \lcaron] [@l3_afii00208 \q] -5;
pos [@r3_l @r3_t] [@l3_y \backslash] -5;
pos [@r3_l \lcaron @r3_t \tcaron] [@l3_u \periodcentered @l3_v] -5;
pos [@r3_y @r3_v @r3_g \f @r3_r] @l3_s -5;

} kern;
