feature kern {
@r1_Q_U = [\Q_U \afii299 \afii300 \afii301 \afii61664 \ampersand 
     \asterisk \at \backslash \bracketleft \bracketright \bullet 
     \c_t \colon \comma \dagger \daggerdbl \divide 
     \dollar \eight \ellipsis \emdash \endash \equal 
     \exclam \f_f_l \five \four \greater \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \hyphen \less \minus 
     \multiply \nine \numbersign \one \paragraph \parenleft 
     \parenright \percent \period \plus \question \quotedbl 
     \quotedblleft \quotedblright \quoteleft \quoteright \quotesingle \s_t 
     \section \semicolon \seven \six \slash \space 
     \sterling \three \two \uni00A0 \uni00AD \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni2010 
     \uni2011 \uni202F \uni205F \uni2060 \uniFEFF \zero];
@r1_f_f_i = [\f_f_i \f_i];

@l1_f_f = [\f_f \f_f_i \f_i \f_l];
@l1_v = [\v \w];
@l1_Q_u = [\Q_u \u];
@l1_a = [\a \b \i \r \z];
@l1_n = [\n \napostrophe];
@l1_k = [\k \l];
@l1_A = [\A \AE \B \C \D \E 
     \F \G \H \I \IJ \J 
     \K \L \M \N \O \OE 
     \P \Q \Q.001 \Q.002 \Q_U \R 
     \S \T \U \V \W \X 
     \Y \Z \ae \afii299 \afii300 \afii301 
     \afii61664 \ampersand \asterisk \at \backslash \bracketleft 
     \bracketright \bullet \c_t \colon \comma \dagger 
     \daggerdbl \divide \dollar \eight \ellipsis \emdash 
     \endash \equal \exclam \f_f_l \five \four 
     \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hyphen 
     \less \minus \multiply \nine \numbersign \oe 
     \one \paragraph \parenleft \parenright \percent \period 
     \plus \question \quotedbl \quotedblleft \quotedblright \quoteleft 
     \quoteright \quotesingle \s_t \section \semicolon \seven 
     \six \slash \space \sterling \three \two 
     \uni00A0 \uni00AD \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni202F \uni205F 
     \uni2060 \uniFEFF \zero];
@l1_c = [\c \d \e \o];

@r2_ij = [\ij \j];
@r2_h = [\h \n \napostrophe];
@r2_b = [\b \p];
@r2_t = [\t \z];
@r2_v = [\v \w];
@r2_ae = [\ae \oe];

@l2_f_f = [\f_f \f_f_i \f_i \f_l];
@l2_v = [\v \w];
@l2_Q_u = [\Q_u \u];
@l2_a = [\a \b \i \r \z];
@l2_n = [\n \napostrophe];
@l2_k = [\k \l];
@l2_A = [\A \AE \B \C \D \E 
     \F \G \H \I \IJ \J 
     \K \L \M \N \O \OE 
     \P \Q \Q.001 \Q.002 \Q_U \R 
     \S \T \U \V \W \X 
     \Y \Z \ae \afii299 \afii300 \afii301 
     \afii61664 \ampersand \asterisk \at \backslash \bracketleft 
     \bracketright \bullet \c_t \colon \comma \dagger 
     \daggerdbl \divide \dollar \eight \ellipsis \emdash 
     \endash \equal \exclam \f_f_l \five \four 
     \greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hyphen 
     \less \minus \multiply \nine \numbersign \oe 
     \one \paragraph \parenleft \parenright \percent \period 
     \plus \question \quotedbl \quotedblleft \quotedblright \quoteleft 
     \quoteright \quotesingle \s_t \section \semicolon \seven 
     \six \slash \space \sterling \three \two 
     \uni00A0 \uni00AD \uni2000 \uni2001 \uni2002 \uni2003 
     \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
     \uni200A \uni200B \uni2010 \uni2011 \uni202F \uni205F 
     \uni2060 \uniFEFF \zero];
@l2_c = [\c \d \e \o];

pos \f_f [@l1_n @l1_f_f \x] -15;
pos [\f_f @r1_f_f_i] [@l1_c \q] -15;
pos @r1_f_f_i [\y @l1_Q_u @l1_v] -15;
pos \f_f [\s \m] -5;
pos \f_f [\g \f @l1_k] -20;
pos \Q_u [\y @l1_c \q @l1_Q_u @l1_v] -20;
pos \f_f \p 5;
pos \f_f \h -10;
pos [\Q_u @r1_f_f_i \f_l] \t -10;
pos \f_l [\y @l1_c \q @l1_Q_u @l1_v] -10;

subtable;
pos [\y @r2_v \k \a] \q -30;
pos \a @l2_Q_u -30;
pos [\y @r2_ij @r2_v \g \f \r \c \k \x @r2_t] \p 5;
pos [\y @r2_v] \g -25;
pos [@r2_b \o] \x -20;
pos [\y @r2_v \r] [@l2_n \f] -20;
pos [\r \u] \q -20;
pos [@r2_b \o \u] [\y @l2_v] -20;
pos \r \g -20;
pos [\y @r2_v @r2_b \f \r \o] @l2_k -20;
pos [\y @r2_v \r \k \a \u] @l2_c -20;
pos \u @l2_Q_u -20;
pos \q [\p \j \g] 15;
pos [\y @r2_v \f \r] [@l2_f_f \x] -15;
pos \i [@l2_c \q @l2_Q_u] -15;
pos [\i \m] [\y @l2_v] -15;
pos \f \f -15;
pos [\e @r2_h \d] [\y @l2_v] -10;
pos [\g \f] \g -10;
pos [\g @r2_b \o \e \c] [@l2_f_f \f] -10;
pos \g @l2_n -10;
pos [\g @r2_h \d \x] [@l2_c \q] -10;
pos [\a \u \i @r2_h \d] \t -10;
pos [\g \e \c] [\x @l2_k] -10;
pos [@r2_v \g @r2_b \f \r \o \e \c] \h -10;
pos [@r2_b \o \e @r2_h \d \m] @l2_Q_u -10;
pos \a [\y @l2_v] -40;
pos [\y @r2_v \g \f \r] \s -5;
pos \l \t -5;
pos \f @l2_n -5;
pos [\f \l] [@l2_c \q] -5;
pos [\y @r2_v \g @r2_b \f \r \o \e \c] \m -5;
pos [\l \s] [\y @l2_Q_u @l2_v] -5;
pos [@r2_b \o \e \c] \g -5;

} kern;
