table(glyph)
r1endash = postscript("endash", "hyphen", "uni00AD", "uni2010", "uni2011")
r1ellipsis = postscript("ellipsis", "period")
r1afii00208 = postscript("afii00208", "emdash")
r1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "dieresis", "divide", "dotaccent", "equal", "grave", "gravecomb", 
     "gravecomb.cap", "greater", "hungarumlaut", "less", "macron", "minus", 
     "multiply", "ogonek", "plus", "ring", "space", "tilde", 
     "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", 
     "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", 
     "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", 
     "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", 
     "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", 
     "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", 
     "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", 
     "uni205F", "uni2060", "uniFEFF")
r1f_f_l = postscript("f_f_l", "f_l")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
r1at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")

l1f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l1J = postscript("J", "Jcircumflex")
l1d = postscript("d", "dcaron")
l1u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uring", "utilde")
l1f = postscript("f", "germandbls")
l1ellipsis = postscript("ellipsis", "period")
l1A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
l1Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l1T = postscript("T", "Tcaron", "uni0162", "uni021A")
l1k = postscript("k", "kcommaaccent", "ldot", "lslash")
l1C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l1g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l1h = postscript("h", "hbar", "hcircumflex")
l1W = postscript("W", "Wcircumflex")
l1U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uring", "Utilde")
l1B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "Oslash", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "uni0218")
l1colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l1t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l1y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l1l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l1a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l1O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Otilde", "Q")
l1v = postscript("v", "w", "wcircumflex")
l1afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "dcroat", "e", "eacute", "ebreve", 
     "ecaron", "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", 
     "emdash", "endash", "eogonek", "hyphen", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l1asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l1Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "dieresis", "divide", "dotaccent", "equal", "grave", "gravecomb", 
     "gravecomb.cap", "greater", "hungarumlaut", "less", "macron", "minus", 
     "multiply", "ogonek", "plus", "ring", "space", "tilde", 
     "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", 
     "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", 
     "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", 
     "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", 
     "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", 
     "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", 
     "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", 
     "uni205F", "uni2060", "uniFEFF")
l1at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l1s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

r2Ldot = postscript("Ldot", "Lslash")
r2T = postscript("T", "Tcaron", "uni0162", "uni021A")
r2D = postscript("D", "Dcaron", "O", "Oacute", "Obreve", "Ocircumflex", 
     "Odieresis", "Ograve", "Ohungarumlaut", "Omacron", "Otilde")
r2G = postscript("G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
r2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uring", "Utilde")
r2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
r2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent")
r2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron")
r2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
r2K = postscript("K", "Kcommaaccent")
r2L = postscript("L", "Lacute", "Lcommaaccent")
r2AE = postscript("AE", "B", "Dcroat", "Eogonek", "Eth", "Hbar", 
     "I", "IJ", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "J", 
     "Jcircumflex", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "Q.001", "Q.002", "S", "Sacute", 
     "Scaron", "Scedilla", "Scircumflex", "uni0218")
r2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
r2H = postscript("H", "Hcircumflex")
r2R = postscript("R", "Racute", "Rcaron", "Rcommaaccent")
r2W = postscript("W", "Wcircumflex")

l2f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l2J = postscript("J", "Jcircumflex")
l2d = postscript("d", "dcaron")
l2u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uring", "utilde")
l2f = postscript("f", "germandbls")
l2ellipsis = postscript("ellipsis", "period")
l2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
l2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l2T = postscript("T", "Tcaron", "uni0162", "uni021A")
l2k = postscript("k", "kcommaaccent", "ldot", "lslash")
l2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l2g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l2h = postscript("h", "hbar", "hcircumflex")
l2W = postscript("W", "Wcircumflex")
l2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uring", "Utilde")
l2B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "Oslash", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "uni0218")
l2colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l2t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l2y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l2l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l2a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l2O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Otilde", "Q")
l2v = postscript("v", "w", "wcircumflex")
l2afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "dcroat", "e", "eacute", "ebreve", 
     "ecaron", "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", 
     "emdash", "endash", "eogonek", "hyphen", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l2asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l2acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "dieresis", "divide", "dotaccent", "equal", "grave", "gravecomb", 
     "gravecomb.cap", "greater", "hungarumlaut", "less", "macron", "minus", 
     "multiply", "ogonek", "plus", "ring", "space", "tilde", 
     "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", 
     "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", 
     "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", 
     "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", 
     "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", 
     "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", 
     "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", 
     "uni205F", "uni2060", "uniFEFF")
l2at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l2s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

r3ij = postscript("ij", "j")
r3r = postscript("r", "racute", "rcaron", "rcommaaccent")
r3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde")
r3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
r3s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "t", 
     "tbar", "uni0163", "uni0219", "uni021B")
r3v = postscript("v", "w", "wcircumflex")
r3l = postscript("l", "lacute", "lcommaaccent")
r3e = postscript("e", "eacute", "ebreve", "ecaron", "ecircumflex", "edieresis", 
     "edotaccent", "egrave", "emacron", "eogonek", "oe")
r3d = postscript("d", "dcroat")
r3h = postscript("h", "hcircumflex", "n", "nacute", "ncaron", "ncommaaccent", 
     "ntilde")
r3b = postscript("b", "p")
r3k = postscript("k", "kcommaaccent")
r3z = postscript("z", "zacute", "zcaron", "zdotaccent")
r3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
r3dotlessi = postscript("dotlessi", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde")
r3c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent")
r3jcircumflex = postscript("jcircumflex", "uni0237")
r3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
r3o = postscript("o", "oacute", "obreve", "ocircumflex", "odieresis", "ograve", 
     "ohungarumlaut", "omacron", "oslash", "otilde")

l3f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l3J = postscript("J", "Jcircumflex")
l3d = postscript("d", "dcaron")
l3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uring", "utilde")
l3f = postscript("f", "germandbls")
l3ellipsis = postscript("ellipsis", "period")
l3A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
l3Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l3T = postscript("T", "Tcaron", "uni0162", "uni021A")
l3k = postscript("k", "kcommaaccent", "ldot", "lslash")
l3C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l3h = postscript("h", "hbar", "hcircumflex")
l3W = postscript("W", "Wcircumflex")
l3U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uring", "Utilde")
l3B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "Oslash", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "uni0218")
l3colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l3t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l3l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l3O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Otilde", "Q")
l3v = postscript("v", "w", "wcircumflex")
l3afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "dcroat", "e", "eacute", "ebreve", 
     "ecaron", "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", 
     "emdash", "endash", "eogonek", "hyphen", "o", "oacute", 
     "obreve", "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", 
     "omacron", "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l3asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l3Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l3acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "dieresis", "divide", "dotaccent", "equal", "grave", "gravecomb", 
     "gravecomb.cap", "greater", "hungarumlaut", "less", "macron", "minus", 
     "multiply", "ogonek", "plus", "ring", "space", "tilde", 
     "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", "uni0302", 
     "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", 
     "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", 
     "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", 
     "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", 
     "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", 
     "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", "uni203E", 
     "uni205F", "uni2060", "uniFEFF")
l3at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l3s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

endtable

table(positioning)
postscript("backslash") l1T { kern.x = -125m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1at, r1colon, postscript("ampersand"), r1asterisk) postscript("p") { kern.x = 5m };
postscript("backslash") l1W { kern.x = -121m };
postscript("backslash") postscript("V") { kern.x = -120m };
postscript("periodcentered") postscript("AE") { kern.x = -113m };
(postscript("backslash"), postscript("Q_u")) l1Y { kern.x = -110m };
postscript("f_i") l1Y { kern.x = -106m };
postscript("f_f_i") l1Y { kern.x = -105m };
postscript("slash") postscript("AE") { kern.x = -102m };
(r1endash, r1afii00208, r1comma, r1ellipsis, postscript("c_t"), postscript("s_t")) l1Y { kern.x = -95m };
(r1endash, r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) postscript("Tbar") { kern.x = -92m };
(r1endash, r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1T { kern.x = -90m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) l1Y { kern.x = -90m };
(r1comma, r1ellipsis) l1W { kern.x = -90m };
postscript("f_i") postscript("Tbar") { kern.x = -88m };
postscript("f_f_i") postscript("Tbar") { kern.x = -87m };
postscript("f_i") l1T { kern.x = -86m };
postscript("f_f_i") l1T { kern.x = -85m };
(postscript("paragraph"), postscript("periodcentered")) (postscript("slash"), postscript("Aogonek")) { kern.x = -82m };
postscript("paragraph") (l1quotedblbase, l1j, l1g, postscript("comma"), postscript("section"), l1colon, l1s, postscript("ae"), l1a, postscript("m"), l1f_f, l1f, l1ellipsis, postscript("x"), l1A, postscript("AE"), l1t, l1y, l1afii00208, postscript("q"), l1u, postscript("uogonek"), postscript("periodcentered"), l1v, postscript("ij")) { kern.x = -82m };
postscript("slash") (postscript("slash"), postscript("Aogonek")) { kern.x = -81m };
postscript("backslash") (postscript("periodcentered"), postscript("backslash")) { kern.x = -81m };
postscript("backslash") l1v { kern.x = -80m };
postscript("periodcentered") postscript("X") { kern.x = -80m };
(r1comma, r1ellipsis) postscript("V") { kern.x = -80m };
postscript("c_t") postscript("Tbar") { kern.x = -78m };
postscript("s_t") postscript("Tbar") { kern.x = -77m };
postscript("paragraph") postscript("p") { kern.x = -77m };
postscript("c_t") l1T { kern.x = -76m };
postscript("s_t") l1T { kern.x = -75m };
(postscript("slash"), postscript("periodcentered")) l1A { kern.x = -75m };
r1asterisk postscript("AE") { kern.x = -72m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) postscript("Tbar") { kern.x = -72m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) l1T { kern.x = -70m };
postscript("section") l1J { kern.x = 61m };
postscript("periodcentered") (postscript("comma"), l1ellipsis) { kern.x = -61m };
r1endash (l1W, postscript("V")) { kern.x = -61m };
postscript("slash") (postscript("comma"), l1ellipsis) { kern.x = -60m };
(r1afii00208, postscript("Q_u")) (l1W, postscript("V")) { kern.x = -60m };
postscript("backslash") (l1U, postscript("Uogonek")) { kern.x = -60m };
postscript("Q_U") (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -60m };
postscript("f_i") (l1W, postscript("V")) { kern.x = -56m };
postscript("Q_U") l1A { kern.x = -55m };
postscript("f_f_i") (l1W, postscript("V")) { kern.x = -55m };
postscript("c_t") (l1W, postscript("V")) { kern.x = -46m };
postscript("s_t") (l1W, postscript("V")) { kern.x = -45m };
postscript("periodcentered") l1quotedblbase { kern.x = -41m };
(postscript("section"), r1comma, r1ellipsis) (postscript("periodcentered"), postscript("backslash")) { kern.x = -41m };
postscript("section") (l1Y, l1T, postscript("Tbar"), l1W, postscript("V")) { kern.x = -41m };
r1asterisk (postscript("slash"), postscript("Aogonek")) { kern.x = -41m };
postscript("slash") l1quotedblbase { kern.x = -40m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) (l1W, postscript("V")) { kern.x = -40m };
postscript("Q_u") (l1U, postscript("Uogonek")) { kern.x = -40m };
postscript("Q_U") (postscript("comma"), l1ellipsis) { kern.x = -40m };
postscript("backslash") (l1asterisk, l1C, postscript("napostrophe")) { kern.x = -40m };
postscript("periodcentered") l1Z { kern.x = -40m };
(postscript("section"), r1ellipsis) l1y { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) l1v { kern.x = -40m };
postscript("f_i") (l1U, postscript("Uogonek")) { kern.x = -36m };
r1asterisk l1A { kern.x = -35m };
postscript("Q_U") postscript("x") { kern.x = -35m };
postscript("f_f_i") (l1U, postscript("Uogonek")) { kern.x = -35m };
postscript("backslash") postscript("uogonek") { kern.x = -31m };
postscript("Q_U") (l1f_f, l1f) { kern.x = -30m };
postscript("f_f") (postscript("comma"), postscript("slash"), l1ellipsis, l1Z, l1A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -30m };
postscript("backslash") l1u { kern.x = -30m };
(postscript("slash"), postscript("periodcentered"), postscript("backslash")) postscript("q") { kern.x = -30m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1at) l1J { kern.x = 102m };
postscript("Q_U") postscript("m") { kern.x = -25m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered")) l1g { kern.x = -25m };
r1endash (postscript("slash"), l1A, postscript("X"), postscript("Aogonek"), postscript("AE"), l1y, postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -21m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("backslash"), postscript("Q_u")) l1d { kern.x = -20m };
(postscript("Q_U"), postscript("Q_u")) (postscript("section"), postscript("q"), l1u, postscript("uogonek")) { kern.x = -20m };
postscript("f_f") l1g { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered")) l1a { kern.x = -20m };
(postscript("section"), postscript("periodcentered"), postscript("f_f"), r1endash, r1afii00208, r1comma, postscript("semicolon"), r1ellipsis, postscript("c_t"), postscript("s_t"), r1colon) (l1U, postscript("Uogonek")) { kern.x = -20m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("f_f"), r1endash, r1afii00208, r1asterisk) (l1l, l1k) { kern.x = -20m };
(r1afii00208, postscript("Q_u")) postscript("backslash") { kern.x = -20m };
(r1endash, r1afii00208, r1asterisk) (postscript("comma"), l1ellipsis) { kern.x = -20m };
postscript("Q_u") (l1asterisk, postscript("napostrophe")) { kern.x = -20m };
r1afii00208 (postscript("slash"), l1A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -20m };
postscript("Q_U") (l1quotedblbase, l1j, l1colon, l1s, postscript("ae"), l1t, postscript("ij")) { kern.x = -20m };
(r1endash, r1afii00208) (postscript("x"), l1Z) { kern.x = -20m };
(postscript("Q_U"), r1afii00208, postscript("Q_u")) (postscript("periodcentered"), l1v) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), postscript("backslash"), postscript("Q_u")) l1afii00208 { kern.x = -20m };
(postscript("backslash"), postscript("Q_u")) l1O { kern.x = -20m };
(postscript("paragraph"), postscript("Q_U"), postscript("Q_u")) l1C { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1f { kern.x = -20m };
(postscript("Q_U"), r1afii00208, postscript("backslash"), r1comma, postscript("Q_u")) l1y { kern.x = -20m };
postscript("f_i") (postscript("section"), l1asterisk, l1y, l1O, l1afii00208, l1d, postscript("q"), l1u, postscript("uogonek"), l1C, postscript("periodcentered"), l1v, postscript("backslash"), postscript("napostrophe")) { kern.x = -16m };
postscript("f_f") (l1quotedblbase, l1a) { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1f_f { kern.x = -15m };
postscript("Q_U") postscript("p") { kern.x = -15m };
(postscript("f_f"), postscript("f_f_i")) (l1afii00208, l1d, postscript("q")) { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) postscript("x") { kern.x = -15m };
postscript("f_f_i") (postscript("section"), l1asterisk, l1y, l1O, l1u, postscript("uogonek"), l1C, postscript("periodcentered"), l1v, postscript("backslash"), postscript("napostrophe")) { kern.x = -15m };
r1f_f_l (postscript("section"), l1asterisk, l1y, l1O, l1afii00208, l1d, postscript("q"), l1u, postscript("uogonek"), l1C, postscript("periodcentered"), l1U, postscript("Uogonek"), l1v, l1Y, l1T, postscript("Tbar"), l1W, postscript("backslash"), postscript("V"), postscript("napostrophe")) { kern.x = -11m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("f_f"), r1endash, r1afii00208, r1asterisk) l1h { kern.x = -10m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), r1asterisk) postscript("X") { kern.x = -10m };
(r1endash, r1afii00208, r1asterisk) (l1f_f, l1f) { kern.x = -10m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) postscript("ae") { kern.x = -10m };
(postscript("section"), r1endash, r1afii00208, r1comma, r1ellipsis) (l1u, postscript("uogonek")) { kern.x = -10m };
postscript("c_t") (l1y, l1u, postscript("uogonek"), postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -6m };
postscript("s_t") (l1y, l1u, postscript("uogonek"), postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1s { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), postscript("backslash"), postscript("Q_u"), postscript("f_i"), postscript("f_f_i"), r1f_f_l) l1t { kern.x = -5m };
(r1endash, r1afii00208, r1asterisk) l1g { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1endash, r1afii00208, r1asterisk) postscript("m") { kern.x = -5m };
postscript("backslash") postscript("Tbar") { kern.x = -132m };
(postscript("paragraph"), postscript("Q_U")) postscript("thorn") { kern.x = -1m };
postscript("Tbar") (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -128m };
r2W (postscript("slash"), postscript("Aogonek")) { kern.x = -127m };
r2T (postscript("slash"), l2A, postscript("Aogonek"), postscript("AE")) { kern.x = -125m };
(postscript("Aogonek"), r2A, r2R) l2T { kern.x = -125m };
r2R postscript("Tbar") { kern.x = -125m };
(postscript("F"), postscript("P"), postscript("Oslash"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q"), r2H, r2AE) postscript("p") { kern.x = 5m };
postscript("Tbar") l2A { kern.x = -122m };
postscript("V") (postscript("slash"), postscript("Aogonek")) { kern.x = -122m };
postscript("Aogonek") l2W { kern.x = -122m };
postscript("Aogonek") postscript("V") { kern.x = -121m };
(r2A, r2R) (l2W, postscript("V")) { kern.x = -120m };
r2W l2A { kern.x = -120m };
r2Y (postscript("slash"), l2f_f, l2f, postscript("x"), postscript("Aogonek"), postscript("AE")) { kern.x = -115m };
(r2W, r2Y) (postscript("comma"), l2ellipsis) { kern.x = -115m };
(postscript("V"), r2Y) l2A { kern.x = -115m };
r2Y (l2g, postscript("m")) { kern.x = -110m };
r2T (postscript("comma"), l2ellipsis) { kern.x = -110m };
(postscript("Aogonek"), r2A, r2R) l2Y { kern.x = -110m };
postscript("Tbar") (postscript("comma"), l2ellipsis) { kern.x = -107m };
r2Y (l2quotedblbase, l2j, postscript("section"), l2colon, l2s, postscript("ae"), l2a, l2t, l2y, l2afii00208, postscript("q"), l2u, postscript("uogonek"), postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -105m };
postscript("V") (postscript("comma"), l2ellipsis) { kern.x = -105m };
postscript("V") postscript("AE") { kern.x = -157m };
r2Y postscript("p") { kern.x = -100m };
r2W l2quotedblbase { kern.x = -95m };
(r2Ldot, r2L, postscript("Lcaron")) l2Y { kern.x = -95m };
postscript("Thorn") postscript("AE") { kern.x = -92m };
(r2Ldot, r2L, postscript("Lcaron")) postscript("Tbar") { kern.x = -92m };
postscript("Tbar") l2g { kern.x = -91m };
r2T (l2quotedblbase, l2g, postscript("q")) { kern.x = -90m };
(r2Ldot, r2L, postscript("Lcaron")) l2T { kern.x = -90m };
postscript("Tbar") (l2quotedblbase, postscript("q")) { kern.x = -87m };
postscript("Tbar") (l2a, l2f, l2afii00208) { kern.x = -86m };
postscript("F") postscript("AE") { kern.x = -85m };
r2T (l2a, l2f, l2afii00208) { kern.x = -85m };
postscript("V") l2quotedblbase { kern.x = -85m };
postscript("P") postscript("AE") { kern.x = -84m };
postscript("Aogonek") (postscript("periodcentered"), postscript("backslash")) { kern.x = -82m };
(postscript("F"), postscript("P")) (postscript("slash"), postscript("Aogonek")) { kern.x = -81m };
postscript("Tbar") (l2f_f, postscript("x")) { kern.x = -81m };
r2Ldot l2W { kern.x = -81m };
postscript("Aogonek") (l2y, l2v) { kern.x = -81m };
(r2A, r2R) postscript("backslash") { kern.x = -80m };
r2T (l2f_f, postscript("x")) { kern.x = -80m };
(r2L, postscript("Lcaron")) l2W { kern.x = -80m };
(r2Ldot, r2L, postscript("Lcaron")) postscript("V") { kern.x = -80m };
(r2A, r2R, r2K, postscript("X")) (l2y, postscript("periodcentered"), l2v) { kern.x = -80m };
postscript("Tbar") postscript("ae") { kern.x = -76m };
(postscript("F"), postscript("P")) l2A { kern.x = -75m };
r2T postscript("ae") { kern.x = -75m };
r2W postscript("q") { kern.x = -75m };
postscript("Tbar") (l2s, postscript("m"), l2t) { kern.x = -71m };
r2T (l2s, postscript("m"), l2t) { kern.x = -70m };
r2W l2g { kern.x = -70m };
postscript("V") postscript("q") { kern.x = -70m };
postscript("Tbar") (l2j, postscript("section"), l2colon, l2y, l2u, postscript("uogonek"), postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -66m };
r2T (l2j, postscript("section"), l2colon, l2y, l2u, postscript("uogonek"), postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -65m };
r2W (l2a, l2f, l2afii00208) { kern.x = -65m };
postscript("V") l2g { kern.x = -65m };
(postscript("Uogonek"), postscript("Thorn")) (postscript("slash"), postscript("Aogonek")) { kern.x = -61m };
postscript("Tbar") postscript("p") { kern.x = -61m };
postscript("Aogonek") postscript("Uogonek") { kern.x = -61m };
postscript("Uogonek") postscript("AE") { kern.x = -61m };
r2T postscript("p") { kern.x = -60m };
(postscript("Aogonek"), r2A, r2R) l2U { kern.x = -60m };
r2U (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -60m };
r2W (l2f_f, postscript("x")) { kern.x = -60m };
(postscript("F"), postscript("P")) (postscript("comma"), l2ellipsis) { kern.x = -60m };
(r2A, r2R) postscript("Uogonek") { kern.x = -60m };
postscript("V") (l2a, l2f, l2afii00208) { kern.x = -60m };
r2W postscript("ae") { kern.x = -55m };
postscript("V") (l2f_f, postscript("x")) { kern.x = -55m };
(postscript("Uogonek"), r2U, postscript("Thorn")) l2A { kern.x = -55m };
r2W (l2s, postscript("m"), l2t) { kern.x = -50m };
postscript("V") postscript("ae") { kern.x = -50m };
r2W (l2j, postscript("section"), l2colon, l2y, l2u, postscript("uogonek"), postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -45m };
postscript("V") (l2s, postscript("m"), l2t) { kern.x = -45m };
r2Ldot (postscript("periodcentered"), postscript("backslash")) { kern.x = -41m };
postscript("Aogonek") (postscript("section"), l2asterisk, postscript("napostrophe")) { kern.x = -41m };
postscript("Oslash") (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -41m };
r2D (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -40m };
(postscript("Aogonek"), r2A, r2R) l2C { kern.x = -40m };
(r2L, postscript("Lcaron")) postscript("backslash") { kern.x = -40m };
(postscript("V"), r2Ldot, r2L, postscript("Lcaron")) (l2y, l2v) { kern.x = -40m };
r2W postscript("p") { kern.x = -40m };
(postscript("V"), r2L, postscript("Lcaron")) postscript("periodcentered") { kern.x = -40m };
(postscript("F"), postscript("P")) l2quotedblbase { kern.x = -40m };
(r2A, r2R) (l2asterisk, postscript("napostrophe")) { kern.x = -40m };
(postscript("V"), r2A, r2R, r2K, postscript("X")) postscript("section") { kern.x = -40m };
postscript("V") (l2j, l2colon, l2u, postscript("uogonek"), postscript("ij")) { kern.x = -40m };
(postscript("Uogonek"), r2U, postscript("Thorn")) (postscript("comma"), l2ellipsis) { kern.x = -40m };
r2W postscript("AE") { kern.x = -165m };
(postscript("Uogonek"), r2U) postscript("x") { kern.x = -35m };
(postscript("Oslash"), r2D) l2A { kern.x = -35m };
postscript("V") postscript("p") { kern.x = -35m };
(postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) postscript("uogonek") { kern.x = -31m };
(postscript("Uogonek"), r2U) (l2f_f, l2f) { kern.x = -30m };
r2D postscript("X") { kern.x = -30m };
r2K l2C { kern.x = -30m };
(postscript("F"), postscript("P"), postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) postscript("q") { kern.x = -30m };
(postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2u { kern.x = -30m };
(postscript("F"), postscript("P"), postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("m") { kern.x = -5m };
(postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E) l2g { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2s { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn"), postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2t { kern.x = -5m };
postscript("Q") l2J { kern.x = 102m };
(postscript("Uogonek"), r2U) postscript("m") { kern.x = -25m };
(postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Thorn")) l2g { kern.x = -25m };
(r2D, r2G, postscript("Q")) l2Z { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2Ldot, r2L, postscript("Lcaron"), r2H) (l2U, postscript("Uogonek")) { kern.x = -20m };
(r2Z, r2C) postscript("x") { kern.x = -20m };
(postscript("Uogonek"), r2U) (l2j, postscript("section"), l2colon, l2s, postscript("ae"), l2t, l2u, postscript("uogonek"), postscript("ij")) { kern.x = -20m };
(postscript("Uogonek"), r2U, r2Z, r2C) (l2y, postscript("periodcentered"), l2v) { kern.x = -20m };
(postscript("Aogonek"), r2A, r2R) l2O { kern.x = -20m };
(postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Thorn"), postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2afii00208 { kern.x = -20m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f { kern.x = -20m };
(r2Z, r2G, postscript("Q")) postscript("X") { kern.x = -20m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("Uogonek"), r2U, postscript("X")) l2C { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2H) (l2Y, l2T, postscript("Tbar"), l2W, postscript("V")) { kern.x = -20m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) (l2l, l2k) { kern.x = -20m };
(r2Z, r2C, r2G, r2E) postscript("slash") { kern.x = -20m };
(postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E, postscript("Q")) l2ellipsis { kern.x = -20m };
(postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E) postscript("comma") { kern.x = -20m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Thorn"), postscript("Aogonek"), r2A, r2R, r2K, postscript("X")) l2d { kern.x = -20m };
(r2Z, r2C, r2G, r2E, postscript("Q")) (l2A, postscript("Aogonek"), postscript("AE")) { kern.x = -20m };
(postscript("Uogonek"), r2U, postscript("Thorn")) (l2quotedblbase, postscript("q")) { kern.x = -20m };
(postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Thorn")) l2a { kern.x = -20m };
(postscript("Uogonek"), r2U) postscript("p") { kern.x = -15m };
(postscript("F"), postscript("P"), postscript("Oslash"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("x") { kern.x = -15m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f_f { kern.x = -15m };
r2K (l2asterisk, l2O, postscript("napostrophe")) { kern.x = -10m };
(postscript("F"), postscript("P"), postscript("Thorn")) postscript("ae") { kern.x = -10m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) l2h { kern.x = -10m };
r2Z l2Z { kern.x = -10m };
(postscript("Oslash"), r2D, r2Z, r2C, r2G, r2E, postscript("Q")) (l2f_f, l2f) { kern.x = -10m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("F"), postscript("P"), postscript("Uogonek"), r2U, postscript("Oslash"), r2C, r2E, postscript("Thorn")) postscript("X") { kern.x = -10m };
(r2Z, r2K) (l2U, postscript("Uogonek"), l2Y, l2T, postscript("Tbar"), l2W, postscript("backslash"), postscript("V")) { kern.x = -10m };
(r2Z, r2C, r2Ldot, r2L, postscript("Lcaron")) (l2u, postscript("uogonek")) { kern.x = -10m };
postscript("Aogonek") postscript("Tbar") { kern.x = -133m };
r2A postscript("Tbar") { kern.x = -132m };
(r2W, postscript("V"), postscript("Tbar"), r2T, r2Y, postscript("Uogonek"), r2U) postscript("thorn") { kern.x = -1m };
r3ij l3J { kern.x = 2m };
postscript("tcaron") postscript("thorn") { kern.x = 2m };
postscript("tcaron") (l3J, l3at, l3B, l3Z, l3asterisk, l3O, l3U, postscript("Uogonek"), l3Y, l3T, postscript("Tbar"), l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 3m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("eth")) postscript("p") { kern.x = 5m };
postscript("q") (l3quotedblbase, postscript("p"), l3j, l3at, postscript("thorn"), l3g, postscript("comma"), postscript("slash"), postscript("section")) { kern.x = 15m };
r3a postscript("Tbar") { kern.x = -112m };
(r3a, r3u) l3Y { kern.x = -110m };
r3a l3T { kern.x = -110m };
r3dotlessi l3Y { kern.x = -105m };
postscript("hbar") l3Y { kern.x = -101m };
(r3h, postscript("napostrophe")) l3Y { kern.x = -100m };
r3y postscript("AE") { kern.x = -123m };
(postscript("thorn"), r3b, r3o, postscript("ae"), r3e, postscript("m"), r3s) l3Y { kern.x = -95m };
(postscript("thorn"), r3b, r3o, r3u) postscript("Tbar") { kern.x = -92m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) l3Y { kern.x = -90m };
(postscript("thorn"), r3b, r3o, r3u) l3T { kern.x = -90m };
(r3dotlessi, postscript("m")) postscript("Tbar") { kern.x = -87m };
(r3dotlessi, postscript("m")) l3T { kern.x = -85m };
r3v postscript("AE") { kern.x = -85m };
(postscript("lcaron"), postscript("dcaron")) (l3l, l3k, l3d, l3C) { kern.x = 45m };
(r3e, r3h, postscript("napostrophe")) postscript("Tbar") { kern.x = -82m };
r3y (postscript("slash"), postscript("Aogonek")) { kern.x = -82m };
(postscript("ae"), postscript("hbar")) l3T { kern.x = -81m };
r3v (postscript("slash"), postscript("Aogonek")) { kern.x = -81m };
(r3e, r3h, postscript("napostrophe")) l3T { kern.x = -80m };
r3y (postscript("comma"), l3ellipsis) { kern.x = -80m };
r3a (l3W, postscript("V")) { kern.x = -80m };
(r3y, r3v) postscript("X") { kern.x = -80m };
r3s postscript("Tbar") { kern.x = -77m };
(r3y, r3v) l3A { kern.x = -75m };
r3s l3T { kern.x = -75m };
(postscript("lcaron"), postscript("dcaron")) (l3h, postscript("X")) { kern.x = 55m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) postscript("Tbar") { kern.x = -72m };
postscript("ldot") postscript("AE") { kern.x = -72m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) l3T { kern.x = -70m };
r3g l3J { kern.x = 62m };
(postscript("ae"), postscript("hbar")) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -11m };
postscript("hbar") (postscript("section"), l3asterisk, l3O, l3afii00208, l3d, postscript("q"), l3u, postscript("uogonek"), l3C, postscript("napostrophe")) { kern.x = -11m };
postscript("ae") (postscript("comma"), postscript("slash"), l3l, l3ellipsis, postscript("x"), l3k, l3Z, l3A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -11m };
(postscript("lcaron"), postscript("dcaron")) postscript("thorn") { kern.x = 64m };
(postscript("lcaron"), postscript("dcaron")) (l3J, l3at, l3B, l3Z, l3asterisk, l3O, l3U, postscript("Uogonek"), l3Y, l3T, postscript("Tbar"), l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 65m };
r3y l3quotedblbase { kern.x = -60m };
r3v (postscript("comma"), l3ellipsis) { kern.x = -60m };
(postscript("thorn"), r3b, r3o, r3u) (l3W, postscript("V")) { kern.x = -60m };
(postscript("ae"), postscript("hbar")) postscript("Tbar") { kern.x = -83m };
(postscript("ae"), postscript("hbar")) (l3W, postscript("V")) { kern.x = -51m };
(r3e, r3h, postscript("napostrophe")) (l3W, postscript("V")) { kern.x = -50m };
r3a (l3U, postscript("Uogonek")) { kern.x = -50m };
r3s (l3W, postscript("V")) { kern.x = -45m };
(postscript("ldot"), postscript("thorn")) (postscript("slash"), postscript("Aogonek")) { kern.x = -41m };
postscript("thorn") postscript("AE") { kern.x = -41m };
(r3y, r3v) l3Z { kern.x = -40m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) (l3W, postscript("V")) { kern.x = -40m };
r3v l3quotedblbase { kern.x = -40m };
(postscript("ldot"), postscript("thorn"), r3b) postscript("X") { kern.x = -40m };
r3a (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -40m };
r3b (postscript("slash"), postscript("Aogonek"), postscript("AE")) { kern.x = -40m };
r3u (l3U, postscript("Uogonek")) { kern.x = -40m };
(r3dotlessi, postscript("m")) (l3W, postscript("V")) { kern.x = -55m };
(postscript("ldot"), postscript("thorn"), r3b) l3A { kern.x = -35m };
r3dotlessi (l3U, postscript("Uogonek")) { kern.x = -35m };
r3a postscript("uogonek") { kern.x = -31m };
postscript("hbar") (l3U, postscript("Uogonek")) { kern.x = -31m };
(r3y, r3v, r3k, r3a) postscript("q") { kern.x = -30m };
r3a (postscript("section"), l3asterisk, l3u, l3C, postscript("napostrophe")) { kern.x = -30m };
(r3h, postscript("napostrophe")) (l3U, postscript("Uogonek")) { kern.x = -30m };
(r3y, r3v) l3g { kern.x = -25m };
postscript("germandbls") (l3y, postscript("periodcentered"), l3v, l3Y, l3T, postscript("Tbar"), l3W, postscript("backslash"), postscript("V")) { kern.x = -25m };
postscript("f") (postscript("comma"), postscript("slash"), l3ellipsis, l3Z, l3A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -25m };
(r3y, r3v, r3r) (l3a, l3f) { kern.x = -20m };
(postscript("ldot"), postscript("thorn"), r3b, r3r, r3o) (postscript("comma"), l3ellipsis, l3Z) { kern.x = -20m };
(postscript("thorn"), r3b, r3o, r3u) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -20m };
(r3r, r3o) (postscript("slash"), l3A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -20m };
(postscript("thorn"), r3b, r3o) postscript("x") { kern.x = -20m };
r3r (l3quotedblbase, l3g) { kern.x = -20m };
(r3y, r3v, r3r, r3k, r3a, r3u) (l3afii00208, l3d) { kern.x = -20m };
(r3y, postscript("ldot"), r3v, postscript("thorn"), r3b, postscript("f"), r3r, r3o) (l3l, l3k) { kern.x = -20m };
(r3r, r3u) postscript("q") { kern.x = -20m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, postscript("thorn"), r3g, r3b, postscript("f"), r3r, r3o, postscript("ae"), r3e, r3c, r3k, postscript("x"), postscript("germandbls"), postscript("m"), r3s, r3z, postscript("q")) (l3U, postscript("Uogonek")) { kern.x = -20m };
r3u (postscript("section"), l3asterisk, l3u, postscript("uogonek"), l3C, postscript("napostrophe")) { kern.x = -20m };
(r3a, r3u) l3O { kern.x = -20m };
(r3y, postscript("ldot"), r3v, postscript("f"), r3r) postscript("x") { kern.x = -15m };
r3dotlessi (postscript("section"), l3asterisk, l3O, l3afii00208, l3d, postscript("q"), l3u, postscript("uogonek"), l3C, postscript("napostrophe")) { kern.x = -15m };
(r3dotlessi, postscript("m")) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -15m };
(r3y, r3v, postscript("f"), r3r) l3f_f { kern.x = -15m };
postscript("f") l3f { kern.x = -15m };
postscript("q") l3J { kern.x = 117m };
(r3h, postscript("napostrophe"), r3d) (l3asterisk, l3O, l3C, postscript("napostrophe")) { kern.x = -10m };
(r3h, postscript("napostrophe"), r3d, postscript("dcaron")) postscript("section") { kern.x = -10m };
(postscript("ldot"), postscript("thorn"), r3g, r3b, r3o, postscript("ae"), r3e, r3c) (l3f_f, l3f) { kern.x = -10m };
(r3y, postscript("ldot"), r3v, postscript("thorn"), r3g, r3b, postscript("f"), r3r, r3o, postscript("ae"), r3e, r3c) l3h { kern.x = -10m };
(postscript("thorn"), r3b, r3o, postscript("ae"), r3e, r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("germandbls"), postscript("m")) (l3u, postscript("uogonek")) { kern.x = -10m };
(r3g, postscript("f")) l3g { kern.x = -10m };
(r3e, r3h, postscript("napostrophe"), r3d, postscript("dcaron")) (l3y, postscript("periodcentered"), l3v) { kern.x = -10m };
r3d (l3U, postscript("Uogonek"), l3Y, l3T, postscript("Tbar"), l3W, postscript("V")) { kern.x = -10m };
(r3g, r3h, postscript("napostrophe"), r3d, postscript("x")) l3d { kern.x = -10m };
(r3g, r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x")) (l3afii00208, postscript("q")) { kern.x = -10m };
(r3y, r3v, r3g, r3r) postscript("ae") { kern.x = -10m };
(r3e, r3h, postscript("napostrophe"), r3d) postscript("backslash") { kern.x = -10m };
(r3g, r3e, r3c) (postscript("comma"), postscript("slash"), l3l, l3ellipsis, postscript("x"), l3k, l3Z, l3A, postscript("X"), postscript("Aogonek"), postscript("AE")) { kern.x = -10m };
r3g (l3quotedblbase, l3a) { kern.x = -10m };
(r3l, postscript("lslash")) (l3asterisk, l3O, l3C, l3U, postscript("Uogonek"), l3Y, l3T, postscript("Tbar"), l3W, postscript("V"), postscript("napostrophe")) { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r) l3s { kern.x = -5m };
(r3l, postscript("lcaron"), postscript("lslash")) postscript("section") { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r, r3l, postscript("lcaron"), r3k, r3a, r3u, r3dotlessi, postscript("hbar"), r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x"), postscript("lslash")) l3t { kern.x = -5m };
(r3l, postscript("lcaron"), postscript("lslash"), r3s, postscript("tcaron")) (l3y, l3u, postscript("uogonek"), postscript("periodcentered"), l3v) { kern.x = -5m };
(r3l, postscript("lslash"), r3s) postscript("backslash") { kern.x = -5m };
(postscript("f"), r3l, postscript("lcaron"), postscript("lslash")) (l3afii00208, postscript("q")) { kern.x = -5m };
(postscript("ldot"), postscript("thorn"), r3b, r3o, postscript("ae"), r3e, r3c) l3g { kern.x = -5m };
postscript("f") (l3quotedblbase, postscript("ae"), l3a) { kern.x = -5m };
(r3y, postscript("ldot"), r3v, postscript("thorn"), r3g, r3b, postscript("f"), r3r, r3o, postscript("ae"), r3e, r3c) postscript("m") { kern.x = -5m };
(postscript("f"), r3l, postscript("lslash")) l3d { kern.x = -5m };
endtable
