table(glyph)
r1c_t = postscript("c_t", "s_t")
r1f_f_j = postscript("f_f_j", "f_j")
r1afii00208 = postscript("afii00208", "emdash", "endash", "hyphen", "uni00AD", "uni2010", 
     "uni2011")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1f_b = postscript("f_b", "f_f_b", "f_f_thorn", "f_thorn")
r1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
r1asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "equal", 
     "exclam", "exclamdown", "figuredash", "five", "four", "greater", 
     "less", "logicalnot", "minus", "minute", "multiply", "nine", 
     "numbersign", "one", "parenleft", "parenright", "percent", "perthousand", 
     "plus", "plusminus", "question", "questiondown", "quotedbl", "quotesingle", 
     "second", "seven", "six", "sterling", "three", "two", 
     "underscore", "uni2053", "zero")
r1ellipsis = postscript("ellipsis", "period")
r1f_f_k = postscript("f_f_k", "f_k")
r1f_f_l = postscript("f_f_l", "f_l")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1f_f_h = postscript("f_f_h", "f_f_hcircumflex", "f_f_i", "f_h", "f_hcircumflex", "f_i")
r1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF")
r1asterisk = postscript("asterisk", "degree")

l1f = postscript("f", "germandbls", "longs")
l1v = postscript("v", "w", "wcircumflex")
l1W = postscript("W", "Wcircumflex")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l1y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l1asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "equal", 
     "exclam", "exclamdown", "figuredash", "five", "four", "greater", 
     "less", "logicalnot", "minus", "minute", "multiply", "nine", 
     "numbersign", "one", "parenleft", "parenright", "percent", "perthousand", 
     "plus", "plusminus", "question", "questiondown", "quotedbl", "quotesingle", 
     "second", "seven", "six", "sterling", "three", "two", 
     "underscore", "uni2053", "zero")
l1s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")
l1O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l1Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l1j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l1f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l1colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "kgreenlandic", 
     "r", "racute", "rcaron", "rcommaaccent", "z", "zacute", 
     "zcaron", "zdotaccent")
l1J = postscript("J", "Jcircumflex")
l1C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l1afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l1u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l1h = postscript("h", "hbar", "hcircumflex")
l1Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l1U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l1ellipsis = postscript("ellipsis", "period")
l1B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", 
     "Ldot", "Lslash", "M", "N", "Nacute", "Ncaron", 
     "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "paragraph", "uni0218")
l1ldot = postscript("ldot", "lslash")
l1d = postscript("d", "dcaron", "dcroat")
l1l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l1A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l1t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l1g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l1k = postscript("k", "kcommaaccent")
l1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF")
l1asterisk = postscript("asterisk", "degree")
l1T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l1a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

r2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
r2H = postscript("H", "Hbar", "Hcircumflex")
r2D = postscript("D", "Dcaron", "Dcroat", "Eth", "O", "Oacute", 
     "Obreve", "Ocircumflex", "Odieresis", "Ograve", "Ohungarumlaut", "Omacron", 
     "Oslash", "Otilde")
r2L = postscript("L", "Lacute", "Lcommaaccent", "Ldot", "Lslash")
r2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
r2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent")
r2K = postscript("K", "Kcommaaccent")
r2AE = postscript("AE", "B", "I", "IJ", "Iacute", "Ibreve", 
     "Icircumflex", "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", 
     "Itilde", "J", "Jcircumflex", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "Q.001", "Q.002", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218")
r2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
r2R = postscript("R", "Racute", "Rcaron", "Rcommaaccent")
r2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
r2W = postscript("W", "Wcircumflex")
r2G = postscript("G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
r2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
r2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron", "Eogonek")

l2f = postscript("f", "germandbls", "longs")
l2v = postscript("v", "w", "wcircumflex")
l2W = postscript("W", "Wcircumflex")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l2y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l2asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "equal", 
     "exclam", "exclamdown", "figuredash", "five", "four", "greater", 
     "less", "logicalnot", "minus", "minute", "multiply", "nine", 
     "numbersign", "one", "parenleft", "parenright", "percent", "perthousand", 
     "plus", "plusminus", "question", "questiondown", "quotedbl", "quotesingle", 
     "second", "seven", "six", "sterling", "three", "two", 
     "underscore", "uni2053", "zero")
l2s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")
l2O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l2j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l2f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l2colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "kgreenlandic", 
     "r", "racute", "rcaron", "rcommaaccent", "z", "zacute", 
     "zcaron", "zdotaccent")
l2J = postscript("J", "Jcircumflex")
l2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l2afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l2u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l2h = postscript("h", "hbar", "hcircumflex")
l2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l2ellipsis = postscript("ellipsis", "period")
l2B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", 
     "Ldot", "Lslash", "M", "N", "Nacute", "Ncaron", 
     "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "paragraph", "uni0218")
l2ldot = postscript("ldot", "lslash")
l2d = postscript("d", "dcaron", "dcroat")
l2l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l2t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l2g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l2k = postscript("k", "kcommaaccent")
l2acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF")
l2asterisk = postscript("asterisk", "degree")
l2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l2a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

r3v = postscript("v", "w", "wcircumflex")
r3ij = postscript("ij", "j", "jcircumflex", "uni0237")
r3c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent", 
     "longs")
r3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde")
r3o = postscript("o", "oacute", "obreve", "ocircumflex", "odieresis", "ograve", 
     "ohungarumlaut", "omacron", "oslash", "otilde")
r3b = postscript("b", "p", "thorn")
r3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
r3s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "t", 
     "tbar", "uni0163", "uni0219", "uni021B")
r3k = postscript("k", "kcommaaccent")
r3d = postscript("d", "dcroat")
r3l = postscript("l", "lacute", "lcommaaccent", "lslash")
r3uni00B5 = postscript("uni00B5", "z", "zacute", "zcaron", "zdotaccent")
r3ae = postscript("ae", "e", "eacute", "ebreve", "ecaron", "ecircumflex", 
     "edieresis", "edotaccent", "egrave", "emacron", "eogonek", "oe")
r3dotlessi = postscript("dotlessi", "h", "hbar", "hcircumflex", "i", "i.TRK", 
     "iacute", "ibreve", "icircumflex", "idieresis", "igrave", "imacron", 
     "itilde", "n", "nacute", "ncaron", "ncommaaccent", "ntilde")
r3r = postscript("r", "racute", "rcaron", "rcommaaccent")
r3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
r3y = postscript("y", "yacute", "ycircumflex", "ydieresis")

l3f = postscript("f", "germandbls", "longs")
l3v = postscript("v", "w", "wcircumflex")
l3W = postscript("W", "Wcircumflex")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l3asciicircum = postscript("asciicircum", "asciitilde", "at", "bar", "braceleft", "braceright", 
     "bracketleft", "bracketright", "brokenbar", "bullet", "cent", "currency", 
     "dagger", "daggerdbl", "divide", "dollar", "eight", "equal", 
     "exclam", "exclamdown", "figuredash", "five", "four", "greater", 
     "less", "logicalnot", "minus", "minute", "multiply", "nine", 
     "numbersign", "one", "parenleft", "parenright", "percent", "perthousand", 
     "plus", "plusminus", "question", "questiondown", "quotedbl", "quotesingle", 
     "second", "seven", "six", "sterling", "three", "two", 
     "underscore", "uni2053", "zero")
l3s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")
l3O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l3Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis", "yen")
l3j = postscript("j", "jcircumflex", "semicolon", "uni0237")
l3f_b = postscript("f_b", "f_f", "f_f_b", "f_f_h", "f_f_hcircumflex", "f_f_i", 
     "f_f_j", "f_f_k", "f_f_l", "f_f_thorn", "f_h", "f_hcircumflex", 
     "f_i", "f_j", "f_k", "f_l", "f_thorn")
l3colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "kgreenlandic", 
     "r", "racute", "rcaron", "rcommaaccent", "z", "zacute", 
     "zcaron", "zdotaccent")
l3J = postscript("J", "Jcircumflex")
l3C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l3afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l3h = postscript("h", "hbar", "hcircumflex")
l3Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l3U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l3ellipsis = postscript("ellipsis", "period")
l3B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eng", "Eogonek", "Eth", "F", "H", 
     "Hbar", "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", 
     "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", 
     "K", "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", 
     "Ldot", "Lslash", "M", "N", "Nacute", "Ncaron", 
     "Ncommaaccent", "Ntilde", "OE", "P", "Q.001", "Q.002", 
     "Q_U", "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", 
     "ampersand", "b", "paragraph", "uni0218")
l3ldot = postscript("ldot", "lslash")
l3d = postscript("d", "dcaron", "dcroat")
l3l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l3A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l3t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l3k = postscript("k", "kcommaaccent")
l3acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "breve", "caron", "cedilla", "circumflex", 
     "copyright", "dieresis", "dotaccent", "grave", "gravecomb", "gravecomb.cap", 
     "hungarumlaut", "macron", "ogonek", "registered", "ring", "space", 
     "tilde", "tildecomb", "tildecomb.cap", "uni00A0", "uni02BB", "uni02C0", 
     "uni0302", "uni0302.ascend", "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", 
     "uni0306.cap", "uni0307", "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", 
     "uni030A", "uni030A.cap", "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", 
     "uni0312", "uni0315", "uni0326", "uni0327", "uni0328", "uni2000", 
     "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", "uni2006", 
     "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF")
l3asterisk = postscript("asterisk", "degree")
l3T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "eng", "n", 
     "nacute", "ncaron", "ncommaaccent", "ntilde")

endtable

table(positioning)
r1f_f_j l1J { kern.x = 2m };
postscript("yen") postscript("section") { kern.x = -125m };
postscript("backslash") l1T { kern.x = -125m };
(postscript("slash"), r1f_f_j, postscript("periodcentered"), postscript("f_f"), r1asterisk, postscript("semicolon"), r1asciicircum, r1f_f_k, r1colon, postscript("ampersand"), r1quotedblleft) postscript("p") { kern.x = 5m };
postscript("backslash") (l1W, postscript("V")) { kern.x = -120m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1asciicircum) postscript("uni00B5") { kern.x = 10m };
postscript("yen") (postscript("uni00B5"), postscript("comma"), postscript("slash"), l1f_b, l1f, l1ellipsis, postscript("x"), l1A) { kern.x = -115m };
(postscript("yen"), postscript("periodcentered")) postscript("AE") { kern.x = -115m };
(postscript("backslash"), postscript("Q_u")) l1Y { kern.x = -110m };
postscript("yen") (l1g, postscript("m")) { kern.x = -110m };
postscript("yen") (l1quotedblbase, l1j, l1colon, l1s, postscript("ae"), l1a, l1t, l1y, l1afii00208, postscript("q"), l1u, postscript("periodcentered"), l1v, postscript("ij")) { kern.x = -105m };
postscript("slash") postscript("AE") { kern.x = -101m };
r1f_f_h l1Y { kern.x = -100m };
postscript("yen") postscript("p") { kern.x = -100m };
(r1f_b, r1afii00208, r1comma, r1ellipsis, r1c_t) l1Y { kern.x = -95m };
r1asterisk postscript("AE") { kern.x = -95m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1f_f_k, r1colon) l1Y { kern.x = -90m };
(r1comma, r1ellipsis) l1W { kern.x = -90m };
(r1f_b, r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1T { kern.x = -90m };
(postscript("slash"), postscript("periodcentered")) postscript("slash") { kern.x = -80m };
r1f_f_h l1T { kern.x = -80m };
postscript("backslash") (postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -80m };
postscript("periodcentered") postscript("X") { kern.x = -80m };
(r1comma, r1ellipsis) postscript("V") { kern.x = -80m };
r1quotedblleft postscript("AE") { kern.x = -75m };
(postscript("slash"), postscript("periodcentered")) l1A { kern.x = -75m };
r1c_t l1T { kern.x = -75m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1f_f_k, r1colon) l1T { kern.x = -70m };
postscript("slash") (postscript("comma"), l1ellipsis) { kern.x = -61m };
(r1f_b, r1afii00208, postscript("Q_u")) (l1W, postscript("V")) { kern.x = -60m };
postscript("Q_U") postscript("AE") { kern.x = -60m };
(postscript("Q_U"), r1asterisk) postscript("slash") { kern.x = -60m };
postscript("backslash") (l1asterisk, l1U) { kern.x = -60m };
postscript("periodcentered") (postscript("comma"), l1ellipsis) { kern.x = -60m };
(postscript("Q_U"), r1asterisk) l1A { kern.x = -55m };
postscript("paragraph") postscript("section") { kern.x = -50m };
r1f_f_h (l1W, postscript("V")) { kern.x = -50m };
postscript("section") l1J { kern.x = 82m };
r1c_t (l1W, postscript("V")) { kern.x = -45m };
postscript("slash") l1quotedblbase { kern.x = -41m };
(postscript("section"), r1ellipsis) l1y { kern.x = -40m };
(r1f_b, r1quotedblleft) postscript("slash") { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) (postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -40m };
postscript("backslash") (l1quotedblleft, l1C, postscript("napostrophe")) { kern.x = -40m };
postscript("Q_u") l1U { kern.x = -40m };
r1f_b (postscript("X"), postscript("AE")) { kern.x = -40m };
postscript("periodcentered") (l1quotedblbase, l1Z) { kern.x = -40m };
(postscript("Q_U"), postscript("Q_u")) postscript("section") { kern.x = -40m };
(postscript("Q_U"), r1asterisk) (postscript("comma"), l1ellipsis) { kern.x = -40m };
(r1f_f_j, postscript("periodcentered"), postscript("f_f"), postscript("section"), postscript("semicolon"), r1f_f_k, r1colon) (l1W, postscript("V")) { kern.x = -40m };
postscript("section") (l1Y, l1T) { kern.x = -40m };
postscript("Q_U") postscript("x") { kern.x = -35m };
(r1f_b, r1quotedblleft) l1A { kern.x = -35m };
(postscript("slash"), postscript("periodcentered"), postscript("paragraph"), postscript("backslash"), r1f_f_k) postscript("q") { kern.x = -30m };
(postscript("paragraph"), postscript("f_f")) (postscript("comma"), postscript("slash"), l1ellipsis, l1A, postscript("AE")) { kern.x = -30m };
postscript("f_f") (l1Z, postscript("X")) { kern.x = -30m };
(r1f_f_h, r1f_f_l) postscript("section") { kern.x = -30m };
(postscript("paragraph"), postscript("backslash")) l1u { kern.x = -30m };
postscript("paragraph") (l1quotedblbase, l1j, l1g, l1colon, l1s, postscript("ae"), l1a, postscript("m"), postscript("x"), l1t, l1y, l1afii00208, postscript("periodcentered"), l1v, postscript("ij")) { kern.x = -30m };
r1f_f_h l1U { kern.x = -30m };
(postscript("Q_U"), postscript("paragraph")) (l1f_b, l1f) { kern.x = -30m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), postscript("paragraph"), r1asterisk) postscript("uni00B5") { kern.x = -30m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1asciicircum) l1J { kern.x = 102m };
postscript("paragraph") postscript("p") { kern.x = -25m };
postscript("Q_U") postscript("m") { kern.x = -25m };
postscript("f_f") postscript("uni00B5") { kern.x = -25m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk) l1g { kern.x = -25m };
(postscript("Q_U"), r1f_b, r1afii00208, postscript("Q_u")) (postscript("periodcentered"), l1v) { kern.x = -20m };
(postscript("yen"), postscript("Q_U"), postscript("paragraph"), postscript("Q_u")) l1C { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1asterisk { kern.x = -20m };
postscript("f_f") l1g { kern.x = -20m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), r1f_b, postscript("periodcentered"), postscript("paragraph"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) (l1l, l1ldot, l1k) { kern.x = -20m };
(postscript("backslash"), postscript("Q_u")) l1O { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) (postscript("comma"), l1ellipsis) { kern.x = -20m };
(postscript("section"), r1afii00208) (postscript("slash"), l1A, postscript("X"), postscript("AE")) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u")) l1afii00208 { kern.x = -20m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), postscript("periodcentered"), postscript("paragraph"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u")) l1d { kern.x = -20m };
(r1f_b, r1afii00208, postscript("Q_u")) postscript("backslash") { kern.x = -20m };
postscript("Q_U") (l1j, l1colon, l1s, postscript("ae"), l1t, postscript("ij")) { kern.x = -20m };
(postscript("slash"), r1f_f_j, r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1f_f_k, r1ellipsis, r1c_t, r1colon, postscript("ampersand"), r1quotedblleft) postscript("section") { kern.x = -20m };
(postscript("Q_U"), postscript("Q_u")) l1u { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1f { kern.x = -20m };
(r1f_f_j, r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1comma, postscript("semicolon"), r1f_f_k, r1ellipsis, r1c_t, r1colon) l1U { kern.x = -20m };
(postscript("Q_U"), r1asterisk, postscript("Q_u")) postscript("q") { kern.x = -20m };
(r1f_b, postscript("section"), r1afii00208) (postscript("x"), l1Z) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), r1asterisk) l1a { kern.x = -20m };
postscript("Q_u") (l1quotedblleft, postscript("napostrophe")) { kern.x = -20m };
(postscript("Q_U"), r1asterisk) l1quotedblbase { kern.x = -20m };
(postscript("Q_U"), r1f_b, r1afii00208, postscript("backslash"), r1comma, postscript("Q_u")) l1y { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk, r1quotedblleft) postscript("x") { kern.x = -15m };
postscript("Q_U") postscript("p") { kern.x = -15m };
postscript("f_f") (l1quotedblbase, l1a, l1afii00208, l1d, postscript("q")) { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1f_b { kern.x = -15m };
(r1f_b, postscript("section"), r1afii00208, r1comma, r1f_f_h, r1f_f_l, r1ellipsis) l1u { kern.x = -10m };
(r1f_f_h, r1f_f_l) (l1quotedblleft, l1y, l1O, l1afii00208, l1d, l1asterisk, postscript("q"), l1C, postscript("periodcentered"), l1v, postscript("backslash"), postscript("napostrophe")) { kern.x = -10m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) postscript("ae") { kern.x = -10m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), r1f_b, postscript("periodcentered"), postscript("paragraph"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) l1h { kern.x = -10m };
(postscript("slash"), postscript("yen"), postscript("Q_U"), postscript("paragraph"), r1asterisk, r1quotedblleft) postscript("X") { kern.x = -10m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) (postscript("uni00B5"), l1f_b, l1f) { kern.x = -10m };
r1f_f_l (l1U, l1Y, l1T, l1W, postscript("V")) { kern.x = -10m };
(postscript("slash"), r1f_b, postscript("periodcentered"), postscript("f_f"), postscript("section"), r1afii00208, r1asterisk, r1quotedblleft) postscript("m") { kern.x = -5m };
r1c_t (l1y, l1asterisk, l1u, postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -5m };
(r1f_b, postscript("section"), r1afii00208, r1quotedblleft) l1g { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk, postscript("backslash"), r1f_f_k, postscript("Q_u"), r1f_f_h, r1f_f_l) l1t { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) l1s { kern.x = -5m };
(postscript("yen"), postscript("Q_U"), postscript("paragraph")) postscript("thorn") { kern.x = -1m };
(postscript("Aogonek"), r2R, r2A) l2T { kern.x = -125m };
(r2W, r2T) postscript("slash") { kern.x = -125m };
r2Y postscript("section") { kern.x = -125m };
r2T (l2A, postscript("AE")) { kern.x = -125m };
(postscript("Eng"), postscript("F"), postscript("P"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q"), r2H, r2AE) postscript("p") { kern.x = 5m };
(postscript("Aogonek"), r2R) (l2W, postscript("V")) { kern.x = -120m };
r2W l2A { kern.x = -120m };
postscript("V") postscript("slash") { kern.x = -120m };
postscript("Q") postscript("uni00B5") { kern.x = 10m };
r2A (l2W, postscript("V")) { kern.x = -115m };
r2Y (postscript("uni00B5"), postscript("slash"), l2f_b, l2f, postscript("x"), postscript("AE")) { kern.x = -115m };
(r2W, r2Y) (postscript("comma"), l2ellipsis) { kern.x = -115m };
(postscript("V"), r2Y) l2A { kern.x = -115m };
r2T (postscript("comma"), l2ellipsis) { kern.x = -110m };
(postscript("Aogonek"), r2R, r2A) l2Y { kern.x = -110m };
r2Y (l2g, postscript("m")) { kern.x = -110m };
r2Y (l2quotedblbase, l2j, l2colon, l2s, postscript("ae"), l2a, l2t, l2y, l2afii00208, postscript("q"), l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -105m };
postscript("V") (postscript("comma"), l2ellipsis) { kern.x = -105m };
r2Y postscript("p") { kern.x = -100m };
(r2L, postscript("Lcaron")) l2Y { kern.x = -95m };
r2T postscript("uni00B5") { kern.x = -95m };
r2W l2quotedblbase { kern.x = -95m };
postscript("Thorn") postscript("AE") { kern.x = -95m };
(r2L, postscript("Lcaron")) l2T { kern.x = -90m };
r2T (l2quotedblbase, l2g, postscript("q")) { kern.x = -90m };
postscript("F") postscript("AE") { kern.x = -85m };
r2T (postscript("section"), l2a, l2f, l2afii00208) { kern.x = -85m };
postscript("V") l2quotedblbase { kern.x = -85m };
postscript("P") postscript("AE") { kern.x = -84m };
(postscript("F"), postscript("P")) postscript("slash") { kern.x = -80m };
(r2L, postscript("Lcaron")) (l2W, postscript("V")) { kern.x = -80m };
r2T (l2f_b, postscript("x")) { kern.x = -80m };
(postscript("Aogonek"), r2R) postscript("backslash") { kern.x = -80m };
(postscript("Aogonek"), r2R, r2K, postscript("X")) (l2y, postscript("periodcentered"), l2v) { kern.x = -80m };
(postscript("F"), postscript("P")) l2A { kern.x = -75m };
r2A (l2y, postscript("periodcentered"), l2v, postscript("backslash")) { kern.x = -75m };
r2W (postscript("uni00B5"), postscript("q")) { kern.x = -75m };
r2T postscript("ae") { kern.x = -75m };
r2T (l2s, postscript("m"), l2t) { kern.x = -70m };
r2W l2g { kern.x = -70m };
postscript("V") (postscript("uni00B5"), postscript("q")) { kern.x = -70m };
r2T (l2j, l2colon, l2y, l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -65m };
r2W (postscript("section"), l2a, l2f, l2afii00208) { kern.x = -65m };
postscript("V") l2g { kern.x = -65m };
r2T postscript("p") { kern.x = -60m };
r2W (l2f_b, postscript("x")) { kern.x = -60m };
(r2U, postscript("Thorn")) postscript("slash") { kern.x = -60m };
r2U postscript("AE") { kern.x = -60m };
(postscript("F"), postscript("P")) (postscript("comma"), l2ellipsis) { kern.x = -60m };
(postscript("Aogonek"), r2R) (l2asterisk, l2U) { kern.x = -60m };
(postscript("V"), postscript("Aogonek"), r2R, r2K, postscript("X")) postscript("section") { kern.x = -60m };
postscript("V") (l2a, l2f, l2afii00208) { kern.x = -60m };
(r2U, postscript("Thorn")) l2A { kern.x = -55m };
r2W postscript("ae") { kern.x = -55m };
postscript("V") (l2f_b, postscript("x")) { kern.x = -55m };
r2A (postscript("section"), l2asterisk, l2U) { kern.x = -55m };
r2W (l2s, postscript("m"), l2t) { kern.x = -50m };
postscript("V") postscript("ae") { kern.x = -50m };
r2W (l2j, l2colon, l2y, l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -45m };
postscript("V") (l2s, postscript("m"), l2t) { kern.x = -45m };
r2D (postscript("slash"), postscript("AE")) { kern.x = -40m };
r2W postscript("p") { kern.x = -40m };
(r2L, postscript("Lcaron")) postscript("backslash") { kern.x = -40m };
r2U postscript("section") { kern.x = -40m };
(r2U, postscript("Thorn")) (postscript("comma"), l2ellipsis) { kern.x = -40m };
(postscript("V"), r2L, postscript("Lcaron")) (l2y, postscript("periodcentered"), l2v) { kern.x = -40m };
(postscript("F"), postscript("P")) l2quotedblbase { kern.x = -40m };
(postscript("Aogonek"), r2R) (l2quotedblleft, l2C, postscript("napostrophe")) { kern.x = -40m };
postscript("V") (l2j, l2colon, l2u, postscript("ij")) { kern.x = -40m };
r2W postscript("AE") { kern.x = -165m };
r2A (l2quotedblleft, l2C, postscript("napostrophe")) { kern.x = -35m };
r2U postscript("x") { kern.x = -35m };
postscript("V") postscript("p") { kern.x = -35m };
r2D l2A { kern.x = -35m };
postscript("V") postscript("AE") { kern.x = -160m };
r2D postscript("X") { kern.x = -30m };
r2K l2C { kern.x = -30m };
(postscript("F"), postscript("P"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) postscript("q") { kern.x = -30m };
(postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2u { kern.x = -30m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn")) postscript("uni00B5") { kern.x = -30m };
r2U (l2f_b, l2f) { kern.x = -30m };
postscript("Q") l2J { kern.x = 102m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn")) l2g { kern.x = -25m };
r2U postscript("m") { kern.x = -25m };
(r2L, postscript("Lcaron")) l2asterisk { kern.x = -20m };
(r2D, r2G, postscript("Q")) l2Z { kern.x = -20m };
r2U (l2j, l2colon, l2s, postscript("ae"), l2t, l2u, postscript("ij")) { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) (l2l, l2ldot, l2k) { kern.x = -20m };
(r2Z, r2C) postscript("x") { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2d { kern.x = -20m };
(postscript("Eng"), postscript("F"), postscript("P"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), r2L, postscript("Lcaron"), r2H, r2AE) postscript("section") { kern.x = -20m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn")) l2a { kern.x = -20m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2afii00208 { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E) postscript("comma") { kern.x = -20m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f { kern.x = -20m };
(r2Z, r2G, postscript("Q")) postscript("X") { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2H) (l2Y, l2T, l2W, postscript("V")) { kern.x = -20m };
(postscript("Aogonek"), r2R, r2A) l2O { kern.x = -20m };
(r2U, postscript("Thorn")) (l2quotedblbase, postscript("q")) { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) l2ellipsis { kern.x = -20m };
(r2Z, r2C, r2G, r2E) postscript("slash") { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, r2U, postscript("X")) l2C { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2L, postscript("Lcaron"), r2H) l2U { kern.x = -20m };
(r2U, r2Z, r2C) (l2y, postscript("periodcentered"), l2v) { kern.x = -20m };
(r2Z, r2C, r2G, r2E, postscript("Q")) (l2A, postscript("AE")) { kern.x = -20m };
(postscript("F"), postscript("P"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("x") { kern.x = -15m };
r2U postscript("p") { kern.x = -15m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f_b { kern.x = -15m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) l2h { kern.x = -10m };
(postscript("F"), postscript("P"), postscript("Thorn")) postscript("ae") { kern.x = -10m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2C, r2E, postscript("Thorn")) postscript("X") { kern.x = -10m };
(r2Z, r2C, r2L, postscript("Lcaron")) l2u { kern.x = -10m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) (l2f_b, l2f) { kern.x = -10m };
(r2D, r2Z, r2C, r2G, r2E) postscript("uni00B5") { kern.x = -10m };
r2K (l2quotedblleft, l2O, postscript("napostrophe")) { kern.x = -10m };
r2Z l2Z { kern.x = -10m };
(r2Z, r2K) (l2asterisk, l2U, l2Y, l2T, l2W, postscript("backslash"), postscript("V")) { kern.x = -10m };
(postscript("F"), postscript("P"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("m") { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2t { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2s { kern.x = -5m };
(r2D, r2Z, r2C, r2G, r2E) l2g { kern.x = -5m };
(r2W, postscript("V"), r2T, r2Y, r2U) postscript("thorn") { kern.x = -1m };
r3ij l3J { kern.x = 2m };
postscript("tcaron") postscript("thorn") { kern.x = 2m };
postscript("tcaron") (l3J, l3asciicircum, l3B, l3Z, l3quotedblleft, l3O, l3asterisk, l3U, l3Y, l3T, l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 3m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3uni00B5, postscript("eth")) postscript("p") { kern.x = 5m };
postscript("eng") l3J { kern.x = 12m };
postscript("q") (l3quotedblbase, postscript("p"), l3j, l3asciicircum, postscript("thorn"), l3g, postscript("comma"), postscript("slash"), postscript("section")) { kern.x = 15m };
(postscript("kgreenlandic"), r3a, r3u) l3Y { kern.x = -110m };
r3a l3T { kern.x = -110m };
r3y postscript("AE") { kern.x = -125m };
postscript("iogonek") l3Y { kern.x = -105m };
postscript("q") postscript("uni00B5") { kern.x = 25m };
(r3dotlessi, postscript("napostrophe")) l3Y { kern.x = -100m };
(r3b, r3o, r3ae, postscript("m"), r3s) l3Y { kern.x = -95m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3uni00B5, postscript("q")) l3Y { kern.x = -90m };
(r3b, r3o, postscript("kgreenlandic"), r3u) l3T { kern.x = -90m };
(postscript("iogonek"), postscript("m")) l3T { kern.x = -85m };
r3v postscript("AE") { kern.x = -85m };
(postscript("dcaron"), postscript("lcaron")) (l3l, l3ldot, l3k, l3d, l3C) { kern.x = 45m };
(r3ae, r3dotlessi, postscript("napostrophe")) l3T { kern.x = -80m };
r3y (postscript("comma"), l3ellipsis) { kern.x = -80m };
r3a (l3W, postscript("V")) { kern.x = -80m };
(r3y, r3v) (postscript("slash"), postscript("X")) { kern.x = -80m };
(r3y, r3v) l3A { kern.x = -75m };
postscript("ldot") postscript("AE") { kern.x = -75m };
r3s l3T { kern.x = -75m };
(postscript("dcaron"), postscript("lcaron")) (l3h, postscript("X")) { kern.x = 55m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3uni00B5, postscript("q")) l3T { kern.x = -70m };
r3g l3J { kern.x = 62m };
(postscript("dcaron"), postscript("lcaron")) postscript("thorn") { kern.x = 64m };
(postscript("dcaron"), postscript("lcaron")) (l3J, l3asciicircum, l3B, l3Z, l3quotedblleft, l3O, l3asterisk, l3U, l3Y, l3T, l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 65m };
r3y l3quotedblbase { kern.x = -60m };
r3v (postscript("comma"), l3ellipsis) { kern.x = -60m };
(r3b, r3o, postscript("kgreenlandic"), r3u) (l3W, postscript("V")) { kern.x = -60m };
(postscript("iogonek"), postscript("m")) (l3W, postscript("V")) { kern.x = -55m };
(r3ae, r3dotlessi, postscript("napostrophe")) (l3W, postscript("V")) { kern.x = -50m };
r3a (postscript("section"), l3U) { kern.x = -50m };
r3s (l3W, postscript("V")) { kern.x = -45m };
(r3y, r3v) l3Z { kern.x = -40m };
r3v l3quotedblbase { kern.x = -40m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3uni00B5, postscript("q")) (l3W, postscript("V")) { kern.x = -40m };
r3a (l3y, l3asterisk, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -40m };
r3b postscript("AE") { kern.x = -40m };
(postscript("ldot"), r3b) (postscript("slash"), postscript("X")) { kern.x = -40m };
(postscript("kgreenlandic"), r3u) (postscript("section"), l3U) { kern.x = -40m };
postscript("iogonek") (postscript("section"), l3U) { kern.x = -35m };
(postscript("ldot"), r3b) l3A { kern.x = -35m };
(r3y, r3v) postscript("uni00B5") { kern.x = -30m };
(r3y, r3v, postscript("kgreenlandic"), r3k, r3a) postscript("q") { kern.x = -30m };
r3a (l3quotedblleft, l3u, l3C, postscript("napostrophe")) { kern.x = -30m };
(r3dotlessi, postscript("napostrophe")) l3U { kern.x = -30m };
(r3dotlessi, postscript("napostrophe"), r3d, postscript("dcaron")) postscript("section") { kern.x = -30m };
(r3l, postscript("lcaron")) postscript("section") { kern.x = -25m };
postscript("germandbls") (l3y, postscript("periodcentered"), l3v, l3Y, l3T, l3W, postscript("backslash"), postscript("V")) { kern.x = -25m };
postscript("f") (postscript("comma"), postscript("slash"), l3ellipsis, l3Z, l3A, postscript("X"), postscript("AE")) { kern.x = -25m };
(r3y, r3v) l3g { kern.x = -25m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c, r3k, postscript("x"), postscript("germandbls"), postscript("m"), r3s, postscript("tcaron"), r3uni00B5, postscript("eth")) postscript("section") { kern.x = -20m };
(r3y, r3v, r3r) (l3a, l3f) { kern.x = -20m };
(r3y, postscript("ldot"), r3v, r3b, postscript("f"), r3r, r3o) (l3l, l3ldot, l3k) { kern.x = -20m };
(r3r, r3o) (postscript("slash"), l3A, postscript("X"), postscript("AE")) { kern.x = -20m };
r3r (postscript("uni00B5"), l3quotedblbase, l3g) { kern.x = -20m };
(postscript("kgreenlandic"), r3a, r3u) l3O { kern.x = -20m };
(r3y, r3ij, postscript("ldot"), postscript("eng"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c, r3k, postscript("x"), postscript("germandbls"), postscript("m"), r3s, r3uni00B5, postscript("q")) l3U { kern.x = -20m };
(r3b, r3o, postscript("kgreenlandic"), r3u, postscript("germandbls")) l3asterisk { kern.x = -20m };
(r3r, r3u) postscript("q") { kern.x = -20m };
(r3b, r3o, postscript("kgreenlandic"), r3u) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -20m };
(r3b, r3o) postscript("x") { kern.x = -20m };
(postscript("ldot"), r3b, r3r, r3o) (postscript("comma"), l3ellipsis, l3Z) { kern.x = -20m };
(postscript("kgreenlandic"), r3u) (l3quotedblleft, l3u, l3C, postscript("napostrophe")) { kern.x = -20m };
(r3y, r3v, r3r, postscript("kgreenlandic"), r3k, r3a, r3u) (l3afii00208, l3d) { kern.x = -20m };
postscript("iogonek") (l3quotedblleft, l3O, l3afii00208, l3d, postscript("q"), l3u, l3C, postscript("napostrophe")) { kern.x = -15m };
(postscript("iogonek"), postscript("m")) (l3y, l3asterisk, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -15m };
(r3y, r3v, postscript("f"), r3r) l3f_b { kern.x = -15m };
postscript("f") (postscript("uni00B5"), l3f) { kern.x = -15m };
(r3y, postscript("ldot"), r3v, postscript("f"), r3r) postscript("x") { kern.x = -15m };
postscript("q") l3J { kern.x = 117m };
(postscript("ldot"), r3g, r3b, r3o, r3ae, r3c) (postscript("uni00B5"), l3f_b, l3f) { kern.x = -10m };
(r3dotlessi, postscript("napostrophe"), r3d) (l3quotedblleft, l3O, l3C, postscript("napostrophe")) { kern.x = -10m };
(r3b, r3o, r3ae, r3dotlessi, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("germandbls"), postscript("m")) l3u { kern.x = -10m };
(r3y, r3v, r3g, r3r) postscript("ae") { kern.x = -10m };
(r3g, postscript("f")) l3g { kern.x = -10m };
(r3ae, r3dotlessi, postscript("napostrophe"), r3d, postscript("dcaron")) (l3y, postscript("periodcentered"), l3v) { kern.x = -10m };
r3d (l3U, l3Y, l3T, l3W, postscript("V")) { kern.x = -10m };
(r3g, r3dotlessi, postscript("napostrophe"), r3d, postscript("x")) l3d { kern.x = -10m };
(r3g, r3dotlessi, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x")) (l3afii00208, postscript("q")) { kern.x = -10m };
r3g (l3quotedblbase, l3a) { kern.x = -10m };
(r3ae, r3dotlessi, postscript("napostrophe"), r3d) (l3asterisk, postscript("backslash")) { kern.x = -10m };
(r3y, postscript("ldot"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c) l3h { kern.x = -10m };
(r3g, r3ae, r3c) (postscript("comma"), postscript("slash"), l3l, l3ldot, l3ellipsis, postscript("x"), l3k, l3Z, l3A, postscript("X"), postscript("AE")) { kern.x = -10m };
(r3l, postscript("lcaron"), r3s, postscript("tcaron")) (l3y, l3u, postscript("periodcentered"), l3v) { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r) l3s { kern.x = -5m };
r3l (l3quotedblleft, l3O, l3C, l3U, l3Y, l3T, l3W, postscript("V"), postscript("napostrophe")) { kern.x = -5m };
(r3l, r3s) (l3asterisk, postscript("backslash")) { kern.x = -5m };
(postscript("f"), r3l) l3d { kern.x = -5m };
(r3y, postscript("ldot"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c) postscript("m") { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r, postscript("kgreenlandic"), r3k, r3a, r3u, postscript("iogonek"), r3dotlessi, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x"), r3l, postscript("lcaron")) l3t { kern.x = -5m };
postscript("f") (l3quotedblbase, postscript("ae"), l3a) { kern.x = -5m };
(postscript("f"), r3l, postscript("lcaron")) (l3afii00208, postscript("q")) { kern.x = -5m };
(postscript("ldot"), r3b, r3o, r3ae, r3c) l3g { kern.x = -5m };
endtable
