table(glyph)
r1c_t = postscript("c_t", "s_t")
r1ellipsis = postscript("ellipsis", "period")
r1f_f_l = postscript("f_f_l", "f_l")
r1afii00208 = postscript("afii00208", "emdash", "endash", "hyphen", "uni00AD", "uni2010", 
     "uni2011")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1acute = postscript("acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", "afii301", 
     "afii57929", "afii61664", "asciicircum", "breve", "brokenbar", "caron", 
     "cedilla", "cent", "circumflex", "copyright", "currency", "degree", 
     "dieresis", "divide", "dotaccent", "equal", "grave", "gravecomb", 
     "gravecomb.cap", "greater", "hungarumlaut", "less", "logicalnot", "macron", 
     "minus", "multiply", "ogonek", "onehalf", "onequarter", "plus", 
     "plusminus", "registered", "ring", "space", "threequarters", "tilde", 
     "tildecomb", "tildecomb.cap", "underscoredbl", "uni00A0", "uni00B2", "uni00B3", 
     "uni00B9", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", "uni0302.cap", 
     "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", "uni0307.cap", 
     "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", "uni030B", 
     "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", "uni0326", 
     "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", "uni2003", 
     "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", "uni2009", 
     "uni200A", "uni200B", "uni2016", "uni2023", "uni202F", "uni203E", 
     "uni205F", "uni2060", "uniFEFF", "yen")
r1at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
r1f_f_i = postscript("f_f_i", "f_i")

l1y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l1f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l1J = postscript("J", "Jcircumflex")
l1d = postscript("d", "dcaron", "dcroat")
l1u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l1f = postscript("f", "germandbls")
l1ellipsis = postscript("ellipsis", "period")
l1A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l1Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l1T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l1k = postscript("k", "kcommaaccent")
l1C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l1g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l1h = postscript("h", "hbar", "hcircumflex")
l1W = postscript("W", "Wcircumflex")
l1U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l1B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "P", "Q.001", "Q.002", "Q_U", 
     "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", "S", 
     "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", "ampersand", 
     "b", "uni0218")
l1colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l1ldot = postscript("ldot", "lslash")
l1t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l1l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l1a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l1O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l1v = postscript("v", "w", "wcircumflex")
l1afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l1asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l1Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l1Eng = postscript("Eng", "acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "asciicircum", "breve", "brokenbar", 
     "caron", "cedilla", "cent", "circumflex", "copyright", "currency", 
     "degree", "dieresis", "divide", "dotaccent", "eng", "equal", 
     "grave", "gravecomb", "gravecomb.cap", "greater", "hungarumlaut", "kgreenlandic", 
     "less", "logicalnot", "longs", "macron", "minus", "multiply", 
     "ogonek", "onehalf", "onequarter", "ordfeminine", "ordmasculine", "plus", 
     "plusminus", "registered", "ring", "space", "threequarters", "tilde", 
     "tildecomb", "tildecomb.cap", "underscoredbl", "uni00A0", "uni00B2", "uni00B3", 
     "uni00B5", "uni00B9", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni2016", "uni2023", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF", "yen")
l1at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l1s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

r2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
r2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aring", "Atilde")
r2D = postscript("D", "Dcaron", "Dcroat", "Eth", "O", "Oacute", 
     "Obreve", "Ocircumflex", "Odieresis", "Ograve", "Ohungarumlaut", "Omacron", 
     "Oslash", "Otilde")
r2G = postscript("G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
r2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
r2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
r2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent")
r2E = postscript("E", "Eacute", "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", 
     "Edotaccent", "Egrave", "Emacron", "Eogonek")
r2K = postscript("K", "Kcommaaccent")
r2L = postscript("L", "Lacute", "Lcommaaccent", "Ldot", "Lslash")
r2AE = postscript("AE", "B", "I", "IJ", "Iacute", "Ibreve", 
     "Icircumflex", "Idieresis", "Idotaccent", "Igrave", "Imacron", "Iogonek", 
     "Itilde", "J", "Jcircumflex", "M", "N", "Nacute", 
     "Ncaron", "Ncommaaccent", "Ntilde", "OE", "Q.001", "Q.002", 
     "S", "Sacute", "Scaron", "Scedilla", "Scircumflex", "uni0218")
r2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
r2H = postscript("H", "Hbar", "Hcircumflex")
r2R = postscript("R", "Racute", "Rcaron", "Rcommaaccent")
r2W = postscript("W", "Wcircumflex")

l2y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l2f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l2J = postscript("J", "Jcircumflex")
l2d = postscript("d", "dcaron", "dcroat")
l2u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l2f = postscript("f", "germandbls")
l2ellipsis = postscript("ellipsis", "period")
l2A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l2Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l2T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l2k = postscript("k", "kcommaaccent")
l2C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l2g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l2h = postscript("h", "hbar", "hcircumflex")
l2W = postscript("W", "Wcircumflex")
l2U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l2B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "P", "Q.001", "Q.002", "Q_U", 
     "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", "S", 
     "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", "ampersand", 
     "b", "uni0218")
l2colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l2ldot = postscript("ldot", "lslash")
l2t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l2l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l2a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l2O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l2v = postscript("v", "w", "wcircumflex")
l2afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l2asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l2Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l2Eng = postscript("Eng", "acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "asciicircum", "breve", "brokenbar", 
     "caron", "cedilla", "cent", "circumflex", "copyright", "currency", 
     "degree", "dieresis", "divide", "dotaccent", "eng", "equal", 
     "grave", "gravecomb", "gravecomb.cap", "greater", "hungarumlaut", "kgreenlandic", 
     "less", "logicalnot", "longs", "macron", "minus", "multiply", 
     "ogonek", "onehalf", "onequarter", "ordfeminine", "ordmasculine", "plus", 
     "plusminus", "registered", "ring", "space", "threequarters", "tilde", 
     "tildecomb", "tildecomb.cap", "underscoredbl", "uni00A0", "uni00B2", "uni00B3", 
     "uni00B5", "uni00B9", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni2016", "uni2023", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF", "yen")
l2at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l2s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

r3ij = postscript("ij", "j")
r3r = postscript("r", "racute", "rcaron", "rcommaaccent")
r3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde")
r3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
r3b = postscript("b", "p", "thorn")
r3s = postscript("s", "sacute", "scaron", "scedilla", "scircumflex", "t", 
     "tbar", "uni0163", "uni0219", "uni021B")
r3v = postscript("v", "w", "wcircumflex")
r3ae = postscript("ae", "e", "eacute", "ebreve", "ecaron", "ecircumflex", 
     "edieresis", "edotaccent", "egrave", "emacron", "eogonek", "oe")
r3d = postscript("d", "dcroat")
r3h = postscript("h", "hbar", "hcircumflex", "n", "nacute", "ncaron", 
     "ncommaaccent", "ntilde")
r3l = postscript("l", "lacute", "lcommaaccent", "lslash")
r3k = postscript("k", "kcommaaccent")
r3z = postscript("z", "zacute", "zcaron", "zdotaccent")
r3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
r3dotlessi = postscript("dotlessi", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde")
r3c = postscript("c", "cacute", "ccaron", "ccedilla", "ccircumflex", "cdotaccent")
r3jcircumflex = postscript("jcircumflex", "uni0237")
r3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
r3eng = postscript("eng", "kgreenlandic", "longs", "ordfeminine", "ordmasculine", "uni00B5")
r3o = postscript("o", "oacute", "obreve", "ocircumflex", "odieresis", "ograve", 
     "ohungarumlaut", "omacron", "oslash", "otilde")

l3y = postscript("y", "yacute", "ycircumflex", "ydieresis")
l3f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l3J = postscript("J", "Jcircumflex")
l3d = postscript("d", "dcaron", "dcroat")
l3u = postscript("u", "uacute", "ubreve", "ucircumflex", "udieresis", "ugrave", 
     "uhungarumlaut", "umacron", "uogonek", "uring", "utilde")
l3f = postscript("f", "germandbls")
l3ellipsis = postscript("ellipsis", "period")
l3A = postscript("A", "Aacute", "Abreve", "Acircumflex", "Adieresis", "Agrave", 
     "Amacron", "Aogonek", "Aring", "Atilde")
l3Y = postscript("Y", "Yacute", "Ycircumflex", "Ydieresis")
l3T = postscript("T", "Tbar", "Tcaron", "uni0162", "uni021A")
l3k = postscript("k", "kcommaaccent")
l3C = postscript("C", "Cacute", "Ccaron", "Ccedilla", "Ccircumflex", "Cdotaccent", 
     "G", "Gbreve", "Gcircumflex", "Gcommaaccent", "Gdotaccent")
l3g = postscript("g", "gbreve", "gcircumflex", "gcommaaccent", "gdotaccent")
l3h = postscript("h", "hbar", "hcircumflex")
l3W = postscript("W", "Wcircumflex")
l3U = postscript("U", "Uacute", "Ubreve", "Ucircumflex", "Udieresis", "Ugrave", 
     "Uhungarumlaut", "Umacron", "Uogonek", "Uring", "Utilde")
l3B = postscript("B", "D", "Dcaron", "Dcroat", "E", "Eacute", 
     "Ebreve", "Ecaron", "Ecircumflex", "Edieresis", "Edotaccent", "Egrave", 
     "Emacron", "Eogonek", "Eth", "F", "H", "Hbar", 
     "Hcircumflex", "I", "Iacute", "Ibreve", "Icircumflex", "Idieresis", 
     "Idotaccent", "Igrave", "Imacron", "Iogonek", "Itilde", "K", 
     "Kcommaaccent", "L", "Lacute", "Lcaron", "Lcommaaccent", "Ldot", 
     "Lslash", "M", "N", "Nacute", "Ncaron", "Ncommaaccent", 
     "Ntilde", "OE", "P", "Q.001", "Q.002", "Q_U", 
     "Q_u", "R", "Racute", "Rcaron", "Rcommaaccent", "S", 
     "Sacute", "Scaron", "Scedilla", "Scircumflex", "Thorn", "ampersand", 
     "b", "uni0218")
l3colon = postscript("colon", "dotlessi", "eth", "guillemotleft", "guillemotright", "guilsinglleft", 
     "guilsinglright", "i", "i.TRK", "iacute", "ibreve", "icircumflex", 
     "idieresis", "igrave", "imacron", "iogonek", "itilde", "r", 
     "racute", "rcaron", "rcommaaccent", "z", "zacute", "zcaron", 
     "zdotaccent")
l3ldot = postscript("ldot", "lslash")
l3t = postscript("t", "tbar", "tcaron", "uni0163", "uni021B")
l3l = postscript("l", "lacute", "lcaron", "lcommaaccent")
l3a = postscript("a", "aacute", "abreve", "acircumflex", "adieresis", "agrave", 
     "amacron", "aogonek", "aring", "atilde", "n", "nacute", 
     "ncaron", "ncommaaccent", "ntilde")
l3O = postscript("O", "Oacute", "Obreve", "Ocircumflex", "Odieresis", "Ograve", 
     "Ohungarumlaut", "Omacron", "Oslash", "Otilde", "Q")
l3v = postscript("v", "w", "wcircumflex")
l3afii00208 = postscript("afii00208", "c", "c_t", "cacute", "ccaron", "ccedilla", 
     "ccircumflex", "cdotaccent", "e", "eacute", "ebreve", "ecaron", 
     "ecircumflex", "edieresis", "edotaccent", "egrave", "emacron", "emdash", 
     "endash", "eogonek", "hyphen", "o", "oacute", "obreve", 
     "ocircumflex", "odieresis", "oe", "ograve", "ohungarumlaut", "omacron", 
     "oslash", "otilde", "uni00AD", "uni2010", "uni2011")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3j = postscript("j", "jcircumflex", "paragraph", "semicolon", "uni0237")
l3asterisk = postscript("asterisk", "quotedbl", "quotedblleft", "quotedblright", "quoteleft", "quotereversed", 
     "quoteright", "quotesingle", "uni201F")
l3Z = postscript("Z", "Zacute", "Zcaron", "Zdotaccent")
l3Eng = postscript("Eng", "acute", "acutecomb", "acutecomb.cap", "afii299", "afii300", 
     "afii301", "afii57929", "afii61664", "asciicircum", "breve", "brokenbar", 
     "caron", "cedilla", "cent", "circumflex", "copyright", "currency", 
     "degree", "dieresis", "divide", "dotaccent", "eng", "equal", 
     "grave", "gravecomb", "gravecomb.cap", "greater", "hungarumlaut", "kgreenlandic", 
     "less", "logicalnot", "longs", "macron", "minus", "multiply", 
     "ogonek", "onehalf", "onequarter", "ordfeminine", "ordmasculine", "plus", 
     "plusminus", "registered", "ring", "space", "threequarters", "tilde", 
     "tildecomb", "tildecomb.cap", "underscoredbl", "uni00A0", "uni00B2", "uni00B3", 
     "uni00B5", "uni00B9", "uni02BB", "uni02C0", "uni0302", "uni0302.ascend", 
     "uni0302.cap", "uni0304", "uni0304.cap", "uni0306", "uni0306.cap", "uni0307", 
     "uni0307.cap", "uni0308", "uni0308.cap", "uni0308.narrow", "uni030A", "uni030A.cap", 
     "uni030B", "uni030B.cap", "uni030C", "uni030C.cap", "uni0312", "uni0315", 
     "uni0326", "uni0327", "uni0328", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni2016", "uni2023", "uni202F", 
     "uni203E", "uni205F", "uni2060", "uniFEFF", "yen")
l3at = postscript("at", "bracketleft", "bracketright", "bullet", "dagger", "daggerdbl", 
     "dollar", "eight", "exclam", "exclamdown", "figuredash", "five", 
     "four", "nine", "numbersign", "one", "parenleft", "parenright", 
     "percent", "question", "questiondown", "seven", "six", "sterling", 
     "three", "two", "zero")
l3s = postscript("s", "s_t", "sacute", "scaron", "scedilla", "scircumflex", 
     "uni0219")

endtable

table(positioning)
postscript("backslash") l1T { kern.x = -125m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1at, r1colon, postscript("ampersand"), r1asterisk) postscript("p") { kern.x = 5m };
postscript("backslash") (l1W, postscript("V")) { kern.x = -120m };
postscript("periodcentered") postscript("AE") { kern.x = -115m };
(postscript("backslash"), postscript("Q_u")) l1Y { kern.x = -110m };
r1f_f_i l1Y { kern.x = -105m };
postscript("slash") postscript("AE") { kern.x = -101m };
(r1afii00208, r1comma, r1ellipsis, r1c_t) l1Y { kern.x = -95m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) l1Y { kern.x = -90m };
(r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) l1T { kern.x = -90m };
(r1comma, r1ellipsis) l1W { kern.x = -90m };
r1f_f_i l1T { kern.x = -85m };
(postscript("slash"), postscript("paragraph"), postscript("periodcentered")) postscript("slash") { kern.x = -80m };
(postscript("paragraph"), postscript("backslash")) (postscript("periodcentered"), l1v) { kern.x = -80m };
postscript("backslash") postscript("backslash") { kern.x = -80m };
postscript("periodcentered") postscript("X") { kern.x = -80m };
postscript("paragraph") (l1quotedblbase, l1j, l1g, postscript("comma"), postscript("section"), l1colon, l1s, postscript("ae"), l1a, postscript("m"), l1f_f, l1f, l1ellipsis, postscript("x"), l1A, postscript("AE"), l1t, l1y, l1afii00208, postscript("q"), l1u, postscript("ij")) { kern.x = -80m };
(r1comma, r1ellipsis) postscript("V") { kern.x = -80m };
r1asterisk postscript("AE") { kern.x = -75m };
(postscript("slash"), postscript("periodcentered")) l1A { kern.x = -75m };
postscript("paragraph") postscript("p") { kern.x = -75m };
r1c_t l1T { kern.x = -75m };
(postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) l1T { kern.x = -70m };
postscript("section") l1J { kern.x = 62m };
postscript("slash") (postscript("comma"), l1ellipsis) { kern.x = -61m };
(r1afii00208, postscript("Q_u")) (l1W, postscript("V")) { kern.x = -60m };
postscript("Q_U") (postscript("slash"), postscript("AE")) { kern.x = -60m };
postscript("backslash") l1U { kern.x = -60m };
postscript("periodcentered") (postscript("comma"), l1ellipsis) { kern.x = -60m };
postscript("Q_U") l1A { kern.x = -55m };
r1f_f_i (l1W, postscript("V")) { kern.x = -55m };
r1c_t (l1W, postscript("V")) { kern.x = -45m };
postscript("slash") l1quotedblbase { kern.x = -41m };
(postscript("section"), r1ellipsis) l1y { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) (postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -40m };
r1asterisk postscript("slash") { kern.x = -40m };
postscript("backslash") (l1asterisk, l1C, postscript("napostrophe")) { kern.x = -40m };
postscript("Q_u") l1U { kern.x = -40m };
postscript("periodcentered") (l1quotedblbase, l1Z) { kern.x = -40m };
(postscript("section"), postscript("periodcentered"), postscript("f_f"), postscript("semicolon"), r1colon) (l1W, postscript("V")) { kern.x = -40m };
postscript("Q_U") (postscript("comma"), l1ellipsis) { kern.x = -40m };
postscript("section") (l1Y, l1T) { kern.x = -40m };
r1asterisk l1A { kern.x = -35m };
postscript("Q_U") postscript("x") { kern.x = -35m };
r1f_f_i l1U { kern.x = -35m };
postscript("backslash") l1u { kern.x = -30m };
postscript("Q_U") (l1f_f, l1f) { kern.x = -30m };
postscript("f_f") (postscript("comma"), postscript("slash"), l1ellipsis, l1Z, l1A, postscript("X"), postscript("AE")) { kern.x = -30m };
(postscript("slash"), postscript("periodcentered"), postscript("backslash")) postscript("q") { kern.x = -30m };
(postscript("backslash"), r1comma, postscript("semicolon"), r1at) l1J { kern.x = 102m };
postscript("Q_U") postscript("m") { kern.x = -25m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered")) l1g { kern.x = -25m };
(postscript("paragraph"), postscript("Q_U"), postscript("Q_u")) l1C { kern.x = -20m };
(postscript("section"), postscript("periodcentered"), postscript("f_f"), r1afii00208, r1comma, postscript("semicolon"), r1ellipsis, r1c_t, r1colon) l1U { kern.x = -20m };
(postscript("Q_U"), postscript("Q_u")) (postscript("section"), postscript("q"), l1u) { kern.x = -20m };
postscript("f_f") l1g { kern.x = -20m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("f_f"), r1afii00208, r1asterisk) (l1l, l1ldot, l1k) { kern.x = -20m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("backslash"), postscript("Q_u")) l1d { kern.x = -20m };
(r1afii00208, r1asterisk) (postscript("comma"), l1ellipsis) { kern.x = -20m };
(postscript("backslash"), postscript("Q_u")) l1O { kern.x = -20m };
(postscript("Q_U"), r1afii00208, postscript("backslash"), r1comma, postscript("Q_u")) l1y { kern.x = -20m };
r1afii00208 (postscript("slash"), postscript("x"), l1Z, l1A, postscript("X"), postscript("AE")) { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered")) l1a { kern.x = -20m };
postscript("Q_u") (l1asterisk, postscript("napostrophe")) { kern.x = -20m };
postscript("Q_U") (l1quotedblbase, l1j, l1colon, l1s, postscript("ae"), l1t, postscript("ij")) { kern.x = -20m };
(postscript("Q_U"), r1afii00208, postscript("Q_u")) (postscript("periodcentered"), l1v) { kern.x = -20m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1f { kern.x = -20m };
(r1afii00208, postscript("Q_u")) postscript("backslash") { kern.x = -20m };
(postscript("slash"), postscript("Q_U"), postscript("periodcentered"), postscript("backslash"), postscript("Q_u")) l1afii00208 { kern.x = -20m };
postscript("f_f") (l1quotedblbase, l1a) { kern.x = -15m };
postscript("Q_U") postscript("p") { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1asterisk) postscript("x") { kern.x = -15m };
(postscript("f_f"), r1f_f_i) (l1afii00208, l1d, postscript("q")) { kern.x = -15m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1f_f { kern.x = -15m };
r1f_f_i (postscript("section"), l1asterisk, l1y, l1O, l1u, l1C, postscript("periodcentered"), l1v, postscript("backslash"), postscript("napostrophe")) { kern.x = -15m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), postscript("periodcentered"), postscript("f_f"), r1afii00208, r1asterisk) l1h { kern.x = -10m };
(r1afii00208, r1asterisk) (l1f_f, l1f) { kern.x = -10m };
(postscript("slash"), postscript("paragraph"), postscript("Q_U"), r1asterisk) postscript("X") { kern.x = -10m };
r1f_f_l (postscript("section"), l1asterisk, l1y, l1O, l1afii00208, l1d, postscript("q"), l1C, postscript("periodcentered"), l1U, l1v, l1Y, l1T, l1W, postscript("backslash"), postscript("V"), postscript("napostrophe")) { kern.x = -10m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) postscript("ae") { kern.x = -10m };
(postscript("section"), r1afii00208, r1comma, r1f_f_l, r1ellipsis) l1u { kern.x = -10m };
r1c_t (l1y, l1u, postscript("periodcentered"), l1v, postscript("backslash")) { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), postscript("backslash"), postscript("Q_u"), r1f_f_i, r1f_f_l) l1t { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f"), r1afii00208, r1asterisk) postscript("m") { kern.x = -5m };
(r1afii00208, r1asterisk) l1g { kern.x = -5m };
(postscript("slash"), postscript("periodcentered"), postscript("f_f")) l1s { kern.x = -5m };
(postscript("paragraph"), postscript("Q_U")) postscript("thorn") { kern.x = -1m };
(r2W, r2T) postscript("slash") { kern.x = -125m };
(postscript("Aogonek"), r2R, r2A) l2T { kern.x = -125m };
r2T (l2A, postscript("AE")) { kern.x = -125m };
(postscript("F"), postscript("P"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q"), r2H, r2AE) postscript("p") { kern.x = 5m };
(postscript("Aogonek"), r2R) (l2W, postscript("V")) { kern.x = -120m };
r2W l2A { kern.x = -120m };
postscript("V") postscript("slash") { kern.x = -120m };
r2A (l2W, postscript("V")) { kern.x = -115m };
r2Y (postscript("slash"), l2f_f, l2f, postscript("x"), postscript("AE")) { kern.x = -115m };
(r2W, r2Y) (postscript("comma"), l2ellipsis) { kern.x = -115m };
(postscript("V"), r2Y) l2A { kern.x = -115m };
r2Y (l2g, postscript("m")) { kern.x = -110m };
r2T (postscript("comma"), l2ellipsis) { kern.x = -110m };
(postscript("Aogonek"), r2R, r2A) l2Y { kern.x = -110m };
r2Y (l2quotedblbase, l2j, postscript("section"), l2colon, l2s, postscript("ae"), l2a, l2t, l2y, l2afii00208, postscript("q"), l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -105m };
postscript("V") (postscript("comma"), l2ellipsis) { kern.x = -105m };
r2Y postscript("p") { kern.x = -100m };
(r2L, postscript("Lcaron")) l2Y { kern.x = -95m };
r2W l2quotedblbase { kern.x = -95m };
postscript("Thorn") postscript("AE") { kern.x = -95m };
(r2L, postscript("Lcaron")) l2T { kern.x = -90m };
r2T (l2quotedblbase, l2g, postscript("q")) { kern.x = -90m };
postscript("F") postscript("AE") { kern.x = -85m };
r2T (l2a, l2f, l2afii00208) { kern.x = -85m };
postscript("V") l2quotedblbase { kern.x = -85m };
postscript("P") postscript("AE") { kern.x = -84m };
(postscript("F"), postscript("P")) postscript("slash") { kern.x = -80m };
(r2L, postscript("Lcaron")) (l2W, postscript("V")) { kern.x = -80m };
r2T (l2f_f, postscript("x")) { kern.x = -80m };
(postscript("Aogonek"), r2R) postscript("backslash") { kern.x = -80m };
(postscript("Aogonek"), r2R, r2K, postscript("X")) (l2y, postscript("periodcentered"), l2v) { kern.x = -80m };
(postscript("F"), postscript("P")) l2A { kern.x = -75m };
r2A (l2y, postscript("periodcentered"), l2v, postscript("backslash")) { kern.x = -75m };
r2W postscript("q") { kern.x = -75m };
r2T postscript("ae") { kern.x = -75m };
r2T (l2s, postscript("m"), l2t) { kern.x = -70m };
r2W l2g { kern.x = -70m };
postscript("V") postscript("q") { kern.x = -70m };
r2T (l2j, postscript("section"), l2colon, l2y, l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -65m };
r2W (l2a, l2f, l2afii00208) { kern.x = -65m };
postscript("V") l2g { kern.x = -65m };
r2T postscript("p") { kern.x = -60m };
r2W (l2f_f, postscript("x")) { kern.x = -60m };
(r2U, postscript("Thorn")) postscript("slash") { kern.x = -60m };
r2U postscript("AE") { kern.x = -60m };
(postscript("F"), postscript("P")) (postscript("comma"), l2ellipsis) { kern.x = -60m };
(postscript("Aogonek"), r2R) l2U { kern.x = -60m };
postscript("V") (l2a, l2f, l2afii00208) { kern.x = -60m };
r2A l2U { kern.x = -55m };
r2W postscript("ae") { kern.x = -55m };
postscript("V") (l2f_f, postscript("x")) { kern.x = -55m };
(r2U, postscript("Thorn")) l2A { kern.x = -55m };
r2W (l2s, postscript("m"), l2t) { kern.x = -50m };
postscript("V") postscript("ae") { kern.x = -50m };
r2W (l2j, postscript("section"), l2colon, l2y, l2u, postscript("periodcentered"), l2v, postscript("ij")) { kern.x = -45m };
postscript("V") (l2s, postscript("m"), l2t) { kern.x = -45m };
r2D (postscript("slash"), postscript("AE")) { kern.x = -40m };
r2W postscript("p") { kern.x = -40m };
(r2L, postscript("Lcaron")) postscript("backslash") { kern.x = -40m };
(r2U, postscript("Thorn")) (postscript("comma"), l2ellipsis) { kern.x = -40m };
(postscript("V"), r2L, postscript("Lcaron")) (l2y, postscript("periodcentered"), l2v) { kern.x = -40m };
(postscript("F"), postscript("P")) l2quotedblbase { kern.x = -40m };
(postscript("Aogonek"), r2R) (l2asterisk, l2C, postscript("napostrophe")) { kern.x = -40m };
(postscript("V"), postscript("Aogonek"), r2R, r2K, postscript("X")) postscript("section") { kern.x = -40m };
postscript("V") (l2j, l2colon, l2u, postscript("ij")) { kern.x = -40m };
r2W postscript("AE") { kern.x = -165m };
r2U postscript("x") { kern.x = -35m };
postscript("V") postscript("p") { kern.x = -35m };
r2A (postscript("section"), l2asterisk, l2C, postscript("napostrophe")) { kern.x = -35m };
r2D l2A { kern.x = -35m };
postscript("V") postscript("AE") { kern.x = -160m };
(postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2u { kern.x = -30m };
r2U (l2f_f, l2f) { kern.x = -30m };
r2K l2C { kern.x = -30m };
r2D postscript("X") { kern.x = -30m };
(postscript("F"), postscript("P"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) postscript("q") { kern.x = -30m };
postscript("Q") l2J { kern.x = 102m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn")) l2g { kern.x = -25m };
r2U postscript("m") { kern.x = -25m };
(r2D, r2G, postscript("Q")) l2Z { kern.x = -20m };
(r2U, r2Z, r2C) (l2y, postscript("periodcentered"), l2v) { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) (l2l, l2ldot, l2k) { kern.x = -20m };
(r2Z, r2C) postscript("x") { kern.x = -20m };
(r2U, postscript("Thorn")) (l2quotedblbase, postscript("q")) { kern.x = -20m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2afii00208 { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E) postscript("comma") { kern.x = -20m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f { kern.x = -20m };
(r2Z, r2G, postscript("Q")) postscript("X") { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2H) (l2Y, l2T, l2W, postscript("V")) { kern.x = -20m };
(postscript("F"), postscript("P"), r2U, postscript("Thorn")) l2a { kern.x = -20m };
r2U (l2j, postscript("section"), l2colon, l2s, postscript("ae"), l2t, l2u, postscript("ij")) { kern.x = -20m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) l2ellipsis { kern.x = -20m };
(r2Z, r2C, r2G, r2E) postscript("slash") { kern.x = -20m };
(postscript("Aogonek"), r2R, r2A) l2O { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, r2U, postscript("X")) l2C { kern.x = -20m };
(r2D, r2G, postscript("Q"), r2L, postscript("Lcaron"), r2H) l2U { kern.x = -20m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2d { kern.x = -20m };
(r2Z, r2C, r2G, r2E, postscript("Q")) (l2A, postscript("AE")) { kern.x = -20m };
(postscript("F"), postscript("P"), r2D, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("x") { kern.x = -15m };
r2U postscript("p") { kern.x = -15m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2f_f { kern.x = -15m };
r2K (l2asterisk, l2O, postscript("napostrophe")) { kern.x = -10m };
r2Z l2Z { kern.x = -10m };
(postscript("F"), postscript("P"), postscript("Thorn")) postscript("ae") { kern.x = -10m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2C, r2E, postscript("Thorn")) postscript("X") { kern.x = -10m };
(r2Z, r2C, r2L, postscript("Lcaron")) l2u { kern.x = -10m };
(r2D, r2Z, r2C, r2G, r2E, postscript("Q")) (l2f_f, l2f) { kern.x = -10m };
(r2W, postscript("V"), r2T, r2Y, postscript("F"), postscript("P"), r2U, r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) l2h { kern.x = -10m };
(r2Z, r2K) (l2U, l2Y, l2T, l2W, postscript("backslash"), postscript("V")) { kern.x = -10m };
(postscript("F"), postscript("P"), r2D, r2Z, r2C, r2G, r2E, postscript("Thorn"), postscript("Q")) postscript("m") { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn"), postscript("Aogonek"), r2R, r2K, postscript("X"), r2A) l2t { kern.x = -5m };
(postscript("F"), postscript("P"), postscript("Thorn")) l2s { kern.x = -5m };
(r2D, r2Z, r2C, r2G, r2E) l2g { kern.x = -5m };
(r2W, postscript("V"), r2T, r2Y, r2U) postscript("thorn") { kern.x = -1m };
r3ij l3J { kern.x = 2m };
postscript("tcaron") postscript("thorn") { kern.x = 2m };
r3y postscript("AE") { kern.x = -125m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("eth")) postscript("p") { kern.x = 5m };
postscript("q") (l3quotedblbase, postscript("p"), l3j, l3at, postscript("thorn"), l3g, postscript("comma"), postscript("slash"), postscript("section")) { kern.x = 15m };
(r3a, r3u) l3Y { kern.x = -110m };
r3a l3T { kern.x = -110m };
postscript("tcaron") (l3J, l3at, l3B, l3Z, l3asterisk, l3O, l3U, l3Y, l3T, l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 3m };
r3dotlessi l3Y { kern.x = -105m };
(r3h, postscript("napostrophe")) l3Y { kern.x = -100m };
(r3b, r3o, r3ae, postscript("m"), r3s) l3Y { kern.x = -95m };
(r3b, r3o, r3u) l3T { kern.x = -90m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) l3Y { kern.x = -90m };
(r3dotlessi, postscript("m")) l3T { kern.x = -85m };
r3v postscript("AE") { kern.x = -85m };
(postscript("dcaron"), postscript("lcaron")) (l3l, l3ldot, l3k, l3d, l3C) { kern.x = 45m };
(r3ae, r3h, postscript("napostrophe")) l3T { kern.x = -80m };
r3y (postscript("comma"), l3ellipsis) { kern.x = -80m };
r3a (l3W, postscript("V")) { kern.x = -80m };
(r3y, r3v) (postscript("slash"), postscript("X")) { kern.x = -80m };
(r3y, r3v) l3A { kern.x = -75m };
postscript("ldot") postscript("AE") { kern.x = -75m };
r3s l3T { kern.x = -75m };
(postscript("dcaron"), postscript("lcaron")) (l3h, postscript("X")) { kern.x = 55m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) l3T { kern.x = -70m };
r3g l3J { kern.x = 62m };
(postscript("dcaron"), postscript("lcaron")) postscript("thorn") { kern.x = 64m };
(postscript("dcaron"), postscript("lcaron")) (l3J, l3at, l3B, l3Z, l3asterisk, l3O, l3U, l3Y, l3T, l3W, postscript("backslash"), postscript("V"), postscript("napostrophe"), postscript("IJ")) { kern.x = 65m };
r3y l3quotedblbase { kern.x = -60m };
(r3b, r3o, r3u) (l3W, postscript("V")) { kern.x = -60m };
r3v (postscript("comma"), l3ellipsis) { kern.x = -60m };
(r3dotlessi, postscript("m")) (l3W, postscript("V")) { kern.x = -55m };
(r3ae, r3h, postscript("napostrophe")) (l3W, postscript("V")) { kern.x = -50m };
r3a l3U { kern.x = -50m };
r3s (l3W, postscript("V")) { kern.x = -45m };
(r3y, r3v) l3Z { kern.x = -40m };
r3v l3quotedblbase { kern.x = -40m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, postscript("f"), r3r, r3c, r3k, postscript("x"), r3z, postscript("q")) (l3W, postscript("V")) { kern.x = -40m };
r3a (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -40m };
r3b postscript("AE") { kern.x = -40m };
r3u l3U { kern.x = -40m };
(postscript("ldot"), r3b) (postscript("slash"), postscript("X")) { kern.x = -40m };
r3dotlessi l3U { kern.x = -35m };
(postscript("ldot"), r3b) l3A { kern.x = -35m };
(r3y, r3v, r3k, r3a) postscript("q") { kern.x = -30m };
r3a (postscript("section"), l3asterisk, l3u, l3C, postscript("napostrophe")) { kern.x = -30m };
(r3h, postscript("napostrophe")) l3U { kern.x = -30m };
(r3y, r3v) l3g { kern.x = -25m };
postscript("germandbls") (l3y, postscript("periodcentered"), l3v, l3Y, l3T, l3W, postscript("backslash"), postscript("V")) { kern.x = -25m };
postscript("f") (postscript("comma"), postscript("slash"), l3ellipsis, l3Z, l3A, postscript("X"), postscript("AE")) { kern.x = -25m };
(r3y, r3v, r3r) (l3a, l3f) { kern.x = -20m };
(r3r, r3o) (postscript("slash"), l3A, postscript("X"), postscript("AE")) { kern.x = -20m };
r3r (l3quotedblbase, l3g) { kern.x = -20m };
(r3y, r3v, r3r, r3k, r3a, r3u) (l3afii00208, l3d) { kern.x = -20m };
(r3r, r3u) postscript("q") { kern.x = -20m };
(r3a, r3u) l3O { kern.x = -20m };
r3u (postscript("section"), l3asterisk, l3u, l3C, postscript("napostrophe")) { kern.x = -20m };
(r3b, r3o) postscript("x") { kern.x = -20m };
(r3b, r3o, r3u) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -20m };
(postscript("ldot"), r3b, r3r, r3o) (postscript("comma"), l3ellipsis, l3Z) { kern.x = -20m };
(r3y, postscript("ldot"), r3v, r3b, postscript("f"), r3r, r3o) (l3l, l3ldot, l3k) { kern.x = -20m };
(r3y, r3jcircumflex, r3ij, postscript("ldot"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c, r3k, postscript("x"), postscript("germandbls"), postscript("m"), r3s, r3z, postscript("q")) l3U { kern.x = -20m };
r3dotlessi (postscript("section"), l3asterisk, l3O, l3afii00208, l3d, postscript("q"), l3u, l3C, postscript("napostrophe")) { kern.x = -15m };
(r3dotlessi, postscript("m")) (l3y, postscript("periodcentered"), l3v, postscript("backslash")) { kern.x = -15m };
(r3y, r3v, postscript("f"), r3r) l3f_f { kern.x = -15m };
postscript("f") l3f { kern.x = -15m };
(r3y, postscript("ldot"), r3v, postscript("f"), r3r) postscript("x") { kern.x = -15m };
postscript("q") l3J { kern.x = 117m };
(postscript("ldot"), r3g, r3b, r3o, r3ae, r3c) (l3f_f, l3f) { kern.x = -10m };
(r3h, postscript("napostrophe"), r3d) (l3asterisk, l3O, l3C, postscript("napostrophe")) { kern.x = -10m };
(r3b, r3o, r3ae, r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("germandbls"), postscript("m")) l3u { kern.x = -10m };
(r3h, postscript("napostrophe"), r3d, postscript("dcaron")) postscript("section") { kern.x = -10m };
(r3g, postscript("f")) l3g { kern.x = -10m };
(r3ae, r3h, postscript("napostrophe"), r3d, postscript("dcaron")) (l3y, postscript("periodcentered"), l3v) { kern.x = -10m };
r3d (l3U, l3Y, l3T, l3W, postscript("V")) { kern.x = -10m };
(r3g, r3h, postscript("napostrophe"), r3d, postscript("x")) l3d { kern.x = -10m };
(r3g, r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x")) (l3afii00208, postscript("q")) { kern.x = -10m };
(r3y, r3v, r3g, r3r) postscript("ae") { kern.x = -10m };
(r3ae, r3h, postscript("napostrophe"), r3d) postscript("backslash") { kern.x = -10m };
(r3y, postscript("ldot"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c) l3h { kern.x = -10m };
(r3g, r3ae, r3c) (postscript("comma"), postscript("slash"), l3l, l3ldot, l3ellipsis, postscript("x"), l3k, l3Z, l3A, postscript("X"), postscript("AE")) { kern.x = -10m };
r3g (l3quotedblbase, l3a) { kern.x = -10m };
(r3l, postscript("lcaron"), r3s, postscript("tcaron")) (l3y, l3u, postscript("periodcentered"), l3v) { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r) l3s { kern.x = -5m };
r3l (l3asterisk, l3O, l3C, l3U, l3Y, l3T, l3W, postscript("V"), postscript("napostrophe")) { kern.x = -5m };
(r3l, postscript("lcaron")) postscript("section") { kern.x = -5m };
(r3l, r3s) postscript("backslash") { kern.x = -5m };
(r3y, r3v, r3g, postscript("f"), r3r, r3k, r3a, r3u, r3dotlessi, r3h, postscript("napostrophe"), r3d, postscript("dcaron"), postscript("x"), r3l, postscript("lcaron")) l3t { kern.x = -5m };
(postscript("f"), r3l) l3d { kern.x = -5m };
(r3y, postscript("ldot"), r3v, r3g, r3b, postscript("f"), r3r, r3o, r3ae, r3c) postscript("m") { kern.x = -5m };
postscript("f") (l3quotedblbase, postscript("ae"), l3a) { kern.x = -5m };
(postscript("f"), r3l, postscript("lcaron")) (l3afii00208, postscript("q")) { kern.x = -5m };
(postscript("ldot"), r3b, r3o, r3ae, r3c) l3g { kern.x = -5m };
endtable
