feature kern {
@r1_c_t = [\c_t \s_t];
@r1_f_f_j = [\f_f_j \f_j];
@r1_afii00208 = [\afii00208 \emdash \endash \hyphen \uni00AD \uni2010 
     \uni2011];
@r1_comma = [\comma \quotedblbase \quotesinglbase];
@r1_f_b = [\f_b \f_f_b \f_f_thorn \f_thorn];
@r1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@r1_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@r1_ellipsis = [\ellipsis \period];
@r1_f_f_k = [\f_f_k \f_k];
@r1_f_f_l = [\f_f_l \f_l];
@r1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup 
     \bracketleft.u \bracketright.sub \bracketright.sup \bracketright.u \breve \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \dieresis 
     \dotaccent \eight.sub \eight.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \grave \gravecomb \gravecomb.cap \hungarumlaut 
     \macron \nine.sub \nine.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub 
     \parenright.sup \parenright.u \period.sub \period.sup \registered \ring 
     \seven.sub \seven.sup \six.sub \six.sup \space \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \underscoredbl \uni00A0 \uni00B2 \uni00B3 \uni00B9 
     \uni02BB \uni02C0 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 
     \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 
     \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
     \uni200B \uni2016 \uni202F \uni203E \uni205F \uni2060 
     \uniFEFF \zero.sub \zero.sup];
@r1_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_f_i \f_h \f_hcircumflex \f_i];
@r1_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@r1_asterisk = [\asterisk \degree];

@l1_f = [\f \germandbls \longs \uni1E1F];
@l1_V.c2 = [\V.c2 \W.c2 \Wcircumflex.c2 \v.sc \w.sc \wcircumflex.sc];
@l1_v = [\v \w \wcircumflex];
@l1_W = [\W \Wcircumflex];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_j = [\j \jcircumflex \semicolon \uni0237];
@l1_Z.c2 = [\Z.c2 \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 \z.sc \zacute.sc 
     \zcaron.sc \zdotaccent.sc];
@l1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_a.denom = [\a.denom \asciicircum \asciitilde \at \b.denom \bar 
     \braceleft \braceright \bracketleft \bracketright \brokenbar \bullet 
     \c.denom \cent \currency \d.denom \dagger \daggerdbl 
     \divide \dollar \e.denom \eight \eight.u \equal 
     \exclam \exclamdown \f.denom \figuredash \five \five.u 
     \four \four.u \g.denom \greater \h.denom \i.denom 
     \j.denom \k.denom \l.denom \less \logicalnot \m.denom 
     \minus \minute \multiply \n.denom \nine \nine.u 
     \numbersign \o.denom \one \one.u \p.denom \parenleft 
     \parenright \percent \perthousand \plus \plusminus \q.denom 
     \question \questiondown \quotedbl \quotesingle \r.denom \s.denom 
     \second \seven \seven.u \six \six.u \sterling 
     \t.denom \three \three.u \two \two.u \u.denom 
     \underscore \uni2053 \v.denom \w.denom \x.denom \y.denom 
     \z.denom \zero];
@l1_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219 \uni1E61];
@l1_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l1_Iogonek.c2 = [\Iogonek.c2 \iogonek.sc];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l1_B.c2 = [\B.c2 \D.c2 \Dcaron.c2 \Dcroat.c2 \E.c2 \Eacute.c2 
     \Ebreve.c2 \Ecaron.c2 \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 \Egrave.c2 
     \Emacron.c2 \Eng.c2 \Eogonek.c2 \Eth.c2 \F.c2 \H.c2 
     \Hbar.c2 \Hcircumflex.c2 \I.c2 \Iacute.c2 \Ibreve.c2 \Icircumflex.c2 
     \Idieresis.c2 \Igrave.c2 \Imacron.c2 \Itilde.c2 \K.c2 \Kcommaaccent.c2 
     \L.CAT.c2 \L.c2 \Lacute.c2 \Lcaron.c2 \Lcommaaccent.c2 \Ldot.c2 
     \Lslash.c2 \M.c2 \N.c2 \Nacute.c2 \Ncaron.c2 \Ncommaaccent.c2 
     \Ntilde.c2 \P.c2 \R.c2 \Racute.c2 \Rcaron.c2 \Rcommaaccent.c2 
     \S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 \Thorn.c2 
     \X.c2 \ampersand.c2 \b.sc \colon \d.sc \dcaron.sc 
     \dcroat.sc \dotlessi \e.sc \eacute.sc \ebreve.sc \ecaron.sc 
     \ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc \eng.sc 
     \eogonek.sc \eth \eth.sc \f.sc \germandbls.sc \guillemotleft 
     \guillemotright \guilsinglleft \guilsinglright \h.sc \hbar.sc \hcircumflex.sc 
     \i \i.TRK \i.TRK.sc \i.sc \iacute \iacute.sc 
     \ibreve \ibreve.sc \icircumflex \icircumflex.sc \idieresis \idieresis.sc 
     \igrave \igrave.sc \imacron \imacron.sc \iogonek \itilde 
     \itilde.sc \k.sc \kcommaaccent.sc \kgreenlandic \l.CAT.sc \l.sc 
     \lacute.sc \lcaron.sc \lcommaaccent.sc \ldot.sc \lslash.sc \m.sc 
     \n.sc \nacute.sc \ncaron.sc \ncommaaccent.sc \ntilde.sc \p.sc 
     \r \r.sc \racute \racute.sc \rcaron \rcaron.sc 
     \rcommaaccent \rcommaaccent.sc \s.sc \sacute.sc \scaron.sc \scedilla.sc 
     \scircumflex.sc \thorn.sc \uni0218.c2 \uni0219.sc \uni1E02.c2 \uni1E03.sc 
     \uni1E0A.c2 \uni1E0B.sc \uni1E1E.c2 \uni1E1F.sc \uni1E22.c2 \uni1E23.sc 
     \uni1E40.c2 \uni1E41.sc \uni1E56.c2 \uni1E57.sc \uni1E60.c2 \uni1E61.sc 
     \x.sc \z \zacute \zcaron \zdotaccent];
@l1_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_a.sub = [\a.sub \a.sup \acute \acutecomb \acutecomb.cap \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \b.sub \b.sup 
     \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup \bracketleft.u \bracketright.sub 
     \bracketright.sup \bracketright.u \breve \c.sub \c.sup \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \d.sub 
     \d.sup \dieresis \dotaccent \e.sub \e.sup \eight.sub 
     \eight.sup \f.sub \f.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.sub \h.sup \hungarumlaut \i.sub \i.sup 
     \j.sub \j.sup \k.sub \k.sup \l.sub \l.sup 
     \m.sub \m.sup \macron \n.sub \n.sup \nine.sub 
     \nine.sup \o.sub \o.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \ordfeminine \ordmasculine \p.sub \p.sup 
     \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub \parenright.sup \parenright.u 
     \period.sub \period.sup \q.sub \q.sup \r.sub \r.sup 
     \registered \ring \s.sub \s.sup \seven.sub \seven.sup 
     \six.sub \six.sup \space \t.sub \t.sup \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \u.sub \u.sup \underscoredbl \uni00A0 \uni00B2 
     \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni0302 \uni0302.ascend 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2016 \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \v.sub \v.sup \w.sub 
     \w.sup \x.sub \x.sup \y.sub \y.sup \z.sub 
     \z.sup \zero.sub \zero.sup];
@l1_m = [\m \uni1E41];
@l1_J = [\J \Jcircumflex];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_A.c2 = [\A.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 \Agrave.c2 
     \Amacron.c2 \Aogonek.c2 \Aring.c2 \Atilde.c2 \a.sc \aacute.sc 
     \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc \amacron.sc \aogonek.sc 
     \aring.sc \atilde.sc];
@l1_asterisk = [\asterisk \degree];
@l1_h = [\h \hbar \hcircumflex \uni1E23];
@l1_C.c2 = [\C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 \Cdotaccent.c2 
     \G.c2 \Gbreve.c2 \Gcircumflex.c2 \Gcommaaccent.c2 \Gdotaccent.c2 \O.c2 
     \OE.c2 \Oacute.c2 \Obreve.c2 \Ocircumflex.c2 \Odieresis.c2 \Ograve.c2 
     \Ohungarumlaut.c2 \Omacron.c2 \Oslash.c2 \Otilde.c2 \Q.c2 \c.sc 
     \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \g.sc 
     \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \o.sc \oacute.sc 
     \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc \ohungarumlaut.sc 
     \omacron.sc \oslash.sc \otilde.sc \q.sc];
@l1_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@l1_AE.c2 = [\AE.c2 \ae.sc];
@l1_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@l1_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l1_ellipsis = [\ellipsis \period];
@l1_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \P \Q.001 
     \Q.002 \Q_U \Q_u \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Thorn \ampersand \b \paragraph \uni0218 \uni1E02 
     \uni1E03 \uni1E0A \uni1E1E \uni1E22 \uni1E40 \uni1E56 
     \uni1E60];
@l1_ldot = [\ldot \lslash];
@l1_IJ.c2 = [\IJ.c2 \ij.sc];
@l1_T.c2 = [\T.c2 \Tbar.c2 \Tcaron.c2 \U.c2 \Uacute.c2 \Ubreve.c2 
     \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 \Uhungarumlaut.c2 \Umacron.c2 \Uogonek.c2 
     \Uring.c2 \Utilde.c2 \t.sc \tbar.sc \tcaron.sc \u.sc 
     \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc 
     \umacron.sc \uni0162.c2 \uni0163.sc \uni021A.c2 \uni021B.sc \uni1E6A.c2 
     \uni1E6B.sc \uogonek.sc \uring.sc \utilde.sc];
@l1_J.c2 = [\J.c2 \Jcircumflex.c2 \j.sc \jcircumflex.sc];
@l1_d = [\d \dcaron \dcroat \uni1E0B];
@l1_p = [\p \uni1E57];
@l1_l = [\l \l.CAT \lacute \lcaron \lcommaaccent];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_Napostrophe.c2 = [\Napostrophe.c2 \napostrophe \napostrophe.sc];
@l1_t = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6B];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_k = [\k \kcommaaccent];
@l1_a.numer = [\a.numer \b.numer \c.numer \d.numer \e.numer \f.numer 
     \g.numer \h.numer \i.numer \j.numer \k.numer \l.numer 
     \m.numer \n.numer \o.numer \p.numer \q.numer \r.numer 
     \s.numer \t.numer \u.numer \v.numer \w.numer \x.numer 
     \y.numer \z.numer];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_Y.c2 = [\Y.c2 \Yacute.c2 \Ycircumflex.c2 \Ydieresis.c2 \y.sc \yacute.sc 
     \ycircumflex.sc \ydieresis.sc];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

@r2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r2_H = [\H \Hbar \Hcircumflex \uni1E22];
@r2_P = [\P \uni1E56];
@r2_L = [\L \L.CAT \Lacute \Lcommaaccent \Ldot \Lslash];
@r2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@r2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent];
@r2_K = [\K \Kcommaaccent];
@r2_D = [\D \Dcaron \Dcroat \Eth \O \Oacute 
     \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
     \Oslash \Otilde \uni1E0A];
@r2_AE = [\AE \B \I \IJ \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
     \Itilde \J \Jcircumflex \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \Q.001 \Q.002 
     \S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
     \uni1E02 \uni1E40 \uni1E60];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@r2_R = [\R \Racute \Rcaron \Rcommaaccent];
@r2_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@r2_W = [\W \Wcircumflex];
@r2_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@r2_F = [\F \uni1E1E];
@r2_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eogonek];

@l2_f = [\f \germandbls \longs \uni1E1F];
@l2_v.sc = [\v.sc \w.sc \wcircumflex.sc];
@l2_v = [\v \w \wcircumflex];
@l2_W = [\W \Wcircumflex];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_j = [\j \jcircumflex \semicolon \uni0237];
@l2_z.sc = [\z.sc \zacute.sc \zcaron.sc \zdotaccent.sc];
@l2_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l2_y = [\y \yacute \ycircumflex \ydieresis];
@l2_a.denom = [\a.denom \asciicircum \asciitilde \at \b.denom \bar 
     \braceleft \braceright \bracketleft \bracketright \brokenbar \bullet 
     \c.denom \cent \currency \d.denom \dagger \daggerdbl 
     \divide \dollar \e.denom \eight \eight.u \equal 
     \exclam \exclamdown \f.denom \figuredash \five \five.u 
     \four \four.u \g.denom \greater \h.denom \i.denom 
     \j.denom \k.denom \l.denom \less \logicalnot \m.denom 
     \minus \minute \multiply \n.denom \nine \nine.u 
     \numbersign \o.denom \one \one.u \p.denom \parenleft 
     \parenright \percent \perthousand \plus \plusminus \q.denom 
     \question \questiondown \quotedbl \quotesingle \r.denom \s.denom 
     \second \seven \seven.u \six \six.u \sterling 
     \t.denom \three \three.u \two \two.u \u.denom 
     \underscore \uni2053 \v.denom \w.denom \x.denom \y.denom 
     \z.denom \zero];
@l2_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219 \uni1E61];
@l2_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l2_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l2_b.sc = [\b.sc \colon \d.sc \dcaron.sc \dcroat.sc \dotlessi 
     \e.sc \eacute.sc \ebreve.sc \ecaron.sc \ecircumflex.sc \edieresis.sc 
     \edotaccent.sc \egrave.sc \emacron.sc \eng.sc \eogonek.sc \eth 
     \eth.sc \f.sc \germandbls.sc \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \h.sc \hbar.sc \hcircumflex.sc \i \i.TRK 
     \i.TRK.sc \i.sc \iacute \iacute.sc \ibreve \ibreve.sc 
     \icircumflex \icircumflex.sc \idieresis \idieresis.sc \igrave \igrave.sc 
     \imacron \imacron.sc \iogonek \itilde \itilde.sc \k.sc 
     \kcommaaccent.sc \kgreenlandic \l.CAT.sc \l.sc \lacute.sc \lcaron.sc 
     \lcommaaccent.sc \ldot.sc \lslash.sc \m.sc \n.sc \nacute.sc 
     \ncaron.sc \ncommaaccent.sc \ntilde.sc \p.sc \r \r.sc 
     \racute \racute.sc \rcaron \rcaron.sc \rcommaaccent \rcommaaccent.sc 
     \s.sc \sacute.sc \scaron.sc \scedilla.sc \scircumflex.sc \thorn.sc 
     \uni0219.sc \uni1E03.sc \uni1E0B.sc \uni1E1F.sc \uni1E23.sc \uni1E41.sc 
     \uni1E57.sc \uni1E61.sc \x.sc \z \zacute \zcaron 
     \zdotaccent];
@l2_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l2_a.sub = [\a.sub \a.sup \acute \acutecomb \acutecomb.cap \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \b.sub \b.sup 
     \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup \bracketleft.u \bracketright.sub 
     \bracketright.sup \bracketright.u \breve \c.sub \c.sup \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \d.sub 
     \d.sup \dieresis \dotaccent \e.sub \e.sup \eight.sub 
     \eight.sup \f.sub \f.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.sub \h.sup \hungarumlaut \i.sub \i.sup 
     \j.sub \j.sup \k.sub \k.sup \l.sub \l.sup 
     \m.sub \m.sup \macron \n.sub \n.sup \nine.sub 
     \nine.sup \o.sub \o.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \ordfeminine \ordmasculine \p.sub \p.sup 
     \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub \parenright.sup \parenright.u 
     \period.sub \period.sup \q.sub \q.sup \r.sub \r.sup 
     \registered \ring \s.sub \s.sup \seven.sub \seven.sup 
     \six.sub \six.sup \space \t.sub \t.sup \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \u.sub \u.sup \underscoredbl \uni00A0 \uni00B2 
     \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni0302 \uni0302.ascend 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2016 \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \v.sub \v.sup \w.sub 
     \w.sup \x.sub \x.sup \y.sub \y.sup \z.sub 
     \z.sup \zero.sub \zero.sup];
@l2_m = [\m \uni1E41];
@l2_J = [\J \Jcircumflex];
@l2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l2_a.sc = [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc 
     \amacron.sc \aogonek.sc \aring.sc \atilde.sc];
@l2_asterisk = [\asterisk \degree];
@l2_h = [\h \hbar \hcircumflex \uni1E23];
@l2_c.sc = [\c.sc \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc 
     \g.sc \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \o.sc 
     \oacute.sc \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc 
     \ohungarumlaut.sc \omacron.sc \oslash.sc \otilde.sc \q.sc];
@l2_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@l2_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@l2_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l2_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l2_ellipsis = [\ellipsis \period];
@l2_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \P \Q.001 
     \Q.002 \Q_U \Q_u \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Thorn \ampersand \b \paragraph \uni0218 \uni1E02 
     \uni1E03 \uni1E0A \uni1E1E \uni1E22 \uni1E40 \uni1E56 
     \uni1E60];
@l2_ldot = [\ldot \lslash];
@l2_t.sc = [\t.sc \tbar.sc \tcaron.sc \u.sc \uacute.sc \ubreve.sc 
     \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc \umacron.sc \uni0163.sc 
     \uni021B.sc \uni1E6B.sc \uogonek.sc \uring.sc \utilde.sc];
@l2_j.sc = [\j.sc \jcircumflex.sc];
@l2_d = [\d \dcaron \dcroat \uni1E0B];
@l2_p = [\p \uni1E57];
@l2_l = [\l \l.CAT \lacute \lcaron \lcommaaccent];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l2_napostrophe = [\napostrophe \napostrophe.sc];
@l2_t = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6B];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_k = [\k \kcommaaccent];
@l2_a.numer = [\a.numer \b.numer \c.numer \d.numer \e.numer \f.numer 
     \g.numer \h.numer \i.numer \j.numer \k.numer \l.numer 
     \m.numer \n.numer \o.numer \p.numer \q.numer \r.numer 
     \s.numer \t.numer \u.numer \v.numer \w.numer \x.numer 
     \y.numer \z.numer];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l2_y.sc = [\y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

@r3_k.sc = [\k.sc \kcommaaccent.sc];
@r3_v.sc = [\v.sc \w.sc \wcircumflex.sc \y.sc \yacute.sc \ycircumflex.sc 
     \ydieresis.sc];
@r3_ij.sc = [\ij.sc \j.sc \jcircumflex.sc];
@r3_a.sc = [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc 
     \amacron.sc \aring.sc \atilde.sc];
@r3_ae.sc = [\ae.sc \b.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc 
     \ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc \oe.sc 
     \uni1E03.sc \z.sc \zacute.sc \zcaron.sc \zdotaccent.sc];
@r3_d.sc = [\d.sc \dcaron.sc \dcroat.sc \eth.sc \uni1E0B.sc];
@r3_r.sc = [\r.sc \racute.sc \rcaron.sc \rcommaaccent.sc];
@r3_c.sc = [\c.sc \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc 
     \h.sc \hbar.sc \hcircumflex.sc \i.TRK.sc \i.sc \iacute.sc 
     \ibreve.sc \icircumflex.sc \idieresis.sc \igrave.sc \imacron.sc \itilde.sc 
     \m.sc \uni1E23.sc \uni1E41.sc \x.sc];
@r3_u.sc = [\u.sc \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc 
     \uhungarumlaut.sc \umacron.sc \uogonek.sc \uring.sc \utilde.sc];
@r3_germandbls.sc = [\germandbls.sc \s.sc \sacute.sc \scaron.sc \scedilla.sc \scircumflex.sc 
     \uni0219.sc \uni1E61.sc];
@r3_eng.sc = [\eng.sc \f.sc \n.sc \nacute.sc \ncaron.sc \ncommaaccent.sc 
     \ntilde.sc \p.sc \uni1E1F.sc \uni1E57.sc];
@r3_g.sc = [\g.sc \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \l.CAT.sc 
     \l.sc \lacute.sc \lcommaaccent.sc \ldot.sc \lslash.sc];
@r3_o.sc = [\o.sc \oacute.sc \obreve.sc \ocircumflex.sc \odieresis.sc \ograve.sc 
     \ohungarumlaut.sc \omacron.sc \oslash.sc \otilde.sc \thorn.sc];
@r3_t.sc = [\t.sc \tbar.sc \tcaron.sc \uni0163.sc \uni021B.sc \uni1E6B.sc];

@l3_V.c2 = [\V.c2 \W.c2 \Wcircumflex.c2 \v.sc \w.sc \wcircumflex.sc];
@l3_W = [\W \Wcircumflex];
@l3_quotedblbase = [\quotedblbase \quotesinglbase];
@l3_Z.c2 = [\Z.c2 \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 \z.sc \zacute.sc 
     \zcaron.sc \zdotaccent.sc];
@l3_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l3_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@l3_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l3_Iogonek.c2 = [\Iogonek.c2 \iogonek.sc];
@l3_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l3_B.c2 = [\B.c2 \D.c2 \Dcaron.c2 \Dcroat.c2 \E.c2 \Eacute.c2 
     \Ebreve.c2 \Ecaron.c2 \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 \Egrave.c2 
     \Emacron.c2 \Eng.c2 \Eogonek.c2 \Eth.c2 \F.c2 \H.c2 
     \Hbar.c2 \Hcircumflex.c2 \I.c2 \Iacute.c2 \Ibreve.c2 \Icircumflex.c2 
     \Idieresis.c2 \Igrave.c2 \Imacron.c2 \Itilde.c2 \K.c2 \Kcommaaccent.c2 
     \L.CAT.c2 \L.c2 \Lacute.c2 \Lcaron.c2 \Lcommaaccent.c2 \Ldot.c2 
     \Lslash.c2 \M.c2 \N.c2 \Nacute.c2 \Ncaron.c2 \Ncommaaccent.c2 
     \Ntilde.c2 \P.c2 \R.c2 \Racute.c2 \Rcaron.c2 \Rcommaaccent.c2 
     \S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 \Thorn.c2 
     \X.c2 \ampersand.c2 \b.sc \colon \d.sc \dcaron.sc 
     \dcroat.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc \ecircumflex.sc 
     \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc \eng.sc \eogonek.sc 
     \eth.sc \f.sc \germandbls.sc \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \h.sc \hbar.sc \hcircumflex.sc \i.TRK.sc \i.sc 
     \iacute.sc \ibreve.sc \icircumflex.sc \idieresis.sc \igrave.sc \imacron.sc 
     \itilde.sc \k.sc \kcommaaccent.sc \l.CAT.sc \l.sc \lacute.sc 
     \lcaron.sc \lcommaaccent.sc \ldot.sc \lslash.sc \m.sc \n.sc 
     \nacute.sc \ncaron.sc \ncommaaccent.sc \ntilde.sc \p.sc \r.sc 
     \racute.sc \rcaron.sc \rcommaaccent.sc \s.sc \sacute.sc \scaron.sc 
     \scedilla.sc \scircumflex.sc \thorn.sc \uni0218.c2 \uni0219.sc \uni1E02.c2 
     \uni1E03.sc \uni1E0A.c2 \uni1E0B.sc \uni1E1E.c2 \uni1E1F.sc \uni1E22.c2 
     \uni1E23.sc \uni1E40.c2 \uni1E41.sc \uni1E56.c2 \uni1E57.sc \uni1E60.c2 
     \uni1E61.sc \x.sc];
@l3_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l3_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l3_J = [\J \Jcircumflex];
@l3_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l3_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l3_A.c2 = [\A.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 \Agrave.c2 
     \Amacron.c2 \Aogonek.c2 \Aring.c2 \Atilde.c2 \a.sc \aacute.sc 
     \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc \amacron.sc \aogonek.sc 
     \aring.sc \atilde.sc];
@l3_AE.c2 = [\AE.c2 \ae.sc];
@l3_C.c2 = [\C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 \Cdotaccent.c2 
     \G.c2 \Gbreve.c2 \Gcircumflex.c2 \Gcommaaccent.c2 \Gdotaccent.c2 \O.c2 
     \OE.c2 \Oacute.c2 \Obreve.c2 \Ocircumflex.c2 \Odieresis.c2 \Ograve.c2 
     \Ohungarumlaut.c2 \Omacron.c2 \Oslash.c2 \Otilde.c2 \Q.c2 \c.sc 
     \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \g.sc 
     \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \o.sc \oacute.sc 
     \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc \ohungarumlaut.sc 
     \omacron.sc \oslash.sc \otilde.sc \q.sc];
@l3_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@l3_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@l3_afii00208 = [\afii00208 \c_t \emdash \endash \hyphen \uni00AD 
     \uni2010 \uni2011];
@l3_ellipsis = [\ellipsis \period];
@l3_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \P \Q.001 
     \Q.002 \Q_U \Q_u \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Thorn \ampersand \paragraph \uni0218 \uni1E02 \uni1E0A 
     \uni1E1E \uni1E22 \uni1E40 \uni1E56 \uni1E60];
@l3_IJ.c2 = [\IJ.c2 \ij.sc];
@l3_T.c2 = [\T.c2 \Tbar.c2 \Tcaron.c2 \U.c2 \Uacute.c2 \Ubreve.c2 
     \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 \Uhungarumlaut.c2 \Umacron.c2 \Uogonek.c2 
     \Uring.c2 \Utilde.c2 \t.sc \tbar.sc \tcaron.sc \u.sc 
     \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc 
     \umacron.sc \uni0162.c2 \uni0163.sc \uni021A.c2 \uni021B.sc \uni1E6A.c2 
     \uni1E6B.sc \uogonek.sc \uring.sc \utilde.sc];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l3_J.c2 = [\J.c2 \Jcircumflex.c2 \j.sc \jcircumflex.sc];
@l3_Napostrophe.c2 = [\Napostrophe.c2 \napostrophe.sc];
@l3_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup 
     \bracketleft.u \bracketright.sub \bracketright.sup \bracketright.u \breve \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \dieresis 
     \dotaccent \eight.sub \eight.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \grave \gravecomb \gravecomb.cap \hungarumlaut 
     \macron \nine.sub \nine.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub 
     \parenright.sup \parenright.u \period.sub \period.sup \registered \ring 
     \seven.sub \seven.sup \six.sub \six.sup \space \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \underscoredbl \uni00A0 \uni00B2 \uni00B3 \uni00B9 
     \uni02BB \uni02C0 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 
     \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 
     \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
     \uni200B \uni2016 \uni202F \uni203E \uni205F \uni2060 
     \uniFEFF \zero.sub \zero.sup];
@l3_asterisk = [\asterisk \degree];
@l3_Y.c2 = [\Y.c2 \Yacute.c2 \Ycircumflex.c2 \Ydieresis.c2 \y.sc \yacute.sc 
     \ycircumflex.sc \ydieresis.sc];
@l3_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];

@r4_V.c2 = [\V.c2 \W.c2 \Wcircumflex.c2 \Y.c2 \Yacute.c2 \Ycircumflex.c2 
     \Ydieresis.c2];
@r4_IJ.c2 = [\IJ.c2 \J.c2 \Jcircumflex.c2];
@r4_A.c2 = [\A.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 \Agrave.c2 
     \Amacron.c2 \Aring.c2 \Atilde.c2];
@r4_AE.c2 = [\AE.c2 \B.c2 \E.c2 \Eacute.c2 \Ebreve.c2 \Ecaron.c2 
     \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 \Egrave.c2 \Emacron.c2 \OE.c2 
     \Z.c2 \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 \uni1E02.c2];
@r4_Eng.c2 = [\Eng.c2 \F.c2 \N.c2 \Nacute.c2 \Ncaron.c2 \Ncommaaccent.c2 
     \Ntilde.c2 \P.c2 \uni1E1E.c2 \uni1E56.c2];
@r4_D.c2 = [\D.c2 \Dcaron.c2 \Dcroat.c2 \Eth.c2 \uni1E0A.c2];
@r4_R.c2 = [\R.c2 \Racute.c2 \Rcaron.c2 \Rcommaaccent.c2];
@r4_C.c2 = [\C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 \Cdotaccent.c2 
     \H.c2 \Hbar.c2 \Hcircumflex.c2 \I.c2 \Iacute.c2 \Ibreve.c2 
     \Icircumflex.c2 \Idieresis.c2 \Igrave.c2 \Imacron.c2 \Itilde.c2 \M.c2 
     \X.c2 \ampersand.c2 \uni1E22.c2 \uni1E40.c2];
@r4_T.c2 = [\T.c2 \Tbar.c2 \Tcaron.c2 \uni0162.c2 \uni021A.c2 \uni1E6A.c2];
@r4_K.c2 = [\K.c2 \Kcommaaccent.c2];
@r4_U.c2 = [\U.c2 \Uacute.c2 \Ubreve.c2 \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 
     \Uhungarumlaut.c2 \Umacron.c2 \Uogonek.c2 \Uring.c2 \Utilde.c2];
@r4_G.c2 = [\G.c2 \Gbreve.c2 \Gcircumflex.c2 \Gcommaaccent.c2 \Gdotaccent.c2 \L.CAT.c2 
     \L.c2 \Lacute.c2 \Lcommaaccent.c2 \Ldot.c2 \Lslash.c2];
@r4_O.c2 = [\O.c2 \Oacute.c2 \Obreve.c2 \Ocircumflex.c2 \Odieresis.c2 \Ograve.c2 
     \Ohungarumlaut.c2 \Omacron.c2 \Oslash.c2 \Otilde.c2 \Thorn.c2];
@r4_S.c2 = [\S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 \uni0218.c2 
     \uni1E60.c2];

@l4_V.c2 = [\V.c2 \W.c2 \Wcircumflex.c2 \v.sc \w.sc \wcircumflex.sc];
@l4_quotedblbase = [\quotedblbase \quotesinglbase];
@l4_Z.c2 = [\Z.c2 \Zacute.c2 \Zcaron.c2 \Zdotaccent.c2 \z.sc \zacute.sc 
     \zcaron.sc \zdotaccent.sc];
@l4_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l4_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@l4_ellipsis = [\ellipsis \period];
@l4_Iogonek.c2 = [\Iogonek.c2 \iogonek.sc];
@l4_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l4_B.c2 = [\B.c2 \D.c2 \Dcaron.c2 \Dcroat.c2 \E.c2 \Eacute.c2 
     \Ebreve.c2 \Ecaron.c2 \Ecircumflex.c2 \Edieresis.c2 \Edotaccent.c2 \Egrave.c2 
     \Emacron.c2 \Eng.c2 \Eogonek.c2 \Eth.c2 \F.c2 \H.c2 
     \Hbar.c2 \Hcircumflex.c2 \I.c2 \Iacute.c2 \Ibreve.c2 \Icircumflex.c2 
     \Idieresis.c2 \Igrave.c2 \Imacron.c2 \Itilde.c2 \K.c2 \Kcommaaccent.c2 
     \L.CAT.c2 \L.c2 \Lacute.c2 \Lcaron.c2 \Lcommaaccent.c2 \Ldot.c2 
     \Lslash.c2 \M.c2 \N.c2 \Nacute.c2 \Ncaron.c2 \Ncommaaccent.c2 
     \Ntilde.c2 \P.c2 \R.c2 \Racute.c2 \Rcaron.c2 \Rcommaaccent.c2 
     \S.c2 \Sacute.c2 \Scaron.c2 \Scedilla.c2 \Scircumflex.c2 \Thorn.c2 
     \X.c2 \ampersand.c2 \b.sc \colon \d.sc \dcaron.sc 
     \dcroat.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc \ecircumflex.sc 
     \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc \eng.sc \eogonek.sc 
     \eth.sc \f.sc \germandbls.sc \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \h.sc \hbar.sc \hcircumflex.sc \i.TRK.sc \i.sc 
     \iacute.sc \ibreve.sc \icircumflex.sc \idieresis.sc \igrave.sc \imacron.sc 
     \itilde.sc \k.sc \kcommaaccent.sc \l.CAT.sc \l.sc \lacute.sc 
     \lcaron.sc \lcommaaccent.sc \ldot.sc \lslash.sc \m.sc \n.sc 
     \nacute.sc \ncaron.sc \ncommaaccent.sc \ntilde.sc \p.sc \r.sc 
     \racute.sc \rcaron.sc \rcommaaccent.sc \s.sc \sacute.sc \scaron.sc 
     \scedilla.sc \scircumflex.sc \thorn.sc \uni0218.c2 \uni0219.sc \uni1E02.c2 
     \uni1E03.sc \uni1E0A.c2 \uni1E0B.sc \uni1E1E.c2 \uni1E1F.sc \uni1E22.c2 
     \uni1E23.sc \uni1E40.c2 \uni1E41.sc \uni1E56.c2 \uni1E57.sc \uni1E60.c2 
     \uni1E61.sc \x.sc];
@l4_A.c2 = [\A.c2 \Aacute.c2 \Abreve.c2 \Acircumflex.c2 \Adieresis.c2 \Agrave.c2 
     \Amacron.c2 \Aogonek.c2 \Aring.c2 \Atilde.c2 \a.sc \aacute.sc 
     \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc \amacron.sc \aogonek.sc 
     \aring.sc \atilde.sc];
@l4_AE.c2 = [\AE.c2 \ae.sc];
@l4_C.c2 = [\C.c2 \Cacute.c2 \Ccaron.c2 \Ccedilla.c2 \Ccircumflex.c2 \Cdotaccent.c2 
     \G.c2 \Gbreve.c2 \Gcircumflex.c2 \Gcommaaccent.c2 \Gdotaccent.c2 \O.c2 
     \OE.c2 \Oacute.c2 \Obreve.c2 \Ocircumflex.c2 \Odieresis.c2 \Ograve.c2 
     \Ohungarumlaut.c2 \Omacron.c2 \Oslash.c2 \Otilde.c2 \Q.c2 \c.sc 
     \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \g.sc 
     \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \o.sc \oacute.sc 
     \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc \ohungarumlaut.sc 
     \omacron.sc \oslash.sc \otilde.sc \q.sc];
@l4_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@l4_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@l4_afii00208 = [\afii00208 \c_t \emdash \endash \hyphen \uni00AD 
     \uni2010 \uni2011];
@l4_Q_U = [\Q_U \Q_u \ampersand \paragraph];
@l4_IJ.c2 = [\IJ.c2 \ij.sc];
@l4_T.c2 = [\T.c2 \Tbar.c2 \Tcaron.c2 \U.c2 \Uacute.c2 \Ubreve.c2 
     \Ucircumflex.c2 \Udieresis.c2 \Ugrave.c2 \Uhungarumlaut.c2 \Umacron.c2 \Uogonek.c2 
     \Uring.c2 \Utilde.c2 \t.sc \tbar.sc \tcaron.sc \u.sc 
     \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc \uhungarumlaut.sc 
     \umacron.sc \uni0162.c2 \uni0163.sc \uni021A.c2 \uni021B.sc \uni1E6A.c2 
     \uni1E6B.sc \uogonek.sc \uring.sc \utilde.sc];
@l4_Napostrophe.c2 = [\Napostrophe.c2 \napostrophe.sc];
@l4_J.c2 = [\J.c2 \Jcircumflex.c2 \j.sc \jcircumflex.sc];
@l4_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup 
     \bracketleft.u \bracketright.sub \bracketright.sup \bracketright.u \breve \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \dieresis 
     \dotaccent \eight.sub \eight.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \grave \gravecomb \gravecomb.cap \hungarumlaut 
     \macron \nine.sub \nine.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub 
     \parenright.sup \parenright.u \period.sub \period.sup \registered \ring 
     \seven.sub \seven.sup \six.sub \six.sup \space \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \underscoredbl \uni00A0 \uni00B2 \uni00B3 \uni00B9 
     \uni02BB \uni02C0 \uni0302 \uni0302.ascend \uni0302.cap \uni0304 
     \uni0304.cap \uni0306 \uni0306.cap \uni0307 \uni0307.cap \uni0308 
     \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap \uni030B \uni030B.cap 
     \uni030C \uni030C.cap \uni0312 \uni0315 \uni0326 \uni0327 
     \uni0328 \uni2000 \uni2001 \uni2002 \uni2003 \uni2004 
     \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
     \uni200B \uni2016 \uni202F \uni203E \uni205F \uni2060 
     \uniFEFF \zero.sub \zero.sup];
@l4_asterisk = [\asterisk \degree];
@l4_Y.c2 = [\Y.c2 \Yacute.c2 \Ycircumflex.c2 \Ydieresis.c2 \y.sc \yacute.sc 
     \ycircumflex.sc \ydieresis.sc];

@r5_s = [\s \sacute \scaron \scedilla \scircumflex \t 
     \tbar \uni0163 \uni0219 \uni021B \uni1E61 \uni1E6B];
@r5_v = [\v \w \wcircumflex];
@r5_ij = [\ij \j \jcircumflex \uni0237];
@r5_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \longs];
@r5_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde];
@r5_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \oslash \otilde];
@r5_b = [\b \p \thorn \uni1E03 \uni1E57];
@r5_a.denom = [\a.denom \b.denom \c.denom \d.denom \e.denom \f.denom 
     \g.denom \h.denom \i.denom \j.denom \k.denom \l.denom 
     \m.denom \n.denom \o.denom \p.denom \q.denom \r.denom 
     \s.denom \t.denom \u.denom \v.denom \w.denom \x.denom 
     \y.denom \z.denom];
@r5_k = [\k \kcommaaccent];
@r5_d = [\d \dcroat \uni1E0B];
@r5_l = [\l \l.CAT \lacute \lcommaaccent \lslash];
@r5_uni00B5 = [\uni00B5 \z \zacute \zcaron \zdotaccent];
@r5_a.sub = [\a.sub \a.sup \b.sub \b.sup \c.sub \c.sup 
     \d.sub \d.sup \e.sub \e.sup \f.sub \f.sup 
     \g.sub \g.sup \h.sub \h.sup \i.sub \i.sup 
     \j.sub \j.sup \k.sub \k.sup \l.sub \l.sup 
     \m.sub \m.sup \n.sub \n.sup \o.sub \o.sup 
     \ordfeminine \ordmasculine \p.sub \p.sup \q.sub \q.sup 
     \r.sub \r.sup \s.sub \s.sup \t.sub \t.sup 
     \u.sub \u.sup \v.sub \v.sup \w.sub \w.sup 
     \x.sub \x.sup \y.sub \y.sup \z.sub \z.sup];
@r5_ae = [\ae \e \eacute \ebreve \ecaron \ecircumflex 
     \edieresis \edotaccent \egrave \emacron \eogonek \oe];
@r5_m = [\m \uni1E41];
@r5_dotlessi = [\dotlessi \h \hbar \hcircumflex \i \i.TRK 
     \iacute \ibreve \icircumflex \idieresis \igrave \imacron 
     \itilde \n \nacute \ncaron \ncommaaccent \ntilde 
     \uni1E23];
@r5_r = [\r \racute \rcaron \rcommaaccent];
@r5_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@r5_y = [\y \yacute \ycircumflex \ydieresis];
@r5_a.numer = [\a.numer \b.numer \c.numer \d.numer \e.numer \f.numer 
     \g.numer \h.numer \i.numer \j.numer \k.numer \l.numer 
     \m.numer \n.numer \o.numer \p.numer \q.numer \r.numer 
     \s.numer \t.numer \u.numer \v.numer \w.numer \x.numer 
     \y.numer \z.numer];
@r5_f = [\f \uni1E1F];
@r5_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];

@l5_f = [\f \germandbls \longs \uni1E1F];
@l5_v = [\v \w \wcircumflex];
@l5_W = [\W \Wcircumflex];
@l5_quotedblbase = [\quotedblbase \quotesinglbase];
@l5_j = [\j \jcircumflex \semicolon \uni0237];
@l5_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l5_y = [\y \yacute \ycircumflex \ydieresis];
@l5_a.denom = [\a.denom \asciicircum \asciitilde \at \b.denom \bar 
     \braceleft \braceright \bracketleft \bracketright \brokenbar \bullet 
     \c.denom \cent \currency \d.denom \dagger \daggerdbl 
     \divide \dollar \e.denom \eight \eight.u \equal 
     \exclam \exclamdown \f.denom \figuredash \five \five.u 
     \four \four.u \g.denom \greater \h.denom \i.denom 
     \j.denom \k.denom \l.denom \less \logicalnot \m.denom 
     \minus \minute \multiply \n.denom \nine \nine.u 
     \numbersign \o.denom \one \one.u \p.denom \parenleft 
     \parenright \percent \perthousand \plus \plusminus \q.denom 
     \question \questiondown \quotedbl \quotesingle \r.denom \s.denom 
     \second \seven \seven.u \six \six.u \sterling 
     \t.denom \three \three.u \two \two.u \u.denom 
     \underscore \uni2053 \v.denom \w.denom \x.denom \y.denom 
     \z.denom \zero];
@l5_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219 \uni1E61];
@l5_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l5_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l5_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \kgreenlandic 
     \r \racute \rcaron \rcommaaccent \z \zacute 
     \zcaron \zdotaccent];
@l5_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l5_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l5_a.sub = [\a.sub \a.sup \acute \acutecomb \acutecomb.cap \afii299 
     \afii300 \afii301 \afii57929 \afii61664 \b.sub \b.sup 
     \braceleft.u \braceright.u \bracketleft.sub \bracketleft.sup \bracketleft.u \bracketright.sub 
     \bracketright.sup \bracketright.u \breve \c.sub \c.sup \caron 
     \cedilla \circumflex \comma.sub \comma.sup \copyright \d.sub 
     \d.sup \dieresis \dotaccent \e.sub \e.sup \eight.sub 
     \eight.sup \f.sub \f.sup \figuredash.u \five.sub \five.sup 
     \four.sub \four.sup \g.sub \g.sup \grave \gravecomb 
     \gravecomb.cap \h.sub \h.sup \hungarumlaut \i.sub \i.sup 
     \j.sub \j.sup \k.sub \k.sup \l.sub \l.sup 
     \m.sub \m.sup \macron \n.sub \n.sup \nine.sub 
     \nine.sup \o.sub \o.sup \ogonek \one.sub \one.sup 
     \onehalf \onequarter \ordfeminine \ordmasculine \p.sub \p.sup 
     \parenleft.sub \parenleft.sup \parenleft.u \parenright.sub \parenright.sup \parenright.u 
     \period.sub \period.sup \q.sub \q.sup \r.sub \r.sup 
     \registered \ring \s.sub \s.sup \seven.sub \seven.sup 
     \six.sub \six.sup \space \t.sub \t.sup \three.sub 
     \three.sup \threequarters \tilde \tildecomb \tildecomb.cap \two.sub 
     \two.sup \u.sub \u.sup \underscoredbl \uni00A0 \uni00B2 
     \uni00B3 \uni00B9 \uni02BB \uni02C0 \uni0302 \uni0302.ascend 
     \uni0302.cap \uni0304 \uni0304.cap \uni0306 \uni0306.cap \uni0307 
     \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow \uni030A \uni030A.cap 
     \uni030B \uni030B.cap \uni030C \uni030C.cap \uni0312 \uni0315 
     \uni0326 \uni0327 \uni0328 \uni2000 \uni2001 \uni2002 
     \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 
     \uni2009 \uni200A \uni200B \uni2016 \uni202F \uni203E 
     \uni205F \uni2060 \uniFEFF \v.sub \v.sup \w.sub 
     \w.sup \x.sub \x.sup \y.sub \y.sup \z.sub 
     \z.sup \zero.sub \zero.sup];
@l5_m = [\m \uni1E41];
@l5_J = [\J \Jcircumflex];
@l5_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l5_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l5_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l5_h = [\h \hbar \hcircumflex \uni1E23];
@l5_afii00208.u = [\afii00208.u \emdash.u \endash.u \guillemotleft.u \guillemotright.u \guilsinglleft.u 
     \guilsinglright.u];
@l5_hyphen.u = [\hyphen.u \uni00AD.u \uni2010.u \uni2011.u];
@l5_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l5_ellipsis = [\ellipsis \period];
@l5_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \L.CAT \Lacute \Lcaron 
     \Lcommaaccent \Ldot \Lslash \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \P \Q.001 
     \Q.002 \Q_U \Q_u \R \Racute \Rcaron 
     \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
     \Thorn \ampersand \b \paragraph \uni0218 \uni1E02 
     \uni1E03 \uni1E0A \uni1E1E \uni1E22 \uni1E40 \uni1E56 
     \uni1E60];
@l5_ldot = [\ldot \lslash];
@l5_d = [\d \dcaron \dcroat \uni1E0B];
@l5_p = [\p \uni1E57];
@l5_l = [\l \l.CAT \lacute \lcaron \lcommaaccent];
@l5_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l5_t = [\t \tbar \tcaron \uni0163 \uni021B \uni1E6B];
@l5_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l5_k = [\k \kcommaaccent];
@l5_a.numer = [\a.numer \b.numer \c.numer \d.numer \e.numer \f.numer 
     \g.numer \h.numer \i.numer \j.numer \k.numer \l.numer 
     \m.numer \n.numer \o.numer \p.numer \q.numer \r.numer 
     \s.numer \t.numer \u.numer \v.numer \w.numer \x.numer 
     \y.numer \z.numer];
@l5_asterisk = [\asterisk \degree];
@l5_T = [\T \Tbar \Tcaron \uni0162 \uni021A \uni1E6A];
@l5_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

@r6_eight.numer = [\eight.numer \zero.numer];
@r6_bracketleft.numer = [\bracketleft.numer \bracketright.numer \comma.numer \parenleft.numer \parenright.numer \period.numer];
@r6_four.numer = [\four.numer \two.numer];



@l7_one.denom = [\one.denom \two.denom];
@l7_eight.denom = [\eight.denom \nine.denom];
@l7_bracketleft.denom = [\bracketleft.denom \bracketright.denom \comma.denom \parenleft.denom \parenright.denom \period.denom];
@l7_five.denom = [\five.denom \six.denom];

pos @r1_f_f_j @l1_J 2;
pos \yen \section -125;
pos \backslash @l1_T -125;
pos [\slash @r1_f_f_j \periodcentered \f_f @r1_asterisk \zero.u \semicolon @r1_asciicircum @r1_f_f_k @r1_colon \ampersand @r1_afii00208.u @r1_quotedblleft] @l1_p 5;
pos \zero.u \uni00B5 5;
pos \backslash [@l1_W \V] -120;
pos [\backslash @r1_comma \semicolon @r1_asciicircum] \uni00B5 10;
pos \yen [\uni00B5 \comma \slash @l1_f_b @l1_f @l1_ellipsis \x @l1_A @l1_A.c2 @l1_AE.c2] -115;
pos [\yen \periodcentered] \AE -115;
pos [\backslash \Q_u] @l1_Y -110;
pos \yen [@l1_g @l1_m] -110;
pos \yen [@l1_J.c2 @l1_quotedblbase @l1_j @l1_B.c2 @l1_s \ae @l1_a @l1_afii00208.u @l1_hyphen.u @l1_t @l1_C.c2 @l1_Z.c2 @l1_y @l1_T.c2 @l1_afii00208 \q @l1_u @l1_Iogonek.c2 @l1_Y.c2 \periodcentered @l1_V.c2 @l1_v @l1_IJ.c2 \ij] -105;
pos \slash \AE -101;
pos @r1_f_f_h @l1_Y -100;
pos \yen @l1_p -100;
pos [@r1_f_b @r1_afii00208 @r1_comma @r1_ellipsis @r1_c_t @r1_hyphen.u] @l1_Y -95;
pos @r1_asterisk \AE -95;
pos [@r1_f_b @r1_afii00208 @r1_comma \Q_u @r1_ellipsis @r1_hyphen.u] @l1_T -90;
pos [@r1_f_f_j \periodcentered \f_f \semicolon @r1_f_f_k @r1_colon @r1_afii00208.u] @l1_Y -90;
pos [@r1_comma @r1_ellipsis] @l1_W -90;
pos @r1_f_f_h @l1_T -80;
pos [\slash \periodcentered] [\slash @l1_AE.c2] -80;
pos \backslash [\periodcentered @l1_v \backslash] -80;
pos \periodcentered \X -80;
pos [@r1_comma @r1_ellipsis] \V -80;
pos @r1_c_t @l1_T -75;
pos [\slash \periodcentered] @l1_A -75;
pos [@r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] \AE -75;
pos [@r1_f_f_j \periodcentered \f_f \semicolon @r1_f_f_k @r1_colon @r1_afii00208.u] @l1_T -70;
pos \section @l1_J.c2 60;
pos \slash [\comma @l1_ellipsis] -61;
pos [@r1_f_b @r1_afii00208 \Q_u @r1_hyphen.u] [@l1_W \V] -60;
pos \backslash [@l1_asterisk @l1_V.c2 @l1_U] -60;
pos [\Q_U @r1_asterisk] [\slash @l1_AE.c2] -60;
pos \periodcentered [\comma @l1_ellipsis] -60;
pos \Q_U \AE -60;
pos [\slash \Q_U \periodcentered @r1_asterisk] @l1_A.c2 -60;
pos [\Q_U @r1_asterisk] @l1_A -55;
pos \zero.u @l1_J.c2 75;
pos \paragraph \section -50;
pos @r1_f_f_h [@l1_W \V] -50;
pos [\backslash @r1_comma \semicolon @r1_asciicircum] @l1_J.c2 80;
pos \section @l1_J 82;
pos @r1_c_t [@l1_W \V] -45;
pos \slash @l1_quotedblbase -41;
pos [\section @r1_ellipsis] @l1_y -40;
pos [\Q_U \Q_u] \section -40;
pos [@r1_f_b @r1_hyphen.u @r1_afii00208.u] \X -40;
pos [\section @r1_comma @r1_ellipsis] [\periodcentered @l1_v \backslash] -40;
pos \backslash [@l1_afii00208.u @l1_quotedblleft @l1_hyphen.u @l1_C @l1_Y.c2 @l1_Napostrophe.c2] -40;
pos \periodcentered [@l1_quotedblbase @l1_Z] -40;
pos @r1_f_b \AE -40;
pos [@r1_f_f_j \periodcentered \f_f \section \semicolon @r1_f_f_k @r1_colon @r1_afii00208.u] [@l1_W \V] -40;
pos [\Q_U @r1_asterisk] [\comma @l1_ellipsis] -40;
pos [@r1_f_b @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] [\slash @l1_A.c2 @l1_AE.c2] -40;
pos \section [@l1_Y @l1_T] -40;
pos \Q_u @l1_U -40;
pos \Q_U \x -35;
pos [@r1_f_b @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] @l1_A -35;
pos \zero.u @l1_J 97;
pos [\slash \periodcentered \paragraph \backslash @r1_f_f_k] \q -30;
pos [\paragraph \f_f] [\comma \slash @l1_ellipsis @l1_A @l1_A.c2 @l1_AE.c2 \AE] -30;
pos \f_f [@l1_Z \X] -30;
pos [@r1_f_f_h @r1_f_f_l] \section -30;
pos [\paragraph \backslash] @l1_u -30;
pos \paragraph [@l1_J.c2 @l1_quotedblbase @l1_j @l1_g @l1_B.c2 @l1_s \ae @l1_a @l1_m \x @l1_afii00208.u @l1_hyphen.u @l1_t @l1_C.c2 @l1_Z.c2 @l1_y @l1_T.c2 @l1_afii00208 @l1_Iogonek.c2 @l1_Y.c2 \periodcentered @l1_V.c2 @l1_v @l1_IJ.c2 \ij] -30;
pos @r1_f_f_h @l1_U -30;
pos [\Q_U \paragraph] [@l1_f_b @l1_f] -30;
pos [\slash \Q_U \periodcentered \paragraph @r1_asterisk] \uni00B5 -30;
pos [\backslash @r1_comma \semicolon @r1_asciicircum] @l1_J 102;
pos \paragraph @l1_p -25;
pos \Q_U @l1_m -25;
pos \f_f \uni00B5 -25;
pos [\slash \Q_U \periodcentered @r1_asterisk] @l1_g -25;
pos [\Q_U @r1_f_b @r1_afii00208 \Q_u @r1_hyphen.u] [\periodcentered @l1_v] -20;
pos [\slash \Q_U \periodcentered @r1_asterisk @r1_f_f_k \Q_u] @l1_hyphen.u -20;
pos [\yen \Q_U \paragraph \Q_u] @l1_C -20;
pos [@r1_f_b \section @r1_afii00208 @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] [\comma @l1_ellipsis] -20;
pos [@r1_f_b \section @r1_afii00208 @r1_hyphen.u @r1_afii00208.u] @l1_Z -20;
pos \f_f @l1_g -20;
pos [\Q_U \backslash \Q_u] @l1_T.c2 -20;
pos [\backslash \Q_u] @l1_O -20;
pos [\section @r1_afii00208] [\slash @l1_A @l1_A.c2 @l1_AE.c2 \X \AE] -20;
pos [\Q_U @r1_f_b @r1_afii00208 \backslash @r1_comma \Q_u @r1_hyphen.u] @l1_y -20;
pos [\slash \yen \Q_U \periodcentered \paragraph @r1_asterisk \backslash @r1_f_f_k \Q_u] @l1_d -20;
pos \Q_U [@l1_J.c2 @l1_j @l1_B.c2 @l1_s \ae @l1_t @l1_C.c2 @l1_Iogonek.c2 @l1_IJ.c2 \ij] -20;
pos [\slash \yen \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] [@l1_l @l1_ldot @l1_k] -20;
pos [@r1_f_b \section @r1_afii00208 @r1_comma \Q_u @r1_ellipsis @r1_hyphen.u] @l1_asterisk -20;
pos [\Q_U \Q_u] [@l1_afii00208.u @l1_u] -20;
pos [@r1_f_b \section @r1_afii00208 @r1_hyphen.u] \x -20;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_f -20;
pos [\slash \Q_U \periodcentered @r1_asterisk \backslash @r1_f_f_k \Q_u] @l1_afii00208 -20;
pos [\Q_U @r1_asterisk \Q_u] \q -20;
pos [\slash @r1_f_f_j @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_asterisk @r1_f_f_k @r1_ellipsis @r1_c_t @r1_colon \ampersand @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] \section -20;
pos [\slash \Q_U \periodcentered @r1_asterisk] [@l1_a @l1_Z.c2] -20;
pos [@r1_f_f_j @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_comma \semicolon @r1_f_f_k @r1_ellipsis @r1_c_t @r1_colon @r1_hyphen.u @r1_afii00208.u] @l1_U -20;
pos [\Q_U @r1_f_b \section @r1_afii00208 @r1_comma \Q_u @r1_ellipsis @r1_hyphen.u] [@l1_Y.c2 @l1_V.c2] -20;
pos \Q_u [@l1_quotedblleft @l1_Napostrophe.c2] -20;
pos [\Q_U @r1_asterisk] @l1_quotedblbase -20;
pos [@r1_f_b @r1_afii00208 \Q_u @r1_hyphen.u] \backslash -20;
pos \Q_U @l1_p -15;
pos \f_f [@l1_quotedblbase @l1_a @l1_hyphen.u @l1_Z.c2 @l1_afii00208 @l1_d \q] -15;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_f_b -15;
pos [\slash \periodcentered \f_f @r1_asterisk @r1_afii00208.u @r1_quotedblleft] \x -15;
pos [@r1_f_f_h @r1_f_f_l] [@l1_afii00208.u @l1_quotedblleft @l1_hyphen.u @l1_y @l1_T.c2 @l1_O @l1_afii00208 @l1_d @l1_asterisk \q @l1_C @l1_Y.c2 \periodcentered @l1_V.c2 @l1_v \backslash @l1_Napostrophe.c2] -10;
pos [\slash \periodcentered \f_f @r1_asterisk] \ae -10;
pos [@r1_f_b \section @r1_afii00208 @r1_comma @r1_f_f_h @r1_f_f_l @r1_ellipsis @r1_hyphen.u] @l1_u -10;
pos [\slash \yen \Q_U \paragraph @r1_asterisk @r1_quotedblleft] \X -10;
pos @r1_f_f_l [@l1_U @l1_Y @l1_T @l1_W \V] -10;
pos [\backslash @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l] @l1_Z.c2 -10;
pos [@r1_f_b \section @r1_afii00208 @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] [\uni00B5 @l1_f_b @l1_f] -10;
pos [\slash \yen \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] @l1_h -10;
pos [\slash \periodcentered \f_f @r1_asterisk \backslash @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l] @l1_C.c2 -10;
pos [\slash \yen @r1_f_f_j \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk \zero.u @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l @r1_ellipsis @r1_c_t @r1_colon \ampersand @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] \zero.u -5;
pos @r1_c_t [@l1_y @l1_asterisk @l1_u @l1_Y.c2 \periodcentered @l1_V.c2 @l1_v \backslash] -5;
pos [\slash \periodcentered \f_f @r1_asterisk \backslash @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l] @l1_t -5;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_s -5;
pos [@r1_f_b \section @r1_afii00208 @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] @l1_g -5;
pos [\slash @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_asterisk @r1_hyphen.u @r1_afii00208.u @r1_quotedblleft] @l1_m -5;
pos \zero.u \section -5;
pos [\yen \Q_U \paragraph] \thorn -1;

subtable;
pos [\Aogonek @r2_R @r2_A] @l2_T -125;
pos @r2_T [@l2_A @l2_a.sc \AE] -125;
pos @r2_Y \section -125;
pos [@r2_W @r2_T] [\slash \ae.sc] -125;
pos [\Eng @r2_F @r2_P @r2_D @r2_G @r2_E \Thorn \Q @r2_H @r2_AE] @l2_p 5;
pos [\Aogonek @r2_R] [@l2_W \V] -120;
pos @r2_W @l2_A -120;
pos \V [\slash \ae.sc] -120;
pos \Q \uni00B5 10;
pos @r2_A [@l2_W \V] -115;
pos @r2_Y [\uni00B5 \slash @l2_f_b @l2_f \x @l2_a.sc \ae.sc \AE] -115;
pos [@r2_W @r2_Y] [\comma @l2_ellipsis] -115;
pos [\V @r2_Y] @l2_A -115;
pos @r2_T [\comma @l2_ellipsis] -110;
pos [\Aogonek @r2_R @r2_A] @l2_Y -110;
pos @r2_Y [@l2_g @l2_m] -110;
pos @r2_Y [@l2_j.sc @l2_quotedblbase @l2_j @l2_b.sc @l2_s \ae @l2_a @l2_afii00208.u @l2_hyphen.u @l2_t @l2_c.sc @l2_z.sc @l2_y @l2_t.sc @l2_afii00208 \q @l2_u \iogonek.sc @l2_y.sc \periodcentered @l2_v.sc @l2_v \ij.sc \ij] -105;
pos \V [\comma @l2_ellipsis] -105;
pos @r2_W @l2_a.sc -105;
pos @r2_Y @l2_p -100;
pos \V @l2_a.sc -100;
pos [@r2_L \Lcaron] @l2_Y -95;
pos @r2_T \uni00B5 -95;
pos @r2_W @l2_quotedblbase -95;
pos [@r2_L \Lcaron] @l2_T -90;
pos @r2_T [@l2_quotedblbase @l2_g \q] -90;
pos @r2_T [\section @l2_a @l2_f @l2_hyphen.u @l2_z.sc @l2_afii00208] -85;
pos \V @l2_quotedblbase -85;
pos [@r2_F \Thorn] \AE -85;
pos @r2_P \AE -84;
pos [@r2_F @r2_P] [\slash \ae.sc] -80;
pos [@r2_L \Lcaron] [@l2_W \V] -80;
pos @r2_T [@l2_f_b \x] -80;
pos [\Aogonek @r2_R] \backslash -80;
pos [\Aogonek @r2_R @r2_K \X] [@l2_y \periodcentered @l2_v] -80;
pos [@r2_F @r2_P] @l2_A -75;
pos @r2_T [\ae @l2_c.sc] -75;
pos @r2_W [\uni00B5 \q] -75;
pos @r2_A [@l2_y \periodcentered @l2_v \backslash] -75;
pos @r2_T [@l2_s @l2_m @l2_t] -70;
pos @r2_W @l2_g -70;
pos \V [\uni00B5 \q] -70;
pos @r2_T [@l2_j.sc @l2_j @l2_b.sc @l2_afii00208.u @l2_y @l2_t.sc @l2_u \iogonek.sc @l2_y.sc \periodcentered @l2_v.sc @l2_v \ij.sc \ij] -65;
pos @r2_W [\section @l2_a @l2_f @l2_hyphen.u @l2_z.sc @l2_afii00208] -65;
pos \V @l2_g -65;
pos [@r2_F @r2_P @r2_U] @l2_a.sc -60;
pos @r2_T @l2_p -60;
pos @r2_W [@l2_f_b \x] -60;
pos [\Aogonek @r2_R @r2_K \X] @l2_v.sc -60;
pos @r2_U [\slash \ae.sc \AE] -60;
pos [@r2_F @r2_P] [\comma @l2_ellipsis] -60;
pos [\Aogonek @r2_R] [@l2_asterisk @l2_U] -60;
pos [\V \Aogonek @r2_R @r2_K \X] \section -60;
pos \V [@l2_a @l2_f @l2_hyphen.u @l2_z.sc @l2_afii00208] -60;
pos @r2_A [\section @l2_asterisk @l2_v.sc @l2_U] -55;
pos @r2_W [\ae @l2_c.sc] -55;
pos \V [@l2_f_b \x] -55;
pos @r2_U @l2_A -55;
pos @r2_W [@l2_s @l2_m @l2_t] -50;
pos \V [\ae @l2_c.sc] -50;
pos \Thorn [\slash @l2_a.sc \ae.sc] -50;
pos \Q @l2_j.sc 80;
pos @r2_W [@l2_j.sc @l2_j @l2_b.sc @l2_afii00208.u @l2_y @l2_t.sc @l2_u \iogonek.sc @l2_y.sc \periodcentered @l2_v.sc @l2_v \ij.sc \ij] -45;
pos \V [@l2_s @l2_m @l2_t] -45;
pos \Thorn @l2_A -45;
pos @r2_D [\slash @l2_a.sc \ae.sc \AE] -40;
pos @r2_W @l2_p -40;
pos [@r2_L \Lcaron] \backslash -40;
pos [\Aogonek @r2_R @r2_K \X] @l2_hyphen.u -40;
pos @r2_U [\comma \section @l2_ellipsis] -40;
pos [\V \Aogonek @r2_R @r2_K \X @r2_A] @l2_y.sc -40;
pos [\V @r2_L \Lcaron] [@l2_y \periodcentered @l2_v] -40;
pos [@r2_F @r2_P] @l2_quotedblbase -40;
pos [\Aogonek @r2_R] [@l2_quotedblleft @l2_C @l2_napostrophe] -40;
pos [\V \Aogonek @r2_R @r2_K \X] @l2_afii00208.u -40;
pos \V [@l2_j.sc @l2_j @l2_b.sc @l2_t.sc @l2_u \iogonek.sc @l2_v.sc \ij.sc \ij] -40;
pos @r2_W \AE -165;
pos @r2_U \x -35;
pos \V @l2_p -35;
pos @r2_A [@l2_afii00208.u @l2_quotedblleft @l2_hyphen.u @l2_C @l2_napostrophe] -35;
pos @r2_D @l2_A -35;
pos \V \AE -160;
pos [@r2_F @r2_P @r2_U] \uni00B5 -30;
pos @r2_D \X -30;
pos @r2_K @l2_C -30;
pos [@r2_F @r2_P \Aogonek @r2_R @r2_K \X @r2_A] \q -30;
pos [\Aogonek @r2_R @r2_K \X @r2_A] @l2_u -30;
pos @r2_U [@l2_f_b @l2_f] -30;
pos \Thorn [\comma @l2_ellipsis] -30;
pos \Q @l2_J 102;
pos [@r2_F @r2_P @r2_U] @l2_g -25;
pos @r2_U @l2_m -25;
pos [@r2_U @r2_Z @r2_C @r2_L \Lcaron] [@l2_y.sc @l2_v.sc] -20;
pos [@r2_L \Lcaron] @l2_asterisk -20;
pos [@r2_D @r2_G \Q] @l2_Z -20;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] \comma -20;
pos [@r2_Z @r2_C @r2_G @r2_E \Q] [@l2_A @l2_a.sc \ae.sc \AE] -20;
pos [@r2_F @r2_P @r2_U] [@l2_a @l2_hyphen.u @l2_z.sc] -20;
pos [@r2_F @r2_P \Thorn] @l2_f -20;
pos [\Aogonek @r2_R @r2_A] @l2_O -20;
pos [@r2_F @r2_P @r2_U \Aogonek @r2_R @r2_K \X @r2_A] @l2_afii00208 -20;
pos @r2_U [@l2_j.sc @l2_quotedblbase @l2_j @l2_b.sc @l2_s \ae @l2_afii00208.u @l2_t @l2_c.sc \q @l2_u \iogonek.sc \ij.sc \ij] -20;
pos [@r2_W \V @r2_T @r2_Y @r2_U \X] @l2_C -20;
pos [@r2_U @r2_Z @r2_C] [@l2_y \periodcentered @l2_v] -20;
pos [@r2_U \Aogonek @r2_R @r2_K \X @r2_A] @l2_t.sc -20;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] [@l2_l @l2_ldot @l2_k] -20;
pos \Thorn \uni00B5 -20;
pos [\Eng @r2_F @r2_P @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn @r2_L \Lcaron @r2_H @r2_AE] \section -20;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_P @r2_U \Aogonek @r2_R @r2_K \X @r2_A] @l2_d -20;
pos [@r2_Z @r2_C] \x -20;
pos [@r2_Z @r2_G \Q] \X -20;
pos [@r2_D @r2_G \Q @r2_H] [@l2_Y @l2_T @l2_W \V] -20;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E \Q] @l2_ellipsis -20;
pos [@r2_Z @r2_C @r2_G @r2_E] \slash -20;
pos [@r2_D @r2_G \Q @r2_L \Lcaron @r2_H] @l2_U -20;
pos @r2_U @l2_p -15;
pos [@r2_F @r2_P \Thorn] @l2_f_b -15;
pos [@r2_F @r2_P @r2_D @r2_G @r2_E \Thorn \Q] \x -15;
pos \Thorn @l2_g -15;
pos [@r2_F @r2_P \Thorn] \ae -10;
pos [\Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_z.sc -10;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] \uni00B5 -10;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E \Q] [@l2_f_b @l2_f] -10;
pos [@r2_F @r2_P \Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_c.sc -10;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] @l2_h -10;
pos [@r2_Z @r2_C @r2_L \Lcaron] @l2_u -10;
pos @r2_Z @l2_Z -10;
pos \Thorn [@l2_quotedblbase @l2_a @l2_hyphen.u @l2_afii00208 @l2_d \q] -10;
pos @r2_K [@l2_quotedblleft @l2_O @l2_napostrophe] -10;
pos [@r2_Z @r2_K] [@l2_asterisk @l2_U @l2_Y @l2_T @l2_W \backslash \V] -10;
pos [@r2_W \V @r2_T @r2_Y @r2_F @r2_P @r2_U @r2_C @r2_E \Thorn] \X -10;
pos [@r2_F @r2_P @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] @l2_m -5;
pos [@r2_F @r2_P \Thorn] @l2_s -5;
pos [@r2_F @r2_P \Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_t -5;
pos [@r2_W \V \Eng @r2_T @r2_Y @r2_F @r2_P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Aogonek @r2_R @r2_K \X @r2_A @r2_L \Lcaron @r2_H @r2_AE] \zero.u -5;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] @l2_g -5;
pos [@r2_W \V @r2_T @r2_Y @r2_U] \thorn -1;

subtable;
pos [\aogonek.sc @r3_a.sc] @l3_T -125;
pos @r3_r.sc @l3_T -120;
pos \q.sc @l3_J 142;
pos [\aogonek.sc @r3_a.sc @r3_r.sc] @l3_Y -110;
pos @r3_ij.sc @l3_J 22;
pos @r3_k.sc @l3_Y -105;
pos [\aogonek.sc @r3_a.sc] [@l3_W \V] -100;
pos \aogonek.sc @l3_J.c2 30;
pos [\eogonek.sc @r3_d.sc @r3_o.sc @r3_germandbls.sc @r3_g.sc \lcaron.sc @r3_ae.sc] @l3_Y -95;
pos \eogonek.sc @l3_J.c2 35;
pos @r3_r.sc [@l3_W \V] -90;
pos [@r3_ij.sc @r3_v.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_t.sc @r3_c.sc \q.sc] @l3_Y -90;
pos [@r3_d.sc @r3_o.sc @r3_g.sc \lcaron.sc] @l3_T -90;
pos \q.sc [@l3_quotedblbase \semicolon @l3_asciicircum \comma \slash \zero.u \section] 40;
pos [@r3_germandbls.sc @r3_k.sc] @l3_T -85;
pos [\eogonek.sc @r3_ae.sc] @l3_T -80;
pos \iogonek.sc @l3_J.c2 50;
pos \aogonek.sc @l3_J 52;
pos \eogonek.sc @l3_J 57;
pos [@r3_ij.sc @r3_v.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_t.sc @r3_c.sc \q.sc] @l3_T -70;
pos @r3_v.sc [\slash @l3_A.c2 @l3_AE.c2 \X \AE] -60;
pos [@r3_d.sc @r3_o.sc @r3_g.sc \lcaron.sc] [@l3_W \V] -60;
pos [\aogonek.sc @r3_a.sc @r3_r.sc] @l3_U -60;
pos [@r3_a.sc @r3_r.sc] \section -60;
pos [\aogonek.sc @r3_a.sc] [@l3_asterisk \periodcentered @l3_V.c2 \backslash] -60;
pos \iogonek.sc @l3_J 72;
pos @r3_v.sc @l3_A -55;
pos [@r3_germandbls.sc @r3_k.sc] [@l3_W \V] -55;
pos @r3_r.sc [@l3_asterisk \periodcentered @l3_V.c2 \backslash] -50;
pos \aogonek.sc \section -50;
pos [\eogonek.sc @r3_ae.sc] [@l3_W \V] -50;
pos [@r3_ij.sc @r3_v.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_t.sc @r3_c.sc \q.sc] [@l3_W \V] -40;
pos [@r3_ij.sc @r3_d.sc @r3_eng.sc \napostrophe.sc] [\slash @l3_A.c2 @l3_AE.c2 \X \AE] -40;
pos @r3_v.sc [\comma @l3_ellipsis @l3_Z] -40;
pos [\aogonek.sc @r3_a.sc @r3_r.sc] [@l3_afii00208.u @l3_quotedblleft @l3_hyphen.u @l3_C @l3_Y.c2 @l3_Napostrophe.c2] -40;
pos @r3_k.sc [\section @l3_hyphen.u @l3_U] -35;
pos @r3_u.sc [\slash @l3_A.c2 @l3_AE.c2 \X \AE] -35;
pos [@r3_ij.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_u.sc] @l3_A -35;
pos @r3_u.sc [\comma @l3_ellipsis @l3_Z] -25;
pos @r3_v.sc [@l3_quotedblbase @l3_hyphen.u @l3_Z.c2] -20;
pos [@r3_d.sc @r3_o.sc @r3_g.sc \lcaron.sc] [@l3_asterisk @l3_Y.c2 \periodcentered @l3_V.c2 \backslash] -20;
pos [@r3_ij.sc @r3_v.sc \eogonek.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_o.sc @r3_t.sc @r3_germandbls.sc @r3_g.sc \lcaron.sc @r3_ae.sc @r3_c.sc \q.sc] @l3_U -20;
pos [\aogonek.sc @r3_a.sc @r3_r.sc] [@l3_T.c2 @l3_O] -20;
pos [@r3_o.sc @r3_t.sc \q.sc] [@l3_A @l3_A.c2 @l3_AE.c2 \X \AE] -20;
pos [@r3_o.sc @r3_t.sc] \slash -20;
pos [@r3_ij.sc @r3_v.sc \eogonek.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_o.sc @r3_t.sc @r3_germandbls.sc @r3_g.sc \lcaron.sc @r3_ae.sc @r3_c.sc] \section -20;
pos [@r3_v.sc \aogonek.sc @r3_a.sc @r3_r.sc @r3_k.sc] @l3_afii00208 -20;
pos [@r3_ij.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_o.sc @r3_t.sc \q.sc] [@l3_ellipsis @l3_Z] -20;
pos [@r3_ij.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_o.sc @r3_t.sc] \comma -20;
pos @r3_k.sc [@l3_afii00208.u @l3_quotedblleft @l3_T.c2 @l3_O @l3_C @l3_Napostrophe.c2] -15;
pos [@r3_germandbls.sc @r3_k.sc] [@l3_asterisk @l3_Y.c2 \periodcentered @l3_V.c2 \backslash] -15;
pos @r3_germandbls.sc [\comma \slash @l3_ellipsis @l3_Z @l3_A @l3_A.c2 @l3_AE.c2 \X \AE] -15;
pos [@r3_v.sc @r3_u.sc] @l3_f_b -15;
pos [\aogonek.sc @r3_a.sc @r3_r.sc @r3_k.sc] @l3_Z.c2 -10;
pos [\eogonek.sc @r3_ae.sc] [@l3_asterisk @l3_Y.c2 \periodcentered @l3_V.c2 \backslash] -10;
pos [\eogonek.sc @r3_g.sc \lcaron.sc @r3_ae.sc] [\comma \slash @l3_ellipsis @l3_Z @l3_A @l3_A.c2 @l3_AE.c2 \X \AE] -10;
pos [@r3_ij.sc \eogonek.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_o.sc @r3_t.sc @r3_germandbls.sc @r3_g.sc \lcaron.sc @r3_ae.sc \q.sc] @l3_f_b -10;
pos [@r3_v.sc \aogonek.sc @r3_a.sc @r3_r.sc @r3_k.sc] @l3_C.c2 -10;
pos \q.sc @l3_J.c2 120;
pos @r3_u.sc [@l3_quotedblbase @l3_hyphen.u @l3_C.c2 @l3_Z.c2 @l3_afii00208] -5;
pos [@r3_ij.sc @r3_v.sc \aogonek.sc \eogonek.sc @r3_d.sc @r3_eng.sc \napostrophe.sc @r3_u.sc \iogonek.sc @r3_o.sc @r3_t.sc @r3_germandbls.sc @r3_g.sc \lcaron.sc @r3_ae.sc @r3_a.sc @r3_r.sc @r3_k.sc @r3_c.sc] \zero.u -5;
pos [@r3_v.sc @r3_u.sc] \s_t -5;

subtable;
pos [\Eogonek.c2 @r4_D.c2 @r4_O.c2 @r4_S.c2 @r4_G.c2 \Lcaron.c2 @r4_AE.c2] \yen -95;
pos \Eogonek.c2 @l4_J.c2 35;
pos @r4_V.c2 [\slash @l4_A.c2 @l4_AE.c2] -60;
pos [@r4_A.c2 @r4_R.c2] \section -60;
pos [\Aogonek.c2 @r4_A.c2] [@l4_asterisk \periodcentered @l4_V.c2 \backslash] -60;
pos [@r4_IJ.c2 @r4_V.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_U.c2 \Iogonek.c2 @r4_T.c2 @r4_C.c2 \Q.c2] \yen -90;
pos @r4_K.c2 [@l4_afii00208.u @l4_quotedblleft @l4_T.c2 @l4_Napostrophe.c2] -15;
pos [@r4_S.c2 @r4_K.c2] [@l4_asterisk @l4_Y.c2 \periodcentered @l4_V.c2 \backslash] -15;
pos @r4_S.c2 [\comma \slash @l4_ellipsis @l4_A.c2 @l4_AE.c2] -15;
pos [@r4_V.c2 @r4_U.c2] @l4_f_b -15;
pos \Q.c2 [@l4_quotedblbase \semicolon @l4_asciicircum \comma \slash \zero.u \section] 40;
pos @r4_U.c2 [\comma @l4_ellipsis] -25;
pos @r4_V.c2 [@l4_quotedblbase @l4_hyphen.u @l4_Z.c2] -20;
pos [@r4_O.c2 @r4_T.c2] \slash -20;
pos [\Aogonek.c2 @r4_A.c2 @r4_R.c2] @l4_T.c2 -20;
pos [@r4_O.c2 @r4_T.c2 \Q.c2] [@l4_A.c2 @l4_AE.c2] -20;
pos [@r4_D.c2 @r4_O.c2 @r4_G.c2 \Lcaron.c2] [@l4_asterisk @l4_Y.c2 \periodcentered @l4_V.c2 \backslash] -20;
pos [@r4_IJ.c2 @r4_V.c2 \Eogonek.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_U.c2 \Iogonek.c2 @r4_O.c2 @r4_T.c2 @r4_S.c2 @r4_G.c2 \Lcaron.c2 @r4_AE.c2 @r4_C.c2] \section -20;
pos [@r4_V.c2 \Aogonek.c2 @r4_A.c2 @r4_R.c2 @r4_K.c2] @l4_afii00208 -20;
pos [@r4_IJ.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_O.c2 @r4_T.c2 \Q.c2] @l4_ellipsis -20;
pos [@r4_IJ.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_O.c2 @r4_T.c2] \comma -20;
pos \Iogonek.c2 @l4_J.c2 50;
pos @r4_R.c2 [@l4_asterisk \periodcentered @l4_V.c2 \backslash] -50;
pos \Aogonek.c2 \section -50;
pos [@r4_IJ.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2] [\slash @l4_A.c2 @l4_AE.c2] -40;
pos @r4_V.c2 [\comma @l4_ellipsis] -40;
pos [\Aogonek.c2 @r4_A.c2 @r4_R.c2] [@l4_afii00208.u @l4_quotedblleft @l4_hyphen.u @l4_Y.c2 @l4_Napostrophe.c2] -40;
pos [\Aogonek.c2 @r4_A.c2 @r4_R.c2] \yen -110;
pos [\Aogonek.c2 @r4_A.c2 @r4_R.c2 @r4_K.c2] @l4_Z.c2 -10;
pos [@r4_IJ.c2 \Eogonek.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_O.c2 @r4_T.c2 @r4_S.c2 @r4_G.c2 \Lcaron.c2 @r4_AE.c2 \Q.c2] @l4_f_b -10;
pos [\Eogonek.c2 @r4_AE.c2] [@l4_asterisk @l4_Y.c2 \periodcentered @l4_V.c2 \backslash] -10;
pos [\Eogonek.c2 @r4_G.c2 \Lcaron.c2 @r4_AE.c2] [\comma \slash @l4_ellipsis @l4_A.c2 @l4_AE.c2] -10;
pos [@r4_V.c2 \Aogonek.c2 @r4_A.c2 @r4_R.c2 @r4_K.c2] @l4_C.c2 -10;
pos @r4_K.c2 \yen -105;
pos \Q.c2 @l4_J.c2 120;
pos @r4_U.c2 [@l4_quotedblbase @l4_hyphen.u @l4_C.c2 @l4_Z.c2 @l4_afii00208] -5;
pos [@r4_IJ.c2 @r4_V.c2 \Aogonek.c2 \Eogonek.c2 @r4_D.c2 @r4_Eng.c2 \Napostrophe.c2 @r4_U.c2 \Iogonek.c2 @r4_O.c2 @r4_T.c2 @r4_S.c2 @r4_G.c2 \Lcaron.c2 @r4_AE.c2 @r4_A.c2 @r4_R.c2 @r4_K.c2 @r4_C.c2] \zero.u -5;
pos [@r4_V.c2 @r4_U.c2] \s_t -5;
pos @r4_K.c2 [\section @l4_hyphen.u] -35;
pos @r4_U.c2 [\slash @l4_A.c2 @l4_AE.c2] -35;
pos \Aogonek.c2 @l4_J.c2 30;

subtable;
pos @r5_ij @l5_J 2;
pos \tcaron \thorn 2;
pos \tcaron [@l5_J @l5_a.denom @l5_B @l5_Z @l5_quotedblleft @l5_O @l5_asterisk @l5_U @l5_Y @l5_T @l5_W \backslash \V \napostrophe \IJ] 3;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_f @r5_r @r5_c @r5_a.denom \eth @r5_k \x @r5_uni00B5] @l5_p 5;
pos @r5_a.denom \uni00B5 10;
pos \eng @l5_J 12;
pos \q [@l5_quotedblbase @l5_p @l5_j @l5_a.denom \thorn @l5_g \comma \slash \zero.u \section] 15;
pos [\kgreenlandic @r5_a @r5_u] @l5_Y -110;
pos @r5_a @l5_T -110;
pos @r5_y \AE -125;
pos \iogonek @l5_Y -105;
pos \q \uni00B5 25;
pos [@r5_dotlessi \napostrophe] @l5_Y -100;
pos [@r5_b @r5_o @r5_ae @r5_m @r5_s] @l5_Y -95;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_f @r5_r @r5_c @r5_k \x @r5_uni00B5 \q] @l5_Y -90;
pos [@r5_b @r5_o \kgreenlandic @r5_u] @l5_T -90;
pos [\iogonek @r5_m] @l5_T -85;
pos @r5_v \AE -85;
pos [\dcaron \lcaron] [@l5_l @l5_ldot @l5_k @l5_d @l5_C] 45;
pos [@r5_ae @r5_dotlessi \napostrophe] @l5_T -80;
pos @r5_y [\comma @l5_ellipsis] -80;
pos @r5_a [@l5_W \V] -80;
pos [@r5_y @r5_v] [\slash \X] -80;
pos [@r5_y @r5_v] @l5_A -75;
pos \ldot \AE -75;
pos @r5_s @l5_T -75;
pos [\dcaron \lcaron] [@l5_h \X] 55;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_f @r5_r @r5_c @r5_k \x @r5_uni00B5 \q] @l5_T -70;
pos [\dcaron \lcaron] \zero.u 60;
pos @r5_g @l5_J 62;
pos [\dcaron \lcaron] \thorn 64;
pos [\dcaron \lcaron] [@l5_J @l5_a.denom @l5_B @l5_Z @l5_quotedblleft @l5_O @l5_asterisk @l5_U @l5_Y @l5_T @l5_W \backslash \V \napostrophe \IJ] 65;
pos @r5_y @l5_quotedblbase -60;
pos @r5_v [\comma @l5_ellipsis] -60;
pos [@r5_b @r5_o \kgreenlandic @r5_u] [@l5_W \V] -60;
pos [\iogonek @r5_m] [@l5_W \V] -55;
pos [@r5_ae @r5_dotlessi \napostrophe] [@l5_W \V] -50;
pos @r5_a [\section @l5_U] -50;
pos @r5_s [@l5_W \V] -45;
pos [@r5_y @r5_v] @l5_Z -40;
pos @r5_v @l5_quotedblbase -40;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_f @r5_r @r5_c @r5_k \x @r5_uni00B5 \q] [@l5_W \V] -40;
pos @r5_a [@l5_y @l5_asterisk \periodcentered @l5_v \backslash] -40;
pos @r5_b \AE -40;
pos [\ldot @r5_b] [\slash \X] -40;
pos [\kgreenlandic @r5_u] [\section @l5_U] -40;
pos \kgreenlandic @l5_hyphen.u -40;
pos \iogonek [\section @l5_U] -35;
pos [\ldot @r5_b] @l5_A -35;
pos [@r5_y @r5_v] \uni00B5 -30;
pos [@r5_dotlessi \napostrophe @r5_d \dcaron] \section -30;
pos @r5_a [@l5_afii00208.u @l5_quotedblleft @l5_hyphen.u @l5_u @l5_C \napostrophe] -30;
pos [@r5_dotlessi \napostrophe] @l5_U -30;
pos [@r5_y @r5_v \kgreenlandic @r5_k @r5_a] \q -30;
pos @r5_a.denom @l5_J 102;
pos [@r5_l \lcaron] \section -25;
pos \germandbls [@l5_y \periodcentered @l5_v @l5_Y @l5_T @l5_W \backslash \V] -25;
pos @r5_f [\comma \slash @l5_ellipsis @l5_Z @l5_A \X \AE] -25;
pos [@r5_y @r5_v] @l5_g -25;
pos [@r5_y @r5_v @r5_r @r5_k @r5_u] @l5_hyphen.u -20;
pos [@r5_y @r5_v @r5_r] [@l5_a @l5_f] -20;
pos [@r5_y \ldot @r5_v @r5_b @r5_f @r5_r @r5_o] [@l5_l @l5_ldot @l5_k] -20;
pos [@r5_r @r5_o] [\slash @l5_A \X \AE] -20;
pos @r5_r [\uni00B5 @l5_quotedblbase @l5_g] -20;
pos [\kgreenlandic @r5_a @r5_u] @l5_O -20;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_b @r5_f @r5_r @r5_o @r5_ae @r5_c @r5_k \x \germandbls @r5_m @r5_s @r5_uni00B5 \q] @l5_U -20;
pos [@r5_b @r5_o \kgreenlandic @r5_u \germandbls] @l5_asterisk -20;
pos [@r5_r @r5_u] \q -20;
pos [@r5_b @r5_o \kgreenlandic @r5_u] [@l5_y \periodcentered @l5_v \backslash] -20;
pos [@r5_b @r5_o] \x -20;
pos [\ldot @r5_b @r5_r @r5_o] [\comma @l5_ellipsis @l5_Z] -20;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_b @r5_f @r5_r @r5_o @r5_ae @r5_c \eth @r5_k \x \germandbls @r5_m @r5_s \tcaron @r5_uni00B5] \section -20;
pos [\kgreenlandic @r5_u] [@l5_afii00208.u @l5_quotedblleft @l5_u @l5_C \napostrophe] -20;
pos [@r5_y @r5_v @r5_r \kgreenlandic @r5_k @r5_a @r5_u] [@l5_afii00208 @l5_d] -20;
pos \iogonek [@l5_afii00208.u @l5_quotedblleft @l5_hyphen.u @l5_O @l5_afii00208 @l5_d \q @l5_u @l5_C \napostrophe] -15;
pos [\iogonek @r5_m] [@l5_y @l5_asterisk \periodcentered @l5_v \backslash] -15;
pos [@r5_y @r5_v @r5_f @r5_r] @l5_f_b -15;
pos @r5_f [\uni00B5 @l5_f] -15;
pos [@r5_y \ldot @r5_v @r5_f @r5_r] \x -15;
pos \q @l5_J 117;
pos [\ldot @r5_g @r5_b @r5_o @r5_ae @r5_c] [\uni00B5 @l5_f_b @l5_f] -10;
pos [@r5_dotlessi \napostrophe @r5_d] [@l5_quotedblleft @l5_O @l5_C \napostrophe] -10;
pos [@r5_b @r5_o @r5_ae @r5_dotlessi \napostrophe @r5_d \dcaron \germandbls @r5_m] @l5_u -10;
pos [@r5_y @r5_v @r5_g @r5_r] \ae -10;
pos [@r5_dotlessi \napostrophe @r5_d \dcaron] @l5_afii00208.u -10;
pos [@r5_g @r5_f] @l5_g -10;
pos [@r5_ae @r5_dotlessi \napostrophe @r5_d \dcaron] [@l5_y \periodcentered @l5_v] -10;
pos @r5_d [@l5_U @l5_Y @l5_T @l5_W \V] -10;
pos [@r5_g @r5_dotlessi \napostrophe @r5_d \x] @l5_d -10;
pos [@r5_g @r5_dotlessi \napostrophe @r5_d \dcaron \x] [@l5_hyphen.u @l5_afii00208 \q] -10;
pos @r5_g [@l5_quotedblbase @l5_a] -10;
pos [@r5_ae @r5_dotlessi \napostrophe @r5_d] [@l5_asterisk \backslash] -10;
pos [@r5_y \ldot @r5_v @r5_g @r5_b @r5_f @r5_r @r5_o @r5_ae @r5_c] @l5_h -10;
pos [@r5_g @r5_ae @r5_c] [\comma \slash @l5_l @l5_ldot @l5_ellipsis \x @l5_k @l5_Z @l5_A \X \AE] -10;
pos [@r5_l \lcaron @r5_s \tcaron] [@l5_y @l5_u \periodcentered @l5_v] -5;
pos [@r5_y @r5_v @r5_g @r5_f @r5_r] @l5_s -5;
pos [@r5_y @r5_ij \ldot \eng @r5_v @r5_g @r5_b @r5_f @r5_r @r5_o @r5_ae @r5_c \eth \kgreenlandic @r5_k @r5_a @r5_u \iogonek @r5_dotlessi \napostrophe @r5_d \x @r5_l \germandbls @r5_m @r5_s @r5_uni00B5] \zero.u -5;
pos @r5_l [@l5_quotedblleft @l5_O @l5_C @l5_U @l5_Y @l5_T @l5_W \V \napostrophe] -5;
pos [@r5_l \lcaron] @l5_afii00208.u -5;
pos [@r5_l @r5_s] [@l5_asterisk \backslash] -5;
pos [@r5_f @r5_l] @l5_d -5;
pos [@r5_y \ldot @r5_v @r5_g @r5_b @r5_f @r5_r @r5_o @r5_ae @r5_c] @l5_m -5;
pos [@r5_y @r5_v @r5_g @r5_f @r5_r \kgreenlandic @r5_k @r5_a @r5_u \iogonek @r5_dotlessi \napostrophe @r5_d \dcaron \x @r5_l \lcaron] @l5_t -5;
pos @r5_f [@l5_quotedblbase \ae @l5_a] -5;
pos [@r5_f @r5_l \lcaron] [@l5_hyphen.u @l5_afii00208 \q] -5;
pos [\ldot @r5_b @r5_o @r5_ae @r5_c] @l5_g -5;
pos \tcaron \zero.u -2;

subtable;
pos \three.numer \fraction -30;
pos \nine.numer \fraction -60;
pos \five.numer \fraction -25;
pos \one.numer \fraction -20;
pos \seven.numer \fraction -80;
pos @r6_eight.numer \fraction -45;
pos \six.numer \fraction -40;

subtable;
pos \fraction \four.denom -95;
pos \fraction @l7_eight.denom -30;
pos \fraction @l7_five.denom -60;
pos \fraction \three.denom -25;
pos \fraction @l7_one.denom -20;
pos \fraction \zero.denom -40;

} kern;
