feature kern {
@r1_c_t = [\c_t \s_t];
@r1_f_f_j = [\f_f_j \f_j];
@r1_afii00208 = [\afii00208 \emdash \endash \hyphen \uni00AD \uni2010 
     \uni2011];
@r1_comma = [\comma \quotedblbase \quotesinglbase];
@r1_f_b = [\f_b \f_f_b \f_f_thorn \f_thorn];
@r1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@r1_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@r1_ellipsis = [\ellipsis \period];
@r1_f_f_k = [\f_f_k \f_k];
@r1_f_f_l = [\f_f_l \f_l];
@r1_colon = [\colon \guillemotleft \guillemotright \guilsinglleft \guilsinglright];
@r1_f_f_h = [\f_f_h \f_f_hcircumflex \f_f_i \f_h \f_hcircumflex \f_i];
@r1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \copyright \dieresis \dotaccent \grave \gravecomb \gravecomb.cap 
     \hungarumlaut \macron \ogonek \registered \ring \space 
     \tilde \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 
     \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni202F 
     \uni203E \uni205F \uni2060 \uniFEFF];
@r1_asterisk = [\asterisk \degree];

@l1_f = [\f \germandbls \longs];
@l1_v = [\v \w \wcircumflex];
@l1_W = [\W \Wcircumflex];
@l1_quotedblbase = [\quotedblbase \quotesinglbase];
@l1_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l1_y = [\y \yacute \ycircumflex \ydieresis];
@l1_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@l1_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l1_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l1_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l1_j = [\j \jcircumflex \semicolon \uni0237];
@l1_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l1_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \kgreenlandic 
     \r \racute \rcaron \rcommaaccent \z \zacute 
     \zcaron \zdotaccent];
@l1_J = [\J \Jcircumflex];
@l1_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l1_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l1_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l1_h = [\h \hbar \hcircumflex];
@l1_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l1_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l1_ellipsis = [\ellipsis \period];
@l1_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \OE \P \Q.001 \Q.002 
     \Q_U \Q_u \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \Thorn 
     \ampersand \b \paragraph \uni0218];
@l1_ldot = [\ldot \lslash];
@l1_d = [\d \dcaron \dcroat];
@l1_l = [\l \lacute \lcaron \lcommaaccent];
@l1_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l1_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l1_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l1_k = [\k \kcommaaccent];
@l1_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \copyright \dieresis \dotaccent \grave \gravecomb \gravecomb.cap 
     \hungarumlaut \macron \ogonek \registered \ring \space 
     \tilde \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 
     \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni202F 
     \uni203E \uni205F \uni2060 \uniFEFF];
@l1_asterisk = [\asterisk \degree];
@l1_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l1_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

@r2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@r2_H = [\H \Hbar \Hcircumflex];
@r2_D = [\D \Dcaron \Dcroat \Eth \O \Oacute 
     \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
     \Oslash \Otilde];
@r2_L = [\L \Lacute \Lcommaaccent \Ldot \Lslash];
@r2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@r2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent];
@r2_K = [\K \Kcommaaccent];
@r2_AE = [\AE \B \I \IJ \Iacute \Ibreve 
     \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
     \Itilde \J \Jcircumflex \M \N \Nacute 
     \Ncaron \Ncommaaccent \Ntilde \OE \Q.001 \Q.002 
     \S \Sacute \Scaron \Scedilla \Scircumflex \uni0218];
@r2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aring \Atilde];
@r2_R = [\R \Racute \Rcaron \Rcommaaccent];
@r2_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@r2_W = [\W \Wcircumflex];
@r2_G = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@r2_Y = [\Y \Yacute \Ycircumflex \Ydieresis];
@r2_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
     \Edotaccent \Egrave \Emacron \Eogonek];

@l2_f = [\f \germandbls \longs];
@l2_v = [\v \w \wcircumflex];
@l2_W = [\W \Wcircumflex];
@l2_quotedblbase = [\quotedblbase \quotesinglbase];
@l2_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l2_y = [\y \yacute \ycircumflex \ydieresis];
@l2_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@l2_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l2_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l2_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l2_j = [\j \jcircumflex \semicolon \uni0237];
@l2_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l2_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \kgreenlandic 
     \r \racute \rcaron \rcommaaccent \z \zacute 
     \zcaron \zdotaccent];
@l2_J = [\J \Jcircumflex];
@l2_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l2_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l2_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l2_h = [\h \hbar \hcircumflex];
@l2_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l2_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l2_ellipsis = [\ellipsis \period];
@l2_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \OE \P \Q.001 \Q.002 
     \Q_U \Q_u \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \Thorn 
     \ampersand \b \paragraph \uni0218];
@l2_ldot = [\ldot \lslash];
@l2_d = [\d \dcaron \dcroat];
@l2_l = [\l \lacute \lcaron \lcommaaccent];
@l2_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l2_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l2_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l2_k = [\k \kcommaaccent];
@l2_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \copyright \dieresis \dotaccent \grave \gravecomb \gravecomb.cap 
     \hungarumlaut \macron \ogonek \registered \ring \space 
     \tilde \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 
     \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni202F 
     \uni203E \uni205F \uni2060 \uniFEFF];
@l2_asterisk = [\asterisk \degree];
@l2_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l2_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

@r3_v = [\v \w \wcircumflex];
@r3_ij = [\ij \j \jcircumflex \uni0237];
@r3_c = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent 
     \longs];
@r3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde];
@r3_o = [\o \oacute \obreve \ocircumflex \odieresis \ograve 
     \ohungarumlaut \omacron \oslash \otilde];
@r3_b = [\b \p \thorn];
@r3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@r3_s = [\s \sacute \scaron \scedilla \scircumflex \t 
     \tbar \uni0163 \uni0219 \uni021B];
@r3_k = [\k \kcommaaccent];
@r3_d = [\d \dcroat];
@r3_l = [\l \lacute \lcommaaccent \lslash];
@r3_uni00B5 = [\uni00B5 \z \zacute \zcaron \zdotaccent];
@r3_ae = [\ae \e \eacute \ebreve \ecaron \ecircumflex 
     \edieresis \edotaccent \egrave \emacron \eogonek \oe];
@r3_dotlessi = [\dotlessi \h \hbar \hcircumflex \i \i.TRK 
     \iacute \ibreve \icircumflex \idieresis \igrave \imacron 
     \itilde \n \nacute \ncaron \ncommaaccent \ntilde];
@r3_r = [\r \racute \rcaron \rcommaaccent];
@r3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@r3_y = [\y \yacute \ycircumflex \ydieresis];

@l3_f = [\f \germandbls \longs];
@l3_v = [\v \w \wcircumflex];
@l3_W = [\W \Wcircumflex];
@l3_quotedblbase = [\quotedblbase \quotesinglbase];
@l3_quotedblleft = [\quotedblleft \quotedblright \quoteleft \quotereversed \quoteright \uni201F];
@l3_y = [\y \yacute \ycircumflex \ydieresis];
@l3_asciicircum = [\asciicircum \asciitilde \at \bar \braceleft \braceright 
     \bracketleft \bracketright \brokenbar \bullet \cent \currency 
     \dagger \daggerdbl \divide \dollar \eight \eight.u 
     \equal \exclam \exclamdown \figuredash \five \five.u 
     \four \four.u \greater \less \logicalnot \minus 
     \minute \multiply \nine \nine.u \numbersign \one 
     \one.u \parenleft \parenright \percent \perthousand \plus 
     \plusminus \question \questiondown \quotedbl \quotesingle \second 
     \seven \seven.u \six \six.u \sterling \three 
     \three.u \two \two.u \underscore \uni2053 \zero];
@l3_s = [\s \s_t \sacute \scaron \scedilla \scircumflex 
     \uni0219];
@l3_O = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
     \Ohungarumlaut \Omacron \Oslash \Otilde \Q];
@l3_Y = [\Y \Yacute \Ycircumflex \Ydieresis \yen];
@l3_j = [\j \jcircumflex \semicolon \uni0237];
@l3_f_b = [\f_b \f_f \f_f_b \f_f_h \f_f_hcircumflex \f_f_i 
     \f_f_j \f_f_k \f_f_l \f_f_thorn \f_h \f_hcircumflex 
     \f_i \f_j \f_k \f_l \f_thorn];
@l3_colon = [\colon \dotlessi \eth \guillemotleft \guillemotright \guilsinglleft 
     \guilsinglright \i \i.TRK \iacute \ibreve \icircumflex 
     \idieresis \igrave \imacron \iogonek \itilde \kgreenlandic 
     \r \racute \rcaron \rcommaaccent \z \zacute 
     \zcaron \zdotaccent];
@l3_J = [\J \Jcircumflex];
@l3_C = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
     \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent];
@l3_afii00208 = [\afii00208 \c \c_t \cacute \ccaron \ccedilla 
     \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
     \ecircumflex \edieresis \edotaccent \egrave \emacron \emdash 
     \endash \eogonek \hyphen \o \oacute \obreve 
     \ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron 
     \oslash \otilde \uni00AD \uni2010 \uni2011];
@l3_u = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave 
     \uhungarumlaut \umacron \uogonek \uring \utilde];
@l3_h = [\h \hbar \hcircumflex];
@l3_Z = [\Z \Zacute \Zcaron \Zdotaccent];
@l3_U = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
     \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde];
@l3_ellipsis = [\ellipsis \period];
@l3_B = [\B \D \Dcaron \Dcroat \E \Eacute 
     \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
     \Emacron \Eng \Eogonek \Eth \F \H 
     \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex 
     \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde 
     \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent 
     \Ldot \Lslash \M \N \Nacute \Ncaron 
     \Ncommaaccent \Ntilde \OE \P \Q.001 \Q.002 
     \Q_U \Q_u \R \Racute \Rcaron \Rcommaaccent 
     \S \Sacute \Scaron \Scedilla \Scircumflex \Thorn 
     \ampersand \b \paragraph \uni0218];
@l3_ldot = [\ldot \lslash];
@l3_d = [\d \dcaron \dcroat];
@l3_l = [\l \lacute \lcaron \lcommaaccent];
@l3_A = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
     \Amacron \Aogonek \Aring \Atilde];
@l3_t = [\t \tbar \tcaron \uni0163 \uni021B];
@l3_g = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent];
@l3_k = [\k \kcommaaccent];
@l3_acute = [\acute \acutecomb \acutecomb.cap \afii299 \afii300 \afii301 
     \afii57929 \afii61664 \breve \caron \cedilla \circumflex 
     \copyright \dieresis \dotaccent \grave \gravecomb \gravecomb.cap 
     \hungarumlaut \macron \ogonek \registered \ring \space 
     \tilde \tildecomb \tildecomb.cap \uni00A0 \uni02BB \uni02C0 
     \uni0302 \uni0302.ascend \uni0302.cap \uni0304 \uni0304.cap \uni0306 
     \uni0306.cap \uni0307 \uni0307.cap \uni0308 \uni0308.cap \uni0308.narrow 
     \uni030A \uni030A.cap \uni030B \uni030B.cap \uni030C \uni030C.cap 
     \uni0312 \uni0315 \uni0326 \uni0327 \uni0328 \uni2000 
     \uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 
     \uni2007 \uni2008 \uni2009 \uni200A \uni200B \uni202F 
     \uni203E \uni205F \uni2060 \uniFEFF];
@l3_asterisk = [\asterisk \degree];
@l3_T = [\T \Tbar \Tcaron \uni0162 \uni021A];
@l3_a = [\a \aacute \abreve \acircumflex \adieresis \agrave 
     \amacron \aogonek \aring \atilde \eng \n 
     \nacute \ncaron \ncommaaccent \ntilde];

pos @r1_f_f_j @l1_J 2;
pos \yen \section -125;
pos \backslash @l1_T -125;
pos [\slash @r1_f_f_j \periodcentered \f_f @r1_asterisk \zero.u \semicolon @r1_asciicircum @r1_f_f_k @r1_colon \ampersand @r1_quotedblleft] \p 5;
pos \zero.u \uni00B5 5;
pos \backslash [@l1_W \V] -120;
pos [\backslash @r1_comma \semicolon @r1_asciicircum] \uni00B5 10;
pos \yen [\uni00B5 \comma \slash @l1_f_b @l1_f @l1_ellipsis \x @l1_A] -115;
pos [\yen \periodcentered] \AE -115;
pos [\backslash \Q_u] @l1_Y -110;
pos \yen [@l1_g \m] -110;
pos \yen [@l1_quotedblbase @l1_j @l1_colon @l1_s \ae @l1_a @l1_t @l1_y @l1_afii00208 \q @l1_u \periodcentered @l1_v \ij] -105;
pos \slash \AE -101;
pos @r1_f_f_h @l1_Y -100;
pos \yen \p -100;
pos [@r1_f_b @r1_afii00208 @r1_comma @r1_ellipsis @r1_c_t] @l1_Y -95;
pos @r1_asterisk \AE -95;
pos [@r1_f_f_j \periodcentered \f_f \semicolon @r1_f_f_k @r1_colon] @l1_Y -90;
pos [@r1_comma @r1_ellipsis] @l1_W -90;
pos [@r1_f_b @r1_afii00208 @r1_comma \Q_u @r1_ellipsis] @l1_T -90;
pos [\slash \periodcentered] \slash -80;
pos @r1_f_f_h @l1_T -80;
pos \backslash [\periodcentered @l1_v \backslash] -80;
pos \periodcentered \X -80;
pos [@r1_comma @r1_ellipsis] \V -80;
pos @r1_quotedblleft \AE -75;
pos [\slash \periodcentered] @l1_A -75;
pos @r1_c_t @l1_T -75;
pos [@r1_f_f_j \periodcentered \f_f \semicolon @r1_f_f_k @r1_colon] @l1_T -70;
pos \slash [\comma @l1_ellipsis] -61;
pos [@r1_f_b @r1_afii00208 \Q_u] [@l1_W \V] -60;
pos \Q_U \AE -60;
pos [\Q_U @r1_asterisk] \slash -60;
pos \backslash [@l1_asterisk @l1_U] -60;
pos \periodcentered [\comma @l1_ellipsis] -60;
pos [\Q_U @r1_asterisk] @l1_A -55;
pos \paragraph \section -50;
pos @r1_f_f_h [@l1_W \V] -50;
pos \section @l1_J 82;
pos @r1_c_t [@l1_W \V] -45;
pos \slash @l1_quotedblbase -41;
pos [\section @r1_ellipsis] @l1_y -40;
pos [@r1_f_b @r1_quotedblleft] \slash -40;
pos [\section @r1_comma @r1_ellipsis] [\periodcentered @l1_v \backslash] -40;
pos \backslash [@l1_quotedblleft @l1_C \napostrophe] -40;
pos \Q_u @l1_U -40;
pos @r1_f_b [\X \AE] -40;
pos \periodcentered [@l1_quotedblbase @l1_Z] -40;
pos [\Q_U \Q_u] \section -40;
pos [\Q_U @r1_asterisk] [\comma @l1_ellipsis] -40;
pos [@r1_f_f_j \periodcentered \f_f \section \semicolon @r1_f_f_k @r1_colon] [@l1_W \V] -40;
pos \section [@l1_Y @l1_T] -40;
pos \Q_U \x -35;
pos [@r1_f_b @r1_quotedblleft] @l1_A -35;
pos \zero.u @l1_J 97;
pos [\slash \periodcentered \paragraph \backslash @r1_f_f_k] \q -30;
pos [\paragraph \f_f] [\comma \slash @l1_ellipsis @l1_A \AE] -30;
pos \f_f [@l1_Z \X] -30;
pos [@r1_f_f_h @r1_f_f_l] \section -30;
pos [\paragraph \backslash] @l1_u -30;
pos \paragraph [@l1_quotedblbase @l1_j @l1_g @l1_colon @l1_s \ae @l1_a \m \x @l1_t @l1_y @l1_afii00208 \periodcentered @l1_v \ij] -30;
pos @r1_f_f_h @l1_U -30;
pos [\Q_U \paragraph] [@l1_f_b @l1_f] -30;
pos [\slash \Q_U \periodcentered \paragraph @r1_asterisk] \uni00B5 -30;
pos [\backslash @r1_comma \semicolon @r1_asciicircum] @l1_J 102;
pos \paragraph \p -25;
pos \Q_U \m -25;
pos \f_f \uni00B5 -25;
pos [\slash \Q_U \periodcentered @r1_asterisk] @l1_g -25;
pos [\Q_U @r1_f_b @r1_afii00208 \Q_u] [\periodcentered @l1_v] -20;
pos [\yen \Q_U \paragraph \Q_u] @l1_C -20;
pos [@r1_f_b \section @r1_afii00208 @r1_comma \Q_u @r1_ellipsis] @l1_asterisk -20;
pos \f_f @l1_g -20;
pos [\slash \yen \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk @r1_quotedblleft] [@l1_l @l1_ldot @l1_k] -20;
pos [\backslash \Q_u] @l1_O -20;
pos [@r1_f_b \section @r1_afii00208 @r1_quotedblleft] [\comma @l1_ellipsis] -20;
pos [\section @r1_afii00208] [\slash @l1_A \X \AE] -20;
pos [\slash \Q_U \periodcentered @r1_asterisk \backslash @r1_f_f_k \Q_u] @l1_afii00208 -20;
pos [\slash \yen \Q_U \periodcentered \paragraph @r1_asterisk \backslash @r1_f_f_k \Q_u] @l1_d -20;
pos [@r1_f_b @r1_afii00208 \Q_u] \backslash -20;
pos \Q_U [@l1_j @l1_colon @l1_s \ae @l1_t \ij] -20;
pos [\slash @r1_f_f_j @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_asterisk @r1_f_f_k @r1_ellipsis @r1_c_t @r1_colon \ampersand @r1_quotedblleft] \section -20;
pos [\Q_U \Q_u] @l1_u -20;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_f -20;
pos [@r1_f_f_j @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_comma \semicolon @r1_f_f_k @r1_ellipsis @r1_c_t @r1_colon] @l1_U -20;
pos [\Q_U @r1_asterisk \Q_u] \q -20;
pos [@r1_f_b \section @r1_afii00208] [\x @l1_Z] -20;
pos [\slash \Q_U \periodcentered @r1_asterisk] @l1_a -20;
pos \Q_u [@l1_quotedblleft \napostrophe] -20;
pos [\Q_U @r1_asterisk] @l1_quotedblbase -20;
pos [\Q_U @r1_f_b @r1_afii00208 \backslash @r1_comma \Q_u] @l1_y -20;
pos [\slash \periodcentered \f_f @r1_asterisk @r1_quotedblleft] \x -15;
pos \Q_U \p -15;
pos \f_f [@l1_quotedblbase @l1_a @l1_afii00208 @l1_d \q] -15;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_f_b -15;
pos [@r1_f_b \section @r1_afii00208 @r1_comma @r1_f_f_h @r1_f_f_l @r1_ellipsis] @l1_u -10;
pos [@r1_f_f_h @r1_f_f_l] [@l1_quotedblleft @l1_y @l1_O @l1_afii00208 @l1_d @l1_asterisk \q @l1_C \periodcentered @l1_v \backslash \napostrophe] -10;
pos [\slash \periodcentered \f_f @r1_asterisk] \ae -10;
pos [\slash \yen \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk @r1_quotedblleft] @l1_h -10;
pos [\slash \yen \Q_U \paragraph @r1_asterisk @r1_quotedblleft] \X -10;
pos [@r1_f_b \section @r1_afii00208 @r1_quotedblleft] [\uni00B5 @l1_f_b @l1_f] -10;
pos @r1_f_f_l [@l1_U @l1_Y @l1_T @l1_W \V] -10;
pos @r1_c_t [@l1_y @l1_asterisk @l1_u \periodcentered @l1_v \backslash] -5;
pos [\slash \yen @r1_f_f_j \Q_U @r1_f_b \periodcentered \paragraph \f_f \section @r1_afii00208 @r1_asterisk \zero.u @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l @r1_ellipsis @r1_c_t @r1_colon \ampersand @r1_quotedblleft] \zero.u -5;
pos [\slash \periodcentered \f_f @r1_asterisk \backslash @r1_f_f_k \Q_u @r1_f_f_h @r1_f_f_l] @l1_t -5;
pos [\slash \periodcentered \f_f @r1_asterisk] @l1_s -5;
pos [\slash @r1_f_b \periodcentered \f_f \section @r1_afii00208 @r1_asterisk @r1_quotedblleft] \m -5;
pos [@r1_f_b \section @r1_afii00208 @r1_quotedblleft] @l1_g -5;
pos \zero.u \section -5;
pos [\yen \Q_U \paragraph] \thorn -1;

subtable;
pos [\Aogonek @r2_R @r2_A] @l2_T -125;
pos [@r2_W @r2_T] \slash -125;
pos @r2_Y \section -125;
pos @r2_T [@l2_A \AE] -125;
pos [\Eng \F \P @r2_D @r2_G @r2_E \Thorn \Q @r2_H @r2_AE] \p 5;
pos [\Aogonek @r2_R] [@l2_W \V] -120;
pos @r2_W @l2_A -120;
pos \V \slash -120;
pos \Q \uni00B5 10;
pos @r2_A [@l2_W \V] -115;
pos @r2_Y [\uni00B5 \slash @l2_f_b @l2_f \x \AE] -115;
pos [@r2_W @r2_Y] [\comma @l2_ellipsis] -115;
pos [\V @r2_Y] @l2_A -115;
pos @r2_T [\comma @l2_ellipsis] -110;
pos [\Aogonek @r2_R @r2_A] @l2_Y -110;
pos @r2_Y [@l2_g \m] -110;
pos @r2_Y [@l2_quotedblbase @l2_j @l2_colon @l2_s \ae @l2_a @l2_t @l2_y @l2_afii00208 \q @l2_u \periodcentered @l2_v \ij] -105;
pos \V [\comma @l2_ellipsis] -105;
pos @r2_Y \p -100;
pos [@r2_L \Lcaron] @l2_Y -95;
pos @r2_T \uni00B5 -95;
pos @r2_W @l2_quotedblbase -95;
pos \Thorn \AE -95;
pos [@r2_L \Lcaron] @l2_T -90;
pos @r2_T [@l2_quotedblbase @l2_g \q] -90;
pos \F \AE -85;
pos @r2_T [\section @l2_a @l2_f @l2_afii00208] -85;
pos \V @l2_quotedblbase -85;
pos \P \AE -84;
pos [\F \P] \slash -80;
pos [@r2_L \Lcaron] [@l2_W \V] -80;
pos @r2_T [@l2_f_b \x] -80;
pos [\Aogonek @r2_R] \backslash -80;
pos [\Aogonek @r2_R @r2_K \X] [@l2_y \periodcentered @l2_v] -80;
pos [\F \P] @l2_A -75;
pos @r2_A [@l2_y \periodcentered @l2_v \backslash] -75;
pos @r2_W [\uni00B5 \q] -75;
pos @r2_T \ae -75;
pos @r2_T [@l2_s \m @l2_t] -70;
pos @r2_W @l2_g -70;
pos \V [\uni00B5 \q] -70;
pos @r2_T [@l2_j @l2_colon @l2_y @l2_u \periodcentered @l2_v \ij] -65;
pos @r2_W [\section @l2_a @l2_f @l2_afii00208] -65;
pos \V @l2_g -65;
pos @r2_T \p -60;
pos @r2_W [@l2_f_b \x] -60;
pos [@r2_U \Thorn] \slash -60;
pos @r2_U \AE -60;
pos [\F \P] [\comma @l2_ellipsis] -60;
pos [\Aogonek @r2_R] [@l2_asterisk @l2_U] -60;
pos [\V \Aogonek @r2_R @r2_K \X] \section -60;
pos \V [@l2_a @l2_f @l2_afii00208] -60;
pos [@r2_U \Thorn] @l2_A -55;
pos @r2_W \ae -55;
pos \V [@l2_f_b \x] -55;
pos @r2_A [\section @l2_asterisk @l2_U] -55;
pos @r2_W [@l2_s \m @l2_t] -50;
pos \V \ae -50;
pos @r2_W [@l2_j @l2_colon @l2_y @l2_u \periodcentered @l2_v \ij] -45;
pos \V [@l2_s \m @l2_t] -45;
pos @r2_D [\slash \AE] -40;
pos @r2_W \p -40;
pos [@r2_L \Lcaron] \backslash -40;
pos @r2_U \section -40;
pos [@r2_U \Thorn] [\comma @l2_ellipsis] -40;
pos [\V @r2_L \Lcaron] [@l2_y \periodcentered @l2_v] -40;
pos [\F \P] @l2_quotedblbase -40;
pos [\Aogonek @r2_R] [@l2_quotedblleft @l2_C \napostrophe] -40;
pos \V [@l2_j @l2_colon @l2_u \ij] -40;
pos @r2_W \AE -165;
pos @r2_A [@l2_quotedblleft @l2_C \napostrophe] -35;
pos @r2_U \x -35;
pos \V \p -35;
pos @r2_D @l2_A -35;
pos \V \AE -160;
pos @r2_D \X -30;
pos @r2_K @l2_C -30;
pos [\F \P \Aogonek @r2_R @r2_K \X @r2_A] \q -30;
pos [\Aogonek @r2_R @r2_K \X @r2_A] @l2_u -30;
pos [\F \P @r2_U \Thorn] \uni00B5 -30;
pos @r2_U [@l2_f_b @l2_f] -30;
pos \Q @l2_J 102;
pos [\F \P @r2_U \Thorn] @l2_g -25;
pos @r2_U \m -25;
pos [@r2_L \Lcaron] @l2_asterisk -20;
pos [@r2_D @r2_G \Q] @l2_Z -20;
pos @r2_U [@l2_j @l2_colon @l2_s \ae @l2_t @l2_u \ij] -20;
pos [@r2_W \V @r2_T @r2_Y \F \P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] [@l2_l @l2_ldot @l2_k] -20;
pos [@r2_Z @r2_C] \x -20;
pos [@r2_W \V @r2_T @r2_Y \F \P @r2_U \Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_d -20;
pos [\Eng \F \P @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn @r2_L \Lcaron @r2_H @r2_AE] \section -20;
pos [\F \P @r2_U \Thorn] @l2_a -20;
pos [\F \P @r2_U \Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_afii00208 -20;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] \comma -20;
pos [\F \P \Thorn] @l2_f -20;
pos [@r2_Z @r2_G \Q] \X -20;
pos [@r2_D @r2_G \Q @r2_H] [@l2_Y @l2_T @l2_W \V] -20;
pos [\Aogonek @r2_R @r2_A] @l2_O -20;
pos [@r2_U \Thorn] [@l2_quotedblbase \q] -20;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E \Q] @l2_ellipsis -20;
pos [@r2_Z @r2_C @r2_G @r2_E] \slash -20;
pos [@r2_W \V @r2_T @r2_Y @r2_U \X] @l2_C -20;
pos [@r2_D @r2_G \Q @r2_L \Lcaron @r2_H] @l2_U -20;
pos [@r2_U @r2_Z @r2_C] [@l2_y \periodcentered @l2_v] -20;
pos [@r2_Z @r2_C @r2_G @r2_E \Q] [@l2_A \AE] -20;
pos [\F \P @r2_D @r2_G @r2_E \Thorn \Q] \x -15;
pos @r2_U \p -15;
pos [\F \P \Thorn] @l2_f_b -15;
pos [@r2_W \V @r2_T @r2_Y \F \P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] @l2_h -10;
pos [\F \P \Thorn] \ae -10;
pos [@r2_W \V @r2_T @r2_Y \F \P @r2_U @r2_C @r2_E \Thorn] \X -10;
pos [@r2_Z @r2_C @r2_L \Lcaron] @l2_u -10;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E \Q] [@l2_f_b @l2_f] -10;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] \uni00B5 -10;
pos @r2_K [@l2_quotedblleft @l2_O \napostrophe] -10;
pos @r2_Z @l2_Z -10;
pos [@r2_Z @r2_K] [@l2_asterisk @l2_U @l2_Y @l2_T @l2_W \backslash \V] -10;
pos [\F \P @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Q] \m -5;
pos [\F \P \Thorn \Aogonek @r2_R @r2_K \X @r2_A] @l2_t -5;
pos [@r2_D @r2_Z @r2_C @r2_G @r2_E] @l2_g -5;
pos [\F \P \Thorn] @l2_s -5;
pos [@r2_W \V \Eng @r2_T @r2_Y \F \P @r2_U @r2_D @r2_Z @r2_C @r2_G @r2_E \Thorn \Aogonek @r2_R @r2_K \X @r2_A @r2_L \Lcaron @r2_H @r2_AE] \zero.u -5;
pos [@r2_W \V @r2_T @r2_Y @r2_U] \thorn -1;

subtable;
pos @r3_ij @l3_J 2;
pos \tcaron \thorn 2;
pos \tcaron [@l3_J @l3_asciicircum @l3_B @l3_Z @l3_quotedblleft @l3_O @l3_asterisk @l3_U @l3_Y @l3_T @l3_W \backslash \V \napostrophe \IJ] 3;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_uni00B5 \eth] \p 5;
pos \eng @l3_J 12;
pos \q [@l3_quotedblbase \p @l3_j @l3_asciicircum \thorn @l3_g \comma \slash \zero.u \section] 15;
pos [\kgreenlandic @r3_a @r3_u] @l3_Y -110;
pos @r3_a @l3_T -110;
pos @r3_y \AE -125;
pos \iogonek @l3_Y -105;
pos \q \uni00B5 25;
pos [@r3_dotlessi \napostrophe] @l3_Y -100;
pos [@r3_b @r3_o @r3_ae \m @r3_s] @l3_Y -95;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_uni00B5 \q] @l3_Y -90;
pos [@r3_b @r3_o \kgreenlandic @r3_u] @l3_T -90;
pos [\iogonek \m] @l3_T -85;
pos @r3_v \AE -85;
pos [\dcaron \lcaron] [@l3_l @l3_ldot @l3_k @l3_d @l3_C] 45;
pos [@r3_ae @r3_dotlessi \napostrophe] @l3_T -80;
pos @r3_y [\comma @l3_ellipsis] -80;
pos @r3_a [@l3_W \V] -80;
pos [@r3_y @r3_v] [\slash \X] -80;
pos [@r3_y @r3_v] @l3_A -75;
pos \ldot \AE -75;
pos @r3_s @l3_T -75;
pos [\dcaron \lcaron] [@l3_h \X] 55;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_uni00B5 \q] @l3_T -70;
pos [\dcaron \lcaron] \zero.u 60;
pos @r3_g @l3_J 62;
pos [\dcaron \lcaron] \thorn 64;
pos [\dcaron \lcaron] [@l3_J @l3_asciicircum @l3_B @l3_Z @l3_quotedblleft @l3_O @l3_asterisk @l3_U @l3_Y @l3_T @l3_W \backslash \V \napostrophe \IJ] 65;
pos @r3_y @l3_quotedblbase -60;
pos @r3_v [\comma @l3_ellipsis] -60;
pos [@r3_b @r3_o \kgreenlandic @r3_u] [@l3_W \V] -60;
pos [\iogonek \m] [@l3_W \V] -55;
pos [@r3_ae @r3_dotlessi \napostrophe] [@l3_W \V] -50;
pos @r3_a [\section @l3_U] -50;
pos @r3_s [@l3_W \V] -45;
pos [@r3_y @r3_v] @l3_Z -40;
pos @r3_v @l3_quotedblbase -40;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g \f @r3_r @r3_c @r3_k \x @r3_uni00B5 \q] [@l3_W \V] -40;
pos @r3_a [@l3_y @l3_asterisk \periodcentered @l3_v \backslash] -40;
pos @r3_b \AE -40;
pos [\ldot @r3_b] [\slash \X] -40;
pos [\kgreenlandic @r3_u] [\section @l3_U] -40;
pos \iogonek [\section @l3_U] -35;
pos [\ldot @r3_b] @l3_A -35;
pos [@r3_y @r3_v] \uni00B5 -30;
pos [@r3_y @r3_v \kgreenlandic @r3_k @r3_a] \q -30;
pos @r3_a [@l3_quotedblleft @l3_u @l3_C \napostrophe] -30;
pos [@r3_dotlessi \napostrophe] @l3_U -30;
pos [@r3_dotlessi \napostrophe @r3_d \dcaron] \section -30;
pos [@r3_l \lcaron] \section -25;
pos \germandbls [@l3_y \periodcentered @l3_v @l3_Y @l3_T @l3_W \backslash \V] -25;
pos \f [\comma \slash @l3_ellipsis @l3_Z @l3_A \X \AE] -25;
pos [@r3_y @r3_v] @l3_g -25;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g @r3_b \f @r3_r @r3_o @r3_ae @r3_c @r3_k \x \germandbls \m @r3_s \tcaron @r3_uni00B5 \eth] \section -20;
pos [@r3_y @r3_v @r3_r] [@l3_a @l3_f] -20;
pos [@r3_y \ldot @r3_v @r3_b \f @r3_r @r3_o] [@l3_l @l3_ldot @l3_k] -20;
pos [@r3_r @r3_o] [\slash @l3_A \X \AE] -20;
pos @r3_r [\uni00B5 @l3_quotedblbase @l3_g] -20;
pos [\kgreenlandic @r3_a @r3_u] @l3_O -20;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g @r3_b \f @r3_r @r3_o @r3_ae @r3_c @r3_k \x \germandbls \m @r3_s @r3_uni00B5 \q] @l3_U -20;
pos [@r3_b @r3_o \kgreenlandic @r3_u \germandbls] @l3_asterisk -20;
pos [@r3_r @r3_u] \q -20;
pos [@r3_b @r3_o \kgreenlandic @r3_u] [@l3_y \periodcentered @l3_v \backslash] -20;
pos [@r3_b @r3_o] \x -20;
pos [\ldot @r3_b @r3_r @r3_o] [\comma @l3_ellipsis @l3_Z] -20;
pos [\kgreenlandic @r3_u] [@l3_quotedblleft @l3_u @l3_C \napostrophe] -20;
pos [@r3_y @r3_v @r3_r \kgreenlandic @r3_k @r3_a @r3_u] [@l3_afii00208 @l3_d] -20;
pos \iogonek [@l3_quotedblleft @l3_O @l3_afii00208 @l3_d \q @l3_u @l3_C \napostrophe] -15;
pos [\iogonek \m] [@l3_y @l3_asterisk \periodcentered @l3_v \backslash] -15;
pos [@r3_y @r3_v \f @r3_r] @l3_f_b -15;
pos \f [\uni00B5 @l3_f] -15;
pos [@r3_y \ldot @r3_v \f @r3_r] \x -15;
pos \q @l3_J 117;
pos [\ldot @r3_g @r3_b @r3_o @r3_ae @r3_c] [\uni00B5 @l3_f_b @l3_f] -10;
pos [@r3_dotlessi \napostrophe @r3_d] [@l3_quotedblleft @l3_O @l3_C \napostrophe] -10;
pos [@r3_b @r3_o @r3_ae @r3_dotlessi \napostrophe @r3_d \dcaron \germandbls \m] @l3_u -10;
pos [@r3_y @r3_v @r3_g @r3_r] \ae -10;
pos [@r3_g \f] @l3_g -10;
pos [@r3_ae @r3_dotlessi \napostrophe @r3_d \dcaron] [@l3_y \periodcentered @l3_v] -10;
pos @r3_d [@l3_U @l3_Y @l3_T @l3_W \V] -10;
pos [@r3_g @r3_dotlessi \napostrophe @r3_d \x] @l3_d -10;
pos [@r3_g @r3_dotlessi \napostrophe @r3_d \dcaron \x] [@l3_afii00208 \q] -10;
pos @r3_g [@l3_quotedblbase @l3_a] -10;
pos [@r3_ae @r3_dotlessi \napostrophe @r3_d] [@l3_asterisk \backslash] -10;
pos [@r3_y \ldot @r3_v @r3_g @r3_b \f @r3_r @r3_o @r3_ae @r3_c] @l3_h -10;
pos [@r3_g @r3_ae @r3_c] [\comma \slash @l3_l @l3_ldot @l3_ellipsis \x @l3_k @l3_Z @l3_A \X \AE] -10;
pos [@r3_l \lcaron @r3_s \tcaron] [@l3_y @l3_u \periodcentered @l3_v] -5;
pos [@r3_y @r3_v @r3_g \f @r3_r] @l3_s -5;
pos @r3_l [@l3_quotedblleft @l3_O @l3_C @l3_U @l3_Y @l3_T @l3_W \V \napostrophe] -5;
pos [@r3_l @r3_s] [@l3_asterisk \backslash] -5;
pos [\f @r3_l] @l3_d -5;
pos [@r3_y \ldot @r3_v @r3_g @r3_b \f @r3_r @r3_o @r3_ae @r3_c] \m -5;
pos [@r3_y @r3_ij \ldot \eng @r3_v @r3_g @r3_b \f @r3_r @r3_o @r3_ae @r3_c \kgreenlandic @r3_k @r3_a @r3_u \iogonek @r3_dotlessi \napostrophe @r3_d \x @r3_l \germandbls \m @r3_s @r3_uni00B5 \eth] \zero.u -5;
pos [@r3_y @r3_v @r3_g \f @r3_r \kgreenlandic @r3_k @r3_a @r3_u \iogonek @r3_dotlessi \napostrophe @r3_d \dcaron \x @r3_l \lcaron] @l3_t -5;
pos \f [@l3_quotedblbase \ae @l3_a] -5;
pos [\f @r3_l \lcaron] [@l3_afii00208 \q] -5;
pos [\ldot @r3_b @r3_o @r3_ae @r3_c] @l3_g -5;
pos \tcaron \zero.u -2;

} kern;
