table(glyph)
r1at = postscript("at", "bullet", "dagger", "daggerdbl", "exclam", "exclamdown", 
     "numbersign", "question", "questiondown")
r1afii00208 = postscript("afii00208", "emdash", "endash", "hyphen", "uni00AD", "uni2010", 
     "uni2011")
r1c_t = postscript("c_t", "s_t")
r1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright")
r1Q_U = postscript("Q_U", "afii299", "afii300", "afii301", "afii61664", "ampersand", 
     "asterisk", "backslash", "bracketleft", "bracketright", "divide", "dollar", 
     "eight", "equal", "five", "four", "greater", "less", 
     "minus", "multiply", "nine", "one", "parenleft", "parenright", 
     "percent", "plus", "quotedbl", "quotesingle", "seven", "six", 
     "slash", "space", "sterling", "three", "two", "uni00A0", 
     "uni2000", "uni2001", "uni2002", "uni2003", "uni2004", "uni2005", 
     "uni2006", "uni2007", "uni2008", "uni2009", "uni200A", "uni200B", 
     "uni202F", "uni205F", "uni2060", "uniFEFF", "zero")
r1comma = postscript("comma", "quotedblbase", "quotesinglbase")
r1ellipsis = postscript("ellipsis", "period")
r1f_f_i = postscript("f_f_i", "f_i")
r1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
r1f_f_l = postscript("f_f_l", "f_l")

l1Q_u = postscript("Q_u", "u")
l1at = postscript("at", "bullet", "dagger", "daggerdbl", "exclam", "exclamdown", 
     "numbersign", "question", "questiondown")
l1v = postscript("v", "w")
l1j = postscript("j", "paragraph", "semicolon")
l1afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l1B = postscript("B", "C", "H", "I", "K", "L", 
     "M", "N", "O", "P", "Q", "R", 
     "b")
l1quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l1s = postscript("s", "s_t")
l1ellipsis = postscript("ellipsis", "period")
l1colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", "i", 
     "r", "z")
l1quotedblbase = postscript("quotedblbase", "quotesinglbase")
l1a = postscript("a", "n")
l1f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l1k = postscript("k", "l")
l1AE = postscript("AE", "D", "E", "F", "G", "OE", 
     "Q.001", "Q.002", "Q_U", "S", "U", "V", 
     "W", "X", "Y", "Z", "afii299", "afii300", 
     "afii301", "afii61664", "ampersand", "asterisk", "backslash", "bracketleft", 
     "bracketright", "divide", "dollar", "eight", "equal", "five", 
     "four", "greater", "less", "minus", "multiply", "nine", 
     "one", "parenleft", "parenright", "percent", "plus", "quotedbl", 
     "quotesingle", "seven", "six", "slash", "space", "sterling", 
     "three", "two", "uni00A0", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni202F", "uni205F", "uni2060", 
     "uniFEFF", "zero")

r2AE = postscript("AE", "D", "E", "F", "G", "OE", 
     "Q.001", "Q.002", "S", "U", "V", "W", 
     "X", "Y", "Z")
r2B = postscript("B", "H", "I", "IJ", "J", "M", 
     "N", "O")

l2Q_u = postscript("Q_u", "u")
l2at = postscript("at", "bullet", "dagger", "daggerdbl", "exclam", "exclamdown", 
     "numbersign", "question", "questiondown")
l2v = postscript("v", "w")
l2j = postscript("j", "paragraph", "semicolon")
l2afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l2B = postscript("B", "C", "H", "I", "K", "L", 
     "M", "N", "O", "P", "Q", "R", 
     "b")
l2quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l2s = postscript("s", "s_t")
l2ellipsis = postscript("ellipsis", "period")
l2colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", "i", 
     "r", "z")
l2quotedblbase = postscript("quotedblbase", "quotesinglbase")
l2a = postscript("a", "n")
l2f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l2k = postscript("k", "l")
l2AE = postscript("AE", "D", "E", "F", "G", "OE", 
     "Q.001", "Q.002", "Q_U", "S", "U", "V", 
     "W", "X", "Y", "Z", "afii299", "afii300", 
     "afii301", "afii61664", "ampersand", "asterisk", "backslash", "bracketleft", 
     "bracketright", "divide", "dollar", "eight", "equal", "five", 
     "four", "greater", "less", "minus", "multiply", "nine", 
     "one", "parenleft", "parenright", "percent", "plus", "quotedbl", 
     "quotesingle", "seven", "six", "slash", "space", "sterling", 
     "three", "two", "uni00A0", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni202F", "uni205F", "uni2060", 
     "uniFEFF", "zero")

r3s = postscript("s", "t")
r3ij = postscript("ij", "j")
r3h = postscript("h", "n")
r3ae = postscript("ae", "e", "oe")
r3b = postscript("b", "p")
r3v = postscript("v", "w")

l3Q_u = postscript("Q_u", "u")
l3at = postscript("at", "bullet", "dagger", "daggerdbl", "exclam", "exclamdown", 
     "numbersign", "question", "questiondown")
l3v = postscript("v", "w")
l3j = postscript("j", "paragraph", "semicolon")
l3afii00208 = postscript("afii00208", "c", "c_t", "d", "e", "emdash", 
     "endash", "hyphen", "o", "oe", "uni00AD", "uni2010", 
     "uni2011")
l3B = postscript("B", "C", "H", "I", "K", "L", 
     "M", "N", "O", "P", "Q", "R", 
     "b")
l3quotedblleft = postscript("quotedblleft", "quotedblright", "quoteleft", "quotereversed", "quoteright", "uni201F")
l3s = postscript("s", "s_t")
l3ellipsis = postscript("ellipsis", "period")
l3colon = postscript("colon", "guillemotleft", "guillemotright", "guilsinglleft", "guilsinglright", "i", 
     "r", "z")
l3quotedblbase = postscript("quotedblbase", "quotesinglbase")
l3a = postscript("a", "n")
l3f_f = postscript("f_f", "f_f_i", "f_f_l", "f_i", "f_l")
l3k = postscript("k", "l")
l3AE = postscript("AE", "D", "E", "F", "G", "OE", 
     "Q.001", "Q.002", "Q_U", "S", "U", "V", 
     "W", "X", "Y", "Z", "afii299", "afii300", 
     "afii301", "afii61664", "ampersand", "asterisk", "backslash", "bracketleft", 
     "bracketright", "divide", "dollar", "eight", "equal", "five", 
     "four", "greater", "less", "minus", "multiply", "nine", 
     "one", "parenleft", "parenright", "percent", "plus", "quotedbl", 
     "quotesingle", "seven", "six", "slash", "space", "sterling", 
     "three", "two", "uni00A0", "uni2000", "uni2001", "uni2002", 
     "uni2003", "uni2004", "uni2005", "uni2006", "uni2007", "uni2008", 
     "uni2009", "uni200A", "uni200B", "uni202F", "uni205F", "uni2060", 
     "uniFEFF", "zero")

endtable

table(positioning)
postscript("f_f") (postscript("comma"), l1ellipsis, postscript("A")) { kern.x = -30m };
(r1comma, postscript("semicolon"), r1at) postscript("J") { kern.x = 100m };
(postscript("f_f"), postscript("semicolon"), r1at, r1colon, r1quotedblleft) postscript("p") { kern.x = 5m };
(r1afii00208, r1comma, postscript("Q_u"), r1ellipsis) postscript("T") { kern.x = -90m };
r1f_f_i postscript("T") { kern.x = -85m };
(r1afii00208, postscript("Q_u")) l1v { kern.x = -20m };
r1afii00208 (postscript("x"), postscript("A")) { kern.x = -20m };
(r1afii00208, r1comma, postscript("Q_u")) postscript("y") { kern.x = -20m };
(postscript("paragraph"), postscript("f_f"), r1afii00208, r1quotedblleft) l1k { kern.x = -20m };
postscript("f_f") (postscript("g"), postscript("f")) { kern.x = -20m };
postscript("Q_u") (postscript("section"), l1quotedblleft, l1afii00208, postscript("q"), l1Q_u, postscript("napostrophe")) { kern.x = -20m };
(r1afii00208, r1quotedblleft) (postscript("comma"), l1ellipsis) { kern.x = -20m };
postscript("paragraph") (l1quotedblbase, l1j, postscript("g"), postscript("comma"), postscript("section"), l1colon, l1s, postscript("ae"), l1a, postscript("m"), l1f_f, postscript("f"), l1ellipsis, postscript("x"), postscript("A"), postscript("t"), l1afii00208, postscript("q"), l1Q_u, l1v, postscript("ij")) { kern.x = -80m };
(postscript("f_f"), r1quotedblleft) postscript("x") { kern.x = -15m };
postscript("f_f") (l1quotedblbase, l1a, l1f_f) { kern.x = -15m };
(postscript("f_f"), r1f_f_i) (l1afii00208, postscript("q")) { kern.x = -15m };
r1f_f_i (postscript("section"), l1quotedblleft, postscript("y"), l1Q_u, l1v, postscript("napostrophe")) { kern.x = -15m };
r1c_t postscript("T") { kern.x = -75m };
postscript("paragraph") postscript("p") { kern.x = -75m };
postscript("f_f") postscript("ae") { kern.x = -10m };
r1f_f_l (postscript("section"), l1quotedblleft, postscript("y"), l1afii00208, postscript("q"), l1v, postscript("T"), postscript("napostrophe")) { kern.x = -10m };
(r1afii00208, r1quotedblleft) (l1f_f, postscript("f")) { kern.x = -10m };
(postscript("section"), r1afii00208, r1comma, r1f_f_l, r1ellipsis) l1Q_u { kern.x = -10m };
(postscript("paragraph"), postscript("f_f"), r1afii00208, r1quotedblleft) postscript("h") { kern.x = -10m };
postscript("section") postscript("T") { kern.x = -40m };
(postscript("section"), r1ellipsis) postscript("y") { kern.x = -40m };
r1quotedblleft postscript("A") { kern.x = -40m };
(postscript("section"), r1comma, r1ellipsis) l1v { kern.x = -40m };
(postscript("f_f"), postscript("semicolon"), r1colon) postscript("T") { kern.x = -70m };
(postscript("f_f"), postscript("Q_u"), r1f_f_i, r1f_f_l) postscript("t") { kern.x = -5m };
(postscript("f_f"), r1afii00208, r1quotedblleft) postscript("m") { kern.x = -5m };
r1c_t (postscript("y"), l1Q_u, l1v) { kern.x = -5m };
(r1afii00208, r1quotedblleft) postscript("g") { kern.x = -5m };
postscript("f_f") l1s { kern.x = -5m };
postscript("section") postscript("J") { kern.x = 60m };
(postscript("P"), postscript("A"), postscript("R"), postscript("K")) postscript("q") { kern.x = -30m };
(postscript("A"), postscript("R"), postscript("K")) l2Q_u { kern.x = -30m };
postscript("T") postscript("A") { kern.x = -125m };
postscript("P") (postscript("comma"), l2ellipsis) { kern.x = -60m };
postscript("T") postscript("p") { kern.x = -60m };
(postscript("P"), r2B) postscript("p") { kern.x = 5m };
postscript("L") postscript("T") { kern.x = -90m };
postscript("T") postscript("g") { kern.x = -90m };
postscript("P") (l2f_f, postscript("x")) { kern.x = -15m };
postscript("R") postscript("T") { kern.x = -120m };
postscript("T") (l2quotedblbase, l2a, postscript("f"), l2afii00208, postscript("q")) { kern.x = -85m };
(postscript("P"), postscript("A"), postscript("R"), postscript("K")) l2afii00208 { kern.x = -20m };
postscript("P") (l2a, postscript("f")) { kern.x = -20m };
(postscript("T"), postscript("P")) l2k { kern.x = -20m };
postscript("C") l2v { kern.x = -20m };
(postscript("A"), postscript("R")) postscript("y") { kern.x = -80m };
(postscript("A"), postscript("R"), postscript("K")) l2v { kern.x = -80m };
postscript("P") postscript("A") { kern.x = -80m };
postscript("T") (l2f_f, postscript("x")) { kern.x = -80m };
postscript("Q") postscript("J") { kern.x = 120m };
postscript("P") postscript("g") { kern.x = -25m };
postscript("Q") (l2quotedblbase, postscript("p"), l2j, l2at, postscript("g"), postscript("comma"), postscript("section")) { kern.x = 20m };
postscript("T") postscript("ae") { kern.x = -75m };
(postscript("L"), postscript("C")) l2Q_u { kern.x = -10m };
postscript("P") postscript("ae") { kern.x = -10m };
(postscript("T"), postscript("P")) postscript("h") { kern.x = -10m };
postscript("T") (postscript("comma"), l2ellipsis) { kern.x = -105m };
(postscript("A"), postscript("R")) (l2quotedblleft, postscript("napostrophe")) { kern.x = -40m };
(postscript("A"), postscript("R"), postscript("K")) postscript("section") { kern.x = -40m };
postscript("L") (postscript("y"), l2v) { kern.x = -40m };
postscript("P") l2quotedblbase { kern.x = -40m };
postscript("T") (l2s, postscript("m"), postscript("t")) { kern.x = -70m };
(postscript("P"), postscript("A"), postscript("R"), postscript("K")) postscript("t") { kern.x = -5m };
postscript("P") (l2s, postscript("m")) { kern.x = -5m };
postscript("A") postscript("T") { kern.x = -130m };
postscript("T") (l2j, postscript("section"), l2colon, l2Q_u, l2v, postscript("ij")) { kern.x = -65m };
(postscript("y"), r3v, postscript("k"), postscript("a")) postscript("q") { kern.x = -30m };
postscript("a") (postscript("section"), l3quotedblleft, l3Q_u, postscript("napostrophe")) { kern.x = -30m };
postscript("y") l3quotedblbase { kern.x = -60m };
r3v (postscript("comma"), l3ellipsis) { kern.x = -60m };
(postscript("y"), r3ij, r3v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), postscript("z")) postscript("p") { kern.x = 5m };
(r3b, postscript("o"), postscript("u")) postscript("T") { kern.x = -90m };
(postscript("y"), r3v) postscript("g") { kern.x = -25m };
postscript("f") (postscript("comma"), l3ellipsis, postscript("A")) { kern.x = -25m };
(postscript("i"), postscript("m")) postscript("T") { kern.x = -85m };
(postscript("r"), postscript("u")) postscript("q") { kern.x = -20m };
(r3b, postscript("o")) postscript("x") { kern.x = -20m };
(postscript("y"), r3v, postscript("r")) (l3a, postscript("f")) { kern.x = -20m };
(r3b, postscript("r"), postscript("o")) (postscript("comma"), l3ellipsis) { kern.x = -20m };
(r3b, postscript("o"), postscript("u")) (postscript("y"), l3v) { kern.x = -20m };
(postscript("y"), r3v, postscript("r"), postscript("k"), postscript("a"), postscript("u")) l3afii00208 { kern.x = -20m };
(postscript("y"), r3v, r3b, postscript("f"), postscript("r"), postscript("o")) l3k { kern.x = -20m };
postscript("r") (l3quotedblbase, postscript("g")) { kern.x = -20m };
(postscript("r"), postscript("o")) postscript("A") { kern.x = -20m };
postscript("u") (postscript("section"), l3quotedblleft, l3Q_u, postscript("napostrophe")) { kern.x = -20m };
postscript("q") (l3quotedblbase, postscript("p"), l3j, l3at, postscript("g"), postscript("comma"), postscript("section")) { kern.x = 15m };
(r3ae, r3h, postscript("napostrophe")) postscript("T") { kern.x = -80m };
postscript("y") (postscript("comma"), l3ellipsis) { kern.x = -80m };
(postscript("y"), r3v) postscript("A") { kern.x = -80m };
(postscript("y"), r3v, postscript("f"), postscript("r")) (l3f_f, postscript("x")) { kern.x = -15m };
(postscript("i"), postscript("m")) (postscript("y"), l3v) { kern.x = -15m };
postscript("f") postscript("f") { kern.x = -15m };
postscript("i") (postscript("section"), l3quotedblleft, l3afii00208, postscript("q"), l3Q_u, postscript("napostrophe")) { kern.x = -15m };
postscript("a") postscript("T") { kern.x = -110m };
postscript("q") postscript("J") { kern.x = 115m };
r3s postscript("T") { kern.x = -75m };
(postscript("y"), r3v, postscript("g"), postscript("r")) postscript("ae") { kern.x = -10m };
(postscript("g"), postscript("f")) postscript("g") { kern.x = -10m };
(r3ae, r3h, postscript("napostrophe"), postscript("d")) (postscript("y"), l3v) { kern.x = -10m };
(r3h, postscript("napostrophe"), postscript("d")) (postscript("section"), l3quotedblleft, postscript("napostrophe")) { kern.x = -10m };
(postscript("g"), r3b, postscript("o"), r3ae, postscript("c")) (l3f_f, postscript("f")) { kern.x = -10m };
postscript("g") (l3quotedblbase, l3a) { kern.x = -10m };
(postscript("g"), r3ae, postscript("c")) (postscript("comma"), l3ellipsis, postscript("x"), l3k, postscript("A")) { kern.x = -10m };
(postscript("y"), r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c")) postscript("h") { kern.x = -10m };
(postscript("g"), r3h, postscript("napostrophe"), postscript("d"), postscript("x")) (l3afii00208, postscript("q")) { kern.x = -10m };
(r3b, postscript("o"), r3ae, r3h, postscript("napostrophe"), postscript("d"), postscript("m")) l3Q_u { kern.x = -10m };
postscript("d") postscript("T") { kern.x = -10m };
r3b postscript("A") { kern.x = -40m };
r3v l3quotedblbase { kern.x = -40m };
postscript("a") (postscript("y"), l3v) { kern.x = -40m };
(r3ij, r3v, postscript("g"), postscript("f"), postscript("r"), postscript("c"), postscript("k"), postscript("x"), postscript("z"), postscript("q")) postscript("T") { kern.x = -70m };
(postscript("y"), r3v, postscript("g"), postscript("f"), postscript("r")) l3s { kern.x = -5m };
postscript("l") (postscript("section"), l3quotedblleft, postscript("T"), postscript("napostrophe")) { kern.x = -5m };
postscript("f") (l3quotedblbase, postscript("ae"), l3a) { kern.x = -5m };
(postscript("f"), postscript("l")) (l3afii00208, postscript("q")) { kern.x = -5m };
(postscript("y"), r3v, postscript("g"), postscript("f"), postscript("r"), postscript("k"), postscript("a"), postscript("u"), postscript("i"), r3h, postscript("napostrophe"), postscript("d"), postscript("x"), postscript("l")) postscript("t") { kern.x = -5m };
(postscript("l"), r3s) (postscript("y"), l3Q_u, l3v) { kern.x = -5m };
(postscript("y"), r3v, postscript("g"), r3b, postscript("f"), postscript("r"), postscript("o"), r3ae, postscript("c")) postscript("m") { kern.x = -5m };
(r3b, postscript("o"), r3ae, postscript("c")) postscript("g") { kern.x = -5m };
postscript("g") postscript("J") { kern.x = 60m };
endtable
